<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ArduCopterPidConfig</class>
 <widget class="QWidget" name="ArduCopterPidConfig">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>10</y>
     <width>181</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>&lt;h2&gt;ArduCopter Pids&lt;/h2&gt;</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
