<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>BasicPidConfig</class>
 <widget class="QWidget" name="BasicPidConfig">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>20</y>
     <width>141</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>&lt;h2&gt; Basic Pids&lt;/h2&gt;</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
