<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FlightModeConfig</class>
 <widget class="QWidget" name="FlightModeConfig">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>818</width>
    <height>435</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>20</y>
     <width>131</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>&lt;h2&gt;Flight Modes&lt;/h2&gt;</string>
   </property>
   <property name="scaledContents">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QWidget" name="horizontalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>70</y>
     <width>481</width>
     <height>191</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <layout class="QVBoxLayout" name="labelLayout">
      <property name="spacing">
       <number>-1</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QLabel" name="mode0Label">
        <property name="text">
         <string>Flight Mode 1</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="mode1Label">
        <property name="text">
         <string>Flight Mode 2</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="mode2Label">
        <property name="text">
         <string>Flight Mode 3</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="mode3Label">
        <property name="text">
         <string>Flight Mode 4</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="mode4Label">
        <property name="text">
         <string>Flight Mode 5</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="mode5Label">
        <property name="text">
         <string>Flight Mode 6</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QVBoxLayout" name="comboLayout">
      <property name="topMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QComboBox" name="mode0ComboBox">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="frame">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="mode1ComboBox">
        <property name="styleSheet">
         <string notr="true"/>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="mode2ComboBox"/>
      </item>
      <item>
       <widget class="QComboBox" name="mode3ComboBox"/>
      </item>
      <item>
       <widget class="QComboBox" name="mode4ComboBox"/>
      </item>
      <item>
       <widget class="QComboBox" name="mode5ComboBox"/>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QVBoxLayout" name="simpleCheckBoxLayout">
      <property name="spacing">
       <number>12</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QCheckBox" name="mode0SimpleCheckBox">
        <property name="text">
         <string>Simple Mode</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="mode1SimpleCheckBox">
        <property name="text">
         <string>Simple Mode</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="mode2SimpleCheckBox">
        <property name="text">
         <string>Simple Mode</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="mode3SimpleCheckBox">
        <property name="text">
         <string>Simple Mode</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="mode4SimpleCheckBox">
        <property name="text">
         <string>Simple Mode</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="mode5SimpleCheckBox">
        <property name="text">
         <string>Simple Mode</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QVBoxLayout" name="PWMLabelLayout">
      <property name="spacing">
       <number>-1</number>
      </property>
      <item>
       <widget class="QLabel" name="mode0PWMLabel">
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="text">
         <string>PWM 0 - 1230</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="mode1PWMLabel">
        <property name="text">
         <string>PWM 1231 - 1360</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="mode2PWMLabel">
        <property name="text">
         <string>PWM 1361 - 1490</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="mode3PWMLabel">
        <property name="text">
         <string>PWM 1491 - 1620</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="mode4PWMLabel">
        <property name="text">
         <string>PWM 1621 - 1749</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="mode5PWMLabel">
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="text">
         <string>PWM 1750 +</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QPushButton" name="savePushButton">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>290</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Save</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
