<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FrameTypeConfig</class>
 <widget class="QWidget" name="FrameTypeConfig">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>553</width>
    <height>497</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <widget class="QLabel" name="label">
     <property name="text">
      <string>&lt;h2&gt;Frame Setup&lt;/h2&gt;</string>
     </property>
     <property name="scaledContents">
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QRadioButton" name="plusRadioButton">
       <property name="text">
        <string>'Plus' Style</string>
       </property>
       <property name="icon">
        <iconset resource="../../../qgroundcontrol.qrc">
         <normaloff>:/files/images/mavs/frames_plus.png</normaloff>:/files/images/mavs/frames_plus.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>300</width>
         <height>150</height>
        </size>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="xRadioButton">
       <property name="text">
        <string>'X' Style</string>
       </property>
       <property name="icon">
        <iconset resource="../../../qgroundcontrol.qrc">
         <normaloff>:/files/images/mavs/frames_x.png</normaloff>:/files/images/mavs/frames_x.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>300</width>
         <height>150</height>
        </size>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="vRadioButton">
       <property name="layoutDirection">
        <enum>Qt::LeftToRight</enum>
       </property>
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>'V' Style</string>
       </property>
       <property name="icon">
        <iconset resource="../../../qgroundcontrol.qrc">
         <normaloff>:/files/images/mavs/frames-05.png</normaloff>:/files/images/mavs/frames-05.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>300</width>
         <height>120</height>
        </size>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../../../qgroundcontrol.qrc"/>
 </resources>
 <connections/>
</ui>
