<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QGCVideoMainWindow</class>
 <widget class="QMainWindow" name="QGCVideoMainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout" rowstretch="1,100,1,100">
    <item row="1" column="0">
     <widget class="QGCVideoWidget" name="video1Widget" native="true"/>
    </item>
    <item row="1" column="1">
     <widget class="QGCVideoWidget" name="video2Widget" native="true"/>
    </item>
    <item row="3" column="0">
     <widget class="QGCVideoWidget" name="video3Widget" native="true"/>
    </item>
    <item row="3" column="1">
     <widget class="QGCVideoWidget" name="video4Widget" native="true"/>
    </item>
    <item row="0" column="0">
     <widget class="QLabel" name="label">
      <property name="text">
       <string>Video 1</string>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QLabel" name="label_2">
      <property name="text">
       <string>Video 2</string>
      </property>
     </widget>
    </item>
    <item row="2" column="0">
     <widget class="QLabel" name="label_3">
      <property name="text">
       <string>Video 3</string>
      </property>
     </widget>
    </item>
    <item row="2" column="1">
     <widget class="QLabel" name="label_4">
      <property name="text">
       <string>Video 4</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QGCVideoWidget</class>
   <extends>QWidget</extends>
   <header>QGCVideoWidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
