Module QGroundControl.Controls

AnalyzePage             1.0 AnalyzePage.qml
AppMessages             1.0 AppMessages.qml
ClickableColor          1.0 ClickableColor.qml
DropButton              1.0 DropButton.qml
ExclusiveGroupItem      1.0 ExclusiveGroupItem.qml
FactSliderPanel         1.0 FactSliderPanel.qml
FlightModeDropdown      1.0 FlightModeDropdown.qml
GuidedBar               1.0 GuidedBar.qml
IndicatorButton         1.0 IndicatorButton.qml
JoystickThumbPad        1.0 JoystickThumbPad.qml
MainToolBar             1.0 MainToolBar.qml
MainToolBarIndicators   1.0 MainToolBarIndicators.qml
MissionCommandDialog    1.0 MissionCommandDialog.qml
MissionItemEditor       1.0 MissionItemEditor.qml
MissionItemIndexLabel   1.0 MissionItemIndexLabel.qml
MissionItemStatus       1.0 MissionItemStatus.qml
ModeSwitchDisplay       1.0 ModeSwitchDisplay.qml
MultiRotorMotorDisplay  1.0 MultiRotorMotorDisplay.qml
ParameterEditor         1.0 ParameterEditor.qml
ParameterEditorDialog   1.0 ParameterEditorDialog.qml
RallyPointEditorHeader  1.0 RallyPointEditorHeader.qml
RallyPointItemEditor    1.0 RallyPointItemEditor.qml
RCChannelMonitor        1.0 RCChannelMonitor.qml
QGCButton               1.0 QGCButton.qml
QGCCheckBox             1.0 QGCCheckBox.qml
QGCColoredImage         1.0 QGCColoredImage.qml
QGCComboBox             1.0 QGCComboBox.qml
QGCFlickable            1.0 QGCFlickable.qml
QGCLabel                1.0 QGCLabel.qml
QGCListView             1.0 QGCListView.qml
QGCMapLabel             1.0 QGCMapLabel.qml
QGCMobileFileOpenDialog 1.0 QGCMobileFileOpenDialog.qml
QGCMobileFileSaveDialog 1.0 QGCMobileFileSaveDialog.qml
QGCMovableItem          1.0 QGCMovableItem.qml
QGCPipable              1.0 QGCPipable.qml
QGCRadioButton          1.0 QGCRadioButton.qml
QGCSlider               1.0 QGCSlider.qml
QGCTextField            1.0 QGCTextField.qml
QGCToolBarButton        1.0 QGCToolBarButton.qml
QGCView                 1.0 QGCView.qml
QGCViewDialog           1.0 QGCViewDialog.qml
QGCViewMessage          1.0 QGCViewMessage.qml
QGCViewPanel            1.0 QGCViewPanel.qml
RoundButton             1.0 RoundButton.qml
SetupPage               1.0 SetupPage.qml
SignalStrength          1.0 SignalStrength.qml
SliderSwitch            1.0 SliderSwitch.qml
SubMenuButton           1.0 SubMenuButton.qml
VehicleRotationCal      1.0 VehicleRotationCal.qml
VehicleSummaryRow       1.0 VehicleSummaryRow.qml
ViewWidget              1.0 ViewWidget.qml
OfflineMapButton        1.0 OfflineMapButton.qml
