Module QGroundControl.Controls

AnalyzePage             1.0 AnalyzePage.qml
AppMessages             1.0 AppMessages.qml
CameraCalc              1.0 CameraCalc.qml
APMSubMotorDisplay      1.0 APMSubMotorDisplay.qml
CameraSection           1.0 CameraSection.qml
ClickableColor          1.0 ClickableColor.qml
DeadMouseArea           1.0 DeadMouseArea.qml
DropButton              1.0 DropButton.qml
DropPanel               1.0 DropPanel.qml
EditPositionDialog      1.0 EditPositionDialog.qml
ExclusiveGroupItem      1.0 ExclusiveGroupItem.qml
FactSliderPanel         1.0 FactSliderPanel.qml
FileButton              1.0 FileButton.qml
FlightModeDropdown      1.0 FlightModeDropdown.qml
FlightModeMenu          1.0 FlightModeMenu.qml
GeoFenceEditor          1.0 GeoFenceEditor.qml
GeoFenceMapVisuals      1.0 GeoFenceMapVisuals.qml
HackFileDialog          1.0 HackFileDialog.qml
IndicatorButton         1.0 IndicatorButton.qml
JoystickThumbPad        1.0 JoystickThumbPad.qml
MainToolBar             1.0 MainToolBar.qml
MainToolBarIndicators   1.0 MainToolBarIndicators.qml
MissionCommandDialog    1.0 MissionCommandDialog.qml
MissionItemEditor       1.0 MissionItemEditor.qml
MissionItemIndexLabel   1.0 MissionItemIndexLabel.qml
MissionItemMapVisual    1.0 MissionItemMapVisual.qml
MissionItemStatus       1.0 MissionItemStatus.qml
ModeSwitchDisplay       1.0 ModeSwitchDisplay.qml
MultiRotorMotorDisplay  1.0 MultiRotorMotorDisplay.qml
OfflineMapButton        1.0 OfflineMapButton.qml
PageView                1.0 PageView.qml
ParameterEditor         1.0 ParameterEditor.qml
ParameterEditorDialog   1.0 ParameterEditorDialog.qml
PIDTuning               1.0 PIDTuning.qml
PlanToolBar             1.0 PlanToolBar.qml
PreFlightCheckButton    1.0 PreFlightCheckButton.qml
PreFlightCheckGroup     1.0 PreFlightCheckGroup.qml
PreFlightCheckList      1.0 PreFlightCheckList.qml
PreFlightCheckModel     1.0 PreFlightCheckModel.qml
QGCButton               1.0 QGCButton.qml
QGCCheckBox             1.0 QGCCheckBox.qml
QGCColoredImage         1.0 QGCColoredImage.qml
QGCComboBox             1.0 QGCComboBox.qml
QGCFileDialog           1.0 QGCFileDialog.qml
QGCFlickable            1.0 QGCFlickable.qml
QGCGroupBox             1.0 QGCGroupBox.qml
QGCLabel                1.0 QGCLabel.qml
QGCListView             1.0 QGCListView.qml
QGCMapCircleVisuals     1.0 QGCMapCircleVisuals.qml
QGCMapLabel             1.0 QGCMapLabel.qml
QGCMapPolygonVisuals    1.0 QGCMapPolygonVisuals.qml
QGCMapPolylineVisuals   1.0 QGCMapPolylineVisuals.qml
QGCMouseArea            1.0 QGCMouseArea.qml
QGCMovableItem          1.0 QGCMovableItem.qml
QGCPipable              1.0 QGCPipable.qml
QGCRadioButton          1.0 QGCRadioButton.qml
QGCSlider               1.0 QGCSlider.qml
QGCSwitch               1.0 QGCSwitch.qml
QGCTextField            1.0 QGCTextField.qml
QGCToolBarButton        1.0 QGCToolBarButton.qml
QGCView                 1.0 QGCView.qml
QGCViewDialog           1.0 QGCViewDialog.qml
QGCViewDialogContainer  1.0 QGCViewDialogContainer.qml
QGCViewMessage          1.0 QGCViewMessage.qml
QGCViewPanel            1.0 QGCViewPanel.qml
RallyPointEditorHeader  1.0 RallyPointEditorHeader.qml
RallyPointItemEditor    1.0 RallyPointItemEditor.qml
RallyPointMapVisuals    1.0 RallyPointMapVisuals.qml
RCChannelMonitor        1.0 RCChannelMonitor.qml
RoundButton             1.0 RoundButton.qml
SectionHeader           1.0 SectionHeader.qml
SetupPage               1.0 SetupPage.qml
SignalStrength          1.0 SignalStrength.qml
SimpleItemMapVisuals    1.0 SimpleItemMapVisuals.qml
SliderSwitch            1.0 SliderSwitch.qml
SubMenuButton           1.0 SubMenuButton.qml
SurveyMapVisuals        1.0 SurveyMapVisuals.qml
TransectStyleComplexItemStats 1.0 TransectStyleComplexItemStats.qml
ToolStrip               1.0 ToolStrip.qml
VehicleRotationCal      1.0 VehicleRotationCal.qml
VehicleSummaryRow       1.0 VehicleSummaryRow.qml
ViewWidget              1.0 ViewWidget.qml
