<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QGCGoogleEarthView</class>
 <widget class="QWidget" name="QGCGoogleEarthView">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1409</width>
    <height>302</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout" columnstretch="1,10,10,10,10,5,10,1000,10,10,10,10,10,5,2,2,0,0">
   <property name="horizontalSpacing">
    <number>4</number>
   </property>
   <property name="verticalSpacing">
    <number>2</number>
   </property>
   <property name="margin">
    <number>2</number>
   </property>
   <item row="0" column="0" colspan="18">
    <layout class="QVBoxLayout" name="webViewLayout"/>
   </item>
   <item row="1" column="1">
    <widget class="QPushButton" name="goHomeButton">
     <property name="toolTip">
      <string>Go to home location</string>
     </property>
     <property name="statusTip">
      <string>Go to home location</string>
     </property>
     <property name="whatsThis">
      <string>Go to home location</string>
     </property>
     <property name="text">
      <string>Home</string>
     </property>
    </widget>
   </item>
   <item row="1" column="3">
    <widget class="QPushButton" name="setHomeButton">
     <property name="text">
      <string>Set Home</string>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="1" column="2">
    <widget class="QPushButton" name="editButton">
     <property name="toolTip">
      <string>Enable waypoint and home location edit mode</string>
     </property>
     <property name="statusTip">
      <string>Enable waypoint and home location edit mode</string>
     </property>
     <property name="text">
      <string>Edit</string>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="1" column="4">
    <widget class="QCheckBox" name="trailCheckbox">
     <property name="toolTip">
      <string>Show MAV trajectories</string>
     </property>
     <property name="statusTip">
      <string>Show MAV trajectories</string>
     </property>
     <property name="whatsThis">
      <string>Show MAV trajectories</string>
     </property>
     <property name="text">
      <string>Trails</string>
     </property>
    </widget>
   </item>
   <item row="1" column="5">
    <widget class="Line" name="line">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
    </widget>
   </item>
   <item row="1" column="6">
    <widget class="QComboBox" name="camDistanceComboBox">
     <property name="toolTip">
      <string>Select the MAV to chase</string>
     </property>
     <property name="statusTip">
      <string>Select the MAV to chase</string>
     </property>
     <property name="whatsThis">
      <string>Select the MAV to chase</string>
     </property>
     <item>
      <property name="text">
       <string>MAV Distance</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Ground Distance</string>
      </property>
     </item>
    </widget>
   </item>
   <item row="1" column="7">
    <widget class="QSlider" name="camDistanceSlider">
     <property name="toolTip">
      <string>Distance of the chase camera to the MAV</string>
     </property>
     <property name="statusTip">
      <string>Distance of the chase camera to the MAV</string>
     </property>
     <property name="whatsThis">
      <string>Distance of the chase camera to the MAV</string>
     </property>
     <property name="minimum">
      <number>100</number>
     </property>
     <property name="maximum">
      <number>20000</number>
     </property>
     <property name="value">
      <number>3000</number>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item row="1" column="8">
    <widget class="QCheckBox" name="followAirplaneCheckbox">
     <property name="toolTip">
      <string>Chase the MAV</string>
     </property>
     <property name="statusTip">
      <string>Chase the MAV</string>
     </property>
     <property name="whatsThis">
      <string>Chase the MAV</string>
     </property>
     <property name="text">
      <string>Follow</string>
     </property>
    </widget>
   </item>
   <item row="1" column="9">
    <widget class="QPushButton" name="changeViewButton">
     <property name="text">
      <string>Overhead</string>
     </property>
    </widget>
   </item>
   <item row="1" column="10">
    <widget class="Line" name="line_2">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
    </widget>
   </item>
   <item row="1" column="11">
    <widget class="QPushButton" name="clearTrailsButton">
     <property name="toolTip">
      <string>Delete all waypoints</string>
     </property>
     <property name="statusTip">
      <string>Delete all waypoints</string>
     </property>
     <property name="whatsThis">
      <string>Delete all waypoints</string>
     </property>
     <property name="text">
      <string>Clear Trails</string>
     </property>
    </widget>
   </item>
   <item row="1" column="12">
    <widget class="QPushButton" name="resetButton">
     <property name="text">
      <string>Reset</string>
     </property>
    </widget>
   </item>
   <item row="1" column="13">
    <spacer name="horizontalSpacer">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeType">
      <enum>QSizePolicy::MinimumExpanding</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>10</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="1" column="14">
    <widget class="QCheckBox" name="atmosphereCheckBox">
     <property name="toolTip">
      <string>Enable the atmosphere visualization. Not recommended for mission execution, only for visualization</string>
     </property>
     <property name="statusTip">
      <string>Enable the atmosphere visualization. Not recommended for mission execution, only for visualization</string>
     </property>
     <property name="text">
      <string>Sky</string>
     </property>
    </widget>
   </item>
   <item row="1" column="15">
    <widget class="QCheckBox" name="daylightCheckBox">
     <property name="toolTip">
      <string>Enable day/night light. Not recommended for mission execution, only for visualization.</string>
     </property>
     <property name="statusTip">
      <string>Enable day/night light. Not recommended for mission execution, only for visualization.</string>
     </property>
     <property name="text">
      <string>Day/Night</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QPushButton" name="toLatLonButton">
     <property name="text">
      <string>Lat/Lon</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
