import QtQuick.tooling 1.2

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated by qmltyperegistrar.

Module {
    Component {
        file: "qmltime.h"
        lineNumber: 12
        name: "Timer"
        accessSemantics: "reference"
        prototype: "QObject"
        exports: ["QmlTime/Timer 1.0"]
        exportMetaObjectRevisions: [256]
        Property {
            name: "component"
            type: "QQmlComponent"
            isPointer: true
            read: "component"
            write: "setComponent"
            index: 0
            lineNumber: 15
        }
    }
}
