-nomake
examples
-release
-force-debug-info
-headersclean
-separate-debug-info
-qt-libjpeg
-qt-libpng
-qt-pcre
-qt-harfbuzz
-qt-doubleconversion
-no-libudev
-bundled-xcb-xinput
--
-DOpenGL_GL_PREFERENCE=LEGACY
-DCMAKE_C_COMPILER=gcc
-DCMAKE_CXX_COMPILER=g++
-DQT_INSTALL_CONFIG_INFO_FILES=ON
-DQT_GENERATE_SBOM=ON
-DQT_GENERATE_SOURCE_SBOM=ON
-DQT_SBOM_REQUIRE_GENERATE_CYDX_V1_6=ON
-DQT_SBOM_VERIFY_CYDX_V1_6=ON
-DQT_SBOM_PYTHON_INTERP=
-DQT_SBOM_PYTHON_APPS_PATH=/usr/local/bin
-DQT_LINT_SOURCE_SBOM=ON
-DQT_INTERNAL_SBOM_DEFAULT_CHECKS=ON
-DQT_INTERNAL_SBOM_AUDIT=ON
-DQT_INTERNAL_SBOM_AUDIT_NO_ERROR=ON
-DQT_BUILD_TESTS=OFF
-DCMAKE_AUTOGEN_VERBOSE=ON
-DCMAKE_MESSAGE_LOG_LEVEL=STATUS
-DCMAKE_C_COMPILER_LAUNCHER=sccache
-DCMAKE_CXX_COMPILER_LAUNCHER=sccache
-DCMAKE_INSTALL_PREFIX:PATH=/home/qt/work/install
