# libexpat.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.22 (1.1220.2.365 2005/12/18 22:14:06)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libexpat.1.dylib'

# Names of this library.
library_names='libexpat.1.5.2.dylib libexpat.1.dylib libexpat.dylib'

# The name of the static archive.
old_library='libexpat.a'

# Libraries that this one depends upon.
dependency_libs=''

# Version information for libexpat.
current=6
age=5
revision=2

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/Users/user/Documents/pixhawk/expat-2.0.1/fakeinstall/lib'
