# Vale Prose Linting Configuration
# https://vale.sh/docs/

StylesPath = vale/styles

MinAlertLevel = suggestion

Packages = Google, write-good

[*.md]
BasedOnStyles = Vale, Google, write-good

# Disable overly strict rules
Google.Acronyms = NO
Google.FirstPerson = NO
Google.We = NO
Google.Will = NO
write-good.Passive = suggestion
write-good.Weasel = suggestion
write-good.TooWordy = suggestion

[*.txt]
BasedOnStyles = Vale
