<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>HUD2FormHorizon</class>
 <widget class="QWidget" name="HUD2FormHorizon">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>225</width>
    <height>66</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QCheckBox" name="checkBox">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>171</width>
     <height>19</height>
    </rect>
   </property>
   <property name="text">
    <string>Colored background</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
