<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>HUD2InstrumentDialog</class>
 <widget class="QDialog" name="HUD2InstrumentDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>130</width>
    <height>39</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QCheckBox" name="opaqueRibbonCheckBox">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>131</width>
     <height>19</height>
    </rect>
   </property>
   <property name="text">
    <string>Opaque ribbon</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
