# libfreetype.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2.444.28-053d
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libfreetype.so'

# Names of this library.
library_names='libfreetype.so'

# The name of the static archive.
old_library='libfreetype.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/home/slomo/cerbero/dist/android_armv7/lib -L/home/slomo/Projects/android/android-ndk-r10d/platforms/android-9/arch-arm/usr/lib /home/slomo/cerbero/dist/android_armv7/lib/libbz2.la /home/slomo/cerbero/dist/android_armv7/lib/libpng16.la /home/slomo/cerbero/dist/android_armv7/lib/libz.la -lm'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libfreetype.
current=17
age=11
revision=4

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/slomo/cerbero/dist/android_armv7/lib'
