# libgmp.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libgmp.so.10'

# Names of this library.
library_names='libgmp.so.10.2.0 libgmp.so.10 libgmp.so'

# The name of the static archive.
old_library='libgmp.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/home/slomo/cerbero/dist/android_armv7/lib -L/home/slomo/Projects/android/android-ndk-r10d/platforms/android-9/arch-arm/usr/lib'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libgmp.
current=12
age=2
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/slomo/cerbero/dist/android_armv7/lib'
