# libgnustl.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2 Debian-2.4.2-1ubuntu1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libgnustl.so'

# Names of this library.
library_names='libgnustl.so libgnustl.so libgnustl.so'

# The name of the static archive.
old_library='libgnustl.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -lstdc++'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libglib-2.0.
current=
age=
revision=

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/slomo/cerbero/dist/android_armv7/lib'
