# libgmodule-2.0.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.5
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libgmodule-2.0.so'

# Names of this library.
library_names='libgmodule-2.0.so'

# The name of the static archive.
old_library='libgmodule-2.0.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' -R/home/slomo/cerbero/dist/android_armv7/lib -L/home/slomo/cerbero/dist/android_armv7/lib -L/home/slomo/Projects/android/android-ndk-r10d/platforms/android-9/arch-arm/usr/lib /home/slomo/cerbero/dist/android_armv7/lib/libglib-2.0.la /home/slomo/cerbero/dist/android_armv7/lib/libintl.la /home/slomo/cerbero/dist/android_armv7/lib/libiconv.la -lc'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libgmodule-2.0.
current=4400
age=4400
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/slomo/cerbero/dist/android_armv7/lib'
