# libhogweed.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2 Debian-2.4.2-1ubuntu1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libhogweed.so.2'

# Names of this library.
library_names='libhogweed.so.2.0 libhogweed.so.2 libhogweed.so'

# The name of the static archive.
old_library='libhogweed.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /home/slomo/cerbero/dist/android_armv7/lib/libnettle.la  /home/slomo/cerbero/dist/android_armv7/lib/libgmp.la  /home/slomo/cerbero/dist/android_armv7/lib/libiconv.la  /home/slomo/cerbero/dist/android_armv7/lib/libintl.la -lc'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libglib-2.0.
current=2
age=2
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/slomo/cerbero/dist/android_armv7/lib'
