# libopencore-amrnb.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2 Debian-2.4.2-1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libopencore-amrnb.so.0'

# Names of this library.
library_names='libopencore-amrnb.so.0.0.3 libopencore-amrnb.so.0 libopencore-amrnb.so'

# The name of the static archive.
old_library='libopencore-amrnb.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/home/slomo/cerbero/dist/android_armv7/lib -L/home/slomo/Projects/android/android-ndk-r10d/platforms/android-9/arch-arm/usr/lib -lm'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libopencore-amrnb.
current=0
age=0
revision=3

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/slomo/cerbero/dist/android_armv7/lib'
