# libSoundTouch.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.5
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libSoundTouch.so'

# Names of this library.
library_names='libSoundTouch.so'

# The name of the static archive.
old_library='libSoundTouch.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/home/slomo/cerbero/dist/android_armv7/lib /home/slomo/cerbero/dist/android_armv7/lib/libgnustl.la -lsupc++'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libSoundTouch.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/slomo/cerbero/dist/android_armv7/lib'
