# Additional meta information (attributes for matched entries, as well as tags)
# to be added to manifest.xml files.
#
# manifestmeta.filters = <filter1>,<filter2>,...
#
# manifestmeta.<filter>.names = <Module1>/<name1>,<Module2>/<name2>,..
# manifestmeta.<filter>.attributes = <attribute1:value1>,<attribute2:value2>,..
# manifestmeta.<filter>.tags = <tag1>,<tag2>,..
#
# <filter>.names specify all the module/name combinations to apply the
# attributes/tags to. You can use simple wildcard matching by appending
# '*' at the end of name.
#
# Note: You cannot use operators (+, =, -) in the names.
#
# Examples: add a 'isHighlighted' attribute for two 'Analog Clock' examples,
# add a 'database' tag for QtSql examples, and a 'qt5' tag for all examples
#
# manifestmeta.filters                = highlighted sql global
#
# manifestmeta.highlighted.names      = "QtGui/Analog Clock Window Example" \
#                                       "QtWidgets/Analog Clock"
# manifestmeta.highlighted.attributes = isHighlighted:true
#
# manifestmeta.sql.names              = "QtSql/*"
# manifestmeta.sql.tags               = database
#
# manifestmeta.global.names           = *
# manifestmeta.global.tags            = qt5

manifestmeta.filters                =   highlighted android thumbnail ios

manifestmeta.highlighted.attributes =   isHighlighted:true

manifestmeta.android.names          =   "Qt3D/Qt 3D: Basic Shapes C++ Example" \
                                        "Qt3D/Qt 3D: Planets QML Example" \
                                        "Qt3D/Qt 3D: Simple Custom Material QML Example" \
                                        "QtCore/Qt for Android Notifier" \
                                        "QtBluetooth/Bluetooth Low Energy Scanner Example" \
                                        "QtBluetooth/Bluetooth Scanner Example" \
                                        "QtBluetooth/QML Bluetooth Scanner Example" \
                                        "QtGui/OpenGL Window Example" \
                                        "QtGui/Raster Window Example" \
                                        "QtLinguist/Arrow Pad Example" \
                                        "QtLinguistManual/Hello tr() Example" \
                                        "QtLocation/Map Viewer (QML)" \
                                        "QtLocation/Places Map (QML)" \
                                        "QtLocation/Plane Spotter (QML)" \
                                        "QtMultimedia/AudioEngine Example" \
                                        "QtMultimedia/QML Camera Example" \
                                        "QtMultimedia/QML Video Example" \
                                        "QtMultimedia/QML Video Shader Effects Example" \
                                        "QtNFC/Annotated URL Example" \
                                        "QtNFC/QML Poster Example" \
                                        "QtOpenGL/Hello GLES3 Example" \
                                        "QtPositioning/Satellite Info" \
                                        "QtPositioning/Weather Info" \
                                        "QtPurchasing/Qt Purchasing Examples - QtHangman" \
                                        "QtQML/Extending QML - Attached Properties Example" \
                                        "QtQML/Extending QML - Grouped Properties Example" \
                                        "QtQML/Extending QML - Methods Example" \
                                        "QtQML/Extending QML - Signal Support Example" \
                                        "QtQML/Qt Quick Examples - XMLHttpRequest" \
                                        "QtQml/Qt Quick Examples - XMLHttpRequest" \
                                        "QtQuick/C++ Extensions*" \
                                        "QtQuick/Models and Views*" \
                                        "QtQuick/QQuickRenderControl OpenGL Example" \
                                        "QtQuick/QQuickWidget - QQuickView Comparison Example" \
                                        "QtQuick/QML*" \
                                        "QtQuick/Qt Quick*" \
                                        "QtQuick/Scene Graph - Custom Geometry" \
                                        "QtQuick/Scene Graph - Custom Material" \
                                        "QtQuick/Scene Graph - Graph" \
                                        "QtQuick/Scene Graph - OpenGL Under QML" \
                                        "QtQuick/Scene Graph - Painted Item" \
                                        "QtQuick/Scene Graph - Rendering FBOs" \
                                        "QtQuick/Scene Graph - Two Texture Providers" \
                                        "QtQuick/Scene Graph - Vulkan Under QML" \
                                        "QtQuick/Scene Graph - Vulkan Texture Import" \
                                        "QtQuick/Threaded ListModel Example" \
                                        "QtQuick/TabWidget Example" \
                                        "QtQuick/UI Components*" \
                                        "QtQuickControls/Qt Quick Controls - Attached Style Properties Example" \
                                        "QtQuickControls/Qt Quick Controls - Chat Tutorial" \
                                        "QtQuickControls/Qt Quick Controls - Contact List" \
                                        "QtQuickControls/Qt Quick Controls - Event Calendar" \
                                        "QtQuickControls/Qt Quick Controls - Flat Style" \
                                        "QtQuickControls/Qt Quick Controls - Gallery" \
                                        "QtQuickControls/Qt Quick Controls - Imagine Style Example: Automotive" \
                                        "QtQuickControls/Qt Quick Controls - Text Editor" \
                                        "QtQuickControls/Qt Quick Controls - Wearable Demo" \
                                        "QtQuickDialogs/*" \
                                        "QtQuickExtras/*" \
                                        "QtSCXML/Qt SCXML Calculator QML Example" \
                                        "QtSCXML/Qt SCXML Sudoku Example" \
                                        "QtSCXML/Qt SCXML Traffic Light Example (Dynamic)" \
                                        "QtSCXML/Qt SCXML Traffic Light QML Example (Dynamic)" \
                                        "QtSQL/Master Detail Example" \
                                        "QtSVG/Text Object Example" \
                                        "QtUiTools/Text Finder Example" \
                                        "QtWebView/Qt WebView Examples - Minibrowser"

manifestmeta.android.tags              =   android

manifestmeta.ios.names              =  "QtCore/Contiguous Cache Example" \
                                       "QtCore/Mandelbrot Example" \
                                       "QtCore/Queued Custom Type" \
                                       "QtGui/OpenGL Window Example" \
                                       "QtGui/Raster Window Example" \
                                       "QtNetwork/Network Chat Example" \
                                       "QtNetwork/Torrent Example" \
                                       "QtOpenGL/2D Painting Example" \
                                       "QtOpenGL/Textures Example" \
                                       "QtWidgets/Animated Tiles Example" \
                                       "QtWidgets/Application Chooser Example" \
                                       "QtWidgets/Easing Curves Example" \
                                       "QtWidgets/Move Blocks Example" \
                                       "QtWidgets/States Example" \
                                       "QtWidgets/Find Files Example" \
                                       "QtWidgets/License Wizard Example" \
                                       "QtWidgets/Standard Dialogs Example" \
                                       "QtWidgets/Tab Dialog Example" \
                                       "QtWidgets/Trivial Wizard Example" \
                                       "QtWidgets/Draggable Text Example" \
                                       "QtWidgets/Fridge Magnets Example" \
                                       "QtWidgets/Blur Picker Effect Example" \
                                       "QtWidgets/Fade Message Effect Example" \
                                       "QtWidgets/Lighting Effect Example" \
                                       "QtWidgets/Basic Graphics Layouts Example" \
                                       "QtWidgets/40000 Chips" \
                                       "QtWidgets/Colliding Mice Example" \
                                       "QtWidgets/Diagram Scene Example" \
                                       "QtWidgets/Elastic Nodes Example" \
                                       "QtWidgets/Embedded Dialogs" \
                                       "QtWidgets/Graphics View Flow Layout Example" \
                                       "QtWidgets/Simple Anchor Layout Example" \
                                       "QtWidgets/Address Book" \
                                       "QtWidgets/Basic Sort/Filter Model Example" \
                                       "QtWidgets/Chart Example" \
                                       "QtWidgets/Custom Sort/Filter Model Example" \
                                       "QtWidgets/Dir View Example" \
                                       "QtWidgets/Editable Tree Model Example" \
                                       "QtWidgets/Frozen Column Example" \
                                       "QtWidgets/Interview" \
                                       "QtWidgets/Simple Tree Model Example" \
                                       "QtWidgets/Simple Widget Mapper Example" \
                                       "QtWidgets/Basic Layouts Example" \
                                       "QtWidgets/Border Layout Example" \
                                       "QtWidgets/Flow Layout Example" \
                                       "QtWidgets/Basic Drawing Example" \
                                       "QtWidgets/Font Sampler Example" \
                                       "QtWidgets/Gradients" \
                                       "QtWidgets/Image Composition Example" \
                                       "QtWidgets/Painter Paths Example" \
                                       "QtWidgets/Transformations Example" \
                                       "QtWidgets/Calendar Example" \
                                       "QtWidgets/Order Form Example" \
                                       "QtWidgets/Syntax Highlighter Example" \
                                       "QtWidgets/Text Edit" \
                                       "QtWidgets/Completer Example" \
                                       "QtWidgets/Custom Completer Example" \
                                       "QtWidgets/Undo Framework" \
                                       "QtWidgets/Analog Clock" \
                                       "QtWidgets/Calculator Example" \
                                       "QtWidgets/Calendar Widget Example" \
                                       "QtWidgets/Character Map Example" \
                                       "QtWidgets/Code Editor Example" \
                                       "QtWidgets/Digital Clock Example" \
                                       "QtWidgets/Elided Label Example" \
                                       "QtWidgets/Line Edits Example" \
                                       "QtWidgets/Scribble Example" \
                                       "QtWidgets/Shaped Clock Example" \
                                       "QtWidgets/Sliders Example" \
                                       "QtWidgets/Validators Example" \
                                       "QtWidgets/Window Flags Example" \
                                       "QtQuick/Qt Quick Examples - Animation" \
                                       "QtQuick/Qt Quick Examples - Canvas" \
                                       "QtQuick/Qt Quick Examples - Drag and Drop" \
                                       "QtQuick/Qt Quick Examples - Image Elements" \
                                       "QtQuick/Qt Quick Examples - MouseArea" \
                                       "QtQuick/Qt Quick Examples - Positioners" \
                                       "QtQuick/Qt Quick Examples - Right to Left" \
                                       "QtQuick/Scene Graph - Metal Texture Import" \
                                       "QtQuick/Scene Graph - Metal Under QML" \
                                       "QtQuick/Scene Graph - OpenGL Under QML" \
                                       "QtQuick/Qt Quick Examples - Shader Effects" \
                                       "QtQuick/Qt Quick Examples - Text" \
                                       "QtQuick/Qt Quick Examples - Touch Interaction" \
                                       "QtQuick/Qt Quick Examples - Views" \
                                       "QtQuick/Qt Quick Examples - Window and Screen" \
                                       "QtQuickControls/Qt Quick Controls - To Do List"

manifestmeta.ios.tags                  = ios

# add a generic thumbnail image to examples that do not have any images in their documentation
manifestmeta.thumbnail.attributes  = "imageUrl:qthelp\://org.qt-project.qtdoc.$QT_VERSION_TAG/qtdoc/images/qt-codesample.png"

manifestmeta.thumbnail.names    =      "QtCore/Contiguous Cache Example" \
                                       "QtCore/Saving and Loading a Game" \
                                       "QtCore/Producer and Consumer using Semaphores" \
                                       "QtCore/Producer and Consumer using Wait Conditions" \
                                       "QtConcurrent/Word Count" \
                                       "QtGui/Raster Window Example" \
                                       "QtNetwork/Network Download*" \
                                       "QtWidgets/Dynamic Layouts Example" \
                                       "QtWidgets/Validators Example" \
                                       "QtWidgets/Widgets Gallery Example" \
                                       "QtDbus/*" \
                                       "QtHelp/*" \
                                       "QtMultimedia/AudioEngine Example" \
                                       "QtQml/Extending QML*" \
                                       "QtQuick/C++ Extensions: Image Response Provider Example" \
                                       "QtQuick/Qt Quick Examples - Accessibility" \
                                       "QtSensors/Qt Sensors - SensorGesture QML Type example" \
                                       "QtWinExtras/Icon Extractor"
