#The online configuration for a Qt module, including Add-Ons and Tools.
#Include this file for a standard Qt module; builds with the online style.

# Start of footer - the rest is defined in qt-html-templates-online.qdocconf
HTML.footer = \
    "   </div>\n" \
    "   <p class=\"copy-notice\">\n" \
    "   <abbr title=\"Copyright\">&copy;</abbr> 2025 The Qt Company Ltd.\n" \
    "   Documentation contributions included herein are the copyrights of\n" \
    "   their respective owners. " \
    "   The documentation provided herein is licensed under the terms of the" \
    "   <a href=\"http://www.gnu.org/licenses/fdl.html\">GNU Free Documentation" \
    "   License version 1.3</a> as published by the Free Software Foundation. " \
    "   Qt and respective logos are <a href=\"https://doc.qt.io/qt/trademarks.html\">" \
    "   trademarks</a> of The Qt Company Ltd. in Finland and/or other countries\n" \
    "   worldwide. All other trademarks are property of their respective owners. </p>\n"

#include standard set of macros and C++ defines and ignores
include(macros.qdocconf)
include(qt-cpp-defines.qdocconf)
include(compat.qdocconf)
include(manifest-meta.qdocconf)
include(fileextensions.qdocconf)
include(qt-html-templates-online.qdocconf)

#override macros for online use
include(macros-online.qdocconf)

#extra configuration data DITA information
include(config.qdocconf)

# Enable automatic linking to sources
url.sources.enabled = true

# single-directory output mode
HTML.nosubdirs = "true"
HTML.outputsubdir = "../html"
