# QGroundControl QML Linting Configuration
# Requires Qt 6.10+ for "error" level support
# See: https://doc.qt.io/qt-6/qtquick-tool-qmllint.html

[General]
DisableDefaultImports=false
MaxWarnings=-1

[Warnings]
# Critical errors that should always be caught
AccessSingletonViaObject=warning
AliasCycle=warning
AssignmentInCondition=warning
BadSignalHandlerParameters=warning
DuplicateEnumEntries=warning
DuplicateImport=warning
DuplicateInlineComponent=warning
DuplicatePropertyBinding=warning
DuplicatedName=warning
# Disabled - QGC has custom modules that aren't available during linting
ImportFailure=disable
IncompatibleType=warning
InheritanceCycle=warning
# Disabled - QGC custom types have properties not known to qmllint
MissingProperty=disable
MissingType=disable
NonListProperty=warning
ReadOnlyProperty=warning
UncreatableType=warning
UnqualifiedAccess=warning
UnreachableCode=warning
UnresolvedAlias=warning
UnresolvedType=warning

# Warnings that improve code quality
Comma=warning
ComponentChildrenCount=warning
ConfusingExpressionStatement=warning
ConfusingMinuses=warning
ConfusingPluses=warning
Deprecated=warning
EnumEntryMatchesEnum=warning
EnumsAreNotTypes=warning
EqualityTypeCoercion=warning
Eval=warning
InvalidLintDirective=warning
LiteralConstructor=warning
MissingEnumEntry=warning
PreferNonVarProperties=warning
PrefixedImportType=warning
RedundantOptionalChaining=warning
RequiredProperty=warning
RestrictedType=warning
StalePropertyRead=warning
TopLevelComponent=warning
TranslationFunctionMismatch=warning
UnintentionalEmptyBlock=warning
UnterminatedCase=warning
UseProperFunction=warning
VarUsedBeforeDeclaration=warning
WithStatement=warning

# Info-level (non-blocking)
MultilineStrings=info
UnusedImports=info

# Disabled (too noisy or not applicable for QGC)
AttachedPropertyReuse=disable
CompilerWarnings=disable
# QGC uses context properties extensively
ContextProperties=disable
FunctionUsedBeforeDeclaration=disable
ImportFileSelector=disable
LintPluginWarnings=disable
Void=disable

# Qt Quick specific warnings
Quick.Anchors=warning
Quick.AttachedPropertyReuse=disable
Quick.AttachedPropertyType=warning
Quick.Color=warning
Quick.ControlsAttachedPropertyReuse=disable
Quick.ControlsNativeCustomize=warning
Quick.LayoutsPositioning=warning
Quick.PropertyChangesParsed=warning
Quick.StateNoChildItem=warning
Quick.UnexpectedVarType=warning

# Qt Design Studio (not used by QGC)
QtDesignStudio.FunctionsNotSupportedInQmlUi=disable
QtDesignStudio.ImperativeCodeNotEditableInVisualDesigner=disable
QtDesignStudio.InvalidIdeInVisualDesigner=disable
QtDesignStudio.ReferenceToParentItemNotSupportedByVisualDesigner=disable
QtDesignStudio.UnsupportedRootTypeInQmlUi=disable
QtDesignStudio.UnsupportedTypeInQmlUi=disable
