# QML Formatting Configuration
# https://doc.qt.io/qt-6/qtquick-tool-qmlformat.html

[General]
IndentWidth=4
UseTabs=false
NormalizeOrder=true
NewlineType=native
ObjectsSpacing=true
FunctionsSpacing=true
SortImports=true
ColumnWidth=120
