{
  "$comment": [
    "Copy to CMakePresets.json to activate: cp CMakePresets.json.template CMakePresets.json",
    "",
    "Prerequisites: Set QT_ROOT_DIR to your Qt installation (e.g., ~/Qt/6.8.0/gcc_64)",
    "",
    "Usage: cmake --list-presets | cmake --preset Linux-debug | cmake --build --preset Linux-debug"
  ],
  "version": 5,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 25,
    "patch": 0
  },
  "include": [
    "cmake/presets/common.json",
    "cmake/presets/Android.json",
    "cmake/presets/iOS.json",
    "cmake/presets/Linux.json",
    "cmake/presets/macOS.json",
    "cmake/presets/Windows.json"
  ]
}
