<RCC>
    <qresource prefix="/fonts">
        <file alias="opensans">resources/fonts/OpenSans-Regular.ttf</file>
        <file alias="opensans-demibold">resources/fonts/OpenSans-Semibold.ttf</file>
        <file alias="NanumGothic-Regular">resources/fonts/NanumGothic-Regular.ttf</file>
        <file alias="NanumGothic-Bold">resources/fonts/NanumGothic-Bold.ttf</file>
    </qresource>
    <qresource prefix="/res">
        <file alias="BingNoTileBytes.dat">resources/BingNoTileBytes.dat</file>
        <file alias="CameraGimbal.png">resources/CameraGimbal.png</file>
        <file alias="chevron-double-right.svg">resources/chevron-double-right.svg</file>
        <file alias="GeoFence.svg">resources/GeoFence.svg</file>
        <file alias="JIACDIGCSLogoFull.svg">resources/JIACDIGCSLogo.svg</file>
        <file alias="JIACDIGCSLogoWhite.svg">resources/JIACDIGCSLogoWhite.png</file>
        <file alias="JIACDIGCSLogoArrow.svg">resources/JIACDIGCSLogoArrow.png</file>
        <file alias="JIACDIGCSLogoIcon.svg">resources/JIACDIGCSLogoIcon.png</file>
        <file alias="rtl.svg">resources/rtl.svg</file>
        <file alias="SplashScreen">resources/SplashScreen.png</file>
        <file alias="takeoff.svg">resources/takeoff.svg</file>
        <file alias="TrashCan.svg">resources/TrashCan.svg</file>
        <file alias="TrashDelete.svg">resources/TrashDelete.svg</file>
        <file alias="XDelete.svg">resources/XDelete.svg</file>
        <file alias="jiacdigcs.ico">resources/icons/qgroundcontrol.ico</file>
    </qresource>
    <qresource prefix="/qml/Swarm">
        <file alias="SwarmInterface.qml">src/Swarm/QmlControls/SwarmInterface.qml</file>
        <file alias="SwarmDashboard.qml">src/Swarm/QmlControls/SwarmDashboard.qml</file>
        <file alias="SwarmFormationSelector.qml">src/Swarm/QmlControls/SwarmFormationSelector.qml</file>
        <file alias="SwarmVehicleStatus.qml">src/Swarm/QmlControls/SwarmVehicleStatus.qml</file>
        <file alias="SwarmControlPanel.qml">src/Swarm/QmlControls/SwarmControlPanel.qml</file>
        <file alias="SwarmTelemetryWidget.qml">src/Swarm/QmlControls/SwarmTelemetryWidget.qml</file>
        <file alias="SwarmAlertSystem.qml">src/Swarm/QmlControls/SwarmAlertSystem.qml</file>
        <file alias="SwarmMiniMap.qml">src/Swarm/QmlControls/SwarmMiniMap.qml</file>
    </qresource>
</RCC>
