<RCC>
    <qresource prefix="/lists">
        <file alias="4_axis_UAV_5kg.png">resources/lists/4_axis_UAV_5kg.png</file>
        <file alias="4_axis_UAV_12kg.png">resources/lists/4_axis_UAV_12kg.png</file>
        <file alias="4-axis_UAV_parameter.png">resources/lists/4-axis_UAV_parameter.png</file>
        <file alias="6-CT-HV-25D-6.png">resources/lists/6-CT-HV-25D-6.png</file>
        <file alias="Fire_fighting_UAV_parameters.png">resources/lists/6-Fire_fighting_UAV_parameters.png</file>
        <file alias="lightshow-S3-PRO.png">resources/lists/lightshow-S3-PRO.png</file>
    </qresource>
    <qresource prefix="/fonts">
        <file alias="Aldrich-Regular">resources/fonts/Aldrich-Regular.ttf</file>
        <file alias="opensans">resources/fonts/OpenSans-Regular.ttf</file>
        <file alias="opensans-demibold">resources/fonts/OpenSans-Semibold.ttf</file>
        <file alias="NanumGothic-Regular">resources/fonts/NanumGothic-Regular.ttf</file>
        <file alias="NanumGothic-Bold">resources/fonts/NanumGothic-Bold.ttf</file>
    </qresource>
    <qresource prefix="/res/images">
        <file alias="droneItems.png">resources/images/droneItems.png</file>
    </qresource>
    <qresource prefix="/res">
    
        <file alias="menu_while.svg">resources/menu_while.svg</file>
        <file alias="settings_while.svg">resources/settings_while.svg</file>

        <file alias="Map_White.svg">resources/Map_White.svg</file>
        <file alias="Map_Black.svg">resources/Map_Black.svg</file>
        <file alias="Camera_Black.svg">resources/Camera_Black.svg</file>
        <file alias="Camera_White.svg">resources/Camera_White.svg</file>

        <file alias="footer.png">resources/footer.png</file>
        <file alias="CTUAVLogoWhite.png">resources/CTUAVLogoWhite.png</file>
        <file alias="CTUAVLogoBlack.png">resources/CTUAVLogoBlack.png</file>
        <file alias="header.png">resources/header.png</file>
        
        <file alias="bullhorn.svg">resources/bullhorn.svg</file>
        <file alias="action.svg">resources/action.svg</file>
        <file alias="AntennaRC.svg">resources/Antenna_RC.svg</file>
        <file alias="AntennaT.svg">resources/Antenna_T.svg</file>
        <file alias="ArrowDown.svg">resources/ArrowDown.svg</file>
        <file alias="ArrowRight.svg">resources/ArrowRight.svg</file>
        <file alias="buttonLeft.svg">resources/buttonLeft.svg</file>
        <file alias="buttonRight.svg">resources/buttonRight.svg</file>
        <file alias="cancel.svg">resources/cancel.svg</file>
        <file alias="clockwise-arrow.svg">resources/clockwise-arrow.svg</file>
        <file alias="counter-clockwise-arrow.svg">resources/counter-clockwise-arrow.svg</file>
        <file alias="chevron-down.svg">resources/chevron-down.svg</file>
        <file alias="chevron-up.svg">resources/chevron-up.svg</file>
        <file alias="DropArrow.svg">resources/DropArrow.svg</file>
        <file alias="gear-black.svg">resources/gear-black.svg</file>
        <file alias="gear-white.svg">resources/gear-white.svg</file>
        <file alias="helicoptericon.svg">resources/helicoptericon.svg</file>
        <file alias="BingNoTileBytes.dat">resources/BingNoTileBytes.dat</file>
        <file alias="JoystickBezel.png">resources/JoystickBezel.png</file>
        <file alias="JoystickBezelLight.png">resources/JoystickBezelLight.png</file>
        <file alias="land.svg">resources/land.svg</file>
        <file alias="layout-bottom.svg">resources/layout-bottom.svg</file>
        <file alias="layout-right.svg">resources/layout-right.svg</file>
        <file alias="LockClosed.svg">resources/LockClosed.svg</file>
        <file alias="LockOpen.svg">resources/LockOpen.svg</file>
        <file alias="notile.png">resources/notile.png</file>
        <file alias="NoVideoBackground.jpg">resources/NoVideoBackground.jpg</file>
        <file alias="Pause.svg">resources/Pause.svg</file>
        <file alias="pause-mission.svg">resources/pause-mission.svg</file>
        <file alias="pencil.svg">resources/pencil.svg</file>
        <file alias="Play.svg">resources/Play.svg</file>
        <file alias="PowerButton.svg">resources/PowerButton.svg</file>
        <file alias="QGCLogoBlack.svg">resources/QGCLogoBlack.svg</file>
        <file alias="QGCLogoFull.svg">resources/QGCLogoFull.svg</file>
        
        <file alias="Drone.svg">resources/Drone.svg</file>
        <file alias="CT-UAV.svg">resources/CT-UAV.svg</file>
        <file alias="CT-UAV.ico">resources/CT-UAV.ico</file>
        
        <file alias="QGCLogoArrow.svg">resources/QGCLogoArrow.svg</file>
        <file alias="QGroundControlConnect.svg">resources/QGroundControlConnect.svg</file>
        <file alias="rtl.svg">resources/rtl.svg</file>
        <file alias="SplashScreen">resources/SplashScreen.png</file>
        <file alias="Stop.svg">resources/Stop.svg</file>
        <file alias="takeoff.svg">resources/takeoff.svg</file>
        <file alias="terrain.svg">resources/terrain.svg</file>
        <file alias="TrashDelete.svg">resources/TrashDelete.svg</file>
        <file alias="VehicleMessages.png">resources/VehicleMessages.png</file>
        <file alias="waves.svg">resources/waves.svg</file>
        <file alias="wind-guru.svg">resources/wind-guru.svg</file>
        <file alias="wind-rose.svg">resources/wind-rose.svg</file>
        <file alias="wind-roseBlack.svg">resources/wind-roseBlack.svg</file>
        <file alias="wind-rose-arrow.svg">resources/wind-rose-arrow.svg</file>
        <file alias="XDelete.svg">resources/XDelete.svg</file>
        <file alias="XDeleteBlack.svg">resources/XDeleteBlack.svg</file>
        <file alias="waypoint.svg">resources/waypoint.svg</file>
        <file alias="Gripper.svg">resources/Gripper.svg</file>
        <file alias="GripperRelease.svg">resources/GripperRelease.svg</file>
        <file alias="GripperGrab.svg">resources/GripperGrab.svg</file>
    </qresource>
    <qresource prefix="/res/firmware">
        <file alias="3drradio.png">resources/firmware/3drradio.png</file>
        <file alias="apm.png">resources/firmware/apm.png</file>
        <file alias="px4.png">resources/firmware/px4.png</file>
    </qresource>
    <qresource prefix="/res/calibration">
        <file alias="accel_back.png">resources/calibration/accel_back.png</file>
        <file alias="accel_down.png">resources/calibration/accel_down.png</file>
        <file alias="accel_front.png">resources/calibration/accel_front.png</file>
        <file alias="accel_left.png">resources/calibration/accel_left.png</file>
        <file alias="accel_right.png">resources/calibration/accel_right.png</file>
        <file alias="accel_up.png">resources/calibration/accel_up.png</file>
    </qresource>
    <qresource prefix="/qml/QGroundControl/AutoPilotPlugins/Common/calibration/mode1">
        <file alias="radioCenter.png">resources/calibration/mode1/radioCenter.png</file>
        <file alias="radioHome.png">resources/calibration/mode1/radioHome.png</file>
        <file alias="radioPitchDown.png">resources/calibration/mode1/radioPitchDown.png</file>
        <file alias="radioPitchUp.png">resources/calibration/mode1/radioPitchUp.png</file>
        <file alias="radioRollLeft.png">resources/calibration/mode1/radioRollLeft.png</file>
        <file alias="radioRollRight.png">resources/calibration/mode1/radioRollRight.png</file>
        <file alias="radioSwitchMinMax.png">resources/calibration/mode1/radioSwitchMinMax.png</file>
        <file alias="radioThrottleDown.png">resources/calibration/mode1/radioThrottleDown.png</file>
        <file alias="radioThrottleUp.png">resources/calibration/mode1/radioThrottleUp.png</file>
        <file alias="radioYawLeft.png">resources/calibration/mode1/radioYawLeft.png</file>
        <file alias="radioYawRight.png">resources/calibration/mode1/radioYawRight.png</file>
    </qresource>
    <qresource prefix="/qml/QGroundControl/AutoPilotPlugins/Common/calibration/mode2">
        <file alias="radioCenter.png">resources/calibration/mode2/radioCenter.png</file>
        <file alias="radioHome.png">resources/calibration/mode2/radioHome.png</file>
        <file alias="radioPitchDown.png">resources/calibration/mode2/radioPitchDown.png</file>
        <file alias="radioPitchUp.png">resources/calibration/mode2/radioPitchUp.png</file>
        <file alias="radioRollLeft.png">resources/calibration/mode2/radioRollLeft.png</file>
        <file alias="radioRollRight.png">resources/calibration/mode2/radioRollRight.png</file>
        <file alias="radioSwitchMinMax.png">resources/calibration/mode2/radioSwitchMinMax.png</file>
        <file alias="radioThrottleDown.png">resources/calibration/mode2/radioThrottleDown.png</file>
        <file alias="radioThrottleUp.png">resources/calibration/mode2/radioThrottleUp.png</file>
        <file alias="radioYawLeft.png">resources/calibration/mode2/radioYawLeft.png</file>
        <file alias="radioYawRight.png">resources/calibration/mode2/radioYawRight.png</file>
    </qresource>
    <qresource prefix="/res/audio">
        <file alias="Alert">resources/audio/alert.wav</file>
    </qresource>
    <qresource prefix="/opengl">
        <file>resources/opengl/buglist.json</file>
    </qresource>
    <qresource prefix="/gimbal">
        <file alias="payload.svg">resources/gimbal/payload.svg</file>
    </qresource>
    <qresource prefix="/gcscontrolIndicator">
        <file alias="gcscontrol_device.svg">resources/gcscontrolIndicator/gcscontrol_device.svg</file>
        <file alias="gcscontrol_gcs.svg">resources/gcscontrolIndicator/gcscontrol_gcs.svg</file>
        <file alias="gcscontrol_line.svg">resources/gcscontrolIndicator/gcscontrol_line.svg</file>
    </qresource>
    <qresource prefix="/res/model3d">
        <file alias="scene.gltf">resources/model3d/scene.gltf</file>
    </qresource>
    <qresource prefix="/icons">
        <file alias="rocket_while.svg">resources/rocket_while.svg</file>
        <!-- <file alias="rocket_black.svg">resources/rocket_black.svg</file> -->
        <file alias="campaign_while.svg">resources/campaign_while.svg</file>
    </qresource>
</RCC>
