<RCC>
    <qresource prefix="/fonts">
        <file alias="opensans">resources/fonts/OpenSans-Regular.ttf</file>
        <file alias="opensans-demibold">resources/fonts/OpenSans-Semibold.ttf</file>
        <file alias="NanumGothic-Regular">resources/fonts/NanumGothic-Regular.ttf</file>
        <file alias="NanumGothic-Bold">resources/fonts/NanumGothic-Bold.ttf</file>
    </qresource>
    <qresource prefix="/res">
        <file alias="action.svg">resources/action.svg</file>
        <file alias="AntennaRC.svg">resources/Antenna_RC.svg</file>
        <file alias="AntennaT.svg">resources/Antenna_T.svg</file>
        <file alias="ArrowDown.svg">resources/ArrowDown.svg</file>
        <file alias="ArrowRight.svg">resources/ArrowRight.svg</file>
        <file alias="buttonLeft.svg">resources/buttonLeft.svg</file>
        <file alias="buttonRight.svg">resources/buttonRight.svg</file>
        <file alias="BingNoTileBytes.dat">resources/BingNoTileBytes.dat</file>
        <file alias="cancel.svg">resources/cancel.svg</file>
        <file alias="clockwise-arrow.svg">resources/clockwise-arrow.svg</file>
        <file alias="counter-clockwise-arrow.svg">resources/counter-clockwise-arrow.svg</file>
        <file alias="chevron-down.svg">resources/chevron-down.svg</file>
        <file alias="chevron-double-left.svg">resources/chevron-double-left.svg</file>
        <file alias="chevron-double-right.svg">resources/chevron-double-right.svg</file>
        <file alias="chevron-up.svg">resources/chevron-up.svg</file>
        <file alias="DropArrow.svg">resources/DropArrow.svg</file>
        <file alias="FlyingPaperPlane.svg">resources/FlyingPaperPlane.svg</file>
        <file alias="gear-black.svg">resources/gear-black.svg</file>
        <file alias="gear-white.svg">resources/gear-white.svg</file>
        <file alias="GearWithPaperPlane.svg">resources/GearWithPaperPlane.svg</file>
        <file alias="helicoptericon.svg">resources/helicoptericon.svg</file>
        <file alias="JoystickBezel.png">resources/JoystickBezel.png</file>
        <file alias="JoystickBezelLight.png">resources/JoystickBezelLight.png</file>
        <file alias="land.svg">resources/land.svg</file>
        <file alias="layout-bottom.svg">resources/layout-bottom.svg</file>
        <file alias="layout-right.svg">resources/layout-right.svg</file>
        <file alias="LockClosed.svg">resources/LockClosed.svg</file>
        <file alias="LockOpen.svg">resources/LockOpen.svg</file>
        <file alias="notile.png">resources/notile.png</file>
        <file alias="NoVideoBackground.jpg">resources/NoVideoBackground.jpg</file>
        <file alias="OpenDoor.svg">resources/OpenDoor.svg</file>
        <file alias="Pause.svg">resources/Pause.svg</file>
        <file alias="pause-mission.svg">resources/pause-mission.svg</file>
        <file alias="pencil.svg">resources/pencil.svg</file>
        <file alias="Play.svg">resources/Play.svg</file>
        <file alias="PowerButton.svg">resources/PowerButton.svg</file>
        <file alias="QGCLogoBlack.svg">resources/QGCLogoBlack.svg</file>
        <file alias="QGCLogoFull.svg">resources/QGCLogoFull.svg</file>
        <file alias="QGCLogoWhite.svg">resources/QGCLogoWhite.svg</file>
        <file alias="QGCLogoArrow.svg">resources/QGCLogoArrow.svg</file>
        <file alias="QGroundControlConnect.svg">resources/QGroundControlConnect.svg</file>
        <file alias="rtl.svg">resources/rtl.svg</file>
        <file alias="sliders.svg">resources/sliders.svg</file>
        <file alias="SaveToDisk.svg">resources/SaveToDisk.svg</file>
        <file alias="SplashScreen">resources/SplashScreen.png</file>
        <file alias="Stop.svg">resources/Stop.svg</file>
        <file alias="takeoff.svg">resources/takeoff.svg</file>
        <file alias="terrain.svg">resources/terrain.svg</file>
        <file alias="TrashCan.svg">resources/TrashCan.svg</file>
        <file alias="TrashDelete.svg">resources/TrashDelete.svg</file>
        <file alias="UploadToVehicle.svg">resources/UploadToVehicle.svg</file>
        <file alias="VehicleMessages.png">resources/VehicleMessages.png</file>
        <file alias="waves.svg">resources/waves.svg</file>
        <file alias="wind-guru.svg">resources/wind-guru.svg</file>
        <file alias="wind-rose.svg">resources/wind-rose.svg</file>
        <file alias="wind-roseBlack.svg">resources/wind-roseBlack.svg</file>
        <file alias="wind-rose-arrow.svg">resources/wind-rose-arrow.svg</file>
        <file alias="XDelete.svg">resources/XDelete.svg</file>
        <file alias="XDeleteBlack.svg">resources/XDeleteBlack.svg</file>
        <file alias="waypoint.svg">resources/waypoint.svg</file>
        <file alias="Gripper.svg">resources/Gripper.svg</file>
        <file alias="GripperRelease.svg">resources/GripperRelease.svg</file>
        <file alias="GripperGrab.svg">resources/GripperGrab.svg</file>
        <file alias="qgroundcontrol.ico">resources/icons/qgroundcontrol.ico</file>
    </qresource>
    <qresource prefix="/res/firmware">
        <file alias="3drradio.png">resources/firmware/3drradio.png</file>
        <file alias="apm.png">resources/firmware/apm.png</file>
        <file alias="px4.png">resources/firmware/px4.png</file>
    </qresource>
    <qresource prefix="/res/calibration">
        <file alias="accel_back.png">resources/calibration/accel_back.png</file>
        <file alias="accel_down.png">resources/calibration/accel_down.png</file>
        <file alias="accel_front.png">resources/calibration/accel_front.png</file>
        <file alias="accel_left.png">resources/calibration/accel_left.png</file>
        <file alias="accel_right.png">resources/calibration/accel_right.png</file>
        <file alias="accel_up.png">resources/calibration/accel_up.png</file>
    </qresource>
    <qresource prefix="/res/audio">
        <file alias="Alert">resources/audio/alert.wav</file>
    </qresource>
    <qresource prefix="/opengl">
        <file>resources/opengl/buglist.json</file>
    </qresource>
    <qresource prefix="/gimbal">
        <file alias="payload.png">resources/gimbal/payload.png</file>
    </qresource>
    <qresource prefix="/gcscontrolIndicator">
        <file alias="gcscontrol_device.svg">resources/gcscontrolIndicator/gcscontrol_device.svg</file>
        <file alias="gcscontrol_gcs.svg">resources/gcscontrolIndicator/gcscontrol_gcs.svg</file>
        <file alias="gcscontrol_line.svg">resources/gcscontrolIndicator/gcscontrol_line.svg</file>
    </qresource>
        <qresource prefix="/qml">
        <file alias="QGroundControl/AppSettings/NTRIPSettings.qml">src/UI/AppSettings/NTRIPSettings.qml</file>
        <file alias="NTRIPSettings.qml">src/UI/AppSettings/NTRIPSettings.qml</file>
    </qresource>
    <qresource prefix="/json">
        <file alias="NTRIP.SettingsGroup.json">src/Settings/NTRIP.SettingsGroup.json</file>
    </qresource>
</RCC>
