<RCC>
    <qresource prefix="/fonts">
        <file alias="opensans">resources/fonts/OpenSans-Regular.ttf</file>
        <file alias="opensans-demibold">resources/fonts/OpenSans-Semibold.ttf</file>
        <file alias="NanumGothic-Regular">resources/fonts/NanumGothic-Regular.ttf</file>
        <file alias="NanumGothic-Bold">resources/fonts/NanumGothic-Bold.ttf</file>
    </qresource>
    <qresource prefix="/res">
        <file alias="BingNoTileBytes.dat">resources/BingNoTileBytes.dat</file>
        <file alias="CameraGimbal.png">resources/CameraGimbal.png</file>
        <file alias="chevron-double-right.svg">resources/chevron-double-right.svg</file>
        <file alias="GeoFence.svg">resources/GeoFence.svg</file>
        <file alias="JIACDIGCSLogoFull.svg">resources/JIACDIGCSLogo.svg</file>
        <file alias="JIACDIGCSLogoWhite.svg">resources/JIACDIGCSLogoWhite.png</file>
        <file alias="JIACDIGCSLogoArrow.svg">resources/JIACDIGCSLogoArrow.png</file>
        <file alias="JIACDIGCSLogoIcon.svg">resources/JIACDIGCSLogoIcon.png</file>
        <file alias="rtl.svg">resources/rtl.svg</file>
        <file alias="SplashScreen">resources/SplashScreen.png</file>
        <file alias="takeoff.svg">resources/takeoff.svg</file>
        <file alias="TrashCan.svg">resources/TrashCan.svg</file>
        <file alias="TrashDelete.svg">resources/TrashDelete.svg</file>
        <file alias="XDelete.svg">resources/XDelete.svg</file>
        <file alias="jiacdigcs.ico">resources/icons/jiacdigcs.ico</file>
    </qresource>
</RCC>
