<RCC>
    <qresource prefix="/toolbar">
        <file alias="ArmedIndicator.qml">src/UI/toolbar/ArmedIndicator.qml</file>
        <file alias="GPSIndicator.qml">src/UI/toolbar/GPSIndicator.qml</file>
        <file alias="GPSRTKIndicator.qml">src/UI/toolbar/GPSRTKIndicator.qml</file>
        <file alias="JoystickIndicator.qml">src/UI/toolbar/JoystickIndicator.qml</file>
        <file alias="LinkIndicator.qml">src/UI/toolbar/LinkIndicator.qml</file>
        <file alias="MessageIndicator.qml">src/UI/toolbar/MessageIndicator.qml</file>
        <file alias="ModeIndicator.qml">src/UI/toolbar/ModeIndicator.qml</file>
        <file alias="MultiVehicleSelector.qml">src/UI/toolbar/MultiVehicleSelector.qml</file>
        <file alias="RCRSSIIndicator.qml">src/UI/toolbar/RCRSSIIndicator.qml</file>
        <file alias="RemoteIDIndicator.qml">src/UI/toolbar/RemoteIDIndicator.qml</file>
        <file alias="TelemetryRSSIIndicator.qml">src/UI/toolbar/TelemetryRSSIIndicator.qml</file>
        <file alias="VTOLModeIndicator.qml">src/UI/toolbar/VTOLModeIndicator.qml</file>
        <file alias="APMSupportForwardingIndicator.qml">src/UI/toolbar/APMSupportForwardingIndicator.qml</file>
        <file alias="GPSAuthenticationIndicator.qml">src/UI/toolbar/GPSAuthenticationIndicator.qml</file>
        <file alias="GPSInterferenceIndicator.qml">src/UI/toolbar/GPSInterferenceIndicator.qml</file>
    </qresource>
    <qresource prefix="/checklists">
        <file alias="DefaultChecklist.qml">src/FlightDisplay/DefaultChecklist.qml</file>
        <file alias="MultiRotorChecklist.qml">src/FlightDisplay/MultiRotorChecklist.qml</file>
        <file alias="FixedWingChecklist.qml">src/FlightDisplay/FixedWingChecklist.qml</file>
        <file alias="VTOLChecklist.qml">src/FlightDisplay/VTOLChecklist.qml</file>
        <file alias="RoverChecklist.qml">src/FlightDisplay/RoverChecklist.qml</file>
        <file alias="SubChecklist.qml">src/FlightDisplay/SubChecklist.qml</file>
    </qresource>
    <qresource prefix="/qml">
        <file alias="QGroundControl/Controls/HeightIndicator.qml">src/QmlControls/HeightIndicator.qml</file>
        <file alias="QGroundControl/Controls/QGCDynamicObjectManager.qml">src/QmlControls/QGCDynamicObjectManager.qml</file>
        <file alias="QGroundControl/Controls/QGCOptionsComboBox.qml">src/QmlControls/QGCOptionsComboBox.qml</file>
        <file alias="QGroundControl/Controls/TransectStyleMapVisuals.qml">src/PlanView/TransectStyleMapVisuals.qml</file>
        <file alias="QGroundControl/FlightMap/MapLineArrow.qml">src/FlightMap/MapItems/MapLineArrow.qml</file>
        <file alias="QGroundControl/FlightMap/SplitIndicator.qml">src/FlightMap/MapItems/SplitIndicator.qml</file>
        <file alias="ADSBServerSettings.qml">src/UI/preferences/ADSBServerSettings.qml</file>
        <file alias="AirLinkSettings.qml">src/AirLink/AirLinkSettings.qml</file>
        <file alias="AnalyzeView.qml">src/AnalyzeView/AnalyzeView.qml</file>
        <file alias="AppSettings.qml">src/UI/AppSettings.qml</file>
        <file alias="BluetoothSettings.qml">src/UI/preferences/BluetoothSettings.qml</file>
        <file alias="CorridorScanEditor.qml">src/PlanView/CorridorScanEditor.qml</file>
        <file alias="RemoteIDSettings.qml">src/UI/preferences/RemoteIDSettings.qml</file>
        <file alias="ESP8266Component.qml">src/AutoPilotPlugins/Common/ESP8266Component.qml</file>
        <file alias="ESP8266ComponentSummary.qml">src/AutoPilotPlugins/Common/ESP8266ComponentSummary.qml</file>
        <file alias="ExitWithErrorWindow.qml">src/UI/ExitWithErrorWindow.qml</file>
        <file alias="FirmwareUpgrade.qml">src/VehicleSetup/FirmwareUpgrade.qml</file>
        <file alias="FlightDisplayViewDummy.qml">src/FlightDisplay/FlightDisplayViewDummy.qml</file>
        <file alias="FlightDisplayViewUVC.qml">src/FlightDisplay/FlightDisplayViewUVC.qml</file>
        <file alias="FlyViewSettings.qml">src/UI/preferences/FlyViewSettings.qml</file>
        <file alias="FWLandingPatternEditor.qml">src/PlanView/FWLandingPatternEditor.qml</file>
        <file alias="GeneralSettings.qml">src/UI/preferences/GeneralSettings.qml</file>
        <file alias="GeoTagPage.qml">src/AnalyzeView/GeoTagPage.qml</file>
        <file alias="HelpSettings.qml">src/UI/preferences/HelpSettings.qml</file>
        <file alias="IntegratedAttitudeIndicator.qml">src/FlightMap/Widgets/IntegratedAttitudeIndicator.qml</file>
        <file alias="IntegratedCompassAttitude.qml">src/FlightMap/Widgets/IntegratedCompassAttitude.qml</file>
        <file alias="JoystickConfig.qml">src/VehicleSetup/JoystickConfig.qml</file>
        <file alias="JoystickConfigAdvanced.qml">src/VehicleSetup/JoystickConfigAdvanced.qml</file>
        <file alias="JoystickConfigButtons.qml">src/VehicleSetup/JoystickConfigButtons.qml</file>
        <file alias="JoystickConfigCalibration.qml">src/VehicleSetup/JoystickConfigCalibration.qml</file>
        <file alias="JoystickConfigGeneral.qml">src/VehicleSetup/JoystickConfigGeneral.qml</file>
        <file alias="LinkSettings.qml">src/UI/preferences/LinkSettings.qml</file>
        <file alias="LogDownloadPage.qml">src/AnalyzeView/LogDownloadPage.qml</file>
        <file alias="LogReplaySettings.qml">src/UI/preferences/LogReplaySettings.qml</file>
        <file alias="MainRootWindow.qml">src/UI/MainRootWindow.qml</file>
        <file alias="MapSettings.qml">src/UI/preferences/MapSettings.qml</file>
        <file alias="MAVLinkConsolePage.qml">src/AnalyzeView/MAVLinkConsolePage.qml</file>
        <file alias="MAVLinkInspectorPage.qml">src/AnalyzeView/MAVLinkInspectorPage.qml</file>
        <file alias="PX4LogTransferSettings.qml">src/UI/preferences/PX4LogTransferSettings.qml</file>
        <file alias="MissionSettingsEditor.qml">src/PlanView/MissionSettingsEditor.qml</file>
        <file alias="MotorComponent.qml">src/AutoPilotPlugins/Common/MotorComponent.qml</file>
        <file alias="ActuatorComponent.qml">src/AutoPilotPlugins/PX4/ActuatorComponent.qml</file>
        <file alias="ActuatorFact.qml">src/AutoPilotPlugins/PX4/ActuatorFact.qml</file>
        <file alias="ActuatorSlider.qml">src/AutoPilotPlugins/PX4/ActuatorSlider.qml</file>
        <file alias="PlanToolBarIndicators.qml">src/PlanView/PlanToolBarIndicators.qml</file>
        <file alias="PlanView.qml">src/PlanView/PlanView.qml</file>
        <file alias="PlanViewSettings.qml">src/UI/preferences/PlanViewSettings.qml</file>
        <file alias="PlanViewToolBar.qml">src/UI/toolbar/PlanViewToolBar.qml</file>
        <file alias="PreFlightCheckList.qml">src/FlightDisplay/PreFlightCheckList.qml</file>
        <file alias="PX4FlowSensor.qml">src/VehicleSetup/PX4FlowSensor.qml</file>
        <file alias="VerticalCompassAttitude.qml">src/FlightMap/Widgets/VerticalCompassAttitude.qml</file>
        <file alias="HorizontalCompassAttitude.qml">src/FlightMap/Widgets/HorizontalCompassAttitude.qml</file>
        <file alias="QGroundControl/Controls/AnalyzePage.qml">src/AnalyzeView/AnalyzePage.qml</file>
        <file alias="QGroundControl/Controls/AppMessages.qml">src/QmlControls/AppMessages.qml</file>
        <file alias="QGroundControl/Controls/AltModeDialog.qml">src/QmlControls/AltModeDialog.qml</file>
        <file alias="QGroundControl/Controls/AxisMonitor.qml">src/QmlControls/AxisMonitor.qml</file>
        <file alias="QGroundControl/Controls/BatteryIndicator.qml">src/UI/toolbar/BatteryIndicator.qml</file>
        <file alias="QGroundControl/Controls/BatteryIndicatorContentItem.qml">src/UI/toolbar/BatteryIndicatorContentItem.qml</file>
        <file alias="QGroundControl/Controls/CameraCalcCamera.qml">src/PlanView/CameraCalcCamera.qml</file>
        <file alias="QGroundControl/Controls/CameraCalcGrid.qml">src/PlanView/CameraCalcGrid.qml</file>
        <file alias="QGroundControl/Controls/CameraSection.qml">src/PlanView/CameraSection.qml</file>
        <file alias="QGroundControl/Controls/ClickableColor.qml">src/QmlControls/ClickableColor.qml</file>
        <file alias="QGroundControl/Controls/CorridorScanMapVisual.qml">src/PlanView/CorridorScanMapVisual.qml</file>
        <file alias="QGroundControl/Controls/DeadMouseArea.qml">src/QmlControls/DeadMouseArea.qml</file>
        <file alias="QGroundControl/Controls/DropButton.qml">src/QmlControls/DropButton.qml</file>
        <file alias="QGroundControl/Controls/DropPanel.qml">src/QmlControls/DropPanel.qml</file>
        <file alias="QGroundControl/Controls/EditPositionDialog.qml">src/QmlControls/EditPositionDialog.qml</file>
        <file alias="QGroundControl/Controls/ExclusiveGroupItem.qml">src/QmlControls/ExclusiveGroupItem.qml</file>
        <file alias="QGroundControl/Controls/FactSlider.qml">src/QmlControls/FactSlider.qml</file>
        <file alias="QGroundControl/Controls/FactSliderPanel.qml">src/QmlControls/FactSliderPanel.qml</file>
        <file alias="QGroundControl/Controls/FirstRunPrompt.qml">src/FirstRunPromptDialogs/FirstRunPrompt.qml</file>
        <file alias="QGroundControl/Controls/FileButton.qml">src/QmlControls/FileButton.qml</file>
        <file alias="QGroundControl/Controls/FlightModeIndicator.qml">src/UI/toolbar/FlightModeIndicator.qml</file>
        <file alias="QGroundControl/Controls/FlightModeDropdown.qml">src/QmlControls/FlightModeDropdown.qml</file>
        <file alias="QGroundControl/Controls/FlightModeMenu.qml">src/QmlControls/FlightModeMenu.qml</file>
        <file alias="QGroundControl/Controls/FWLandingPatternMapVisual.qml">src/PlanView/FWLandingPatternMapVisual.qml</file>
        <file alias="QGroundControl/Controls/GPSIndicatorPage.qml">src/UI/toolbar/GPSIndicatorPage.qml</file>
        <file alias="QGroundControl/Controls/GeoFenceEditor.qml">src/PlanView/GeoFenceEditor.qml</file>
        <file alias="QGroundControl/Controls/GeoFenceMapVisuals.qml">src/PlanView/GeoFenceMapVisuals.qml</file>
        <file alias="QGroundControl/Controls/HorizontalFactValueGrid.qml">src/QmlControls/HorizontalFactValueGrid.qml</file>
        <file alias="QGroundControl/Controls/IndicatorButton.qml">src/QmlControls/IndicatorButton.qml</file>
        <file alias="QGroundControl/Controls/LabelledButton.qml">src/QmlControls/LabelledButton.qml</file>
        <file alias="QGroundControl/Controls/LabelledComboBox.qml">src/QmlControls/LabelledComboBox.qml</file>
        <file alias="QGroundControl/Controls/LabelledLabel.qml">src/QmlControls/LabelledLabel.qml</file>
        <file alias="QGroundControl/Controls/RemoteIDIndicatorPage.qml">src/UI/toolbar/RemoteIDIndicatorPage.qml</file>
        <file alias="QGroundControl/Controls/SettingsGroupLayout.qml">src/QmlControls/SettingsGroupLayout.qml</file>
        <file alias="QGroundControl/Controls/InstrumentValueLabel.qml">src/QmlControls/InstrumentValueLabel.qml</file>
        <file alias="QGroundControl/Controls/InstrumentValueValue.qml">src/QmlControls/InstrumentValueValue.qml</file>
        <file alias="QGroundControl/Controls/InstrumentValueEditDialog.qml">src/QmlControls/InstrumentValueEditDialog.qml</file>
        <file alias="QGroundControl/Controls/JoystickThumbPad.qml">src/QmlControls/JoystickThumbPad.qml</file>
        <file alias="QGroundControl/Controls/KMLOrSHPFileDialog.qml">src/QmlControls/KMLOrSHPFileDialog.qml</file>
        <file alias="QGroundControl/Controls/LogReplayStatusBar.qml">src/QmlControls/LogReplayStatusBar.qml</file>
        <file alias="QGroundControl/Controls/MainStatusIndicator.qml">src/UI/toolbar/MainStatusIndicator.qml</file>
        <file alias="QGroundControl/Controls/FlightModeMenuIndicator.qml">src/UI/toolbar/FlightModeMenuIndicator.qml</file>
        <file alias="QGroundControl/Controls/MainStatusIndicatorOfflinePage.qml">src/UI/toolbar/MainStatusIndicatorOfflinePage.qml</file>
        <file alias="QGroundControl/Controls/MainWindowSavedState.qml">src/QmlControls/MainWindowSavedState.qml</file>
        <file alias="QGroundControl/Controls/MAVLinkChart.qml">src/QmlControls/MAVLinkChart.qml</file>
        <file alias="QGroundControl/Controls/MAVLinkMessageButton.qml">src/QmlControls/MAVLinkMessageButton.qml</file>
        <file alias="QGroundControl/Controls/MissionCommandDialog.qml">src/QmlControls/MissionCommandDialog.qml</file>
        <file alias="QGroundControl/Controls/MissionItemEditor.qml">src/PlanView/MissionItemEditor.qml</file>
        <file alias="QGroundControl/Controls/MissionItemIndexLabel.qml">src/QmlControls/MissionItemIndexLabel.qml</file>
        <file alias="QGroundControl/Controls/MissionItemMapVisual.qml">src/PlanView/MissionItemMapVisual.qml</file>
        <file alias="QGroundControl/Controls/MissionItemStatus.qml">src/PlanView/MissionItemStatus.qml</file>
        <file alias="QGroundControl/Controls/ModeSwitchDisplay.qml">src/QmlControls/ModeSwitchDisplay.qml</file>
        <file alias="QGroundControl/Controls/MultiRotorMotorDisplay.qml">src/QmlControls/MultiRotorMotorDisplay.qml</file>
        <file alias="QGroundControl/Controls/OfflineMapButton.qml">src/QmlControls/OfflineMapButton.qml</file>
        <file alias="QGroundControl/Controls/OfflineMapEditor.qml">src/QtLocationPlugin/QMLControl/OfflineMapEditor.qml</file>
        <file alias="QGroundControl/Controls/OfflineMapInfo.qml">src/UI/preferences/OfflineMapInfo.qml</file>
        <file alias="QGroundControl/Controls/ParameterDiffDialog.qml">src/QmlControls/ParameterDiffDialog.qml</file>
        <file alias="QGroundControl/Controls/ParameterEditor.qml">src/QmlControls/ParameterEditor.qml</file>
        <file alias="QGroundControl/Controls/ParameterEditorDialog.qml">src/QmlControls/ParameterEditorDialog.qml</file>
        <file alias="QGroundControl/Controls/PIDTuning.qml">src/QmlControls/PIDTuning.qml</file>
        <file alias="QGroundControl/Controls/PlanEditToolbar.qml">src/PlanView/PlanEditToolbar.qml</file>
        <file alias="QGroundControl/Controls/PreFlightCheckButton.qml">src/QmlControls/PreFlightCheckButton.qml</file>
        <file alias="QGroundControl/Controls/PreFlightCheckGroup.qml">src/QmlControls/PreFlightCheckGroup.qml</file>
        <file alias="QGroundControl/Controls/PreFlightCheckModel.qml">src/QmlControls/PreFlightCheckModel.qml</file>
        <file alias="QGroundControl/Controls/QGCButton.qml">src/QmlControls/QGCButton.qml</file>
        <file alias="QGroundControl/Controls/QGCColumnButton.qml">src/QmlControls/QGCColumnButton.qml</file>
        <file alias="QGroundControl/Controls/AutotuneUI.qml">src/QmlControls/AutotuneUI.qml</file>
        <file alias="QGroundControl/Controls/QGCCheckBox.qml">src/QmlControls/QGCCheckBox.qml</file>
        <file alias="QGroundControl/Controls/QGCCheckBoxSlider.qml">src/QmlControls/QGCCheckBoxSlider.qml</file>
        <file alias="QGroundControl/Controls/QGCColoredImage.qml">src/QmlControls/QGCColoredImage.qml</file>
        <file alias="QGroundControl/Controls/QGCComboBox.qml">src/QmlControls/QGCComboBox.qml</file>
        <file alias="QGroundControl/Controls/QGCFileDialog.qml">src/QmlControls/QGCFileDialog.qml</file>
        <file alias="QGroundControl/Controls/QGCFlickable.qml">src/QmlControls/QGCFlickable.qml</file>
        <file alias="QGroundControl/Controls/QGCFlickableHorizontalIndicator.qml">src/QmlControls/QGCFlickableHorizontalIndicator.qml</file>
        <file alias="QGroundControl/Controls/QGCFlickableVerticalIndicator.qml">src/QmlControls/QGCFlickableVerticalIndicator.qml</file>
        <file alias="QGroundControl/Controls/QGCGroupBox.qml">src/QmlControls/QGCGroupBox.qml</file>
        <file alias="QGroundControl/Controls/QGCLabel.qml">src/QmlControls/QGCLabel.qml</file>
        <file alias="QGroundControl/Controls/QGCListView.qml">src/QmlControls/QGCListView.qml</file>
        <file alias="QGroundControl/FlightMap/QGCMapCircleVisuals.qml">src/FlightMap/MapItems/QGCMapCircleVisuals.qml</file>
        <file alias="QGroundControl/Controls/QGCMapLabel.qml">src/QmlControls/QGCMapLabel.qml</file>
        <file alias="QGroundControl/FlightMap/QGCMapPolygonVisuals.qml">src/FlightMap/MapItems/QGCMapPolygonVisuals.qml</file>
        <file alias="QGroundControl/FlightMap/QGCMapPolylineVisuals.qml">src/FlightMap/MapItems/QGCMapPolylineVisuals.qml</file>
        <file alias="QGroundControl/Controls/QGCMarqueeLabel.qml">src/QmlControls/QGCMarqueeLabel.qml</file>
        <file alias="QGroundControl/Controls/QGCMenu.qml">src/QmlControls/QGCMenu.qml</file>
        <file alias="QGroundControl/Controls/QGCMenuItem.qml">src/QmlControls/QGCMenuItem.qml</file>
        <file alias="QGroundControl/Controls/QGCMenuSeparator.qml">src/QmlControls/QGCMenuSeparator.qml</file>
        <file alias="QGroundControl/Controls/QGCMouseArea.qml">src/QmlControls/QGCMouseArea.qml</file>
        <file alias="QGroundControl/Controls/QGCMovableItem.qml">src/QmlControls/QGCMovableItem.qml</file>
        <file alias="QGroundControl/Controls/QGCPopupDialog.qml">src/QmlControls/QGCPopupDialog.qml</file>
        <file alias="QGroundControl/Controls/PipView.qml">src/QmlControls/PipView.qml</file>
        <file alias="QGroundControl/Controls/PipState.qml">src/QmlControls/PipState.qml</file>
        <file alias="QGroundControl/Controls/QGCRadioButton.qml">src/QmlControls/QGCRadioButton.qml</file>
        <file alias="QGroundControl/Controls/QGCSimpleMessageDialog.qml">src/QmlControls/QGCSimpleMessageDialog.qml</file>
        <file alias="QGroundControl/Controls/QGCSlider.qml">src/QmlControls/QGCSlider.qml</file>
        <file alias="QGroundControl/Controls/QGCSwitch.qml">src/QmlControls/QGCSwitch.qml</file>
        <file alias="QGroundControl/Controls/QGCTabBar.qml">src/QmlControls/QGCTabBar.qml</file>
        <file alias="QGroundControl/Controls/QGCTabButton.qml">src/QmlControls/QGCTabButton.qml</file>
        <file alias="QGroundControl/Controls/QGCTextField.qml">src/QmlControls/QGCTextField.qml</file>
        <file alias="QGroundControl/Controls/QGCToolBarButton.qml">src/QmlControls/QGCToolBarButton.qml</file>
        <file alias="QGroundControl/Controls/QGCToolInsets.qml">src/QmlControls/QGCToolInsets.qml</file>
        <file alias="QGroundControl/Controls/qmldir">src/QmlControls/QGroundControl/Controls/qmldir</file>
        <file alias="QGroundControl/Controls/RallyPointEditorHeader.qml">src/PlanView/RallyPointEditorHeader.qml</file>
        <file alias="QGroundControl/Controls/RallyPointItemEditor.qml">src/PlanView/RallyPointItemEditor.qml</file>
        <file alias="QGroundControl/Controls/RallyPointMapVisuals.qml">src/PlanView/RallyPointMapVisuals.qml</file>
        <file alias="QGroundControl/Controls/RCChannelMonitor.qml">src/QmlControls/RCChannelMonitor.qml</file>
        <file alias="QGroundControl/Controls/RCToParamDialog.qml">src/QmlControls/RCToParamDialog.qml</file>
        <file alias="QGroundControl/Controls/QGCRoundButton.qml">src/QmlControls/QGCRoundButton.qml</file>
        <file alias="QGroundControl/Controls/SectionHeader.qml">src/QmlControls/SectionHeader.qml</file>
        <file alias="QGroundControl/Controls/SelectableControl.qml">src/QmlControls/SelectableControl.qml</file>
        <file alias="QGroundControl/Controls/SetupPage.qml">src/AutoPilotPlugins/Common/SetupPage.qml</file>
        <file alias="QGroundControl/Controls/SignalStrength.qml">src/UI/toolbar/SignalStrength.qml</file>
        <file alias="QGroundControl/Controls/SimpleItemMapVisual.qml">src/PlanView/SimpleItemMapVisual.qml</file>
        <file alias="QGroundControl/Controls/SliderSwitch.qml">src/QmlControls/SliderSwitch.qml</file>
        <file alias="QGroundControl/Controls/StructureScanMapVisual.qml">src/PlanView/StructureScanMapVisual.qml</file>
        <file alias="QGroundControl/Controls/SubMenuButton.qml">src/QmlControls/SubMenuButton.qml</file>
        <file alias="QGroundControl/Controls/SurveyMapVisual.qml">src/PlanView/SurveyMapVisual.qml</file>
        <file alias="QGroundControl/Controls/TerrainStatus.qml">src/PlanView/TerrainStatus.qml</file>
        <file alias="QGroundControl/Controls/TakeoffItemMapVisual.qml">src/PlanView/TakeoffItemMapVisual.qml</file>
        <file alias="QGroundControl/Controls/ToolIndicatorPage.qml">src/QmlControls/ToolIndicatorPage.qml</file>
        <file alias="QGroundControl/Controls/ToolStrip.qml">src/QmlControls/ToolStrip.qml</file>
        <file alias="QGroundControl/Controls/ToolStripHoverButton.qml">src/QmlControls/ToolStripHoverButton.qml</file>
        <file alias="QGroundControl/Controls/TransectStyleComplexItemEditor.qml">src/PlanView/TransectStyleComplexItemEditor.qml</file>
        <file alias="QGroundControl/Controls/TransectStyleComplexItemStats.qml">src/PlanView/TransectStyleComplexItemStats.qml</file>
        <file alias="QGroundControl/Controls/TransectStyleComplexItemTabBar.qml">src/PlanView/TransectStyleComplexItemTabBar.qml</file>
        <file alias="QGroundControl/Controls/TransectStyleComplexItemTerrainFollow.qml">src/PlanView/TransectStyleComplexItemTerrainFollow.qml</file>
        <file alias="QGroundControl/Controls/VehicleRotationCal.qml">src/QmlControls/VehicleRotationCal.qml</file>
        <file alias="QGroundControl/Controls/VehicleSummaryRow.qml">src/QmlControls/VehicleSummaryRow.qml</file>
        <file alias="QGroundControl/Controls/VTOLLandingPatternMapVisual.qml">src/PlanView/VTOLLandingPatternMapVisual.qml</file>
        <file alias="QGroundControl/FactControls/AltitudeFactTextField.qml">src/FactSystem/FactControls/AltitudeFactTextField.qml</file>
        <file alias="QGroundControl/FactControls/FactBitmask.qml">src/FactSystem/FactControls/FactBitmask.qml</file>
        <file alias="QGroundControl/FactControls/FactCheckBox.qml">src/FactSystem/FactControls/FactCheckBox.qml</file>
        <file alias="QGroundControl/FactControls/FactCheckBoxSlider.qml">src/FactSystem/FactControls/FactCheckBoxSlider.qml</file>
        <file alias="QGroundControl/FactControls/FactComboBox.qml">src/FactSystem/FactControls/FactComboBox.qml</file>
        <file alias="QGroundControl/FactControls/FactLabel.qml">src/FactSystem/FactControls/FactLabel.qml</file>
        <file alias="QGroundControl/FactControls/FactTextField.qml">src/FactSystem/FactControls/FactTextField.qml</file>
        <file alias="QGroundControl/FactControls/FactTextFieldGrid.qml">src/FactSystem/FactControls/FactTextFieldGrid.qml</file>
        <file alias="QGroundControl/FactControls/FactTextFieldRow.qml">src/FactSystem/FactControls/FactTextFieldRow.qml</file>
        <file alias="QGroundControl/FactControls/FactTextFieldSlider.qml">src/FactSystem/FactControls/FactTextFieldSlider.qml</file>
        <file alias="QGroundControl/FactControls/FactValueSlider.qml">src/FactSystem/FactControls/FactValueSlider.qml</file>
        <file alias="QGroundControl/FactControls/LabelledFactComboBox.qml">src/FactSystem/FactControls/LabelledFactComboBox.qml</file>
        <file alias="QGroundControl/FactControls/LabelledFactTextField.qml">src/FactSystem/FactControls/LabelledFactTextField.qml</file>
        <file alias="QGroundControl/FactControls/LabelledFactSlider.qml">src/FactSystem/FactControls/LabelledFactSlider.qml</file>
        <file alias="QGroundControl/FactControls/qmldir">src/QmlControls/QGroundControl/FactControls/qmldir</file>
        <file alias="QGroundControl/FlightDisplay/FlightDisplayViewVideo.qml">src/FlightDisplay/FlightDisplayViewVideo.qml</file>
        <file alias="QGroundControl/FlightDisplay/FlyView.qml">src/FlightDisplay/FlyView.qml</file>
        <file alias="QGroundControl/FlightDisplay/FlyViewBottomRightRowLayout.qml">src/FlightDisplay/FlyViewBottomRightRowLayout.qml</file>
        <file alias="QGroundControl/FlightDisplay/FlyViewCustomLayer.qml">src/FlightDisplay/FlyViewCustomLayer.qml</file>
        <file alias="QGroundControl/FlightDisplay/FlyViewInstrumentPanel.qml">src/FlightDisplay/FlyViewInstrumentPanel.qml</file>
        <file alias="QGroundControl/FlightDisplay/FlyViewMap.qml">src/FlightDisplay/FlyViewMap.qml</file>
        <file alias="QGroundControl/FlightDisplay/FlyViewMissionCompleteDialog.qml">src/FlightDisplay/FlyViewMissionCompleteDialog.qml</file>
        <file alias="QGroundControl/FlightDisplay/FlyViewPreFlightChecklistPopup.qml">src/FlightDisplay/FlyViewPreFlightChecklistPopup.qml</file>
        <file alias="QGroundControl/FlightDisplay/FlyViewToolBar.qml">src/UI/toolbar/FlyViewToolBar.qml</file>
        <file alias="QGroundControl/FlightDisplay/FlyViewToolBarIndicators.qml">src/UI/toolbar/FlyViewToolBarIndicators.qml</file>
        <file alias="QGroundControl/FlightDisplay/FlyViewToolStrip.qml">src/FlightDisplay/FlyViewToolStrip.qml</file>
        <file alias="QGroundControl/FlightDisplay/FlyViewToolStripActionList.qml">src/FlightDisplay/FlyViewToolStripActionList.qml</file>
        <file alias="QGroundControl/FlightDisplay/FlyViewTopRightColumnLayout.qml">src/FlightDisplay/FlyViewTopRightColumnLayout.qml</file>
        <file alias="QGroundControl/FlightDisplay/FlyViewVideo.qml">src/FlightDisplay/FlyViewVideo.qml</file>
        <file alias="QGroundControl/FlightDisplay/FlyViewWidgetLayer.qml">src/FlightDisplay/FlyViewWidgetLayer.qml</file>
        <file alias="QGroundControl/FlightDisplay/GuidedActionActionList.qml">src/FlightDisplay/GuidedActionActionList.qml</file>
        <file alias="QGroundControl/FlightDisplay/GuidedActionConfirm.qml">src/FlightDisplay/GuidedActionConfirm.qml</file>
        <file alias="QGroundControl/FlightDisplay/GuidedActionsController.qml">src/FlightDisplay/GuidedActionsController.qml</file>
        <file alias="QGroundControl/FlightDisplay/GuidedActionLand.qml">src/FlightDisplay/GuidedActionLand.qml</file>
        <file alias="QGroundControl/FlightDisplay/GuidedActionList.qml">src/FlightDisplay/GuidedActionList.qml</file>
        <file alias="QGroundControl/FlightDisplay/GuidedActionTakeoff.qml">src/FlightDisplay/GuidedActionTakeoff.qml</file>
        <file alias="QGroundControl/FlightDisplay/GuidedActionGripper.qml">src/FlightDisplay/GuidedActionGripper.qml</file>
        <file alias="QGroundControl/FlightDisplay/GripperMenu.qml">src/FlightDisplay/GripperMenu.qml</file>
        <file alias="QGroundControl/FlightDisplay/GuidedActionPause.qml">src/FlightDisplay/GuidedActionPause.qml</file>
        <file alias="QGroundControl/FlightDisplay/GuidedActionRTL.qml">src/FlightDisplay/GuidedActionRTL.qml</file>
        <file alias="QGroundControl/FlightDisplay/GuidedValueSlider.qml">src/FlightDisplay/GuidedValueSlider.qml</file>
        <file alias="QGroundControl/FlightDisplay/GuidedToolStripAction.qml">src/FlightDisplay/GuidedToolStripAction.qml</file>
        <file alias="QGroundControl/FlightDisplay/MultiVehicleList.qml">src/FlightDisplay/MultiVehicleList.qml</file>
        <file alias="QGroundControl/FlightDisplay/PreFlightBatteryCheck.qml">src/FlightDisplay/PreFlightBatteryCheck.qml</file>
        <file alias="QGroundControl/FlightDisplay/PreFlightGPSCheck.qml">src/FlightDisplay/PreFlightGPSCheck.qml</file>
        <file alias="QGroundControl/FlightDisplay/PreFlightRCCheck.qml">src/FlightDisplay/PreFlightRCCheck.qml</file>
        <file alias="QGroundControl/FlightDisplay/PreFlightSensorsHealthCheck.qml">src/FlightDisplay/PreFlightSensorsHealthCheck.qml</file>
        <file alias="QGroundControl/FlightDisplay/PreFlightSoundCheck.qml">src/FlightDisplay/PreFlightSoundCheck.qml</file>
        <file alias="QGroundControl/FlightDisplay/PreFlightCheckListShowAction.qml">src/FlightDisplay/PreFlightCheckListShowAction.qml</file>
        <file alias="QGroundControl/FlightDisplay/ProximityRadarValues.qml">src/FlightDisplay/ProximityRadarValues.qml</file>
        <file alias="QGroundControl/FlightDisplay/ProximityRadarVideoView.qml">src/FlightDisplay/ProximityRadarVideoView.qml</file>
        <file alias="QGroundControl/FlightDisplay/TerrainProgress.qml">src/FlightDisplay/TerrainProgress.qml</file>
        <file alias="QGroundControl/FlightDisplay/TelemetryValuesBar.qml">src/FlightDisplay/TelemetryValuesBar.qml</file>
        <file alias="QGroundControl/FlightDisplay/VehicleWarnings.qml">src/FlightDisplay/VehicleWarnings.qml</file>
        <file alias="QGroundControl/FlightDisplay/ObstacleDistanceOverlay.qml">src/FlightDisplay/ObstacleDistanceOverlay.qml</file>
        <file alias="QGroundControl/FlightDisplay/ObstacleDistanceOverlayMap.qml">src/FlightDisplay/ObstacleDistanceOverlayMap.qml</file>
        <file alias="QGroundControl/FlightDisplay/ObstacleDistanceOverlayVideo.qml">src/FlightDisplay/ObstacleDistanceOverlayVideo.qml</file>
        <file alias="QGroundControl/FlightDisplay/qmldir">src/QmlControls/QGroundControl/FlightDisplay/qmldir</file>
        <file alias="QGroundControl/FlightMap/CameraTriggerIndicator.qml">src/FlightMap/MapItems/CameraTriggerIndicator.qml</file>
        <file alias="QGroundControl/FlightMap/CenterMapDropButton.qml">src/FlightMap/Widgets/CenterMapDropButton.qml</file>
        <file alias="QGroundControl/FlightMap/CenterMapDropPanel.qml">src/FlightMap/Widgets/CenterMapDropPanel.qml</file>
        <file alias="QGroundControl/FlightMap/CompassDial.qml">src/FlightMap/Widgets/CompassDial.qml</file>
        <file alias="QGroundControl/FlightMap/CompassHeadingIndicator.qml">src/FlightMap/Widgets/CompassHeadingIndicator.qml</file>
        <file alias="QGroundControl/FlightMap/CustomMapItems.qml">src/FlightMap/MapItems/CustomMapItems.qml</file>
        <file alias="QGroundControl/FlightMap/FlightMap.qml">src/FlightMap/FlightMap.qml</file>
        <file alias="QGroundControl/FlightMap/MapFitFunctions.qml">src/FlightMap/Widgets/MapFitFunctions.qml</file>
        <file alias="QGroundControl/FlightMap/MapScale.qml">src/FlightMap/MapScale.qml</file>
        <file alias="QGroundControl/FlightMap/MissionItemIndicator.qml">src/FlightMap/MapItems/MissionItemIndicator.qml</file>
        <file alias="QGroundControl/FlightMap/MissionItemIndicatorDrag.qml">src/FlightMap/MapItems/MissionItemIndicatorDrag.qml</file>
        <file alias="QGroundControl/FlightMap/MissionItemView.qml">src/FlightMap/MapItems/MissionItemView.qml</file>
        <file alias="QGroundControl/FlightMap/MissionLineView.qml">src/FlightMap/MapItems/MissionLineView.qml</file>
        <file alias="QGroundControl/FlightMap/PhotoVideoControl.qml">src/FlightMap/Widgets/PhotoVideoControl.qml</file>
        <file alias="QGroundControl/FlightMap/PlanMapItems.qml">src/FlightMap/MapItems/PlanMapItems.qml</file>
        <file alias="QGroundControl/FlightMap/PolygonEditor.qml">src/FlightMap/MapItems/PolygonEditor.qml</file>
        <file alias="QGroundControl/FlightMap/ProximityRadarMapView.qml">src/FlightMap/MapItems/ProximityRadarMapView.qml</file>
        <file alias="QGroundControl/FlightMap/QGCArtificialHorizon.qml">src/FlightMap/Widgets/QGCArtificialHorizon.qml</file>
        <file alias="QGroundControl/FlightMap/QGCAttitudeHUD.qml">src/FlightMap/Widgets/QGCAttitudeHUD.qml</file>
        <file alias="QGroundControl/FlightMap/QGCAttitudeWidget.qml">src/FlightMap/Widgets/QGCAttitudeWidget.qml</file>
        <file alias="QGroundControl/FlightMap/QGCCompassWidget.qml">src/FlightMap/Widgets/QGCCompassWidget.qml</file>
        <file alias="QGroundControl/FlightMap/QGCPitchIndicator.qml">src/FlightMap/Widgets/QGCPitchIndicator.qml</file>
        <file alias="QGroundControl/FlightMap/QGCVideoBackground.qml">src/FlightMap/QGCVideoBackground.qml</file>
        <file alias="QGroundControl/FlightMap/qmldir">src/QmlControls/QGroundControl/FlightMap/qmldir</file>
        <file alias="QGroundControl/FlightMap/VehicleMapItem.qml">src/FlightMap/MapItems/VehicleMapItem.qml</file>
        <file alias="QGroundControl/ScreenTools/qmldir">src/QmlControls/QGroundControl/ScreenTools/qmldir</file>
        <file alias="QGroundControl/ScreenTools/ScreenTools.qml">src/QmlControls/ScreenTools.qml</file>
        <file alias="RadioComponent.qml">src/AutoPilotPlugins/Common/RadioComponent.qml</file>
        <file alias="SerialSettings.qml">src/UI/preferences/SerialSettings.qml</file>
        <file alias="SetupParameterEditor.qml">src/VehicleSetup/SetupParameterEditor.qml</file>
        <file alias="SetupView.qml">src/VehicleSetup/SetupView.qml</file>
        <file alias="SettingsPage.qml">src/UI/preferences/SettingsPage.qml</file>
        <file alias="SettingsPagesModel.qml">src/UI/SettingsPagesModel.qml</file>
        <file alias="SimpleItemEditor.qml">src/PlanView/SimpleItemEditor.qml</file>
        <file alias="StructureScanEditor.qml">src/PlanView/StructureScanEditor.qml</file>
        <file alias="SurveyItemEditor.qml">src/PlanView/SurveyItemEditor.qml</file>
        <file alias="SyslinkComponent.qml">src/AutoPilotPlugins/Common/SyslinkComponent.qml</file>
        <file alias="TcpSettings.qml">src/UI/preferences/TcpSettings.qml</file>
        <file alias="TelemetrySettings.qml">src/UI/preferences/TelemetrySettings.qml</file>
        <file alias="UdpSettings.qml">src/UI/preferences/UdpSettings.qml</file>
        <file alias="VehicleSummary.qml">src/VehicleSetup/VehicleSummary.qml</file>
        <file alias="VibrationPage.qml">src/AnalyzeView/VibrationPage.qml</file>
        <file alias="VideoSettings.qml">src/UI/preferences/VideoSettings.qml</file>
        <file alias="VirtualJoystick.qml">src/FlightDisplay/VirtualJoystick.qml</file>
        <file alias="VTOLLandingPatternEditor.qml">src/PlanView/VTOLLandingPatternEditor.qml</file>
        <file alias="QGroundControl/FlightDisplay/FlyViewInsetViewer.qml">src/FlightDisplay/FlyViewInsetViewer.qml</file>
        <file alias="Viewer3D/Viewer3D.qml">src/Viewer3D/Viewer3DQml/Viewer3D.qml</file>
        <file alias="Viewer3D/qmldir">src/QmlControls/Viewer3D/qmldir</file>
        <file alias="Viewer3D/Models3D/CameraLightModel.qml">src/Viewer3D/Viewer3DQml/Models3D/CameraLightModel.qml</file>
        <file alias="Viewer3D/Models3D/Viewer3DModel.qml">src/Viewer3D/Viewer3DQml/Models3D/Viewer3DModel.qml</file>
        <file alias="Viewer3D/Models3D/qmldir">src/QmlControls/Viewer3D/Models3D/qmldir</file>
        <file alias="Viewer3D/Models3D/Drones/DroneModelDjiF450.qml">src/Viewer3D/Viewer3DQml/Drones/DroneModelDjiF450.qml</file>
        <file alias="Viewer3D/Models3D/Drones/qmldir">src/QmlControls/Viewer3D/Models3D/Drones/qmldir</file>
        <file alias="Viewer3D/Models3D/Drones/Djif450/DroneModel_arm_1/node.mesh">src/Viewer3D/Viewer3DQml/Drones/Djif450/DroneModel_arm_1/node.mesh</file>
        <file alias="Viewer3D/Models3D/Drones/Djif450/DroneModel_arm_1/DroneModel_arm_1.qml">src/Viewer3D/Viewer3DQml/Drones/Djif450/DroneModel_arm_1/DroneModel_arm_1.qml</file>
        <file alias="Viewer3D/Models3D/Drones/Djif450/DroneModel_arm_2/node.mesh">src/Viewer3D/Viewer3DQml/Drones/Djif450/DroneModel_arm_2/node.mesh</file>
        <file alias="Viewer3D/Models3D/Drones/Djif450/DroneModel_arm_2/DroneModel_arm_2.qml">src/Viewer3D/Viewer3DQml/Drones/Djif450/DroneModel_arm_2/DroneModel_arm_2.qml</file>
        <file alias="Viewer3D/Models3D/Drones/Djif450/DroneModel_arm_3/node.mesh">src/Viewer3D/Viewer3DQml/Drones/Djif450/DroneModel_arm_3/node.mesh</file>
        <file alias="Viewer3D/Models3D/Drones/Djif450/DroneModel_arm_3/DroneModel_arm_3.qml">src/Viewer3D/Viewer3DQml/Drones/Djif450/DroneModel_arm_3/DroneModel_arm_3.qml</file>
        <file alias="Viewer3D/Models3D/Drones/Djif450/DroneModel_arm_4/node.mesh">src/Viewer3D/Viewer3DQml/Drones/Djif450/DroneModel_arm_4/node.mesh</file>
        <file alias="Viewer3D/Models3D/Drones/Djif450/DroneModel_arm_4/DroneModel_arm_4.qml">src/Viewer3D/Viewer3DQml/Drones/Djif450/DroneModel_arm_4/DroneModel_arm_4.qml</file>
        <file alias="Viewer3D/Models3D/Drones/Djif450/DroneModel_BLDC_1/node.mesh">src/Viewer3D/Viewer3DQml/Drones/Djif450/DroneModel_BLDC_1/node.mesh</file>
        <file alias="Viewer3D/Models3D/Drones/Djif450/DroneModel_BLDC_1/DroneModel_BLDC_1.qml">src/Viewer3D/Viewer3DQml/Drones/Djif450/DroneModel_BLDC_1/DroneModel_BLDC_1.qml</file>
        <file alias="Viewer3D/Models3D/Drones/Djif450/DroneModel_BLDC_2/node.mesh">src/Viewer3D/Viewer3DQml/Drones/Djif450/DroneModel_BLDC_2/node.mesh</file>
        <file alias="Viewer3D/Models3D/Drones/Djif450/DroneModel_BLDC_2/DroneModel_BLDC_2.qml">src/Viewer3D/Viewer3DQml/Drones/Djif450/DroneModel_BLDC_2/DroneModel_BLDC_2.qml</file>
        <file alias="Viewer3D/Models3D/Drones/Djif450/DroneModel_BLDC_3/node.mesh">src/Viewer3D/Viewer3DQml/Drones/Djif450/DroneModel_BLDC_3/node.mesh</file>
        <file alias="Viewer3D/Models3D/Drones/Djif450/DroneModel_BLDC_3/DroneModel_BLDC_3.qml">src/Viewer3D/Viewer3DQml/Drones/Djif450/DroneModel_BLDC_3/DroneModel_BLDC_3.qml</file>
        <file alias="Viewer3D/Models3D/Drones/Djif450/DroneModel_BLDC_4/node.mesh">src/Viewer3D/Viewer3DQml/Drones/Djif450/DroneModel_BLDC_4/node.mesh</file>
        <file alias="Viewer3D/Models3D/Drones/Djif450/DroneModel_BLDC_4/DroneModel_BLDC_4.qml">src/Viewer3D/Viewer3DQml/Drones/Djif450/DroneModel_BLDC_4/DroneModel_BLDC_4.qml</file>
        <file alias="Viewer3D/Models3D/Drones/Djif450/DroneModel_propeller2_2/node.mesh">src/Viewer3D/Viewer3DQml/Drones/Djif450/DroneModel_propeller2_2/node.mesh</file>
        <file alias="Viewer3D/Models3D/Drones/Djif450/DroneModel_propeller2_2/DroneModel_propeller2_2.qml">src/Viewer3D/Viewer3DQml/Drones/Djif450/DroneModel_propeller2_2/DroneModel_propeller2_2.qml</file>
        <file alias="Viewer3D/Models3D/Drones/Djif450/DroneModel_propeller2_7/node.mesh">src/Viewer3D/Viewer3DQml/Drones/Djif450/DroneModel_propeller2_7/node.mesh</file>
        <file alias="Viewer3D/Models3D/Drones/Djif450/DroneModel_propeller2_7/DroneModel_propeller2_7.qml">src/Viewer3D/Viewer3DQml/Drones/Djif450/DroneModel_propeller2_7/DroneModel_propeller2_7.qml</file>
        <file alias="Viewer3D/Models3D/Drones/Djif450/DroneModel_propeller22_1/node.mesh">src/Viewer3D/Viewer3DQml/Drones/Djif450/DroneModel_propeller22_1/node.mesh</file>
        <file alias="Viewer3D/Models3D/Drones/Djif450/DroneModel_propeller22_1/DroneModel_propeller22_1.qml">src/Viewer3D/Viewer3DQml/Drones/Djif450/DroneModel_propeller22_1/DroneModel_propeller22_1.qml</file>
        <file alias="Viewer3D/Models3D/Drones/Djif450/DroneModel_propeller22_2/node.mesh">src/Viewer3D/Viewer3DQml/Drones/Djif450/DroneModel_propeller22_2/node.mesh</file>
        <file alias="Viewer3D/Models3D/Drones/Djif450/DroneModel_propeller22_2/DroneModel_propeller22_2.qml">src/Viewer3D/Viewer3DQml/Drones/Djif450/DroneModel_propeller22_2/DroneModel_propeller22_2.qml</file>
        <file alias="Viewer3D/Models3D/Drones/Djif450/DroneModel_Base_bottom_1/node.mesh">src/Viewer3D/Viewer3DQml/Drones/Djif450/DroneModel_Base_bottom_1/node.mesh</file>
        <file alias="Viewer3D/Models3D/Drones/Djif450/DroneModel_Base_bottom_1/DroneModel_Base_bottom_1.qml">src/Viewer3D/Viewer3DQml/Drones/Djif450/DroneModel_Base_bottom_1/DroneModel_Base_bottom_1.qml</file>
        <file alias="Viewer3D/Models3D/Drones/Djif450/DroneModel_Base_Top_1/node.mesh">src/Viewer3D/Viewer3DQml/Drones/Djif450/DroneModel_Base_Top_1/node.mesh</file>
        <file alias="Viewer3D/Models3D/Drones/Djif450/DroneModel_Base_Top_1/DroneModel_Base_Top_1.qml">src/Viewer3D/Viewer3DQml/Drones/Djif450/DroneModel_Base_Top_1/DroneModel_Base_Top_1.qml</file>
        <file alias="Viewer3D/Models3D/Waypoint3DModel.qml">src/Viewer3D/Viewer3DQml/Models3D/Waypoint3DModel.qml</file>
        <file alias="Viewer3D/Models3D/Line3D.qml">src/Viewer3D/Viewer3DQml/Models3D/Line3D.qml</file>
        <file alias="Viewer3D/Models3D/Viewer3DVehicleItems.qml">src/Viewer3D/Viewer3DQml/Models3D/Viewer3DVehicleItems.qml</file>
        <file alias="Viewer3D/Viewer3DProgressBar.qml">src/Viewer3D/Viewer3DQml/Viewer3DProgressBar.qml</file>
    </qresource>
    <qresource prefix="/FirstRunPromptDialogs">
        <file alias="UnitsFirstRunPrompt.qml">src/FirstRunPromptDialogs/UnitsFirstRunPrompt.qml</file>
        <file alias="OfflineVehicleFirstRunPrompt.qml">src/FirstRunPromptDialogs/OfflineVehicleFirstRunPrompt.qml</file>
    </qresource>
    <qresource prefix="/json">
        <file alias="ADSBVehicleManager.SettingsGroup.json">src/Settings/ADSBVehicleManager.SettingsGroup.json</file>
        <file alias="APMMavlinkStreamRate.SettingsGroup.json">src/Settings/APMMavlinkStreamRate.SettingsGroup.json</file>
        <file alias="App.SettingsGroup.json">src/Settings/App.SettingsGroup.json</file>
        <file alias="AutoConnect.SettingsGroup.json">src/Settings/AutoConnect.SettingsGroup.json</file>
        <file alias="BatteryIndicator.SettingsGroup.json">src/Settings/BatteryIndicator.SettingsGroup.json</file>
        <file alias="BrandImage.SettingsGroup.json">src/Settings/BrandImage.SettingsGroup.json</file>
        <file alias="BreachReturn.FactMetaData.json">src/MissionManager/BreachReturn.FactMetaData.json</file>
        <file alias="CameraCalc.FactMetaData.json">src/MissionManager/CameraCalc.FactMetaData.json</file>
        <file alias="CameraSection.FactMetaData.json">src/MissionManager/CameraSection.FactMetaData.json</file>
        <file alias="CameraSpec.FactMetaData.json">src/MissionManager/CameraSpec.FactMetaData.json</file>
        <file alias="CorridorScan.SettingsGroup.json">src/MissionManager/CorridorScan.SettingsGroup.json</file>
        <file alias="CustomMavlinkActions.SettingsGroup.json">src/Settings/CustomMavlinkActions.SettingsGroup.json</file>
        <file alias="RemoteID.SettingsGroup.json">src/Settings/RemoteID.SettingsGroup.json</file>
        <file alias="EditPositionDialog.FactMetaData.json">src/QmlControls/EditPositionDialog.FactMetaData.json</file>
        <file alias="FirmwareUpgrade.SettingsGroup.json">src/Settings/FirmwareUpgrade.SettingsGroup.json</file>
        <file alias="FlightMap.SettingsGroup.json">src/Settings/FlightMap.SettingsGroup.json</file>
        <file alias="FlightMode.SettingsGroup.json">src/Settings/FlightMode.SettingsGroup.json</file>
        <file alias="FlyView.SettingsGroup.json">src/Settings/FlyView.SettingsGroup.json</file>
        <file alias="FWLandingPattern.FactMetaData.json">src/MissionManager/FWLandingPattern.FactMetaData.json</file>
        <file alias="Maps.SettingsGroup.json">src/Settings/Maps.SettingsGroup.json</file>
        <file alias="MavCmdInfoCommon.json">src/MissionManager/MavCmdInfoCommon.json</file>
        <file alias="MavCmdInfoFixedWing.json">src/MissionManager/MavCmdInfoFixedWing.json</file>
        <file alias="MavCmdInfoMultiRotor.json">src/MissionManager/MavCmdInfoMultiRotor.json</file>
        <file alias="MavCmdInfoRover.json">src/MissionManager/MavCmdInfoRover.json</file>
        <file alias="MavCmdInfoSub.json">src/MissionManager/MavCmdInfoSub.json</file>
        <file alias="MavCmdInfoVTOL.json">src/MissionManager/MavCmdInfoVTOL.json</file>
        <file alias="MissionSettings.FactMetaData.json">src/MissionManager/MissionSettings.FactMetaData.json</file>
        <file alias="OfflineMaps.SettingsGroup.json">src/Settings/OfflineMaps.SettingsGroup.json</file>
        <file alias="PlanView.SettingsGroup.json">src/Settings/PlanView.SettingsGroup.json</file>
        <file alias="QGCMapCircle.Facts.json">src/QmlControls/QGCMapCircle.Facts.json</file>
        <file alias="RallyPoint.FactMetaData.json">src/MissionManager/RallyPoint.FactMetaData.json</file>
        <file alias="RCToParamDialog.FactMetaData.json">src/QmlControls/RCToParamDialog.FactMetaData.json</file>
        <file alias="RTK.SettingsGroup.json">src/Settings/RTK.SettingsGroup.json</file>
        <file alias="SpeedSection.FactMetaData.json">src/MissionManager/SpeedSection.FactMetaData.json</file>
        <file alias="StructureScan.SettingsGroup.json">src/MissionManager/StructureScan.SettingsGroup.json</file>
        <file alias="Survey.SettingsGroup.json">src/MissionManager/Survey.SettingsGroup.json</file>
        <file alias="TransectStyle.SettingsGroup.json">src/MissionManager/TransectStyle.SettingsGroup.json</file>
        <file alias="Units.SettingsGroup.json">src/Settings/Units.SettingsGroup.json</file>
        <file alias="USBBoardInfo.json">src/Comms/USBBoardInfo.json</file>
        <file alias="Vehicle/BatteryFact.json">src/Vehicle/FactGroups/BatteryFact.json</file>
        <file alias="Vehicle/ClockFact.json">src/Vehicle/FactGroups/ClockFact.json</file>
        <file alias="Vehicle/DistanceSensorFact.json">src/Vehicle/FactGroups/DistanceSensorFact.json</file>
        <file alias="Vehicle/EscStatusFactGroup.json">src/Vehicle/FactGroups/EscStatusFactGroup.json</file>
        <file alias="Vehicle/EstimatorStatusFactGroup.json">src/Vehicle/FactGroups/EstimatorStatusFactGroup.json</file>
        <file alias="Vehicle/GPSFact.json">src/Vehicle/FactGroups/GPSFact.json</file>
        <file alias="Vehicle/GPSRTKFact.json">src/Vehicle/FactGroups/GPSRTKFact.json</file>
        <file alias="Vehicle/SetpointFact.json">src/Vehicle/FactGroups/SetpointFact.json</file>
        <file alias="Vehicle/LocalPositionFact.json">src/Vehicle/FactGroups/LocalPositionFact.json</file>
        <file alias="Vehicle/LocalPositionSetpointFact.json">src/Vehicle/FactGroups/LocalPositionFact.json</file>
        <file alias="Vehicle/SubmarineFact.json">src/Vehicle/FactGroups/SubmarineFact.json</file>
        <file alias="Vehicle/TemperatureFact.json">src/Vehicle/FactGroups/TemperatureFact.json</file>
        <file alias="Vehicle/TerrainFactGroup.json">src/Vehicle/FactGroups/TerrainFactGroup.json</file>
        <file alias="Vehicle/VehicleFact.json">src/Vehicle/FactGroups/VehicleFact.json</file>
        <file alias="Vehicle/VibrationFact.json">src/Vehicle/FactGroups/VibrationFact.json</file>
        <file alias="Vehicle/WindFact.json">src/Vehicle/FactGroups/WindFact.json</file>
        <file alias="Vehicle/HygrometerFact.json">src/Vehicle/FactGroups/HygrometerFact.json</file>
        <file alias="Vehicle/GeneratorFact.json">src/Vehicle/FactGroups/GeneratorFact.json</file>
        <file alias="Vehicle/EFIFact.json">src/Vehicle/FactGroups/EFIFact.json</file>
        <file alias="Video.SettingsGroup.json">src/Settings/Video.SettingsGroup.json</file>
        <file alias="VTOLLandingPattern.FactMetaData.json">src/MissionManager/VTOLLandingPattern.FactMetaData.json</file>
        <file alias="Viewer3D.SettingsGroup.json">src/Settings/Viewer3D.SettingsGroup.json</file>
    </qresource>
    <qresource prefix="/MockLink">
        <file alias="APMArduSubMockLink.params">src/Comms/MockLink/APMArduSubMockLink.params</file>
        <file alias="PX4MockLink.params">src/Comms/MockLink/PX4MockLink.params</file>
        <file alias="General.MetaData.json">src/Comms/MockLink/MockLink.General.MetaData.json</file>
        <file alias="General.MetaData.json.xz">src/Comms/MockLink/MockLink.General.MetaData.json.xz</file>
        <file alias="Parameter.MetaData.json.xz">src/Comms/MockLink/MockLink.Parameter.MetaData.json.xz</file>
        <file alias="Parameter.MetaData.json">src/Comms/MockLink/MockLink.Parameter.MetaData.json</file>
        <file alias="Arduplane.params.ftp.bin">src/Comms/MockLink/Mocklink.Arduplane.params.ftp.bin</file>
    </qresource>
    <qresource prefix="/ShaderVertex">
        <file alias="earthMaterial.vert">src/Viewer3D/Shaders/earthMaterial.vert</file>
    </qresource>
    <qresource prefix="/ShaderFragment">
        <file alias="earthMaterial.frag">src/Viewer3D/Shaders/earthMaterial.frag</file>
    </qresource>
</RCC>
