<RCC>
    <qresource prefix="/">
        <file>images/control/launch.svg</file>
        <file>images/status/dialog-error.svg</file>
        <file>images/status/dialog-warning.svg</file>
        <file>images/control/land.svg</file>
        <file>images/actions/media-record.svg</file>
        <file>images/actions/media-playback-stop.svg</file>
        <file>images/actions/media-playback-start.svg</file>
        <file>images/actions/media-playback-pause.svg</file>
        <file>images/actions/list-remove.svg</file>
        <file>images/actions/list-add.svg</file>
        <file>images/actions/go-up.svg</file>
        <file>images/actions/go-top.svg</file>
        <file>images/actions/go-previous.svg</file>
        <file>images/actions/go-next.svg</file>
        <file>images/actions/go-last.svg</file>
        <file>images/actions/go-jump.svg</file>
        <file>images/actions/go-home.svg</file>
        <file>images/actions/go-first.svg</file>
        <file>images/actions/go-down.svg</file>
        <file>images/actions/go-bottom.svg</file>
        <file>images/actions/process-stop.svg</file>
        <file>images/categories/preferences-system.svg</file>
        <file>images/categories/applications-system.svg</file>
        <file>images/categories/applications-internet.svg</file>
        <file>images/categories/applications-development.svg</file>
        <file>images/devices/network-wireless.svg</file>
        <file>images/devices/network-wired.svg</file>
        <file>images/apps/utilities-terminal.svg</file>
        <file>images/apps/utilities-system-monitor.svg</file>
        <file>images/apps/accessories-text-editor.svg</file>
        <file>images/apps/accessories-calculator.svg</file>
        <file>images/devices/input-gaming.svg</file>
        <file>images/mavs/helicopter.svg</file>
        <file>images/mavs/unknown.svg</file>
        <file>images/mavs/fixed-wing.svg</file>
        <file>images/mavs/groundstation.svg</file>
        <file>images/mavs/generic.svg</file>
        <file>images/mavs/quadrotor.svg</file>
        <file>images/mavs/coaxial.svg</file>
        <file>images/actions/system-shutdown.svg</file>
        <file>images/actions/system-log-out.svg</file>
        <file>images/actions/system-lock-screen.svg</file>
        <file>images/status/weather-storm.svg</file>
        <file>images/status/weather-snow.svg</file>
        <file>images/status/weather-showers.svg</file>
        <file>images/status/weather-showers-scattered.svg</file>
        <file>images/status/weather-severe-alert.svg</file>
        <file>images/status/weather-overcast.svg</file>
        <file>images/status/weather-few-clouds.svg</file>
        <file>images/status/weather-few-clouds-night.svg</file>
        <file>images/status/weather-clear.svg</file>
        <file>images/status/weather-clear-night.svg</file>
        <file>images/status/user-trash-full.svg</file>
        <file>images/status/software-update-urgent.svg</file>
        <file>images/status/software-update-available.svg</file>
        <file>images/status/printer-error.svg</file>
        <file>images/status/network-wireless-encrypted.svg</file>
        <file>images/status/network-transmit.svg</file>
        <file>images/status/network-transmit-receive.svg</file>
        <file>images/status/network-receive.svg</file>
        <file>images/status/network-offline.svg</file>
        <file>images/status/network-idle.svg</file>
        <file>images/status/network-error.svg</file>
        <file>images/status/mail-attachment.svg</file>
        <file>images/status/image-missing.svg</file>
        <file>images/status/image-loading.svg</file>
        <file>images/status/folder-visiting.svg</file>
        <file>images/status/folder-open.svg</file>
        <file>images/status/folder-drag-accept.svg</file>
        <file>images/status/dialog-information.svg</file>
        <file>images/status/battery-caution.svg</file>
        <file>images/status/audio-volume-muted.svg</file>
        <file>images/status/audio-volume-medium.svg</file>
        <file>images/status/audio-volume-low.svg</file>
        <file>images/status/audio-volume-high.svg</file>
	<file>images/status/colorbars.png</file>
        <file>images/style-mission.css</file>
        <file>images/splash.png</file>
        <file>audio/alert.wav</file>
        <file>demo-log.txt</file>
        <file>images/mapproviders/openstreetmap.png</file>
        <file>images/mapproviders/google.png</file>
        <file>images/mapproviders/yahoo.png</file>
        <file>images/earth.html</file>
        <file>images/mapproviders/googleearth.svg</file>
        <file>images/contrib/slugs.png</file>
        <file>images/style-outdoor.css</file>
        <file>images/patterns/lenna.jpg</file>
    </qresource>
    <qresource prefix="/general">
        <file alias="vera.ttf">images/Vera.ttf</file>
    </qresource>
</RCC>
