# Onboard parameters for system MAV 001
#
# MAV ID  COMPONENT ID  PARAM NAME  VALUE (FLOAT)
1	1	ACRO_LOCKING	0	2
1	1	ACRO_PITCH_RATE	180	4
1	1	ACRO_ROLL_RATE	180	4
1	1	AFS_AMSL_ERR_GPS	-1	6
1	1	AFS_AMSL_LIMIT	0	6
1	1	AFS_ENABLE	0	2
1	1	AFS_HB_PIN	-1	2
1	1	AFS_MAN_PIN	-1	2
1	1	AFS_MAX_COM_LOSS	0	2
1	1	AFS_MAX_GPS_LOSS	0	2
1	1	AFS_QNH_PRESSURE	0	9
1	1	AFS_RC_FAIL_MS	0	4
1	1	AFS_TERMINATE	0	2
1	1	AFS_TERM_ACTION	0	2
1	1	AFS_TERM_PIN	-1	2
1	1	AFS_WP_COMMS	0	2
1	1	AFS_WP_GPS_LOSS	0	2
1	1	AHRS_COMP_BETA	0.1	9
1	1	AHRS_EKF_USE	1	2
1	1	AHRS_GPS_GAIN	1	9
1	1	AHRS_GPS_MINSATS	6	2
1	1	AHRS_GPS_USE	1	2
1	1	AHRS_ORIENTATION	0	2
1	1	AHRS_RP_P	0.2	9
1	1	AHRS_TRIM_X	0	9
1	1	AHRS_TRIM_Y	0	9
1	1	AHRS_TRIM_Z	0	9
1	1	AHRS_WIND_MAX	0	2
1	1	AHRS_YAW_P	0.2	9
1	1	ALT_CTRL_ALG	0	2
1	1	ALT_HOLD_FBWCM	0	4
1	1	ALT_HOLD_RTL	10000	6
1	1	ALT_MIX	1	9
1	1	ALT_OFFSET	0	4
1	1	ARMING_CHECK	1	4
1	1	ARMING_REQUIRE	1	2
1	1	ARMING_RUDDER	1	2
1	1	ARSPD_AUTOCAL	0	2
1	1	ARSPD_ENABLE	1	2
1	1	ARSPD_FBW_MAX	22	4
1	1	ARSPD_FBW_MIN	9	4
1	1	ARSPD_OFFSET	0	9
1	1	ARSPD_PIN	15	2
1	1	ARSPD_RATIO	1.99	9
1	1	ARSPD_SKIP_CAL	0	2
1	1	ARSPD_TUBE_ORDER	2	2
1	1	ARSPD_USE	0	2
1	1	AUTOTUNE_LEVEL	6	2
1	1	AUTO_FBW_STEER	0	2
1	1	BATT2_AMP_OFFSET	0	9
1	1	BATT2_AMP_PERVOL	17	9
1	1	BATT2_CAPACITY	3300	6
1	1	BATT2_CURR_PIN	3	2
1	1	BATT2_MONITOR	0	2
1	1	BATT2_VOLT_MULT	10.1	9
1	1	BATT2_VOLT_PIN	2	2
1	1	BATT_AMP_OFFSET	0	9
1	1	BATT_AMP_PERVOLT	17	9
1	1	BATT_CAPACITY	3300	6
1	1	BATT_CURR_PIN	3	2
1	1	BATT_MONITOR	0	2
1	1	BATT_VOLT_MULT	10.1	9
1	1	BATT_VOLT_PIN	2	2
1	1	BRD_PWM_COUNT	4	2
1	1	BRD_SAFETYENABLE	1	2
1	1	BRD_SBUS_OUT	0	2
1	1	BRD_SER1_RTSCTS	2	2
1	1	BRD_SER2_RTSCTS	2	2
1	1	BRD_SERIAL_NUM	0	4
1	1	CAM_DURATION	10	2
1	1	CAM_RELAY_ON	1	2
1	1	CAM_SERVO_OFF	1100	4
1	1	CAM_SERVO_ON	1300	4
1	1	CAM_TRIGG_DIST	0	9
1	1	CAM_TRIGG_TYPE	0	2
1	1	CLI_ENABLED	0	2
1	1	COMPASS_AUTODEC	1	2
1	1	COMPASS_CAL_FIT	8	9
1	1	COMPASS_DEC	0	9
1	1	COMPASS_DEV_ID	131594	6
1	1	COMPASS_DEV_ID2	0	6
1	1	COMPASS_DEV_ID3	0	6
1	1	COMPASS_DIA2_X	0	9
1	1	COMPASS_DIA2_Y	0	9
1	1	COMPASS_DIA2_Z	0	9
1	1	COMPASS_DIA3_X	0	9
1	1	COMPASS_DIA3_Y	0	9
1	1	COMPASS_DIA3_Z	0	9
1	1	COMPASS_DIA_X	1	9
1	1	COMPASS_DIA_Y	1	9
1	1	COMPASS_DIA_Z	1	9
1	1	COMPASS_EXTERN2	0	2
1	1	COMPASS_EXTERN3	0	2
1	1	COMPASS_EXTERNAL	0	2
1	1	COMPASS_LEARN	1	2
1	1	COMPASS_MOT2_X	0	9
1	1	COMPASS_MOT2_Y	0	9
1	1	COMPASS_MOT2_Z	0	9
1	1	COMPASS_MOT3_X	0	9
1	1	COMPASS_MOT3_Y	0	9
1	1	COMPASS_MOT3_Z	0	9
1	1	COMPASS_MOTCT	0	2
1	1	COMPASS_MOT_X	0	9
1	1	COMPASS_MOT_Y	0	9
1	1	COMPASS_MOT_Z	0	9
1	1	COMPASS_ODI2_X	0	9
1	1	COMPASS_ODI2_Y	0	9
1	1	COMPASS_ODI2_Z	0	9
1	1	COMPASS_ODI3_X	0	9
1	1	COMPASS_ODI3_Y	0	9
1	1	COMPASS_ODI3_Z	0	9
1	1	COMPASS_ODI_X	0	9
1	1	COMPASS_ODI_Y	0	9
1	1	COMPASS_ODI_Z	0	9
1	1	COMPASS_OFS2_X	0	9
1	1	COMPASS_OFS2_Y	0	9
1	1	COMPASS_OFS2_Z	0	9
1	1	COMPASS_OFS3_X	0	9
1	1	COMPASS_OFS3_Y	0	9
1	1	COMPASS_OFS3_Z	0	9
1	1	COMPASS_OFS_X	10	9
1	1	COMPASS_OFS_Y	10	9
1	1	COMPASS_OFS_Z	10	9
1	1	COMPASS_ORIENT	0	2
1	1	COMPASS_ORIENT2	0	2
1	1	COMPASS_ORIENT3	0	2
1	1	COMPASS_PRIMARY	0	2
1	1	COMPASS_USE	1	2
1	1	COMPASS_USE2	1	2
1	1	COMPASS_USE3	1	2
1	1	CRASH_DETECT	0	2
1	1	EKF_ABIAS_PNOISE	5e-05	9
1	1	EKF_ACC_PNOISE	0.5	9
1	1	EKF_ALT_NOISE	0.5	9
1	1	EKF_ALT_SOURCE	1	2
1	1	EKF_EAS_GATE	10	2
1	1	EKF_EAS_NOISE	1.4	9
1	1	EKF_FALLBACK	1	2
1	1	EKF_FLOW_DELAY	25	2
1	1	EKF_FLOW_GATE	3	2
1	1	EKF_FLOW_NOISE	0.3	9
1	1	EKF_GBIAS_PNOISE	8e-06	9
1	1	EKF_GLITCH_ACCEL	150	4
1	1	EKF_GLITCH_RAD	20	2
1	1	EKF_GND_GRADIENT	2	2
1	1	EKF_GPS_TYPE	0	2
1	1	EKF_GYRO_PNOISE	0.015	9
1	1	EKF_HGT_GATE	20	2
1	1	EKF_MAGB_PNOISE	0.0003	9
1	1	EKF_MAGE_PNOISE	0.0003	9
1	1	EKF_MAG_CAL	0	2
1	1	EKF_MAG_GATE	3	2
1	1	EKF_MAG_NOISE	0.05	9
1	1	EKF_MAX_FLOW	2.5	9
1	1	EKF_POSNE_NOISE	0.5	9
1	1	EKF_POS_DELAY	220	4
1	1	EKF_POS_GATE	30	2
1	1	EKF_RNG_GATE	5	2
1	1	EKF_VELD_NOISE	0.7	9
1	1	EKF_VELNE_NOISE	0.5	9
1	1	EKF_VEL_DELAY	220	4
1	1	EKF_VEL_GATE	6	2
1	1	EKF_WIND_PNOISE	0.1	9
1	1	EKF_WIND_PSCALE	0.5	9
1	1	ELEVON_CH1_REV	0	2
1	1	ELEVON_CH2_REV	0	2
1	1	ELEVON_MIXING	0	2
1	1	ELEVON_OUTPUT	0	2
1	1	ELEVON_REVERSE	0	2
1	1	FBWA_TDRAG_CHAN	0	2
1	1	FBWB_CLIMB_RATE	2	2
1	1	FBWB_ELEV_REV	0	2
1	1	FENCE_ACTION	0	2
1	1	FENCE_AUTOENABLE	0	2
1	1	FENCE_CHANNEL	0	2
1	1	FENCE_MAXALT	0	4
1	1	FENCE_MINALT	0	4
1	1	FENCE_RETALT	0	4
1	1	FENCE_RET_RALLY	0	2
1	1	FENCE_TOTAL	0	2
1	1	FLAPERON_OUTPUT	0	2
1	1	FLAP_1_PERCNT	0	2
1	1	FLAP_1_SPEED	0	2
1	1	FLAP_2_PERCNT	0	2
1	1	FLAP_2_SPEED	0	2
1	1	FLAP_IN_CHANNEL	0	2
1	1	FLAP_SLEWRATE	75	2
1	1	FLOW_ENABLE	0	2
1	1	FLOW_FXSCALER	0	4
1	1	FLOW_FYSCALER	0	4
1	1	FLOW_ORIENT_YAW	0	4
1	1	FLTMODE1	11	2
1	1	FLTMODE2	11	2
1	1	FLTMODE3	5	2
1	1	FLTMODE4	5	2
1	1	FLTMODE5	0	2
1	1	FLTMODE6	0	2
1	1	FLTMODE_CH	8	2
1	1	FORMAT_VERSION	13	4
1	1	FS_BATT_MAH	0	9
1	1	FS_BATT_VOLTAGE	0	9
1	1	FS_GCS_ENABL	0	2
1	1	FS_LONG_ACTN	0	2
1	1	FS_LONG_TIMEOUT	5	9
1	1	FS_SHORT_ACTN	0	2
1	1	FS_SHORT_TIMEOUT	1.5	9
1	1	GCS_PID_MASK	0	4
1	1	GLIDE_SLOPE_MIN	15	4
1	1	GLIDE_SLOPE_THR	5	9
1	1	GND_ABS_PRESS	1.01e+05	9
1	1	GND_ALT_OFFSET	0	9
1	1	GND_PRIMARY	0	2
1	1	GND_TEMP	0	9
1	1	GPS_AUTO_SWITCH	1	2
1	1	GPS_GNSS_MODE	0	2
1	1	GPS_INJECT_TO	127	2
1	1	GPS_MIN_DGPS	100	2
1	1	GPS_MIN_ELEV	-100	2
1	1	GPS_NAVFILTER	8	2
1	1	GPS_RAW_DATA	0	2
1	1	GPS_SBAS_MODE	2	2
1	1	GPS_SBP_LOGMASK	-256	4
1	1	GPS_TYPE	1	2
1	1	GPS_TYPE2	0	2
1	1	GROUND_STEER_ALT	0	9
1	1	GROUND_STEER_DPS	90	4
1	1	HIL_ERR_LIMIT	5	9
1	1	HIL_MODE	0	2
1	1	HIL_SERVOS	0	2
1	1	INITIAL_MODE	0	2
1	1	INS_ACC2OFFS_X	10	9
1	1	INS_ACC2OFFS_Y	10	9
1	1	INS_ACC2OFFS_Z	10	9
1	1	INS_ACC2SCAL_X	1	9
1	1	INS_ACC2SCAL_Y	1	9
1	1	INS_ACC2SCAL_Z	1	9
1	1	INS_ACC3OFFS_X	0	9
1	1	INS_ACC3OFFS_Y	0	9
1	1	INS_ACC3OFFS_Z	0	9
1	1	INS_ACC3SCAL_X	0	9
1	1	INS_ACC3SCAL_Y	0	9
1	1	INS_ACC3SCAL_Z	0	9
1	1	INS_ACCEL_FILTER	20	2
1	1	INS_ACCOFFS_X	10	9
1	1	INS_ACCOFFS_Y	10	9
1	1	INS_ACCOFFS_Z	10	9
1	1	INS_ACCSCAL_X	1	9
1	1	INS_ACCSCAL_Y	1	9
1	1	INS_ACCSCAL_Z	1	9
1	1	INS_GYR2OFFS_X	0.0165	9
1	1	INS_GYR2OFFS_Y	0.00344	9
1	1	INS_GYR2OFFS_Z	-0.0258	9
1	1	INS_GYR3OFFS_X	0	9
1	1	INS_GYR3OFFS_Y	0	9
1	1	INS_GYR3OFFS_Z	0	9
1	1	INS_GYROFFS_X	0.0234	9
1	1	INS_GYROFFS_Y	0.0507	9
1	1	INS_GYROFFS_Z	-0.00498	9
1	1	INS_GYRO_FILTER	20	2
1	1	INS_GYR_CAL	1	2
1	1	INS_PRODUCT_ID	5	4
1	1	INS_STILL_THRESH	0.1	9
1	1	INS_USE	1	2
1	1	INS_USE2	1	2
1	1	INS_USE3	0	2
1	1	INVERTEDFLT_CH	0	2
1	1	KFF_RDDRMIX	0.5	9
1	1	KFF_THR2PTCH	0	9
1	1	LAND_ABORT_THR	0	2
1	1	LAND_DISARMDELAY	20	2
1	1	LAND_FLAP_PERCNT	0	2
1	1	LAND_FLARE_ALT	3	9
1	1	LAND_FLARE_SEC	2	9
1	1	LAND_PITCH_CD	0	4
1	1	LEVEL_ROLL_LIMIT	5	2
1	1	LIM_PITCH_MAX	2000	4
1	1	LIM_PITCH_MIN	-2500	4
1	1	LIM_ROLL_CD	4500	4
1	1	LOG_BITMASK	65535	6
1	1	MAG_ENABLE	1	2
1	1	MIN_GNDSPD_CM	0	6
1	1	MIS_RESTART	0	2
1	1	MIS_TOTAL	0	4
1	1	MIXING_GAIN	0.5	9
1	1	MNT_ANGMAX_PAN	4500	4
1	1	MNT_ANGMAX_ROL	4500	4
1	1	MNT_ANGMAX_TIL	4500	4
1	1	MNT_ANGMIN_PAN	-4500	4
1	1	MNT_ANGMIN_ROL	-4500	4
1	1	MNT_ANGMIN_TIL	-4500	4
1	1	MNT_DEFLT_MODE	3	2
1	1	MNT_JSTICK_SPD	0	2
1	1	MNT_K_RATE	5	9
1	1	MNT_LEAD_PTCH	0	9
1	1	MNT_LEAD_RLL	0	9
1	1	MNT_NEUTRAL_X	0	9
1	1	MNT_NEUTRAL_Y	0	9
1	1	MNT_NEUTRAL_Z	0	9
1	1	MNT_OFF_ACC_X	0	9
1	1	MNT_OFF_ACC_Y	0	9
1	1	MNT_OFF_ACC_Z	0	9
1	1	MNT_OFF_GYRO_X	0	9
1	1	MNT_OFF_GYRO_Y	0	9
1	1	MNT_OFF_GYRO_Z	0	9
1	1	MNT_OFF_JNT_X	0	9
1	1	MNT_OFF_JNT_Y	0	9
1	1	MNT_OFF_JNT_Z	0	9
1	1	MNT_RC_IN_PAN	0	2
1	1	MNT_RC_IN_ROLL	0	2
1	1	MNT_RC_IN_TILT	0	2
1	1	MNT_RETRACT_X	0	9
1	1	MNT_RETRACT_Y	0	9
1	1	MNT_RETRACT_Z	0	9
1	1	MNT_STAB_PAN	0	2
1	1	MNT_STAB_ROLL	0	2
1	1	MNT_STAB_TILT	0	2
1	1	MNT_TYPE	0	2
1	1	NAVL1_DAMPING	0.75	9
1	1	NAVL1_PERIOD	20	9
1	1	NAV_CONTROLLER	1	2
1	1	OVERRIDE_CHAN	0	2
1	1	PTCH2SRV_D	0.02	9
1	1	PTCH2SRV_FF	0	9
1	1	PTCH2SRV_I	0.04	9
1	1	PTCH2SRV_IMAX	3000	4
1	1	PTCH2SRV_P	0.4	9
1	1	PTCH2SRV_RLL	1	9
1	1	PTCH2SRV_RMAX_DN	0	4
1	1	PTCH2SRV_RMAX_UP	0	4
1	1	PTCH2SRV_TCONST	0.5	9
1	1	RALLY_INCL_HOME	0	2
1	1	RALLY_LIMIT_KM	5	9
1	1	RALLY_TOTAL	0	2
1	1	RC10_DZ	0	4
1	1	RC10_FUNCTION	0	2
1	1	RC10_MAX	1900	4
1	1	RC10_MIN	1100	4
1	1	RC10_REV	1	2
1	1	RC10_TRIM	1500	4
1	1	RC11_DZ	0	4
1	1	RC11_FUNCTION	0	2
1	1	RC11_MAX	1900	4
1	1	RC11_MIN	1100	4
1	1	RC11_REV	1	2
1	1	RC11_TRIM	1500	4
1	1	RC12_DZ	0	4
1	1	RC12_FUNCTION	0	2
1	1	RC12_MAX	1900	4
1	1	RC12_MIN	1100	4
1	1	RC12_REV	1	2
1	1	RC12_TRIM	1500	4
1	1	RC13_DZ	0	4
1	1	RC13_FUNCTION	0	2
1	1	RC13_MAX	1900	4
1	1	RC13_MIN	1100	4
1	1	RC13_REV	1	2
1	1	RC13_TRIM	1500	4
1	1	RC14_DZ	0	4
1	1	RC14_FUNCTION	0	2
1	1	RC14_MAX	1900	4
1	1	RC14_MIN	1100	4
1	1	RC14_REV	1	2
1	1	RC14_TRIM	1500	4
1	1	RC1_DZ	30	4
1	1	RC1_MAX	1900	4
1	1	RC1_MIN	1101	4
1	1	RC1_REV	1	2
1	1	RC1_TRIM	1500	4
1	1	RC2_DZ	30	4
1	1	RC2_MAX	1900	4
1	1	RC2_MIN	1100	4
1	1	RC2_REV	1	2
1	1	RC2_TRIM	1500	4
1	1	RC3_DZ	30	4
1	1	RC3_MAX	1900	4
1	1	RC3_MIN	1100	4
1	1	RC3_REV	1	2
1	1	RC3_TRIM	1100	4
1	1	RC4_DZ	30	4
1	1	RC4_MAX	1900	4
1	1	RC4_MIN	1100	4
1	1	RC4_REV	1	2
1	1	RC4_TRIM	1500	4
1	1	RC5_DZ	0	4
1	1	RC5_FUNCTION	0	2
1	1	RC5_MAX	1900	4
1	1	RC5_MIN	1100	4
1	1	RC5_REV	1	2
1	1	RC5_TRIM	1500	4
1	1	RC6_DZ	0	4
1	1	RC6_FUNCTION	0	2
1	1	RC6_MAX	1900	4
1	1	RC6_MIN	1100	4
1	1	RC6_REV	1	2
1	1	RC6_TRIM	1500	4
1	1	RC7_DZ	0	4
1	1	RC7_FUNCTION	0	2
1	1	RC7_MAX	1900	4
1	1	RC7_MIN	1100	4
1	1	RC7_REV	1	2
1	1	RC7_TRIM	1500	4
1	1	RC8_DZ	0	4
1	1	RC8_FUNCTION	0	2
1	1	RC8_MAX	1900	4
1	1	RC8_MIN	1100	4
1	1	RC8_REV	1	2
1	1	RC8_TRIM	1500	4
1	1	RC9_DZ	0	4
1	1	RC9_FUNCTION	0	2
1	1	RC9_MAX	1900	4
1	1	RC9_MIN	1100	4
1	1	RC9_REV	1	2
1	1	RC9_TRIM	1500	4
1	1	RCMAP_PITCH	2	2
1	1	RCMAP_ROLL	1	2
1	1	RCMAP_THROTTLE	3	2
1	1	RCMAP_YAW	4	2
1	1	RELAY_DEFAULT	0	2
1	1	RELAY_PIN	54	2
1	1	RELAY_PIN2	55	2
1	1	RELAY_PIN3	-1	2
1	1	RELAY_PIN4	-1	2
1	1	RLL2SRV_D	0.02	9
1	1	RLL2SRV_FF	0	9
1	1	RLL2SRV_I	0.04	9
1	1	RLL2SRV_IMAX	3000	4
1	1	RLL2SRV_P	0.4	9
1	1	RLL2SRV_RMAX	0	4
1	1	RLL2SRV_TCONST	0.5	9
1	1	RNGFND2_ADDR	0	2
1	1	RNGFND2_FUNCTION	0	2
1	1	RNGFND2_GNDCLEAR	10	2
1	1	RNGFND2_MAX_CM	700	4
1	1	RNGFND2_MIN_CM	20	4
1	1	RNGFND2_OFFSET	0	9
1	1	RNGFND2_PIN	-1	2
1	1	RNGFND2_RMETRIC	1	2
1	1	RNGFND2_SCALING	3	9
1	1	RNGFND2_SETTLE	0	4
1	1	RNGFND2_STOP_PIN	-1	2
1	1	RNGFND2_TYPE	0	2
1	1	RNGFND_ADDR	0	2
1	1	RNGFND_FUNCTION	0	2
1	1	RNGFND_GNDCLEAR	10	2
1	1	RNGFND_LANDING	0	2
1	1	RNGFND_MAX_CM	700	4
1	1	RNGFND_MIN_CM	20	4
1	1	RNGFND_OFFSET	0	9
1	1	RNGFND_PIN	-1	2
1	1	RNGFND_PWRRNG	0	4
1	1	RNGFND_RMETRIC	1	2
1	1	RNGFND_SCALING	3	9
1	1	RNGFND_SETTLE	0	4
1	1	RNGFND_STOP_PIN	-1	2
1	1	RNGFND_TYPE	0	2
1	1	RSSI_ANA_PIN	0	2
1	1	RSSI_CHANNEL	0	2
1	1	RSSI_CHAN_HIGH	2000	4
1	1	RSSI_CHAN_LOW	1000	4
1	1	RSSI_PIN_HIGH	5	9
1	1	RSSI_PIN_LOW	0	9
1	1	RSSI_TYPE	0	2
1	1	RST_MISSION_CH	0	2
1	1	RST_SWITCH_CH	0	2
1	1	RTL_AUTOLAND	0	2
1	1	RUDDER_ONLY	0	2
1	1	SCALING_SPEED	15	9
1	1	SCHED_DEBUG	0	2
1	1	SERIAL0_BAUD	115	6
1	1	SERIAL1_BAUD	57	6
1	1	SERIAL1_PROTOCOL	1	2
1	1	SERIAL2_BAUD	57	6
1	1	SERIAL2_PROTOCOL	1	2
1	1	SERIAL3_BAUD	38	6
1	1	SERIAL3_PROTOCOL	5	2
1	1	SERIAL4_BAUD	38	6
1	1	SERIAL4_PROTOCOL	5	2
1	1	SR0_EXTRA1	10	4
1	1	SR0_EXTRA2	1	4
1	1	SR0_EXTRA3	1	4
1	1	SR0_EXT_STAT	2	4
1	1	SR0_PARAMS	10	4
1	1	SR0_POSITION	3	4
1	1	SR0_RAW_CTRL	1	4
1	1	SR0_RAW_SENS	2	4
1	1	SR0_RC_CHAN	2	4
1	1	SR1_EXTRA1	1	4
1	1	SR1_EXTRA2	1	4
1	1	SR1_EXTRA3	1	4
1	1	SR1_EXT_STAT	1	4
1	1	SR1_PARAMS	10	4
1	1	SR1_POSITION	1	4
1	1	SR1_RAW_CTRL	1	4
1	1	SR1_RAW_SENS	1	4
1	1	SR1_RC_CHAN	1	4
1	1	SR2_EXTRA1	1	4
1	1	SR2_EXTRA2	1	4
1	1	SR2_EXTRA3	1	4
1	1	SR2_EXT_STAT	1	4
1	1	SR2_PARAMS	10	4
1	1	SR2_POSITION	1	4
1	1	SR2_RAW_CTRL	1	4
1	1	SR2_RAW_SENS	1	4
1	1	SR2_RC_CHAN	1	4
1	1	SR3_EXTRA1	1	4
1	1	SR3_EXTRA2	1	4
1	1	SR3_EXTRA3	1	4
1	1	SR3_EXT_STAT	1	4
1	1	SR3_PARAMS	10	4
1	1	SR3_POSITION	1	4
1	1	SR3_RAW_CTRL	1	4
1	1	SR3_RAW_SENS	1	4
1	1	SR3_RC_CHAN	1	4
1	1	STAB_PITCH_DOWN	2	9
1	1	STALL_PREVENTION	1	2
1	1	STEER2SRV_D	0.005	9
1	1	STEER2SRV_FF	0	9
1	1	STEER2SRV_I	0.2	9
1	1	STEER2SRV_IMAX	1500	4
1	1	STEER2SRV_MINSPD	1	9
1	1	STEER2SRV_P	1.8	9
1	1	STEER2SRV_TCONST	0.75	9
1	1	STICK_MIXING	1	2
1	1	SYSID_MYGCS	255	4
1	1	SYSID_SW_TYPE	0	2
1	1	SYSID_THISMAV	1	4
1	1	SYS_NUM_RESETS	1	4
1	1	TECS_CLMB_MAX	5	9
1	1	TECS_HGT_OMEGA	3	9
1	1	TECS_INTEG_GAIN	0.1	9
1	1	TECS_LAND_ARSPD	-1	9
1	1	TECS_LAND_DAMP	0.5	9
1	1	TECS_LAND_PMAX	10	2
1	1	TECS_LAND_SINK	0.25	9
1	1	TECS_LAND_SPDWGT	1	9
1	1	TECS_LAND_TCONST	2	9
1	1	TECS_LAND_THR	-1	9
1	1	TECS_PITCH_MAX	0	2
1	1	TECS_PITCH_MIN	0	2
1	1	TECS_PTCH_DAMP	0	9
1	1	TECS_RLL2THR	10	9
1	1	TECS_SINK_MAX	5	9
1	1	TECS_SINK_MIN	2	9
1	1	TECS_SPDWEIGHT	1	9
1	1	TECS_SPD_OMEGA	2	9
1	1	TECS_THR_DAMP	0.5	9
1	1	TECS_TIME_CONST	5	9
1	1	TECS_VERT_ACC	7	9
1	1	TELEM_DELAY	0	2
1	1	TERRAIN_ENABLE	1	2
1	1	TERRAIN_FOLLOW	0	2
1	1	TERRAIN_LOOKAHD	2000	4
1	1	TERRAIN_SPACING	100	4
1	1	THROTTLE_NUDGE	1	2
1	1	THR_FAILSAFE	1	2
1	1	THR_FS_VALUE	950	4
1	1	THR_MAX	75	2
1	1	THR_MIN	0	2
1	1	THR_PASS_STAB	0	2
1	1	THR_SLEWRATE	100	2
1	1	THR_SUPP_MAN	0	2
1	1	TKOFF_FLAP_PCNT	0	2
1	1	TKOFF_ROTATE_SPD	0	9
1	1	TKOFF_TDRAG_ELEV	0	2
1	1	TKOFF_TDRAG_SPD1	0	9
1	1	TKOFF_THR_DELAY	2	2
1	1	TKOFF_THR_MAX	0	2
1	1	TKOFF_THR_MINACC	0	9
1	1	TKOFF_THR_MINSPD	0	9
1	1	TKOFF_THR_SLEW	0	2
1	1	TRIM_ARSPD_CM	1200	6
1	1	TRIM_AUTO	0	2
1	1	TRIM_PITCH_CD	0	4
1	1	TRIM_RC_AT_START	0	2
1	1	TRIM_THROTTLE	45	2
1	1	VTAIL_OUTPUT	0	2
1	1	WP_LOITER_RAD	60	4
1	1	WP_MAX_RADIUS	0	4
1	1	WP_RADIUS	90	4
1	1	YAW2SRV_DAMP	0	9
1	1	YAW2SRV_IMAX	1500	4
1	1	YAW2SRV_INT	0	9
1	1	YAW2SRV_RLL	1	9
1	1	YAW2SRV_SLIP	0	9
