#NOTE: 1/14/2014 10:0:20 PM: Defaults
ACRO_BAL_PITCH,200
ACRO_BAL_ROLL,200
ACRO_P,4.50000000
ACRO_TRAINER,1
AHRS_COMP_BETA,0.10000000
AHRS_GPS_GAIN,1.00000000
AHRS_GPS_MINSATS,6
AHRS_GPS_USE,1
AHRS_ORIENTATION,0
AHRS_RP_P,0.10000000
AHRS_TRIM_X,0.00381360
AHRS_TRIM_Y,0.00198341
AHRS_TRIM_Z,0.00000000
AHRS_WIND_MAX,0
AHRS_YAW_P,0.10000000
AMP_PER_VOLT,18.00180054
ARMING_CHECK,1
AXIS_ENABLE,1
BATT_CAPACITY,2500
BATT_CURR_PIN,2
BATT_MONITOR,4
BATT_VOLT_PIN,1
CAM_DURATION,10
CAM_SERVO_OFF,1100
CAM_SERVO_ON,1300
CAM_TRIGG_TYPE,0
CH7_OPT,0
CH8_OPT,0
CIRCLE_RADIUS,10
CIRCLE_RATE,5.00000000
COMPASS_AUTODEC,1
COMPASS_DEC,0.28361601
COMPASS_LEARN,0
COMPASS_MOTCT,0
COMPASS_MOT_X,0.00000000
COMPASS_MOT_Y,0.00000000
COMPASS_MOT_Z,0.00000000
COMPASS_OFS_X,-16.32995605
COMPASS_OFS_Y,-66.48628998
COMPASS_OFS_Z,83.04253387
COMPASS_ORIENT,8
COMPASS_USE,1
ESC,0
FENCE_ACTION,1
FENCE_ALT_MAX,100.00000000
FENCE_ENABLE,0
FENCE_RADIUS,150.00000000
FENCE_TYPE,3
FLOW_ENABLE,0
FLTMODE1,0
FLTMODE2,0
FLTMODE3,0
FLTMODE4,0
FLTMODE5,0
FLTMODE6,0
FRAME,1
FS_BATT_ENABLE,0
FS_GCS_ENABLE,0
FS_GPS_ENABLE,0
FS_THR_ENABLE,0
FS_THR_VALUE,1050
GND_ABS_PRESS,103489.96875000
GND_TEMP,26.09104538
HLD_LAT_I,0.00000000
HLD_LAT_IMAX,3000
HLD_LAT_P,1.00000000
HLD_LON_I,0.00000000
HLD_LON_IMAX,3000
HLD_LON_P,1.00000000
INAV_TC_XY,2.50000000
INAV_TC_Z,5.00000000
INS_ACCOFFS_X,-0.12466849
INS_ACCOFFS_Y,0.55975604
INS_ACCOFFS_Z,0.20980901
INS_ACCSCAL_X,0.99648541
INS_ACCSCAL_Y,0.99236709
INS_ACCSCAL_Z,0.97472173
INS_GYROFFS_X,-0.02279758
INS_GYROFFS_Y,0.02245570
INS_GYROFFS_Z,-0.01393197
INS_MPU6K_FILTER,0
INS_PRODUCT_ID,88
LAND_SPEED,50
LED_MODE,9
LOG_BITMASK,830
LOITER_LAT_D,0.00000000
LOITER_LAT_I,0.50000000
LOITER_LAT_IMAX,400
LOITER_LAT_P,1.00000000
LOITER_LON_D,0.00000000
LOITER_LON_I,0.50000000
LOITER_LON_IMAX,400
LOITER_LON_P,1.00000000
LOW_VOLT,10.50000000
MAG_ENABLE,1
MNT_ANGMAX_PAN,4500
MNT_ANGMAX_ROL,4500
MNT_ANGMAX_TIL,4500
MNT_ANGMIN_PAN,-4500
MNT_ANGMIN_ROL,-4500
MNT_ANGMIN_TIL,-4500
MNT_CONTROL_X,0.00000000
MNT_CONTROL_Y,0.00000000
MNT_CONTROL_Z,0.00000000
MNT_JSTICK_SPD,0
MNT_MODE,0
MNT_NEUTRAL_X,0.00000000
MNT_NEUTRAL_Y,0.00000000
MNT_NEUTRAL_Z,0.00000000
MNT_RC_IN_PAN,0
MNT_RC_IN_ROLL,0
MNT_RC_IN_TILT,0
MNT_RETRACT_X,0.00000000
MNT_RETRACT_Y,0.00000000
MNT_RETRACT_Z,0.00000000
MNT_STAB_PAN,0
MNT_STAB_ROLL,0
MNT_STAB_TILT,0
MOT_TCRV_ENABLE,1
MOT_TCRV_MAXPCT,93
MOT_TCRV_MIDPCT,52
OF_PIT_D,0.12000000
OF_PIT_I,0.50000000
OF_PIT_IMAX,100
OF_PIT_P,2.50000000
OF_RLL_D,0.12000000
OF_RLL_I,0.50000000
OF_RLL_IMAX,100
OF_RLL_P,2.50000000
PILOT_VELZ_MAX,250
RATE_PIT_D,0.00400000
RATE_PIT_I,0.01000000
RATE_PIT_IMAX,500
RATE_PIT_P,0.10000000
RATE_RLL_D,0.00400000
RATE_RLL_I,0.01000000
RATE_RLL_IMAX,500
RATE_RLL_P,0.10000000
RATE_YAW_D,0.00000000
RATE_YAW_I,0.01500000
RATE_YAW_IMAX,800
RATE_YAW_P,0.18000001
RC10_DZ,0
RC10_FUNCTION,0
RC10_MAX,1900
RC10_MIN,1100
RC10_REV,1
RC10_TRIM,1500
RC11_DZ,0
RC11_FUNCTION,0
RC11_MAX,1900
RC11_MIN,1100
RC11_REV,1
RC11_TRIM,1500
RC1_DZ,30
RC1_MAX,1922
RC1_MIN,1120
RC1_REV,1
RC1_TRIM,1524
RC2_DZ,30
RC2_MAX,1912
RC2_MIN,1120
RC2_REV,1
RC2_TRIM,1533
RC3_DZ,30
RC3_MAX,1913
RC3_MIN,1116
RC3_REV,1
RC3_TRIM,1125
RC4_DZ,40
RC4_MAX,1922
RC4_MIN,1130
RC4_REV,1
RC4_TRIM,1529
RC5_DZ,0
RC5_FUNCTION,0
RC5_MAX,1806
RC5_MIN,1156
RC5_REV,1
RC5_TRIM,1161
RC6_DZ,0
RC6_FUNCTION,0
RC6_MAX,1914
RC6_MIN,1115
RC6_REV,1
RC6_TRIM,1120
RC7_DZ,0
RC7_FUNCTION,0
RC7_MAX,1498
RC7_MIN,1497
RC7_REV,1
RC7_TRIM,1498
RC8_DZ,0
RC8_FUNCTION,0
RC8_MAX,1498
RC8_MIN,1497
RC8_REV,1
RC8_TRIM,1497
RC_SPEED,490
RSSI_PIN,-1
RTL_ALT,2000
RTL_ALT_FINAL,100
RTL_LOIT_TIME,5000
SCHED_DEBUG,0
SERIAL3_BAUD,57
SIMPLE,0
SONAR_ENABLE,0
SONAR_GAIN,0.20000000
SONAR_TYPE,0
SR0_EXTRA1,10
SR0_EXTRA2,10
SR0_EXTRA3,2
SR0_EXT_STAT,2
SR0_PARAMS,50
SR0_POSITION,3
SR0_RAW_CTRL,0
SR0_RAW_SENS,2
SR0_RC_CHAN,0
SR3_EXTRA1,0
SR3_EXTRA2,0
SR3_EXTRA3,0
SR3_EXT_STAT,0
SR3_PARAMS,0
SR3_POSITION,0
SR3_RAW_CTRL,0
SR3_RAW_SENS,0
SR3_RC_CHAN,0
STB_PIT_I,0.00000000
STB_PIT_IMAX,800
STB_PIT_P,3.50000000
STB_RLL_I,0.00000000
STB_RLL_IMAX,800
STB_RLL_P,3.50000000
STB_YAW_I,0.00000000
STB_YAW_IMAX,800
STB_YAW_P,3.50000000
SUPER_SIMPLE,0
SYSID_MYGCS,255
SYSID_SW_MREV,120
SYSID_SW_TYPE,10
SYSID_THISMAV,1
TELEM_DELAY,0
THR_ACCEL_D,0.00000000
THR_ACCEL_I,1.50000000
THR_ACCEL_IMAX,500
THR_ACCEL_P,0.75000000
THR_ACC_ENABLE,1
THR_ALT_I,0.04000000
THR_ALT_IMAX,300
THR_ALT_P,0.40000001
THR_MAX,1000
THR_MID,500
THR_MIN,130
THR_RATE_D,0.00000000
THR_RATE_I,0.03000000
THR_RATE_IMAX,300
THR_RATE_P,0.60000002
TOY_RATE,1
TRIM_THROTTLE,407
TUNE,0
TUNE_HIGH,1000
TUNE_LOW,0
VOLT_DIVIDER,15.61133003
WPNAV_ACCEL,250.00000000
WPNAV_LOIT_SPEED,750.00000000
WPNAV_RADIUS,3000.00000000
WPNAV_SPEED,1000.00000000
WPNAV_SPEED_DN,150.00000000
WPNAV_SPEED_UP,250.00000000
WP_INDEX,0
WP_TOTAL,1
WP_YAW_BEHAVIOR,2
