# =============================================================================
# QGROUNDCONTROL ANDROID BUILD ENVIRONMENT
# Base: Ubuntu 24.04
# =============================================================================

# ========== BASE IMAGE AND METADATA ==========
# Base Image
FROM ubuntu:24.04 AS builder

# Metadata
LABEL maintainer="QGroundControl Team"
LABEL description="Android build environment for QGroundControl"
LABEL version="1.0"

# ========== ENVIRONMENT AND ARGUMENTS ==========
# Variables for the image
    # Reduce APT interactions
ENV DEBIAN_FRONTEND=noninteractive \
    APT_LISTCHANGES_FRONTEND=none \
    # UTF-8 Localization
    LANGUAGE=en_US:en \
    LANG=en_US.UTF-8 \
    # Android SDK paths
    ANDROID_SDK_ROOT=/opt/android-sdk \
    ANDROID_HOME=$ANDROID_SDK_ROOT \
    # Qt installation paths and architectures
    QT_PATH=/opt/Qt \
    QT_HOST=linux \
    QT_HOST_ARCH=linux_gcc_64 \
    QT_HOST_DIR=gcc_64 \
    QT_TARGET=android \
    QT_TARGET_ARCH_ARM64=android_arm64_v8a \
    # Ensure pipx is in PATH
    PATH=/root/.local/bin:$PATH \
    #  Build Type
    BUILD_TYPE=Release

# Arguments for build
ARG CONFIG_FILE=/tmp/qt/build-config.json \
    ANDROID_SDK_MANAGER=$ANDROID_SDK_ROOT/cmdline-tools/latest/bin/sdkmanager

# ========== SYSTEM SETUP ==========
COPY --chmod=511 tools/setup/install-dependencies-debian.sh /tmp/qt/

# Configure system and dependencies
RUN /tmp/qt/install-dependencies-debian.sh

# ========== BUILD ENVIRONMENT CONFIGURATION ==========
# Copy configuration file
COPY --chmod=644 .github/build-config.json ${CONFIG_FILE}

# Create profile script with variables from configuration file
RUN <<EOF
# Check if configuration file exists
if ! test -f "$CONFIG_FILE"; then
    echo "Warning: Configuration file not found at $CONFIG_FILE"
    exit 1
fi

{
echo "#!/bin/bash"
echo "export QT_VERSION=$(jq -r '.qt_version' "$CONFIG_FILE")"
echo "export QT_MODULES=\"$(jq -r '.qt_modules' "$CONFIG_FILE")\""
echo "export JAVA_VERSION=$(jq -r '.java_version' "$CONFIG_FILE")"
echo "export NDK_FULL_VERSION=$(jq -r '.ndk_full_version' "$CONFIG_FILE")"
echo "export ANDROID_PLATFORM=$(jq -r '.android_platform' "$CONFIG_FILE")"
echo "export ANDROID_BUILD_TOOLS=$(jq -r '.android_build_tools' "$CONFIG_FILE")"
echo "export ANDROID_CMDLINE_TOOLS=$(jq -r '.android_cmdline_tools' "$CONFIG_FILE")"
} >> /etc/profile.d/qgc.sh

# Make profile script executable
chmod +x /etc/profile.d/qgc.sh

# Source profile script to set environment variables
. /etc/profile.d/qgc.sh

# Android SDK paths
{
echo "export ANDROID_NDK_ROOT="$ANDROID_SDK_ROOT"/ndk/"$NDK_FULL_VERSION""
echo "export ANDROID_BUILD_TOOLS_DIR="$ANDROID_SDK_ROOT"/build-tools/"$ANDROID_BUILD_TOOLS""

# Qt paths
echo "export QT_HOST_PATH="$QT_PATH"/"$QT_VERSION"/"$QT_HOST_DIR""
echo "export QT_ROOT_DIR_ARM64="$QT_PATH"/"$QT_VERSION"/"$QT_TARGET_ARCH_ARM64""

# Java path
echo "export JAVA_HOME=/usr/lib/jvm/java-${JAVA_VERSION}-openjdk-amd64"
} >> /etc/profile.d/qgc.sh

# Update PATH
echo 'export PATH=\
/usr/lib/ccache:\
$JAVA_HOME/bin:\
$QT_HOST_PATH/bin:\
$QT_ROOT_DIR_ARM64/bin:\
$ANDROID_SDK_ROOT/cmdline-tools/latest/bin:\
$ANDROID_SDK_ROOT/platform-tools:\
$ANDROID_SDK_ROOT/tools:\
$ANDROID_NDK_ROOT:\
$ANDROID_BUILD_TOOLS_DIR:\
$PATH' >> /etc/profile.d/qgc.sh

# Verify environment configuration
cat /etc/profile.d/qgc.sh
EOF

# ========== JAVA INSTALLATION ==========
RUN . /etc/profile.d/qgc.sh && \
    apt-get update -qq && \
    apt-get install -qq --no-install-recommends \
        openjdk-${JAVA_VERSION}-jdk && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# ========== ANDROID SDK SETUP ==========
RUN <<EOF
. /etc/profile.d/qgc.sh

# Create SDK directory
mkdir -p "$ANDROID_SDK_ROOT"/cmdline-tools

# Download and extract command line tools
wget -nv "https://dl.google.com/android/repository/commandlinetools-linux-${ANDROID_CMDLINE_TOOLS}_latest.zip" \
    -O /tmp/cmdline-tools.zip
unzip -qq /tmp/cmdline-tools.zip -d "$ANDROID_SDK_ROOT"/cmdline-tools
mv "$ANDROID_SDK_ROOT"/cmdline-tools/cmdline-tools \
   "$ANDROID_SDK_ROOT"/cmdline-tools/latest
rm /tmp/cmdline-tools.zip

# Verify installation
echo "Android SDK Manager: $("${ANDROID_SDK_MANAGER}" --version)"

# Accept licenses
yes | "$ANDROID_SDK_MANAGER" --sdk_root="$ANDROID_SDK_ROOT" --licenses > /dev/null 2>&1

# Install Android components
"$ANDROID_SDK_MANAGER" --sdk_root="$ANDROID_SDK_ROOT" \
    "platform-tools" \
    "platforms;android-${ANDROID_PLATFORM}" \
    "build-tools;${ANDROID_BUILD_TOOLS}" \
    "ndk;${NDK_FULL_VERSION}"
EOF

# ========== QT INSTALLATION ==========
# Create Qt directory
RUN mkdir -p "$QT_PATH"

# Install Qt for host and target architectures
RUN . /etc/profile.d/qgc.sh && \
    # Install Qt for host (desktop)
    pipx run aqtinstall install-qt "$QT_HOST" desktop "$QT_VERSION" "$QT_HOST_ARCH" \
            -O "$QT_PATH" \
            -m $QT_MODULES && \
    # Install Qt for Android (arm64-v8a)
    pipx run aqtinstall install-qt all_os "$QT_TARGET" "$QT_VERSION" "$QT_TARGET_ARCH_ARM64" \
        -O "$QT_PATH" \
        -m $QT_MODULES \
        --autodesktop

# ========== FINAL CONFIGURATION ==========
# Configure git for container usage
RUN git config --global --add safe.directory /project/source

# Set working directory
WORKDIR /project/build

# ========== ENTRYPOINT AND DEFAULT BUILD TYPE ==========
# Copy entrypoint script
COPY --chmod=511 deploy/docker/entrypoint.sh /usr/local/bin/

# Build Entrypoint and default command
ENTRYPOINT [ "/bin/bash", "-l", "entrypoint.sh" ]
CMD ["Release"]