# =============================================================================
# Builder Image for QGroundControl Application
# Base: Ubuntu 24.04
# =============================================================================

# ---------- Base Image ----------
FROM ubuntu:24.04 AS builder

# ---------- Environment Configuration ----------
    #  Non-interactive APT
ENV DEBIAN_FRONTEND=noninteractive \
    #  UTF-8 Localization
    LANG=en_US.UTF-8 \
    LANGUAGE=en_US:en \
    #  Ensure pipx is in PATH
    PATH=/root/.local/bin:$PATH \
    #  Build Arguments
    BUILD_TYPE=Release

# ---------- Configure APT for reduced verbosity ----------
RUN echo 'DPkg::Use-Pty "0";\nDPkg::Progress-Fancy "0";\nAPT::Color "0";' \
    > /etc/apt/apt.conf.d/00-reduce-verbosity

# ---------- Required System Packages Installation ----------
COPY --chmod=511 tools/setup/install-dependencies-debian.sh /tmp/qt/

RUN /tmp/qt/install-dependencies-debian.sh

# ---------- Locale Configuration ----------
RUN <<EOF
sed -i 's/^# *\(en_US.UTF-8 UTF-8\)/\1/' /etc/locale.gen
locale-gen
update-locale LANG=en_US.UTF-8
EOF

# ---------- Qt Installation ----------
COPY --chmod=511 tools/setup/install-qt-debian.sh /tmp/qt/
COPY --chmod=511 tools/setup/read-config.sh       /tmp/qt/
COPY --chmod=444 .github/build-config.json        /tmp/qt/

RUN /tmp/qt/install-qt-debian.sh

# ---------- Set Qt environment variables ----------
RUN <<EOF
QT_VERSION=$(/tmp/qt/read-config.sh --get qt_version)
echo "export QT_ROOT_DIR=/opt/Qt/${QT_VERSION}/gcc_64" >> /etc/profile.d/qt.sh
echo 'export PATH=$QT_ROOT_DIR/bin:$PATH' >> /etc/profile.d/qt.sh
chmod +x /etc/profile.d/qt.sh
rm -rf /tmp/qt
EOF

RUN /bin/bash -lc "qt-cmake --version"

# ---------- Git Configuration ----------
RUN git config --global --add safe.directory /project/source

# ---------- Working Directory Setup ----------
RUN mkdir -p /project/source /project/build
WORKDIR /project/build

# ---------- Build Entrypoint ----------
COPY --chmod=511 tools/setup/container-entrypoint.sh /usr/local/bin/

ENTRYPOINT [ "/bin/bash", "-lc", "container-entrypoint.sh" ]