<RCC>
    <qresource prefix="/json">
        <file alias="APM-MavCmdInfoCommon.json">APM-MavCmdInfoCommon.json</file>
        <file alias="APM-MavCmdInfoFixedWing.json">APM-MavCmdInfoFixedWing.json</file>
        <file alias="APM-MavCmdInfoMultiRotor.json">APM-MavCmdInfoMultiRotor.json</file>
        <file alias="APM-MavCmdInfoRover.json">APM-MavCmdInfoRover.json</file>
        <file alias="APM-MavCmdInfoSub.json">APM-MavCmdInfoSub.json</file>
        <file alias="APM-MavCmdInfoVTOL.json">APM-MavCmdInfoVTOL.json</file>
        <file alias="APMFollowComponent.FactMetaData.json">../../AutoPilotPlugins/APM/APMFollowComponent.FactMetaData.json</file>
    </qresource>
    <qresource prefix="/FirmwarePlugin/APM">
        <file alias="APMParameterFactMetaData.Plane.3.8.xml">ArduPilot-Parameter-Repository/Plane-3.8/apm.pdef.xml</file>
        <file alias="APMParameterFactMetaData.Plane.3.9.xml">ArduPilot-Parameter-Repository/Plane-3.9/apm.pdef.xml</file>
        <file alias="APMParameterFactMetaData.Plane.3.10.xml">ArduPilot-Parameter-Repository/Plane-3.10/apm.pdef.xml</file>
        <file alias="APMParameterFactMetaData.Plane.4.0.xml">ArduPilot-Parameter-Repository/Plane-4.0/apm.pdef.xml</file>
        <file alias="APMParameterFactMetaData.Plane.4.1.xml">ArduPilot-Parameter-Repository/Plane-4.1/apm.pdef.xml</file>
        <file alias="APMParameterFactMetaData.Plane.4.2.xml">ArduPilot-Parameter-Repository/Plane-4.2/apm.pdef.xml</file>
        <file alias="APMParameterFactMetaData.Plane.4.3.xml">ArduPilot-Parameter-Repository/Plane-4.3/apm.pdef.xml</file>
        <file alias="APMParameterFactMetaData.Plane.4.4.xml">ArduPilot-Parameter-Repository/Plane-4.4/apm.pdef.xml</file>
        <file alias="APMParameterFactMetaData.Plane.4.5.xml">ArduPilot-Parameter-Repository/Plane-4.5/apm.pdef.xml</file>
        <file alias="APMParameterFactMetaData.Plane.4.6.xml">ArduPilot-Parameter-Repository/Plane-4.6/apm.pdef.xml</file>
        <file alias="APMParameterFactMetaData.Copter.3.5.xml">ArduPilot-Parameter-Repository/Copter-3.5/apm.pdef.xml</file>
        <file alias="APMParameterFactMetaData.Copter.3.6.xml">ArduPilot-Parameter-Repository/Copter-3.6/apm.pdef.xml</file>
        <file alias="APMParameterFactMetaData.Copter.3.7.xml">ArduPilot-Parameter-Repository/Copter-3.7/apm.pdef.xml</file>
        <file alias="APMParameterFactMetaData.Copter.4.0.xml">ArduPilot-Parameter-Repository/Copter-4.0/apm.pdef.xml</file>
        <file alias="APMParameterFactMetaData.Copter.4.1.xml">ArduPilot-Parameter-Repository/Copter-4.1/apm.pdef.xml</file>
        <file alias="APMParameterFactMetaData.Copter.4.2.xml">ArduPilot-Parameter-Repository/Copter-4.2/apm.pdef.xml</file>
        <file alias="APMParameterFactMetaData.Copter.4.3.xml">ArduPilot-Parameter-Repository/Copter-4.3/apm.pdef.xml</file>
        <file alias="APMParameterFactMetaData.Copter.4.4.xml">ArduPilot-Parameter-Repository/Copter-4.4/apm.pdef.xml</file>
        <file alias="APMParameterFactMetaData.Copter.4.5.xml">ArduPilot-Parameter-Repository/Copter-4.5/apm.pdef.xml</file>
        <file alias="APMParameterFactMetaData.Copter.4.6.xml">ArduPilot-Parameter-Repository/Copter-4.6/apm.pdef.xml</file>
        <file alias="APMParameterFactMetaData.Rover.3.4.xml">ArduPilot-Parameter-Repository/Rover-3.4/apm.pdef.xml</file>
        <file alias="APMParameterFactMetaData.Rover.3.5.xml">ArduPilot-Parameter-Repository/Rover-3.5/apm.pdef.xml</file>
        <file alias="APMParameterFactMetaData.Rover.3.6.xml">ArduPilot-Parameter-Repository/Rover-3.6/apm.pdef.xml</file>
        <file alias="APMParameterFactMetaData.Rover.4.0.xml">ArduPilot-Parameter-Repository/Rover-4.0/apm.pdef.xml</file>
        <file alias="APMParameterFactMetaData.Rover.4.1.xml">ArduPilot-Parameter-Repository/Rover-4.1/apm.pdef.xml</file>
        <file alias="APMParameterFactMetaData.Rover.4.2.xml">ArduPilot-Parameter-Repository/Rover-4.2/apm.pdef.xml</file>
        <file alias="APMParameterFactMetaData.Rover.4.4.xml">ArduPilot-Parameter-Repository/Rover-4.4/apm.pdef.xml</file>
        <file alias="APMParameterFactMetaData.Rover.4.5.xml">ArduPilot-Parameter-Repository/Rover-4.5/apm.pdef.xml</file>
        <file alias="APMParameterFactMetaData.Rover.4.6.xml">ArduPilot-Parameter-Repository/Rover-4.6/apm.pdef.xml</file>
        <file alias="APMParameterFactMetaData.Sub.3.4.xml">ArduPilot-Parameter-Repository/Sub-3.4/apm.pdef.xml</file>
        <file alias="APMParameterFactMetaData.Sub.3.5.xml">ArduPilot-Parameter-Repository/Sub-3.5/apm.pdef.xml</file>
        <file alias="APMParameterFactMetaData.Sub.3.6.xml">ArduPilot-Parameter-Repository/Sub-3.6/apm.pdef.xml</file>
        <file alias="APMParameterFactMetaData.Sub.4.0.xml">ArduPilot-Parameter-Repository/Sub-4.0/apm.pdef.xml</file>
        <file alias="APMParameterFactMetaData.Sub.4.1.xml">ArduPilot-Parameter-Repository/Sub-4.1/apm.pdef.xml</file>
        <file alias="APMParameterFactMetaData.Sub.4.5.xml">ArduPilot-Parameter-Repository/Sub-4.5/apm.pdef.xml</file>
        <file alias="Copter.OfflineEditing.params">Copter3.6.OfflineEditing.params</file>
        <file alias="Plane.OfflineEditing.params">Plane3.9.OfflineEditing.params</file>
        <file alias="Rover.OfflineEditing.params">Rover3.5.OfflineEditing.params</file>
    </qresource>
</RCC>
