<RCC>
    <qresource prefix="/json">
        <file alias="APM-MavCmdInfoCommon.json">APM-MavCmdInfoCommon.json</file>
        <file alias="APM-MavCmdInfoFixedWing.json">APM-MavCmdInfoFixedWing.json</file>
        <file alias="APM-MavCmdInfoMultiRotor.json">APM-MavCmdInfoMultiRotor.json</file>
        <file alias="APM-MavCmdInfoRover.json">APM-MavCmdInfoRover.json</file>
        <file alias="APM-MavCmdInfoSub.json">APM-MavCmdInfoSub.json</file>
        <file alias="APM-MavCmdInfoVTOL.json">APM-MavCmdInfoVTOL.json</file>
        <file alias="APMFollowComponent.FactMetaData.json">../../AutoPilotPlugins/APM/APMFollowComponent.FactMetaData.json</file>
    </qresource>
    <qresource prefix="/FirmwarePlugin/APM">
        <file alias="Copter.OfflineEditing.params">Copter3.6.OfflineEditing.params</file>
        <file alias="Plane.OfflineEditing.params">Plane3.9.OfflineEditing.params</file>
        <file alias="Rover.OfflineEditing.params">Rover3.5.OfflineEditing.params</file>
    </qresource>
</RCC>
