# Onboard parameters for Vehicle 1
#
# Stack: ArduPilot
# Vehicle: Quadrotor
# Version: 4.6.2 
# Git Revision: 1ebd4d99
#
# Vehicle-Id Component-Id Name Value Type
1	1	ACRO_BAL_PITCH	1.000000000000000000	9
1	1	ACRO_BAL_ROLL	1.000000000000000000	9
1	1	ACRO_OPTIONS	0	2
1	1	ACRO_RP_EXPO	0.300000011920928955	9
1	1	ACRO_RP_RATE	360.000000000000000000	9
1	1	ACRO_RP_RATE_TC	0.000000000000000000	9
1	1	ACRO_THR_MID	0.000000000000000000	9
1	1	ACRO_TRAINER	2	2
1	1	ACRO_Y_EXPO	0.000000000000000000	9
1	1	ACRO_Y_RATE	202.500000000000000000	9
1	1	ACRO_Y_RATE_TC	0.000000000000000000	9
1	1	ADSB_TYPE	0	2
1	1	AHRS_COMP_BETA	0.100000001490116119	9
1	1	AHRS_EKF_TYPE	3	2
1	1	AHRS_GPS_GAIN	1.000000000000000000	9
1	1	AHRS_GPS_MINSATS	6	2
1	1	AHRS_GPS_USE	1	2
1	1	AHRS_OPTIONS	0	4
1	1	AHRS_ORIENTATION	0	2
1	1	AHRS_RP_P	0.200000002980232239	9
1	1	AHRS_TRIM_X	0.000000000000000000	9
1	1	AHRS_TRIM_Y	0.000000000000000000	9
1	1	AHRS_TRIM_Z	0.000000000000000000	9
1	1	AHRS_WIND_MAX	0	2
1	1	AHRS_YAW_P	0.200000002980232239	9
1	1	ANGLE_MAX	3000	4
1	1	ARMING_ACCTHRESH	0.750000000000000000	9
1	1	ARMING_CHECK	1	6
1	1	ARMING_MAGTHRESH	100	4
1	1	ARMING_MIS_ITEMS	0	6
1	1	ARMING_NEED_LOC	0	2
1	1	ARMING_OPTIONS	0	6
1	1	ARMING_RUDDER	2	2
1	1	ARSPD_ENABLE	0	2
1	1	ATC_ACCEL_P_MAX	110000.000000000000000000	9
1	1	ATC_ACCEL_R_MAX	110000.000000000000000000	9
1	1	ATC_ACCEL_Y_MAX	27000.000000000000000000	9
1	1	ATC_ANGLE_BOOST	1	2
1	1	ATC_ANG_LIM_TC	1.000000000000000000	9
1	1	ATC_ANG_PIT_P	4.500000000000000000	9
1	1	ATC_ANG_RLL_P	4.500000000000000000	9
1	1	ATC_ANG_YAW_P	4.500000000000000000	9
1	1	ATC_INPUT_TC	0.150000005960464478	9
1	1	ATC_LAND_P_MULT	1.000000000000000000	9
1	1	ATC_LAND_R_MULT	1.000000000000000000	9
1	1	ATC_LAND_Y_MULT	1.000000000000000000	9
1	1	ATC_RATE_FF_ENAB	1	2
1	1	ATC_RATE_P_MAX	0.000000000000000000	9
1	1	ATC_RATE_R_MAX	0.000000000000000000	9
1	1	ATC_RATE_Y_MAX	0.000000000000000000	9
1	1	ATC_RAT_PIT_D	0.003599999938160181	9
1	1	ATC_RAT_PIT_D_FF	0.000000000000000000	9
1	1	ATC_RAT_PIT_FF	0.000000000000000000	9
1	1	ATC_RAT_PIT_FLTD	20.000000000000000000	9
1	1	ATC_RAT_PIT_FLTE	0.000000000000000000	9
1	1	ATC_RAT_PIT_FLTT	20.000000000000000000	9
1	1	ATC_RAT_PIT_I	0.135000005364418030	9
1	1	ATC_RAT_PIT_IMAX	0.500000000000000000	9
1	1	ATC_RAT_PIT_NEF	0	2
1	1	ATC_RAT_PIT_NTF	0	2
1	1	ATC_RAT_PIT_P	0.135000005364418030	9
1	1	ATC_RAT_PIT_PDMX	0.000000000000000000	9
1	1	ATC_RAT_PIT_SMAX	0.000000000000000000	9
1	1	ATC_RAT_RLL_D	0.003599999938160181	9
1	1	ATC_RAT_RLL_D_FF	0.000000000000000000	9
1	1	ATC_RAT_RLL_FF	0.000000000000000000	9
1	1	ATC_RAT_RLL_FLTD	20.000000000000000000	9
1	1	ATC_RAT_RLL_FLTE	0.000000000000000000	9
1	1	ATC_RAT_RLL_FLTT	20.000000000000000000	9
1	1	ATC_RAT_RLL_I	0.135000005364418030	9
1	1	ATC_RAT_RLL_IMAX	0.500000000000000000	9
1	1	ATC_RAT_RLL_NEF	0	2
1	1	ATC_RAT_RLL_NTF	0	2
1	1	ATC_RAT_RLL_P	0.135000005364418030	9
1	1	ATC_RAT_RLL_PDMX	0.000000000000000000	9
1	1	ATC_RAT_RLL_SMAX	0.000000000000000000	9
1	1	ATC_RAT_YAW_D	0.000000000000000000	9
1	1	ATC_RAT_YAW_D_FF	0.000000000000000000	9
1	1	ATC_RAT_YAW_FF	0.000000000000000000	9
1	1	ATC_RAT_YAW_FLTD	20.000000000000000000	9
1	1	ATC_RAT_YAW_FLTE	2.500000000000000000	9
1	1	ATC_RAT_YAW_FLTT	20.000000000000000000	9
1	1	ATC_RAT_YAW_I	0.019999999552965164	9
1	1	ATC_RAT_YAW_IMAX	0.500000000000000000	9
1	1	ATC_RAT_YAW_NEF	0	2
1	1	ATC_RAT_YAW_NTF	0	2
1	1	ATC_RAT_YAW_P	0.300000011920928955	9
1	1	ATC_RAT_YAW_PDMX	0.000000000000000000	9
1	1	ATC_RAT_YAW_SMAX	0.000000000000000000	9
1	1	ATC_SLEW_YAW	6000.000000000000000000	9
1	1	ATC_THR_G_BOOST	0.000000000000000000	9
1	1	ATC_THR_MIX_MAN	0.100000001490116119	9
1	1	ATC_THR_MIX_MAX	0.500000000000000000	9
1	1	ATC_THR_MIX_MIN	0.100000001490116119	9
1	1	AUTOTUNE_AGGR	0.075000002980232239	9
1	1	AUTOTUNE_AXES	7	2
1	1	AUTOTUNE_MIN_D	0.000500000023748726	9
1	1	AUTO_OPTIONS	0	6
1	1	AVD_ENABLE	0	2
1	1	AVOID_ACCEL_MAX	3.000000000000000000	9
1	1	AVOID_ALT_MIN	0.000000000000000000	9
1	1	AVOID_ANGLE_MAX	1000	4
1	1	AVOID_BACKUP_DZ	0.100000001490116119	9
1	1	AVOID_BACKUP_SPD	0.750000000000000000	9
1	1	AVOID_BACKZ_SPD	0.750000000000000000	9
1	1	AVOID_BEHAVE	0	2
1	1	AVOID_DIST_MAX	5.000000000000000000	9
1	1	AVOID_ENABLE	3	2
1	1	AVOID_MARGIN	2.000000000000000000	9
1	1	BARO1_DEVID	65540	6
1	1	BARO1_GND_PRESS	101325.062500000000000000	9
1	1	BARO1_WCF_ENABLE	0	2
1	1	BARO2_DEVID	65796	6
1	1	BARO2_GND_PRESS	101324.507812500000000000	9
1	1	BARO2_WCF_ENABLE	0	2
1	1	BARO3_DEVID	0	6
1	1	BARO3_GND_PRESS	0.000000000000000000	9
1	1	BARO3_WCF_ENABLE	0	2
1	1	BARO_ALTERR_MAX	2000.000000000000000000	9
1	1	BARO_ALT_OFFSET	0.000000000000000000	9
1	1	BARO_EXT_BUS	-1	2
1	1	BARO_FIELD_ELV	0.000000000000000000	9
1	1	BARO_FLTR_RNG	0	2
1	1	BARO_GND_TEMP	0.000000000000000000	9
1	1	BARO_OPTIONS	0	4
1	1	BARO_PRIMARY	0	2
1	1	BARO_PROBE_EXT	0	6
1	1	BATT2_MONITOR	0	2
1	1	BATT3_MONITOR	0	2
1	1	BATT4_MONITOR	0	2
1	1	BATT5_MONITOR	0	2
1	1	BATT6_MONITOR	0	2
1	1	BATT7_MONITOR	0	2
1	1	BATT8_MONITOR	0	2
1	1	BATT9_MONITOR	0	2
1	1	BATT_AMP_OFFSET	0.000000000000000000	9
1	1	BATT_AMP_PERVLT	17.000000000000000000	9
1	1	BATT_ARM_MAH	0	6
1	1	BATT_ARM_VOLT	0.000000000000000000	9
1	1	BATT_CAPACITY	3300	6
1	1	BATT_CRT_MAH	0.000000000000000000	9
1	1	BATT_CRT_VOLT	0.000000000000000000	9
1	1	BATT_CURR_PIN	12	2
1	1	BATT_FS_CRT_ACT	0	2
1	1	BATT_FS_LOW_ACT	0	2
1	1	BATT_FS_VOLTSRC	0	2
1	1	BATT_LOW_MAH	0.000000000000000000	9
1	1	BATT_LOW_TIMER	10	2
1	1	BATT_LOW_VOLT	10.500000000000000000	9
1	1	BATT_MONITOR	4	2
1	1	BATT_OPTIONS	0	6
1	1	BATT_SERIAL_NUM	-1	6
1	1	BATT_VLT_OFFSET	0.000000000000000000	9
1	1	BATT_VOLT_MULT	10.100000381469726563	9
1	1	BATT_VOLT_PIN	13	2
1	1	BCN_TYPE	0	2
1	1	BRD_BOOT_DELAY	0	4
1	1	BRD_OPTIONS	0	6
1	1	BRD_RTC_TYPES	1	2
1	1	BRD_RTC_TZ_MIN	0	4
1	1	BRD_SAFETYOPTION	3	4
1	1	BRD_SAFETY_DEFLT	0	2
1	1	BRD_SAFETY_MASK	16368	6
1	1	BRD_SD_FENCE	0	4
1	1	BRD_SD_MISSION	0	4
1	1	BRD_SERIAL_NUM	0	6
1	1	BRD_VBUS_MIN	4.300000190734863281	9
1	1	BRD_VSERVO_MIN	0.000000000000000000	9
1	1	BTN_ENABLE	0	2
1	1	CAM1_TYPE	0	2
1	1	CAM2_TYPE	0	2
1	1	CAM_AUTO_ONLY	0	2
1	1	CAM_MAX_ROLL	0	4
1	1	CAM_RC_TYPE	0	2
1	1	CAN_D1_PROTOCOL	1	2
1	1	CAN_D1_PROTOCOL2	0	2
1	1	CAN_D2_PROTOCOL	1	2
1	1	CAN_D2_PROTOCOL2	0	2
1	1	CAN_LOGLEVEL	0	2
1	1	CAN_P1_DRIVER	0	2
1	1	CAN_P2_DRIVER	0	2
1	1	CC_TYPE	0	2
1	1	CHUTE_ENABLED	0	2
1	1	CIRCLE_OPTIONS	1	4
1	1	CIRCLE_RADIUS	1000.000000000000000000	9
1	1	CIRCLE_RATE	20.000000000000000000	9
1	1	COMPASS_AUTODEC	1	2
1	1	COMPASS_AUTO_ROT	2	2
1	1	COMPASS_CAL_FIT	16.000000000000000000	9
1	1	COMPASS_DEC	0.223357215523719788	9
1	1	COMPASS_DEV_ID	97539	6
1	1	COMPASS_DEV_ID2	131874	6
1	1	COMPASS_DEV_ID3	263178	6
1	1	COMPASS_DEV_ID4	97283	6
1	1	COMPASS_DEV_ID5	97795	6
1	1	COMPASS_DEV_ID6	98051	6
1	1	COMPASS_DEV_ID7	0	6
1	1	COMPASS_DEV_ID8	0	6
1	1	COMPASS_DIA2_X	1.000000000000000000	9
1	1	COMPASS_DIA2_Y	1.000000000000000000	9
1	1	COMPASS_DIA2_Z	1.000000000000000000	9
1	1	COMPASS_DIA3_X	1.000000000000000000	9
1	1	COMPASS_DIA3_Y	1.000000000000000000	9
1	1	COMPASS_DIA3_Z	1.000000000000000000	9
1	1	COMPASS_DIA_X	1.000000000000000000	9
1	1	COMPASS_DIA_Y	1.000000000000000000	9
1	1	COMPASS_DIA_Z	1.000000000000000000	9
1	1	COMPASS_DISBLMSK	0	6
1	1	COMPASS_ENABLE	1	2
1	1	COMPASS_EXTERN2	0	2
1	1	COMPASS_EXTERN3	0	2
1	1	COMPASS_EXTERNAL	1	2
1	1	COMPASS_FLTR_RNG	0	2
1	1	COMPASS_LEARN	0	2
1	1	COMPASS_MOT2_X	0.000000000000000000	9
1	1	COMPASS_MOT2_Y	0.000000000000000000	9
1	1	COMPASS_MOT2_Z	0.000000000000000000	9
1	1	COMPASS_MOT3_X	0.000000000000000000	9
1	1	COMPASS_MOT3_Y	0.000000000000000000	9
1	1	COMPASS_MOT3_Z	0.000000000000000000	9
1	1	COMPASS_MOTCT	0	2
1	1	COMPASS_MOT_X	0.000000000000000000	9
1	1	COMPASS_MOT_Y	0.000000000000000000	9
1	1	COMPASS_MOT_Z	0.000000000000000000	9
1	1	COMPASS_ODI2_X	0.000000000000000000	9
1	1	COMPASS_ODI2_Y	0.000000000000000000	9
1	1	COMPASS_ODI2_Z	0.000000000000000000	9
1	1	COMPASS_ODI3_X	0.000000000000000000	9
1	1	COMPASS_ODI3_Y	0.000000000000000000	9
1	1	COMPASS_ODI3_Z	0.000000000000000000	9
1	1	COMPASS_ODI_X	0.000000000000000000	9
1	1	COMPASS_ODI_Y	0.000000000000000000	9
1	1	COMPASS_ODI_Z	0.000000000000000000	9
1	1	COMPASS_OFFS_MAX	1800	4
1	1	COMPASS_OFS2_X	5.000000000000000000	9
1	1	COMPASS_OFS2_Y	13.000000000000000000	9
1	1	COMPASS_OFS2_Z	-18.000000000000000000	9
1	1	COMPASS_OFS3_X	5.000000000000000000	9
1	1	COMPASS_OFS3_Y	13.000000000000000000	9
1	1	COMPASS_OFS3_Z	-18.000000000000000000	9
1	1	COMPASS_OFS_X	5.000000000000000000	9
1	1	COMPASS_OFS_Y	13.000000000000000000	9
1	1	COMPASS_OFS_Z	-18.000000000000000000	9
1	1	COMPASS_OPTIONS	0	4
1	1	COMPASS_ORIENT	0	2
1	1	COMPASS_ORIENT2	0	2
1	1	COMPASS_ORIENT3	0	2
1	1	COMPASS_PMOT_EN	0	2
1	1	COMPASS_PRIO1_ID	97539	6
1	1	COMPASS_PRIO2_ID	131874	6
1	1	COMPASS_PRIO3_ID	263178	6
1	1	COMPASS_SCALE	1.000000000000000000	9
1	1	COMPASS_SCALE2	1.000000000000000000	9
1	1	COMPASS_SCALE3	1.000000000000000000	9
1	1	COMPASS_USE	1	2
1	1	COMPASS_USE2	1	2
1	1	COMPASS_USE3	1	2
1	1	CUST_ROT_ENABLE	0	2
1	1	DEV_OPTIONS	0	6
1	1	DID_ENABLE	0	2
1	1	DISARM_DELAY	10	2
1	1	EAHRS_TYPE	0	2
1	1	EFI_TYPE	0	2
1	1	EK2_ENABLE	0	2
1	1	EK3_ABIAS_P_NSE	0.019999999552965164	9
1	1	EK3_ACC_BIAS_LIM	1.000000000000000000	9
1	1	EK3_ACC_P_NSE	0.349999994039535522	9
1	1	EK3_AFFINITY	0	6
1	1	EK3_ALT_M_NSE	2.000000000000000000	9
1	1	EK3_BCN_DELAY	50	2
1	1	EK3_BCN_I_GTE	500	4
1	1	EK3_BCN_M_NSE	1.000000000000000000	9
1	1	EK3_BETA_MASK	0	2
1	1	EK3_CHECK_SCALE	100	4
1	1	EK3_DRAG_BCOEF_X	0.000000000000000000	9
1	1	EK3_DRAG_BCOEF_Y	0.000000000000000000	9
1	1	EK3_DRAG_MCOEF	0.000000000000000000	9
1	1	EK3_DRAG_M_NSE	0.500000000000000000	9
1	1	EK3_EAS_I_GATE	400	4
1	1	EK3_EAS_M_NSE	1.399999976158142090	9
1	1	EK3_ENABLE	1	2
1	1	EK3_ERR_THRESH	0.200000002980232239	9
1	1	EK3_FLOW_DELAY	10	2
1	1	EK3_FLOW_I_GATE	300	4
1	1	EK3_FLOW_M_NSE	0.250000000000000000	9
1	1	EK3_FLOW_USE	1	2
1	1	EK3_GBIAS_P_NSE	0.001000000047497451	9
1	1	EK3_GLITCH_RAD	25	2
1	1	EK3_GND_EFF_DZ	4.000000000000000000	9
1	1	EK3_GPS_CHECK	31	2
1	1	EK3_GPS_VACC_MAX	0.000000000000000000	9
1	1	EK3_GSF_RST_MAX	2	2
1	1	EK3_GSF_RUN_MASK	3	2
1	1	EK3_GSF_USE_MASK	3	2
1	1	EK3_GYRO_P_NSE	0.014999999664723873	9
1	1	EK3_HGT_DELAY	60	4
1	1	EK3_HGT_I_GATE	500	4
1	1	EK3_HRT_FILT	2.000000000000000000	9
1	1	EK3_IMU_MASK	3	2
1	1	EK3_LOG_LEVEL	0	2
1	1	EK3_MAGB_P_NSE	0.000099999997473788	9
1	1	EK3_MAGE_P_NSE	0.001000000047497451	9
1	1	EK3_MAG_CAL	3	2
1	1	EK3_MAG_EF_LIM	50	4
1	1	EK3_MAG_I_GATE	300	4
1	1	EK3_MAG_MASK	0	2
1	1	EK3_MAG_M_NSE	0.050000000745058060	9
1	1	EK3_MAX_FLOW	2.500000000000000000	9
1	1	EK3_NOAID_M_NSE	10.000000000000000000	9
1	1	EK3_OGNM_TEST_SF	2.000000000000000000	9
1	1	EK3_OGN_HGT_MASK	0	2
1	1	EK3_OPTIONS	0	6
1	1	EK3_POSNE_M_NSE	0.500000000000000000	9
1	1	EK3_POS_I_GATE	500	4
1	1	EK3_PRIMARY	0	2
1	1	EK3_RNG_I_GATE	500	4
1	1	EK3_RNG_M_NSE	0.500000000000000000	9
1	1	EK3_RNG_USE_HGT	-1	2
1	1	EK3_RNG_USE_SPD	2.000000000000000000	9
1	1	EK3_SRC1_POSXY	3	2
1	1	EK3_SRC1_POSZ	1	2
1	1	EK3_SRC1_VELXY	3	2
1	1	EK3_SRC1_VELZ	3	2
1	1	EK3_SRC1_YAW	1	2
1	1	EK3_SRC2_POSXY	0	2
1	1	EK3_SRC2_POSZ	1	2
1	1	EK3_SRC2_VELXY	0	2
1	1	EK3_SRC2_VELZ	0	2
1	1	EK3_SRC2_YAW	0	2
1	1	EK3_SRC3_POSXY	0	2
1	1	EK3_SRC3_POSZ	1	2
1	1	EK3_SRC3_VELXY	0	2
1	1	EK3_SRC3_VELZ	0	2
1	1	EK3_SRC3_YAW	0	2
1	1	EK3_SRC_OPTIONS	1	4
1	1	EK3_TAU_OUTPUT	25	2
1	1	EK3_TERR_GRAD	0.100000001490116119	9
1	1	EK3_VELD_M_NSE	0.500000000000000000	9
1	1	EK3_VELNE_M_NSE	0.300000011920928955	9
1	1	EK3_VEL_I_GATE	500	4
1	1	EK3_VIS_VERR_MAX	0.899999976158142090	9
1	1	EK3_VIS_VERR_MIN	0.100000001490116119	9
1	1	EK3_WENC_VERR	0.100000001490116119	9
1	1	EK3_WIND_PSCALE	1.000000000000000000	9
1	1	EK3_WIND_P_NSE	0.200000002980232239	9
1	1	EK3_YAW_I_GATE	300	4
1	1	EK3_YAW_M_NSE	0.500000000000000000	9
1	1	ESC_CALIBRATION	0	2
1	1	ESC_TLM_MAV_OFS	0	2
1	1	FENCE_ACTION	1	2
1	1	FENCE_ALT_MAX	100.000000000000000000	9
1	1	FENCE_ALT_MIN	-10.000000000000000000	9
1	1	FENCE_AUTOENABLE	0	2
1	1	FENCE_ENABLE	0	2
1	1	FENCE_MARGIN	2.000000000000000000	9
1	1	FENCE_OPTIONS	0	4
1	1	FENCE_RADIUS	150.000000000000000000	9
1	1	FENCE_TOTAL	0	2
1	1	FENCE_TYPE	7	2
1	1	FFT_ENABLE	0	2
1	1	FHLD_BRAKE_RATE	8	2
1	1	FHLD_FILT_HZ	5.000000000000000000	9
1	1	FHLD_FLOW_MAX	0.600000023841857910	9
1	1	FHLD_QUAL_MIN	10	2
1	1	FHLD_XY_FILT_HZ	5.000000000000000000	9
1	1	FHLD_XY_I	0.300000011920928955	9
1	1	FHLD_XY_IMAX	3000.000000000000000000	9
1	1	FHLD_XY_P	0.200000002980232239	9
1	1	FILT1_TYPE	0	2
1	1	FILT2_TYPE	0	2
1	1	FILT3_TYPE	0	2
1	1	FILT4_TYPE	0	2
1	1	FILT5_TYPE	0	2
1	1	FILT6_TYPE	0	2
1	1	FILT7_TYPE	0	2
1	1	FILT8_TYPE	0	2
1	1	FLIGHT_OPTIONS	0	6
1	1	FLOW_TYPE	0	2
1	1	FLTMODE1	7	2
1	1	FLTMODE2	9	2
1	1	FLTMODE3	6	2
1	1	FLTMODE4	3	2
1	1	FLTMODE5	5	2
1	1	FLTMODE6	0	2
1	1	FLTMODE_CH	5	2
1	1	FLTMODE_GCSBLOCK	0	6
1	1	FOLL_ENABLE	0	2
1	1	FORMAT_VERSION	120	4
1	1	FRAME_CLASS	1	2
1	1	FRAME_TYPE	0	2
1	1	FRSKY_DNLINK1_ID	20	2
1	1	FRSKY_DNLINK2_ID	7	2
1	1	FRSKY_DNLINK_ID	27	2
1	1	FRSKY_OPTIONS	0	2
1	1	FRSKY_UPLINK_ID	13	2
1	1	FS_CRASH_CHECK	1	2
1	1	FS_DR_ENABLE	2	2
1	1	FS_DR_TIMEOUT	30	4
1	1	FS_EKF_ACTION	1	2
1	1	FS_EKF_FILT	5.000000000000000000	9
1	1	FS_EKF_THRESH	0.800000011920928955	9
1	1	FS_GCS_ENABLE	0	2
1	1	FS_GCS_TIMEOUT	5.000000000000000000	9
1	1	FS_OPTIONS	16	6
1	1	FS_THR_ENABLE	1	2
1	1	FS_THR_VALUE	975	4
1	1	FS_VIBE_ENABLE	1	2
1	1	GCS_PID_MASK	0	4
1	1	GEN_TYPE	0	2
1	1	GND_EFFECT_COMP	1	2
1	1	GPS1_CAN_NODEID	0	6
1	1	GPS1_CAN_OVRIDE	0	6
1	1	GPS1_COM_PORT	1	2
1	1	GPS1_DELAY_MS	0	4
1	1	GPS1_GNSS_MODE	0	2
1	1	GPS1_MB_TYPE	0	2
1	1	GPS1_POS_X	0.000000000000000000	9
1	1	GPS1_POS_Y	0.000000000000000000	9
1	1	GPS1_POS_Z	0.000000000000000000	9
1	1	GPS1_RATE_MS	200	4
1	1	GPS1_TYPE	1	2
1	1	GPS2_TYPE	0	2
1	1	GPS_AUTO_CONFIG	1	2
1	1	GPS_AUTO_SWITCH	1	2
1	1	GPS_BLEND_MASK	5	2
1	1	GPS_DRV_OPTIONS	0	4
1	1	GPS_HDOP_GOOD	140	4
1	1	GPS_INJECT_TO	127	2
1	1	GPS_MIN_ELEV	-100	2
1	1	GPS_NAVFILTER	8	2
1	1	GPS_PRIMARY	0	2
1	1	GPS_RAW_DATA	0	2
1	1	GPS_SAVE_CFG	2	2
1	1	GPS_SBAS_MODE	2	2
1	1	GPS_SBP_LOGMASK	-256	4
1	1	GRIP_ENABLE	0	2
1	1	GUID_OPTIONS	0	6
1	1	GUID_TIMEOUT	3.000000000000000000	9
1	1	INITIAL_MODE	0	2
1	1	INS_ACC1_CALTEMP	-300.000000000000000000	9
1	1	INS_ACC2OFFS_X	0.001000000047497451	9
1	1	INS_ACC2OFFS_Y	0.001000000047497451	9
1	1	INS_ACC2OFFS_Z	0.001000000047497451	9
1	1	INS_ACC2SCAL_X	1.001000046730041504	9
1	1	INS_ACC2SCAL_Y	1.001000046730041504	9
1	1	INS_ACC2SCAL_Z	1.001000046730041504	9
1	1	INS_ACC2_CALTEMP	-300.000000000000000000	9
1	1	INS_ACC2_ID	2753036	6
1	1	INS_ACC3OFFS_X	0.000000000000000000	9
1	1	INS_ACC3OFFS_Y	0.000000000000000000	9
1	1	INS_ACC3OFFS_Z	0.000000000000000000	9
1	1	INS_ACC3SCAL_X	1.000000000000000000	9
1	1	INS_ACC3SCAL_Y	1.000000000000000000	9
1	1	INS_ACC3SCAL_Z	1.000000000000000000	9
1	1	INS_ACC3_CALTEMP	-300.000000000000000000	9
1	1	INS_ACC3_ID	0	6
1	1	INS_ACCEL_FILTER	20	4
1	1	INS_ACCOFFS_X	0.001000000047497451	9
1	1	INS_ACCOFFS_Y	0.001000000047497451	9
1	1	INS_ACCOFFS_Z	0.001000000047497451	9
1	1	INS_ACCSCAL_X	1.001000046730041504	9
1	1	INS_ACCSCAL_Y	1.001000046730041504	9
1	1	INS_ACCSCAL_Z	1.001000046730041504	9
1	1	INS_ACC_BODYFIX	2	2
1	1	INS_ACC_ID	2753028	6
1	1	INS_ENABLE_MASK	127	2
1	1	INS_FAST_SAMPLE	1	2
1	1	INS_GYR1_CALTEMP	25.018352508544921875	9
1	1	INS_GYR2OFFS_X	-0.000007097929483280	9
1	1	INS_GYR2OFFS_Y	0.000048979549319483	9
1	1	INS_GYR2OFFS_Z	0.000025458299205638	9
1	1	INS_GYR2_CALTEMP	25.018352508544921875	9
1	1	INS_GYR2_ID	2752780	6
1	1	INS_GYR3OFFS_X	0.000000000000000000	9
1	1	INS_GYR3OFFS_Y	0.000000000000000000	9
1	1	INS_GYR3OFFS_Z	0.000000000000000000	9
1	1	INS_GYR3_CALTEMP	-300.000000000000000000	9
1	1	INS_GYR3_ID	0	6
1	1	INS_GYROFFS_X	0.000021559313609032	9
1	1	INS_GYROFFS_Y	0.000020211216906318	9
1	1	INS_GYROFFS_Z	0.000024633345674374	9
1	1	INS_GYRO_FILTER	20	4
1	1	INS_GYRO_RATE	0	2
1	1	INS_GYR_CAL	1	2
1	1	INS_GYR_ID	2752772	6
1	1	INS_HNTC2_ENABLE	0	2
1	1	INS_HNTCH_ENABLE	0	2
1	1	INS_LOG_BAT_CNT	1024	4
1	1	INS_LOG_BAT_LGCT	32	4
1	1	INS_LOG_BAT_LGIN	20	2
1	1	INS_LOG_BAT_MASK	0	2
1	1	INS_LOG_BAT_OPT	0	2
1	1	INS_POS1_X	0.000000000000000000	9
1	1	INS_POS1_Y	0.000000000000000000	9
1	1	INS_POS1_Z	0.000000000000000000	9
1	1	INS_POS2_X	0.000000000000000000	9
1	1	INS_POS2_Y	0.000000000000000000	9
1	1	INS_POS2_Z	0.000000000000000000	9
1	1	INS_POS3_X	0.000000000000000000	9
1	1	INS_POS3_Y	0.000000000000000000	9
1	1	INS_POS3_Z	0.000000000000000000	9
1	1	INS_RAW_LOG_OPT	0	4
1	1	INS_STILL_THRESH	2.500000000000000000	9
1	1	INS_TCAL1_ENABLE	0	2
1	1	INS_TCAL2_ENABLE	0	2
1	1	INS_TCAL3_ENABLE	0	2
1	1	INS_TCAL_OPTIONS	0	6
1	1	INS_TRIM_OPTION	1	2
1	1	INS_USE	1	2
1	1	INS_USE2	1	2
1	1	INS_USE3	1	2
1	1	KDE_NPOLE	14	2
1	1	LAND_ALT_LOW	1000	4
1	1	LAND_REPOSITION	1	2
1	1	LAND_SPEED	50	4
1	1	LAND_SPEED_HIGH	0	4
1	1	LGR_ENABLE	0	2
1	1	LOG_BACKEND_TYPE	1	2
1	1	LOG_BITMASK	180222	6
1	1	LOG_BLK_RATEMAX	0.000000000000000000	9
1	1	LOG_DARM_RATEMAX	0.000000000000000000	9
1	1	LOG_DISARMED	0	2
1	1	LOG_FILE_BUFSIZE	200	4
1	1	LOG_FILE_DSRMROT	0	2
1	1	LOG_FILE_MB_FREE	500	4
1	1	LOG_FILE_RATEMAX	0.000000000000000000	9
1	1	LOG_FILE_TIMEOUT	5	4
1	1	LOG_MAV_BUFSIZE	8	2
1	1	LOG_MAV_RATEMAX	0.000000000000000000	9
1	1	LOG_MAX_FILES	500	4
1	1	LOG_REPLAY	0	2
1	1	LOIT_ACC_MAX	500.000000000000000000	9
1	1	LOIT_ANG_MAX	0.000000000000000000	9
1	1	LOIT_BRK_ACCEL	250.000000000000000000	9
1	1	LOIT_BRK_DELAY	1.000000000000000000	9
1	1	LOIT_BRK_JERK	500.000000000000000000	9
1	1	LOIT_SPEED	1250.000000000000000000	9
1	1	MIS_OPTIONS	0	4
1	1	MIS_RESTART	0	2
1	1	MIS_TOTAL	0	4
1	1	MNT1_TYPE	0	2
1	1	MNT2_TYPE	0	2
1	1	MOT_BAT_CURR_MAX	0.000000000000000000	9
1	1	MOT_BAT_CURR_TC	5.000000000000000000	9
1	1	MOT_BAT_IDX	0	2
1	1	MOT_BAT_VOLT_MAX	12.800000190734863281	9
1	1	MOT_BAT_VOLT_MIN	9.600000381469726563	9
1	1	MOT_BOOST_SCALE	0.000000000000000000	9
1	1	MOT_HOVER_LEARN	2	2
1	1	MOT_OPTIONS	0	4
1	1	MOT_PWM_MAX	2000	4
1	1	MOT_PWM_MIN	1000	4
1	1	MOT_PWM_TYPE	0	2
1	1	MOT_SAFE_DISARM	0	2
1	1	MOT_SAFE_TIME	1.000000000000000000	9
1	1	MOT_SLEW_DN_TIME	0.000000000000000000	9
1	1	MOT_SLEW_UP_TIME	0.000000000000000000	9
1	1	MOT_SPIN_ARM	0.100000001490116119	9
1	1	MOT_SPIN_MAX	0.949999988079071045	9
1	1	MOT_SPIN_MIN	0.150000005960464478	9
1	1	MOT_SPOOL_TIME	0.500000000000000000	9
1	1	MOT_SPOOL_TIM_DN	0.000000000000000000	9
1	1	MOT_THST_EXPO	0.649999976158142090	9
1	1	MOT_THST_HOVER	0.389999985694885254	9
1	1	MOT_YAW_HEADROOM	200	4
1	1	MSP_OPTIONS	0	2
1	1	MSP_OSD_NCELLS	0	2
1	1	NET_ENABLE	0	2
1	1	NET_P1_TYPE	0	2
1	1	NET_P2_TYPE	0	2
1	1	NET_P3_TYPE	0	2
1	1	NET_P4_TYPE	0	2
1	1	NMEA_MSG_EN	3	4
1	1	NMEA_RATE_MS	100	4
1	1	NTF_BUZZ_ON_LVL	1	2
1	1	NTF_BUZZ_PIN	-1	2
1	1	NTF_BUZZ_TYPES	5	2
1	1	NTF_BUZZ_VOLUME	100	2
1	1	NTF_DISPLAY_TYPE	0	2
1	1	NTF_LED_BRIGHT	3	2
1	1	NTF_LED_LEN	1	2
1	1	NTF_LED_OVERRIDE	0	2
1	1	NTF_LED_TYPES	123079	6
1	1	OA_TYPE	0	2
1	1	OSD_TYPE	0	2
1	1	PHLD_BRAKE_ANGLE	3000	4
1	1	PHLD_BRAKE_RATE	8	4
1	1	PILOT_ACCEL_Z	250	4
1	1	PILOT_SPEED_DN	0	4
1	1	PILOT_SPEED_UP	250	4
1	1	PILOT_THR_BHV	0	4
1	1	PILOT_THR_FILT	0.000000000000000000	9
1	1	PILOT_TKOFF_ALT	0.000000000000000000	9
1	1	PILOT_Y_EXPO	0.000000000000000000	9
1	1	PILOT_Y_RATE	202.500000000000000000	9
1	1	PILOT_Y_RATE_TC	0.000000000000000000	9
1	1	PLDP_DELAY	0.000000000000000000	9
1	1	PLDP_RNG_MAX	0.000000000000000000	9
1	1	PLDP_SPEED_DN	0.000000000000000000	9
1	1	PLDP_THRESH	0.899999976158142090	9
1	1	PLND_ENABLED	0	2
1	1	PRX1_TYPE	0	2
1	1	PRX2_TYPE	0	2
1	1	PRX3_TYPE	0	2
1	1	PRX4_TYPE	0	2
1	1	PRX5_TYPE	0	2
1	1	PRX_ALT_MIN	1.000000000000000000	9
1	1	PRX_FILT	0.250000000000000000	9
1	1	PRX_IGN_GND	0	2
1	1	PRX_LOG_RAW	0	2
1	1	PSC_ACCZ_D	0.000000000000000000	9
1	1	PSC_ACCZ_D_FF	0.000000000000000000	9
1	1	PSC_ACCZ_FF	0.000000000000000000	9
1	1	PSC_ACCZ_FLTD	0.000000000000000000	9
1	1	PSC_ACCZ_FLTE	20.000000000000000000	9
1	1	PSC_ACCZ_FLTT	0.000000000000000000	9
1	1	PSC_ACCZ_I	1.000000000000000000	9
1	1	PSC_ACCZ_IMAX	800.000000000000000000	9
1	1	PSC_ACCZ_NEF	0	2
1	1	PSC_ACCZ_NTF	0	2
1	1	PSC_ACCZ_P	0.500000000000000000	9
1	1	PSC_ACCZ_PDMX	0.000000000000000000	9
1	1	PSC_ACCZ_SMAX	0.000000000000000000	9
1	1	PSC_ANGLE_MAX	0.000000000000000000	9
1	1	PSC_JERK_XY	5.000000000000000000	9
1	1	PSC_JERK_Z	5.000000000000000000	9
1	1	PSC_POSXY_P	1.000000000000000000	9
1	1	PSC_POSZ_P	1.000000000000000000	9
1	1	PSC_VELXY_D	0.250000000000000000	9
1	1	PSC_VELXY_FF	0.000000000000000000	9
1	1	PSC_VELXY_FLTD	5.000000000000000000	9
1	1	PSC_VELXY_FLTE	5.000000000000000000	9
1	1	PSC_VELXY_I	1.000000000000000000	9
1	1	PSC_VELXY_IMAX	1000.000000000000000000	9
1	1	PSC_VELXY_P	2.000000000000000000	9
1	1	PSC_VELZ_D	0.000000000000000000	9
1	1	PSC_VELZ_FF	0.000000000000000000	9
1	1	PSC_VELZ_FLTD	5.000000000000000000	9
1	1	PSC_VELZ_FLTE	5.000000000000000000	9
1	1	PSC_VELZ_I	0.000000000000000000	9
1	1	PSC_VELZ_IMAX	1000.000000000000000000	9
1	1	PSC_VELZ_P	5.000000000000000000	9
1	1	RALLY_INCL_HOME	1	2
1	1	RALLY_LIMIT_KM	0.300000011920928955	9
1	1	RALLY_TOTAL	0	2
1	1	RC10_DZ	0	4
1	1	RC10_MAX	1900	4
1	1	RC10_MIN	1100	4
1	1	RC10_OPTION	0	4
1	1	RC10_REVERSED	0	2
1	1	RC10_TRIM	1500	4
1	1	RC11_DZ	0	4
1	1	RC11_MAX	1900	4
1	1	RC11_MIN	1100	4
1	1	RC11_OPTION	0	4
1	1	RC11_REVERSED	0	2
1	1	RC11_TRIM	1500	4
1	1	RC12_DZ	0	4
1	1	RC12_MAX	1900	4
1	1	RC12_MIN	1100	4
1	1	RC12_OPTION	0	4
1	1	RC12_REVERSED	0	2
1	1	RC12_TRIM	1500	4
1	1	RC13_DZ	0	4
1	1	RC13_MAX	1900	4
1	1	RC13_MIN	1100	4
1	1	RC13_OPTION	0	4
1	1	RC13_REVERSED	0	2
1	1	RC13_TRIM	1500	4
1	1	RC14_DZ	0	4
1	1	RC14_MAX	1900	4
1	1	RC14_MIN	1100	4
1	1	RC14_OPTION	0	4
1	1	RC14_REVERSED	0	2
1	1	RC14_TRIM	1500	4
1	1	RC15_DZ	0	4
1	1	RC15_MAX	1900	4
1	1	RC15_MIN	1100	4
1	1	RC15_OPTION	0	4
1	1	RC15_REVERSED	0	2
1	1	RC15_TRIM	1500	4
1	1	RC16_DZ	0	4
1	1	RC16_MAX	1900	4
1	1	RC16_MIN	1100	4
1	1	RC16_OPTION	0	4
1	1	RC16_REVERSED	0	2
1	1	RC16_TRIM	1500	4
1	1	RC1_DZ	20	4
1	1	RC1_MAX	2000	4
1	1	RC1_MIN	1000	4
1	1	RC1_OPTION	0	4
1	1	RC1_REVERSED	0	2
1	1	RC1_TRIM	1500	4
1	1	RC2_DZ	20	4
1	1	RC2_MAX	2000	4
1	1	RC2_MIN	1000	4
1	1	RC2_OPTION	0	4
1	1	RC2_REVERSED	0	2
1	1	RC2_TRIM	1500	4
1	1	RC3_DZ	30	4
1	1	RC3_MAX	2000	4
1	1	RC3_MIN	1000	4
1	1	RC3_OPTION	0	4
1	1	RC3_REVERSED	0	2
1	1	RC3_TRIM	1500	4
1	1	RC4_DZ	20	4
1	1	RC4_MAX	2000	4
1	1	RC4_MIN	1000	4
1	1	RC4_OPTION	0	4
1	1	RC4_REVERSED	0	2
1	1	RC4_TRIM	1500	4
1	1	RC5_DZ	0	4
1	1	RC5_MAX	2000	4
1	1	RC5_MIN	1000	4
1	1	RC5_OPTION	0	4
1	1	RC5_REVERSED	0	2
1	1	RC5_TRIM	1500	4
1	1	RC6_DZ	0	4
1	1	RC6_MAX	2000	4
1	1	RC6_MIN	1000	4
1	1	RC6_OPTION	0	4
1	1	RC6_REVERSED	0	2
1	1	RC6_TRIM	1500	4
1	1	RC7_DZ	0	4
1	1	RC7_MAX	2000	4
1	1	RC7_MIN	1000	4
1	1	RC7_OPTION	7	4
1	1	RC7_REVERSED	0	2
1	1	RC7_TRIM	1500	4
1	1	RC8_DZ	0	4
1	1	RC8_MAX	2000	4
1	1	RC8_MIN	1000	4
1	1	RC8_OPTION	0	4
1	1	RC8_REVERSED	0	2
1	1	RC8_TRIM	1500	4
1	1	RC9_DZ	0	4
1	1	RC9_MAX	1900	4
1	1	RC9_MIN	1100	4
1	1	RC9_OPTION	0	4
1	1	RC9_REVERSED	0	2
1	1	RC9_TRIM	1500	4
1	1	RCMAP_PITCH	2	2
1	1	RCMAP_ROLL	1	2
1	1	RCMAP_THROTTLE	3	2
1	1	RCMAP_YAW	4	2
1	1	RC_FS_TIMEOUT	1.000000000000000000	9
1	1	RC_OPTIONS	32	6
1	1	RC_OVERRIDE_TIME	3.000000000000000000	9
1	1	RC_PROTOCOLS	1	6
1	1	RC_SPEED	490	4
1	1	RELAY1_DEFAULT	0	2
1	1	RELAY1_FUNCTION	1	2
1	1	RELAY1_INVERTED	0	2
1	1	RELAY1_PIN	13	4
1	1	RELAY2_FUNCTION	0	2
1	1	RELAY3_FUNCTION	0	2
1	1	RELAY4_FUNCTION	0	2
1	1	RELAY5_FUNCTION	0	2
1	1	RELAY6_FUNCTION	0	2
1	1	RNGFND1_TYPE	0	2
1	1	RNGFND2_TYPE	0	2
1	1	RNGFND3_TYPE	0	2
1	1	RNGFND4_TYPE	0	2
1	1	RNGFND5_TYPE	0	2
1	1	RNGFND6_TYPE	0	2
1	1	RNGFND7_TYPE	0	2
1	1	RNGFND8_TYPE	0	2
1	1	RNGFND9_TYPE	0	2
1	1	RNGFNDA_TYPE	0	2
1	1	RNGFND_FILT	0.500000000000000000	9
1	1	RPM1_TYPE	0	2
1	1	RPM2_TYPE	0	2
1	1	RSSI_TYPE	0	2
1	1	RTL_ALT	1500	6
1	1	RTL_ALT_FINAL	0	4
1	1	RTL_ALT_TYPE	0	2
1	1	RTL_CLIMB_MIN	0	4
1	1	RTL_CONE_SLOPE	3.000000000000000000	9
1	1	RTL_LOIT_TIME	5000	6
1	1	RTL_OPTIONS	0	6
1	1	RTL_SPEED	0	4
1	1	SCHED_DEBUG	0	2
1	1	SCHED_LOOP_RATE	400	4
1	1	SCHED_OPTIONS	0	2
1	1	SCR_ENABLE	0	2
1	1	SERIAL0_BAUD	115	6
1	1	SERIAL0_PROTOCOL	2	2
1	1	SERIAL1_BAUD	57	6
1	1	SERIAL1_OPTIONS	0	4
1	1	SERIAL1_PROTOCOL	2	2
1	1	SERIAL2_BAUD	57	6
1	1	SERIAL2_OPTIONS	0	4
1	1	SERIAL2_PROTOCOL	2	2
1	1	SERIAL3_BAUD	230	6
1	1	SERIAL3_OPTIONS	0	4
1	1	SERIAL3_PROTOCOL	5	2
1	1	SERIAL4_BAUD	230	6
1	1	SERIAL4_OPTIONS	0	4
1	1	SERIAL4_PROTOCOL	5	2
1	1	SERIAL5_BAUD	57	6
1	1	SERIAL5_OPTIONS	0	4
1	1	SERIAL5_PROTOCOL	-1	2
1	1	SERIAL6_BAUD	57	6
1	1	SERIAL6_OPTIONS	0	4
1	1	SERIAL6_PROTOCOL	-1	2
1	1	SERIAL7_BAUD	57	6
1	1	SERIAL7_OPTIONS	0	4
1	1	SERIAL7_PROTOCOL	-1	2
1	1	SERIAL_PASS1	0	2
1	1	SERIAL_PASS2	-1	2
1	1	SERIAL_PASSTIMO	15	2
1	1	SERVO10_FUNCTION	0	4
1	1	SERVO10_MAX	1900	4
1	1	SERVO10_MIN	1100	4
1	1	SERVO10_REVERSED	0	2
1	1	SERVO10_TRIM	1500	4
1	1	SERVO11_FUNCTION	0	4
1	1	SERVO11_MAX	1900	4
1	1	SERVO11_MIN	1100	4
1	1	SERVO11_REVERSED	0	2
1	1	SERVO11_TRIM	1500	4
1	1	SERVO12_FUNCTION	0	4
1	1	SERVO12_MAX	1900	4
1	1	SERVO12_MIN	1100	4
1	1	SERVO12_REVERSED	0	2
1	1	SERVO12_TRIM	1500	4
1	1	SERVO13_FUNCTION	0	4
1	1	SERVO13_MAX	1900	4
1	1	SERVO13_MIN	1100	4
1	1	SERVO13_REVERSED	0	2
1	1	SERVO13_TRIM	1500	4
1	1	SERVO14_FUNCTION	0	4
1	1	SERVO14_MAX	1900	4
1	1	SERVO14_MIN	1100	4
1	1	SERVO14_REVERSED	0	2
1	1	SERVO14_TRIM	1500	4
1	1	SERVO15_FUNCTION	0	4
1	1	SERVO15_MAX	1900	4
1	1	SERVO15_MIN	1100	4
1	1	SERVO15_REVERSED	0	2
1	1	SERVO15_TRIM	1500	4
1	1	SERVO16_FUNCTION	0	4
1	1	SERVO16_MAX	1900	4
1	1	SERVO16_MIN	1100	4
1	1	SERVO16_REVERSED	0	2
1	1	SERVO16_TRIM	1500	4
1	1	SERVO1_FUNCTION	33	4
1	1	SERVO1_MAX	1900	4
1	1	SERVO1_MIN	1100	4
1	1	SERVO1_REVERSED	0	2
1	1	SERVO1_TRIM	1500	4
1	1	SERVO2_FUNCTION	34	4
1	1	SERVO2_MAX	1900	4
1	1	SERVO2_MIN	1100	4
1	1	SERVO2_REVERSED	0	2
1	1	SERVO2_TRIM	1500	4
1	1	SERVO3_FUNCTION	35	4
1	1	SERVO3_MAX	1900	4
1	1	SERVO3_MIN	1100	4
1	1	SERVO3_REVERSED	0	2
1	1	SERVO3_TRIM	1500	4
1	1	SERVO4_FUNCTION	36	4
1	1	SERVO4_MAX	1900	4
1	1	SERVO4_MIN	1100	4
1	1	SERVO4_REVERSED	0	2
1	1	SERVO4_TRIM	1500	4
1	1	SERVO5_FUNCTION	0	4
1	1	SERVO5_MAX	1900	4
1	1	SERVO5_MIN	1100	4
1	1	SERVO5_REVERSED	0	2
1	1	SERVO5_TRIM	1500	4
1	1	SERVO6_FUNCTION	0	4
1	1	SERVO6_MAX	1900	4
1	1	SERVO6_MIN	1100	4
1	1	SERVO6_REVERSED	0	2
1	1	SERVO6_TRIM	1500	4
1	1	SERVO7_FUNCTION	0	4
1	1	SERVO7_MAX	1900	4
1	1	SERVO7_MIN	1100	4
1	1	SERVO7_REVERSED	0	2
1	1	SERVO7_TRIM	1500	4
1	1	SERVO8_FUNCTION	0	4
1	1	SERVO8_MAX	1900	4
1	1	SERVO8_MIN	1100	4
1	1	SERVO8_REVERSED	0	2
1	1	SERVO8_TRIM	1500	4
1	1	SERVO9_FUNCTION	0	4
1	1	SERVO9_MAX	1900	4
1	1	SERVO9_MIN	1100	4
1	1	SERVO9_REVERSED	0	2
1	1	SERVO9_TRIM	1500	4
1	1	SERVO_32_ENABLE	0	2
1	1	SERVO_DSHOT_ESC	0	2
1	1	SERVO_DSHOT_RATE	0	2
1	1	SERVO_FTW_MASK	0	6
1	1	SERVO_FTW_POLES	14	2
1	1	SERVO_FTW_RVMASK	0	6
1	1	SERVO_GPIO_MASK	0	6
1	1	SERVO_RATE	50	4
1	1	SERVO_RC_FS_MSK	0	6
1	1	SERVO_ROB_POSMAX	4095	6
1	1	SERVO_ROB_POSMIN	0	6
1	1	SERVO_SBUS_RATE	50	4
1	1	SERVO_VOLZ_MASK	0	6
1	1	SERVO_VOLZ_RANGE	200	4
1	1	SID_AXIS	0	2
1	1	SIMPLE	0	2
1	1	SIM_ACC1_BIAS_X	0.000000000000000000	9
1	1	SIM_ACC1_BIAS_Y	0.000000000000000000	9
1	1	SIM_ACC1_BIAS_Z	0.000000000000000000	9
1	1	SIM_ACC1_RND	0.000000000000000000	9
1	1	SIM_ACC1_SCAL_X	0.000000000000000000	9
1	1	SIM_ACC1_SCAL_Y	0.000000000000000000	9
1	1	SIM_ACC1_SCAL_Z	0.000000000000000000	9
1	1	SIM_ACC2_BIAS_X	0.000000000000000000	9
1	1	SIM_ACC2_BIAS_Y	0.000000000000000000	9
1	1	SIM_ACC2_BIAS_Z	0.000000000000000000	9
1	1	SIM_ACC2_RND	0.000000000000000000	9
1	1	SIM_ACC2_SCAL_X	0.000000000000000000	9
1	1	SIM_ACC2_SCAL_Y	0.000000000000000000	9
1	1	SIM_ACC2_SCAL_Z	0.000000000000000000	9
1	1	SIM_ACC3_BIAS_X	0.000000000000000000	9
1	1	SIM_ACC3_BIAS_Y	0.000000000000000000	9
1	1	SIM_ACC3_BIAS_Z	0.000000000000000000	9
1	1	SIM_ACC3_RND	0.000000000000000000	9
1	1	SIM_ACC3_SCAL_X	0.000000000000000000	9
1	1	SIM_ACC3_SCAL_Y	0.000000000000000000	9
1	1	SIM_ACC3_SCAL_Z	0.000000000000000000	9
1	1	SIM_ACCEL1_FAIL	0.000000000000000000	9
1	1	SIM_ACCEL2_FAIL	0.000000000000000000	9
1	1	SIM_ACCEL3_FAIL	0.000000000000000000	9
1	1	SIM_ACC_FAIL_MSK	0	2
1	1	SIM_ACC_FILE_RW	0	2
1	1	SIM_ACC_TRIM_X	0.000000000000000000	9
1	1	SIM_ACC_TRIM_Y	0.000000000000000000	9
1	1	SIM_ACC_TRIM_Z	0.000000000000000000	9
1	1	SIM_ADSB_ALT	1000.000000000000000000	9
1	1	SIM_ADSB_COUNT	-1	4
1	1	SIM_ADSB_RADIUS	10000.000000000000000000	9
1	1	SIM_ADSB_TX	0	2
1	1	SIM_ADSB_TYPES	1	2
1	1	SIM_ARSPD2_FAIL	0.000000000000000000	9
1	1	SIM_ARSPD2_FAILP	0.000000000000000000	9
1	1	SIM_ARSPD2_OFS	2013.000000000000000000	9
1	1	SIM_ARSPD2_PITOT	0.000000000000000000	9
1	1	SIM_ARSPD2_RATIO	1.990000009536743164	9
1	1	SIM_ARSPD2_RND	2.000000000000000000	9
1	1	SIM_ARSPD2_SIGN	0	2
1	1	SIM_ARSPD_FAIL	0.000000000000000000	9
1	1	SIM_ARSPD_FAILP	0.000000000000000000	9
1	1	SIM_ARSPD_OFS	2013.000000000000000000	9
1	1	SIM_ARSPD_PITOT	0.000000000000000000	9
1	1	SIM_ARSPD_RATIO	1.990000009536743164	9
1	1	SIM_ARSPD_RND	2.000000000000000000	9
1	1	SIM_ARSPD_SIGN	0	2
1	1	SIM_BAR2_DELAY	0	4
1	1	SIM_BAR2_DISABLE	0	2
1	1	SIM_BAR2_DRIFT	0.000000000000000000	9
1	1	SIM_BAR2_FREEZE	0	2
1	1	SIM_BAR2_GLITCH	0.000000000000000000	9
1	1	SIM_BAR2_RND	0.200000002980232239	9
1	1	SIM_BAR2_WCF_BAK	0.000000000000000000	9
1	1	SIM_BAR2_WCF_DN	0.000000000000000000	9
1	1	SIM_BAR2_WCF_FWD	0.000000000000000000	9
1	1	SIM_BAR2_WCF_LFT	0.000000000000000000	9
1	1	SIM_BAR2_WCF_RGT	0.000000000000000000	9
1	1	SIM_BAR2_WCF_UP	0.000000000000000000	9
1	1	SIM_BAR3_DELAY	0	4
1	1	SIM_BAR3_DISABLE	0	2
1	1	SIM_BAR3_DRIFT	0.000000000000000000	9
1	1	SIM_BAR3_FREEZE	0	2
1	1	SIM_BAR3_GLITCH	0.000000000000000000	9
1	1	SIM_BAR3_RND	0.200000002980232239	9
1	1	SIM_BAR3_WCF_BAK	0.000000000000000000	9
1	1	SIM_BAR3_WCF_DN	0.000000000000000000	9
1	1	SIM_BAR3_WCF_FWD	0.000000000000000000	9
1	1	SIM_BAR3_WCF_LFT	0.000000000000000000	9
1	1	SIM_BAR3_WCF_RGT	0.000000000000000000	9
1	1	SIM_BAR3_WCF_UP	0.000000000000000000	9
1	1	SIM_BARO_COUNT	2	2
1	1	SIM_BARO_DELAY	0	4
1	1	SIM_BARO_DISABLE	0	2
1	1	SIM_BARO_DRIFT	0.000000000000000000	9
1	1	SIM_BARO_FREEZE	0	2
1	1	SIM_BARO_GLITCH	0.000000000000000000	9
1	1	SIM_BARO_RND	0.000000000000000000	9
1	1	SIM_BARO_WCF_BAK	0.000000000000000000	9
1	1	SIM_BARO_WCF_DN	0.000000000000000000	9
1	1	SIM_BARO_WCF_FWD	0.000000000000000000	9
1	1	SIM_BARO_WCF_LFT	0.000000000000000000	9
1	1	SIM_BARO_WCF_RGT	0.000000000000000000	9
1	1	SIM_BARO_WCF_UP	0.000000000000000000	9
1	1	SIM_BATT_CAP_AH	0.000000000000000000	9
1	1	SIM_BATT_VOLTAGE	12.600000381469726563	9
1	1	SIM_BAUDLIMIT_EN	0	2
1	1	SIM_CAN_SRV_MSK	0	6
1	1	SIM_CAN_TYPE1	1	2
1	1	SIM_CAN_TYPE2	1	2
1	1	SIM_CLAMP_CH	0	2
1	1	SIM_DRIFT_SPEED	0.050000000745058060	9
1	1	SIM_DRIFT_TIME	5.000000000000000000	9
1	1	SIM_EFI_TYPE	0	2
1	1	SIM_ENGINE_FAIL	0	2
1	1	SIM_ENGINE_MUL	1.000000000000000000	9
1	1	SIM_ESC_ARM_RPM	0.000000000000000000	9
1	1	SIM_ESC_TELEM	1	2
1	1	SIM_FLOAT_EXCEPT	1	2
1	1	SIM_FLOW_DELAY	0	2
1	1	SIM_FLOW_ENABLE	0	2
1	1	SIM_FLOW_POS_X	0.000000000000000000	9
1	1	SIM_FLOW_POS_Y	0.000000000000000000	9
1	1	SIM_FLOW_POS_Z	0.000000000000000000	9
1	1	SIM_FLOW_RATE	10	4
1	1	SIM_FLOW_RND	0.050000000745058060	9
1	1	SIM_FTOWESC_ENA	0	2
1	1	SIM_FTOWESC_POW	4095	6
1	1	SIM_GND_BEHAV	-1	2
1	1	SIM_GPS2_ACC	0.300000011920928955	9
1	1	SIM_GPS2_ALT_OFS	0	4
1	1	SIM_GPS2_BYTELOS	0.000000000000000000	9
1	1	SIM_GPS2_DISABLE	1	2
1	1	SIM_GPS2_DRFTALT	0.000000000000000000	9
1	1	SIM_GPS2_GLTCH_X	0.000000000000000000	9
1	1	SIM_GPS2_GLTCH_Y	0.000000000000000000	9
1	1	SIM_GPS2_GLTCH_Z	0.000000000000000000	9
1	1	SIM_GPS2_HDG	0	2
1	1	SIM_GPS2_HZ	5	2
1	1	SIM_GPS2_JAM	0	2
1	1	SIM_GPS2_LAG_MS	100	4
1	1	SIM_GPS2_LCKTIME	0	4
1	1	SIM_GPS2_NOISE	0.000000000000000000	9
1	1	SIM_GPS2_NUMSATS	10	2
1	1	SIM_GPS2_POS_X	0.000000000000000000	9
1	1	SIM_GPS2_POS_Y	0.000000000000000000	9
1	1	SIM_GPS2_POS_Z	0.000000000000000000	9
1	1	SIM_GPS2_TYPE	1	2
1	1	SIM_GPS2_VERR_X	0.000000000000000000	9
1	1	SIM_GPS2_VERR_Y	0.000000000000000000	9
1	1	SIM_GPS2_VERR_Z	0.000000000000000000	9
1	1	SIM_GPS_ACC	0.300000011920928955	9
1	1	SIM_GPS_ALT_OFS	0	4
1	1	SIM_GPS_BYTELOSS	0.000000000000000000	9
1	1	SIM_GPS_DISABLE	0	2
1	1	SIM_GPS_DRIFTALT	0.000000000000000000	9
1	1	SIM_GPS_GLITCH_X	0.000000000000000000	9
1	1	SIM_GPS_GLITCH_Y	0.000000000000000000	9
1	1	SIM_GPS_GLITCH_Z	0.000000000000000000	9
1	1	SIM_GPS_HDG	0	2
1	1	SIM_GPS_HZ	5	2
1	1	SIM_GPS_JAM	0	2
1	1	SIM_GPS_LAG_MS	100	4
1	1	SIM_GPS_LOCKTIME	0	4
1	1	SIM_GPS_LOG_NUM	0	4
1	1	SIM_GPS_NOISE	0.000000000000000000	9
1	1	SIM_GPS_NUMSATS	10	2
1	1	SIM_GPS_POS_X	0.000000000000000000	9
1	1	SIM_GPS_POS_Y	0.000000000000000000	9
1	1	SIM_GPS_POS_Z	0.000000000000000000	9
1	1	SIM_GPS_TYPE	1	2
1	1	SIM_GPS_VERR_X	0.000000000000000000	9
1	1	SIM_GPS_VERR_Y	0.000000000000000000	9
1	1	SIM_GPS_VERR_Z	0.000000000000000000	9
1	1	SIM_GRPE_ENABLE	0	2
1	1	SIM_GRPE_PIN	-1	2
1	1	SIM_GRPS_ENABLE	0	2
1	1	SIM_GRPS_GRAB	2000	4
1	1	SIM_GRPS_PIN	-1	2
1	1	SIM_GRPS_RELEASE	1000	4
1	1	SIM_GRPS_REVERSE	0	2
1	1	SIM_GYR1_BIAS_X	0.000000000000000000	9
1	1	SIM_GYR1_BIAS_Y	0.000000000000000000	9
1	1	SIM_GYR1_BIAS_Z	0.000000000000000000	9
1	1	SIM_GYR1_RND	0.000000000000000000	9
1	1	SIM_GYR1_SCALE_X	0.000000000000000000	9
1	1	SIM_GYR1_SCALE_Y	0.000000000000000000	9
1	1	SIM_GYR1_SCALE_Z	0.000000000000000000	9
1	1	SIM_GYR2_BIAS_X	0.000000000000000000	9
1	1	SIM_GYR2_BIAS_Y	0.000000000000000000	9
1	1	SIM_GYR2_BIAS_Z	0.000000000000000000	9
1	1	SIM_GYR2_RND	0.000000000000000000	9
1	1	SIM_GYR2_SCALE_X	0.000000000000000000	9
1	1	SIM_GYR2_SCALE_Y	0.000000000000000000	9
1	1	SIM_GYR2_SCALE_Z	0.000000000000000000	9
1	1	SIM_GYR3_BIAS_X	0.000000000000000000	9
1	1	SIM_GYR3_BIAS_Y	0.000000000000000000	9
1	1	SIM_GYR3_BIAS_Z	0.000000000000000000	9
1	1	SIM_GYR3_RND	0.000000000000000000	9
1	1	SIM_GYR3_SCALE_X	0.000000000000000000	9
1	1	SIM_GYR3_SCALE_Y	0.000000000000000000	9
1	1	SIM_GYR3_SCALE_Z	0.000000000000000000	9
1	1	SIM_GYR_FAIL_MSK	0	2
1	1	SIM_GYR_FILE_RW	0	2
1	1	SIM_IE24_ENABLE	0	2
1	1	SIM_IE24_ERROR	0	6
1	1	SIM_IE24_STATE	-1	2
1	1	SIM_IMUT1_ENABLE	0	2
1	1	SIM_IMUT2_ENABLE	0	2
1	1	SIM_IMUT3_ENABLE	0	2
1	1	SIM_IMUT_END	45.000000000000000000	9
1	1	SIM_IMUT_FIXED	0.000000000000000000	9
1	1	SIM_IMUT_START	25.000000000000000000	9
1	1	SIM_IMUT_TCONST	300.000000000000000000	9
1	1	SIM_IMU_COUNT	2	2
1	1	SIM_IMU_ORIENT	0	2
1	1	SIM_IMU_POS_X	0.000000000000000000	9
1	1	SIM_IMU_POS_Y	0.000000000000000000	9
1	1	SIM_IMU_POS_Z	0.000000000000000000	9
1	1	SIM_INIT_ALT_OFS	0.000000000000000000	9
1	1	SIM_INIT_LAT_OFS	0.000000000000000000	9
1	1	SIM_INIT_LON_OFS	0.000000000000000000	9
1	1	SIM_INS_THR_MIN	0.100000001490116119	9
1	1	SIM_JSON_MASTER	0	2
1	1	SIM_LED_LAYOUT	0	2
1	1	SIM_LOOP_DELAY	0	6
1	1	SIM_MAG1_DEVID	97539	6
1	1	SIM_MAG1_DIA_X	0.000000000000000000	9
1	1	SIM_MAG1_DIA_Y	0.000000000000000000	9
1	1	SIM_MAG1_DIA_Z	0.000000000000000000	9
1	1	SIM_MAG1_FAIL	0	2
1	1	SIM_MAG1_ODI_X	0.000000000000000000	9
1	1	SIM_MAG1_ODI_Y	0.000000000000000000	9
1	1	SIM_MAG1_ODI_Z	0.000000000000000000	9
1	1	SIM_MAG1_OFS_X	5.000000000000000000	9
1	1	SIM_MAG1_OFS_Y	13.000000000000000000	9
1	1	SIM_MAG1_OFS_Z	-18.000000000000000000	9
1	1	SIM_MAG1_ORIENT	0	2
1	1	SIM_MAG1_SCALING	1.000000000000000000	9
1	1	SIM_MAG2_DEVID	131874	6
1	1	SIM_MAG2_DIA_X	0.000000000000000000	9
1	1	SIM_MAG2_DIA_Y	0.000000000000000000	9
1	1	SIM_MAG2_DIA_Z	0.000000000000000000	9
1	1	SIM_MAG2_FAIL	0	2
1	1	SIM_MAG2_ODI_X	0.000000000000000000	9
1	1	SIM_MAG2_ODI_Y	0.000000000000000000	9
1	1	SIM_MAG2_ODI_Z	0.000000000000000000	9
1	1	SIM_MAG2_OFS_X	5.000000000000000000	9
1	1	SIM_MAG2_OFS_Y	13.000000000000000000	9
1	1	SIM_MAG2_OFS_Z	-18.000000000000000000	9
1	1	SIM_MAG2_ORIENT	0	2
1	1	SIM_MAG2_SCALING	1.000000000000000000	9
1	1	SIM_MAG3_DEVID	263178	6
1	1	SIM_MAG3_DIA_X	0.000000000000000000	9
1	1	SIM_MAG3_DIA_Y	0.000000000000000000	9
1	1	SIM_MAG3_DIA_Z	0.000000000000000000	9
1	1	SIM_MAG3_FAIL	0	2
1	1	SIM_MAG3_ODI_X	0.000000000000000000	9
1	1	SIM_MAG3_ODI_Y	0.000000000000000000	9
1	1	SIM_MAG3_ODI_Z	0.000000000000000000	9
1	1	SIM_MAG3_OFS_X	5.000000000000000000	9
1	1	SIM_MAG3_OFS_Y	13.000000000000000000	9
1	1	SIM_MAG3_OFS_Z	-18.000000000000000000	9
1	1	SIM_MAG3_ORIENT	0	2
1	1	SIM_MAG3_SCALING	1.000000000000000000	9
1	1	SIM_MAG4_DEVID	97283	6
1	1	SIM_MAG5_DEVID	97795	6
1	1	SIM_MAG6_DEVID	98051	6
1	1	SIM_MAG7_DEVID	0	6
1	1	SIM_MAG8_DEVID	0	6
1	1	SIM_MAG_ALY_HGT	1.000000000000000000	9
1	1	SIM_MAG_ALY_X	0.000000000000000000	9
1	1	SIM_MAG_ALY_Y	0.000000000000000000	9
1	1	SIM_MAG_ALY_Z	0.000000000000000000	9
1	1	SIM_MAG_DELAY	0	4
1	1	SIM_MAG_MOT_X	0.000000000000000000	9
1	1	SIM_MAG_MOT_Y	0.000000000000000000	9
1	1	SIM_MAG_MOT_Z	0.000000000000000000	9
1	1	SIM_MAG_RND	0.000000000000000000	9
1	1	SIM_MAG_SAVE_IDS	1	2
1	1	SIM_ODOM_ENABLE	0	2
1	1	SIM_OH_MASK	0	6
1	1	SIM_OH_RELAY_MSK	-1	4
1	1	SIM_OPOS_ALT	584.000000000000000000	9
1	1	SIM_OPOS_HDG	353.000000000000000000	9
1	1	SIM_OPOS_LAT	-35.363262176513671875	9
1	1	SIM_OPOS_LNG	149.165237426757812500	9
1	1	SIM_PARA_ENABLE	0	2
1	1	SIM_PARA_PIN	-1	2
1	1	SIM_PIN_MASK	0	4
1	1	SIM_PLD_ALT_LMT	15.000000000000000000	9
1	1	SIM_PLD_DIST_LMT	10.000000000000000000	9
1	1	SIM_PLD_ENABLE	0	2
1	1	SIM_PLD_HEIGHT	0.000000000000000000	9
1	1	SIM_PLD_LAT	0.000000000000000000	9
1	1	SIM_PLD_LON	0.000000000000000000	9
1	1	SIM_PLD_OPTIONS	0	2
1	1	SIM_PLD_ORIENT	24	2
1	1	SIM_PLD_RATE	100	6
1	1	SIM_PLD_SHIP	0	2
1	1	SIM_PLD_TYPE	0	2
1	1	SIM_PLD_YAW	0	4
1	1	SIM_RATE_HZ	1200	4
1	1	SIM_RC_CHANCOUNT	16	2
1	1	SIM_RC_FAIL	0	2
1	1	SIM_RICH_CTRL	-1	2
1	1	SIM_RICH_ENABLE	0	2
1	1	SIM_SERVO_DELAY	0.000000000000000000	9
1	1	SIM_SERVO_FILTER	0.000000000000000000	9
1	1	SIM_SERVO_SPEED	0.140000000596046448	9
1	1	SIM_SHIP_DSIZE	10.000000000000000000	9
1	1	SIM_SHIP_ENABLE	0	2
1	1	SIM_SHIP_OFS_X	0.000000000000000000	9
1	1	SIM_SHIP_OFS_Y	0.000000000000000000	9
1	1	SIM_SHIP_OFS_Z	0.000000000000000000	9
1	1	SIM_SHIP_PSIZE	1000.000000000000000000	9
1	1	SIM_SHIP_SPEED	3.000000000000000000	9
1	1	SIM_SHIP_SYSID	17	2
1	1	SIM_SHOVE_TIME	0	6
1	1	SIM_SHOVE_X	0.000000000000000000	9
1	1	SIM_SHOVE_Y	0.000000000000000000	9
1	1	SIM_SHOVE_Z	0.000000000000000000	9
1	1	SIM_SLUP_ENABLE	0	2
1	1	SIM_SONAR_GLITCH	0.000000000000000000	9
1	1	SIM_SONAR_POS_X	0.000000000000000000	9
1	1	SIM_SONAR_POS_Y	0.000000000000000000	9
1	1	SIM_SONAR_POS_Z	0.000000000000000000	9
1	1	SIM_SONAR_RND	0.000000000000000000	9
1	1	SIM_SONAR_ROT	25	2
1	1	SIM_SONAR_SCALE	12.121199607849121094	9
1	1	SIM_SPEEDUP	1.000000000000000000	9
1	1	SIM_SPR_ENABLE	0	2
1	1	SIM_SPR_PUMP	-1	2
1	1	SIM_SPR_SPIN	-1	2
1	1	SIM_TA_ENABLE	1	2
1	1	SIM_TEMP_BFACTOR	0.000000000000000000	9
1	1	SIM_TEMP_BRD_OFF	20.000000000000000000	9
1	1	SIM_TEMP_START	25.000000000000000000	9
1	1	SIM_TEMP_TCONST	30.000000000000000000	9
1	1	SIM_TERRAIN	1	2
1	1	SIM_THML_SCENARI	0	2
1	1	SIM_TIDE_DIR	0.000000000000000000	9
1	1	SIM_TIDE_SPEED	0.000000000000000000	9
1	1	SIM_TIME_JITTER	0	4
1	1	SIM_TWIST_TIME	0	6
1	1	SIM_TWIST_X	0.000000000000000000	9
1	1	SIM_TWIST_Y	0.000000000000000000	9
1	1	SIM_TWIST_Z	0.000000000000000000	9
1	1	SIM_UART_LOSS	0.000000000000000000	9
1	1	SIM_VIB_FREQ_X	0.000000000000000000	9
1	1	SIM_VIB_FREQ_Y	0.000000000000000000	9
1	1	SIM_VIB_FREQ_Z	0.000000000000000000	9
1	1	SIM_VIB_MOT_HMNC	1	4
1	1	SIM_VIB_MOT_MASK	0	6
1	1	SIM_VIB_MOT_MAX	0.000000000000000000	9
1	1	SIM_VIB_MOT_MULT	1.000000000000000000	9
1	1	SIM_VICON_FAIL	0	2
1	1	SIM_VICON_GLIT_X	0.000000000000000000	9
1	1	SIM_VICON_GLIT_Y	0.000000000000000000	9
1	1	SIM_VICON_GLIT_Z	0.000000000000000000	9
1	1	SIM_VICON_POS_X	0.000000000000000000	9
1	1	SIM_VICON_POS_Y	0.000000000000000000	9
1	1	SIM_VICON_POS_Z	0.000000000000000000	9
1	1	SIM_VICON_TMASK	3	2
1	1	SIM_VICON_VGLI_X	0.000000000000000000	9
1	1	SIM_VICON_VGLI_Y	0.000000000000000000	9
1	1	SIM_VICON_VGLI_Z	0.000000000000000000	9
1	1	SIM_VICON_YAW	0	4
1	1	SIM_VICON_YAWERR	0	4
1	1	SIM_WAVE_AMP	0.500000000000000000	9
1	1	SIM_WAVE_DIR	0.000000000000000000	9
1	1	SIM_WAVE_ENABLE	0	2
1	1	SIM_WAVE_LENGTH	10.000000000000000000	9
1	1	SIM_WAVE_SPEED	0.500000000000000000	9
1	1	SIM_WIND_DIR	180.000000000000000000	9
1	1	SIM_WIND_DIR_Z	0.000000000000000000	9
1	1	SIM_WIND_SPD	0.000000000000000000	9
1	1	SIM_WIND_T	0	2
1	1	SIM_WIND_TC	5.000000000000000000	9
1	1	SIM_WIND_TURB	0.000000000000000000	9
1	1	SIM_WIND_T_ALT	60.000000000000000000	9
1	1	SIM_WIND_T_COEF	0.009999999776482582	9
1	1	SIM_WOW_PIN	-1	2
1	1	SPRAY_ENABLE	0	2
1	1	SR0_ADSB	4	4
1	1	SR0_EXTRA1	4	4
1	1	SR0_EXTRA2	4	4
1	1	SR0_EXTRA3	4	4
1	1	SR0_EXT_STAT	4	4
1	1	SR0_PARAMS	0	4
1	1	SR0_POSITION	4	4
1	1	SR0_RAW_CTRL	4	4
1	1	SR0_RAW_SENS	4	4
1	1	SR0_RC_CHAN	4	4
1	1	SR1_ADSB	0	4
1	1	SR1_EXTRA1	0	4
1	1	SR1_EXTRA2	0	4
1	1	SR1_EXTRA3	0	4
1	1	SR1_EXT_STAT	0	4
1	1	SR1_PARAMS	0	4
1	1	SR1_POSITION	0	4
1	1	SR1_RAW_CTRL	0	4
1	1	SR1_RAW_SENS	0	4
1	1	SR1_RC_CHAN	0	4
1	1	SR2_ADSB	0	4
1	1	SR2_EXTRA1	0	4
1	1	SR2_EXTRA2	0	4
1	1	SR2_EXTRA3	0	4
1	1	SR2_EXT_STAT	0	4
1	1	SR2_PARAMS	0	4
1	1	SR2_POSITION	0	4
1	1	SR2_RAW_CTRL	0	4
1	1	SR2_RAW_SENS	0	4
1	1	SR2_RC_CHAN	0	4
1	1	SR3_ADSB	0	4
1	1	SR3_EXTRA1	0	4
1	1	SR3_EXTRA2	0	4
1	1	SR3_EXTRA3	0	4
1	1	SR3_EXT_STAT	0	4
1	1	SR3_PARAMS	0	4
1	1	SR3_POSITION	0	4
1	1	SR3_RAW_CTRL	0	4
1	1	SR3_RAW_SENS	0	4
1	1	SR3_RC_CHAN	0	4
1	1	SR4_ADSB	0	4
1	1	SR4_EXTRA1	0	4
1	1	SR4_EXTRA2	0	4
1	1	SR4_EXTRA3	0	4
1	1	SR4_EXT_STAT	0	4
1	1	SR4_PARAMS	0	4
1	1	SR4_POSITION	0	4
1	1	SR4_RAW_CTRL	0	4
1	1	SR4_RAW_SENS	0	4
1	1	SR4_RC_CHAN	0	4
1	1	SR5_ADSB	0	4
1	1	SR5_EXTRA1	0	4
1	1	SR5_EXTRA2	0	4
1	1	SR5_EXTRA3	0	4
1	1	SR5_EXT_STAT	0	4
1	1	SR5_PARAMS	0	4
1	1	SR5_POSITION	0	4
1	1	SR5_RAW_CTRL	0	4
1	1	SR5_RAW_SENS	0	4
1	1	SR5_RC_CHAN	0	4
1	1	SR6_ADSB	0	4
1	1	SR6_EXTRA1	0	4
1	1	SR6_EXTRA2	0	4
1	1	SR6_EXTRA3	0	4
1	1	SR6_EXT_STAT	0	4
1	1	SR6_PARAMS	0	4
1	1	SR6_POSITION	0	4
1	1	SR6_RAW_CTRL	0	4
1	1	SR6_RAW_SENS	0	4
1	1	SR6_RC_CHAN	0	4
1	1	SRTL_ACCURACY	2.000000000000000000	9
1	1	SRTL_OPTIONS	0	6
1	1	SRTL_POINTS	300	4
1	1	STAT_BOOTCNT	1	4
1	1	STAT_FLTTIME	0	6
1	1	STAT_RESET	1	6
1	1	STAT_RUNTIME	30	6
1	1	SUPER_SIMPLE	0	2
1	1	SURFTRAK_MODE	1	2
1	1	SURFTRAK_TC	1.000000000000000000	9
1	1	SYSID_ENFORCE	0	2
1	1	SYSID_MYGCS	255	4
1	1	SYSID_THISMAV	1	4
1	1	TCAL_ENABLED	0	2
1	1	TELEM_DELAY	0	2
1	1	TEMP1_TYPE	0	2
1	1	TEMP2_TYPE	0	2
1	1	TEMP3_TYPE	0	2
1	1	TEMP_LOG	0	2
1	1	TERRAIN_CACHE_SZ	12	4
1	1	TERRAIN_ENABLE	1	2
1	1	TERRAIN_MARGIN	0.050000000745058060	9
1	1	TERRAIN_OFS_MAX	30.000000000000000000	9
1	1	TERRAIN_OPTIONS	0	4
1	1	TERRAIN_SPACING	100	4
1	1	THROW_ALT_MAX	0	4
1	1	THROW_ALT_MIN	0	4
1	1	THROW_MOT_START	0	2
1	1	THROW_NEXTMODE	18	2
1	1	THROW_TYPE	0	2
1	1	THR_DZ	100	4
1	1	TKOFF_RPM_MAX	0	4
1	1	TKOFF_RPM_MIN	0	4
1	1	TKOFF_SLEW_TIME	2.000000000000000000	9
1	1	TKOFF_THR_MAX	0.899999976158142090	9
1	1	TUNE	0	2
1	1	TUNE_MAX	0.000000000000000000	9
1	1	TUNE_MIN	0.000000000000000000	9
1	1	VISO_TYPE	0	2
1	1	VTX_ENABLE	0	2
1	1	WINCH_TYPE	0	2
1	1	WPNAV_ACCEL	250.000000000000000000	9
1	1	WPNAV_ACCEL_C	0.000000000000000000	9
1	1	WPNAV_ACCEL_Z	100.000000000000000000	9
1	1	WPNAV_JERK	1.000000000000000000	9
1	1	WPNAV_RADIUS	200.000000000000000000	9
1	1	WPNAV_RFND_USE	1	2
1	1	WPNAV_SPEED	1000.000000000000000000	9
1	1	WPNAV_SPEED_DN	150.000000000000000000	9
1	1	WPNAV_SPEED_UP	250.000000000000000000	9
1	1	WPNAV_TER_MARGIN	10.000000000000000000	9
1	1	WP_NAVALT_MIN	0.000000000000000000	9
1	1	WP_YAW_BEHAVIOR	2	2
1	1	WVANE_ENABLE	0	2
1	1	ZIGZ_AUTO_ENABLE	0	2
