# Onboard parameters for Vehicle 1
#
# Stack: ArduPilot
# Vehicle: Fixed Wing
# Version: 4.0.9
# Git Revision: b319b27
#
# Vehicle-Id Component-Id Name Value Type
1	1	ACRO_LOCKING	1	2
1	1	ACRO_PITCH_RATE	90	4
1	1	ACRO_ROLL_RATE	180	4
1	1	ADSB_ENABLE	0	2
1	1	AFS_ENABLE	0	2
1	1	AHRS_COMP_BETA	0.100000001490116119	9
1	1	AHRS_CUSTOM_PIT	0.000000000000000000	9
1	1	AHRS_CUSTOM_ROLL	0.000000000000000000	9
1	1	AHRS_CUSTOM_YAW	0.000000000000000000	9
1	1	AHRS_EKF_TYPE	2	2
1	1	AHRS_GPS_GAIN	1.000000000000000000	9
1	1	AHRS_GPS_MINSATS	6	2
1	1	AHRS_GPS_USE	1	2
1	1	AHRS_ORIENTATION	4	2
1	1	AHRS_RP_P	0.200000002980232239	9
1	1	AHRS_TRIM_X	-0.005102053750306368	9
1	1	AHRS_TRIM_Y	-0.040495343506336212	9
1	1	AHRS_TRIM_Z	0.000000000000000000	9
1	1	AHRS_WIND_MAX	12	2
1	1	AHRS_YAW_P	0.200000002980232239	9
1	1	ALT_CTRL_ALG	0	2
1	1	ALT_HOLD_FBWCM	1500	4
1	1	ALT_HOLD_RTL	8000	6
1	1	ALT_OFFSET	0	4
1	1	ARMING_ACCTHRESH	0.750000000000000000	9
1	1	ARMING_CHECK	0	6
1	1	ARMING_MIS_ITEMS	0	6
1	1	ARMING_REQUIRE	1	2
1	1	ARMING_RUDDER	2	2
1	1	ARSPD2_TYPE	0	2
1	1	ARSPD_AUTOCAL	0	2
1	1	ARSPD_BUS	1	2
1	1	ARSPD_FBW_MAX	22	4
1	1	ARSPD_FBW_MIN	14	4
1	1	ARSPD_OFFSET	0.000000000000000000	9
1	1	ARSPD_OPTIONS	0	6
1	1	ARSPD_PIN	15	2
1	1	ARSPD_PRIMARY	0	2
1	1	ARSPD_PSI_RANGE	1.000000000000000000	9
1	1	ARSPD_RATIO	1.993600010871887207	9
1	1	ARSPD_SKIP_CAL	0	2
1	1	ARSPD_TUBE_ORDER	2	2
1	1	ARSPD_TYPE	1	2
1	1	ARSPD_USE	0	2
1	1	AUTOTUNE_LEVEL	6	2
1	1	AUTO_FBW_STEER	0	2
1	1	AVD_ENABLE	0	2
1	1	BATT2_MONITOR	0	2
1	1	BATT3_MONITOR	0	2
1	1	BATT4_MONITOR	0	2
1	1	BATT5_MONITOR	0	2
1	1	BATT6_MONITOR	0	2
1	1	BATT7_MONITOR	0	2
1	1	BATT8_MONITOR	0	2
1	1	BATT9_MONITOR	0	2
1	1	BATT_AMP_OFFSET	0.000000000000000000	9
1	1	BATT_AMP_PERVLT	39.876998901367187500	9
1	1	BATT_ARM_MAH	0	6
1	1	BATT_ARM_VOLT	14.500000000000000000	9
1	1	BATT_BUS	0	2
1	1	BATT_CAPACITY	16800	6
1	1	BATT_CRT_MAH	0.000000000000000000	9
1	1	BATT_CRT_VOLT	0.000000000000000000	9
1	1	BATT_CURR_PIN	15	2
1	1	BATT_FS_CRT_ACT	0	2
1	1	BATT_FS_LOW_ACT	0	2
1	1	BATT_FS_VOLTSRC	0	2
1	1	BATT_LOW_MAH	0.000000000000000000	9
1	1	BATT_LOW_TIMER	10	2
1	1	BATT_LOW_VOLT	0.000000000000000000	9
1	1	BATT_MONITOR	4	2
1	1	BATT_SERIAL_NUM	-1	6
1	1	BATT_VOLT_MULT	12.020000457763671875	9
1	1	BATT_VOLT_PIN	14	2
1	1	BATT_WATT_MAX	0	4
1	1	BRD_ALT_CONFIG	0	2
1	1	BRD_BOOT_DELAY	0	4
1	1	BRD_IMUHEAT_I	0.070000000298023224	9
1	1	BRD_IMUHEAT_IMAX	70.000000000000000000	9
1	1	BRD_IMUHEAT_P	50.000000000000000000	9
1	1	BRD_IMU_TARGTEMP	45	2
1	1	BRD_IO_ENABLE	1	2
1	1	BRD_OPTIONS	1	6
1	1	BRD_PWM_COUNT	4	2
1	1	BRD_PWM_VOLT_SEL	0	2
1	1	BRD_RTC_TYPES	1	2
1	1	BRD_RTC_TZ_MIN	0	4
1	1	BRD_SAFETYENABLE	0	2
1	1	BRD_SAFETYOPTION	0	4
1	1	BRD_SAFETY_MASK	0	6
1	1	BRD_SBUS_OUT	0	2
1	1	BRD_SD_SLOWDOWN	0	2
1	1	BRD_SER1_RTSCTS	0	2
1	1	BRD_SER2_RTSCTS	0	2
1	1	BRD_SERIAL_NUM	0	4
1	1	BRD_TYPE	3	2
1	1	BRD_VBUS_MIN	4.300000190734863281	9
1	1	BRD_VSERVO_MIN	0.000000000000000000	9
1	1	BTN_ENABLE	0	2
1	1	CAM_AUTO_ONLY	0	2
1	1	CAM_DURATION	10	2
1	1	CAM_FEEDBACK_PIN	-1	2
1	1	CAM_FEEDBACK_POL	1	2
1	1	CAM_MAX_ROLL	0	4
1	1	CAM_MIN_INTERVAL	0	4
1	1	CAM_RELAY_ON	1	2
1	1	CAM_SERVO_OFF	1100	4
1	1	CAM_SERVO_ON	1300	4
1	1	CAM_TRIGG_DIST	0.000000000000000000	9
1	1	CAM_TRIGG_TYPE	0	2
1	1	CAM_TYPE	0	2
1	1	CAN_D1_PROTOCOL	1	2
1	1	CAN_D1_UC_ESC_BM	0	6
1	1	CAN_D1_UC_NODE	10	2
1	1	CAN_D1_UC_SRV_BM	0	6
1	1	CAN_D1_UC_SRV_RT	50	4
1	1	CAN_D2_PROTOCOL	1	2
1	1	CAN_P1_BITRATE	1000000	6
1	1	CAN_P1_DRIVER	1	2
1	1	CAN_P2_BITRATE	1000000	6
1	1	CAN_P2_DRIVER	1	2
1	1	CAN_SLCAN_CPORT	0	2
1	1	CAN_SLCAN_SERNUM	-1	2
1	1	CAN_SLCAN_TIMOUT	0	4
1	1	CHUTE_CHAN	0	2
1	1	CHUTE_ENABLED	0	2
1	1	COMPASS_AUTODEC	1	2
1	1	COMPASS_AUTO_ROT	0	2
1	1	COMPASS_CAL_FIT	8.000000000000000000	9
1	1	COMPASS_CUS_PIT	0.000000000000000000	9
1	1	COMPASS_CUS_ROLL	0.000000000000000000	9
1	1	COMPASS_CUS_YAW	0.000000000000000000	9
1	1	COMPASS_DEC	-0.329219996929168701	9
1	1	COMPASS_DEV_ID	0	6
1	1	COMPASS_DEV_ID2	0	6
1	1	COMPASS_DEV_ID3	590114	6
1	1	COMPASS_DEV_ID4	0	6
1	1	COMPASS_DEV_ID5	0	6
1	1	COMPASS_DEV_ID6	0	6
1	1	COMPASS_DEV_ID7	0	6
1	1	COMPASS_DEV_ID8	0	6
1	1	COMPASS_DIA2_X	0.948000013828277588	9
1	1	COMPASS_DIA2_Y	1.065999984741210938	9
1	1	COMPASS_DIA2_Z	0.986000001430511475	9
1	1	COMPASS_DIA3_X	1.000000000000000000	9
1	1	COMPASS_DIA3_Y	1.000000000000000000	9
1	1	COMPASS_DIA3_Z	1.000000000000000000	9
1	1	COMPASS_DIA_X	1.011999964714050293	9
1	1	COMPASS_DIA_Y	1.019000053405761719	9
1	1	COMPASS_DIA_Z	0.970000028610229492	9
1	1	COMPASS_ENABLE	1	2
1	1	COMPASS_EXTERN2	1	2
1	1	COMPASS_EXTERN3	0	2
1	1	COMPASS_EXTERNAL	1	2
1	1	COMPASS_FLTR_RNG	0	2
1	1	COMPASS_LEARN	0	2
1	1	COMPASS_MOT2_X	0.000000000000000000	9
1	1	COMPASS_MOT2_Y	3.200000047683715820	9
1	1	COMPASS_MOT2_Z	0.000000000000000000	9
1	1	COMPASS_MOT3_X	0.000000000000000000	9
1	1	COMPASS_MOT3_Y	0.000000000000000000	9
1	1	COMPASS_MOT3_Z	0.000000000000000000	9
1	1	COMPASS_MOTCT	2	2
1	1	COMPASS_MOT_X	0.000000000000000000	9
1	1	COMPASS_MOT_Y	0.000000000000000000	9
1	1	COMPASS_MOT_Z	0.000000000000000000	9
1	1	COMPASS_ODI2_X	-0.013000000268220901	9
1	1	COMPASS_ODI2_Y	0.014000000432133675	9
1	1	COMPASS_ODI2_Z	0.010999999940395355	9
1	1	COMPASS_ODI3_X	0.000000000000000000	9
1	1	COMPASS_ODI3_Y	0.000000000000000000	9
1	1	COMPASS_ODI3_Z	0.000000000000000000	9
1	1	COMPASS_ODI_X	-0.004000000189989805	9
1	1	COMPASS_ODI_Y	-0.016000000759959221	9
1	1	COMPASS_ODI_Z	0.000000000000000000	9
1	1	COMPASS_OFFS_MAX	1800	4
1	1	COMPASS_OFS2_X	54.000000000000000000	9
1	1	COMPASS_OFS2_Y	100.000000000000000000	9
1	1	COMPASS_OFS2_Z	172.000000000000000000	9
1	1	COMPASS_OFS3_X	0.000000000000000000	9
1	1	COMPASS_OFS3_Y	0.000000000000000000	9
1	1	COMPASS_OFS3_Z	0.000000000000000000	9
1	1	COMPASS_OFS_X	69.000000000000000000	9
1	1	COMPASS_OFS_Y	-98.000000000000000000	9
1	1	COMPASS_OFS_Z	-22.000000000000000000	9
1	1	COMPASS_OPTIONS	0	4
1	1	COMPASS_ORIENT	8	2
1	1	COMPASS_ORIENT2	0	2
1	1	COMPASS_ORIENT3	0	2
1	1	COMPASS_PMOT_EN	0	2
1	1	COMPASS_PRIO1_ID	1257473	6
1	1	COMPASS_PRIO2_ID	97539	6
1	1	COMPASS_PRIO3_ID	590114	6
1	1	COMPASS_SCALE	1.029999971389770508	9
1	1	COMPASS_SCALE2	1.049999952316284180	9
1	1	COMPASS_SCALE3	1.027450680732727051	9
1	1	COMPASS_TYPEMASK	0	6
1	1	COMPASS_USE	1	2
1	1	COMPASS_USE2	1	2
1	1	COMPASS_USE3	0	2
1	1	CRASH_ACC_THRESH	40	2
1	1	CRASH_DETECT	0	2
1	1	DSPOILER_AILMTCH	0	2
1	1	DSPOILER_CROW_W1	30	2
1	1	DSPOILER_CROW_W2	100	2
1	1	DSPOILER_OPTS	0	2
1	1	DSPOILR_RUD_RATE	0	4
1	1	EK2_ABIAS_P_NSE	0.004999999888241291	9
1	1	EK2_ACC_P_NSE	0.600000023841857910	9
1	1	EK2_ALT_M_NSE	3.000000000000000000	9
1	1	EK2_ALT_SOURCE	0	2
1	1	EK2_BCN_DELAY	50	2
1	1	EK2_BCN_I_GTE	500	4
1	1	EK2_BCN_M_NSE	1.000000000000000000	9
1	1	EK2_CHECK_SCALE	150	4
1	1	EK2_EAS_I_GATE	400	4
1	1	EK2_EAS_M_NSE	1.399999976158142090	9
1	1	EK2_ENABLE	1	2
1	1	EK2_EXTNAV_DELAY	10	2
1	1	EK2_FLOW_DELAY	10	2
1	1	EK2_FLOW_I_GATE	500	4
1	1	EK2_FLOW_M_NSE	0.150000005960464478	9
1	1	EK2_FLOW_USE	2	2
1	1	EK2_GBIAS_P_NSE	0.000099999997473788	9
1	1	EK2_GLITCH_RAD	25	2
1	1	EK2_GPS_CHECK	31	2
1	1	EK2_GPS_TYPE	0	2
1	1	EK2_GSCL_P_NSE	0.000500000023748726	9
1	1	EK2_GYRO_P_NSE	0.029999999329447746	9
1	1	EK2_HGT_DELAY	60	4
1	1	EK2_HGT_I_GATE	500	4
1	1	EK2_HRT_FILT	2.000000000000000000	9
1	1	EK2_IMU_MASK	3	2
1	1	EK2_LOG_MASK	1	2
1	1	EK2_MAGB_P_NSE	0.000099999997473788	9
1	1	EK2_MAGE_P_NSE	0.001000000047497451	9
1	1	EK2_MAG_CAL	0	2
1	1	EK2_MAG_EF_LIM	50	4
1	1	EK2_MAG_I_GATE	300	4
1	1	EK2_MAG_MASK	0	2
1	1	EK2_MAG_M_NSE	0.050000000745058060	9
1	1	EK2_MAX_FLOW	2.500000000000000000	9
1	1	EK2_NOAID_M_NSE	10.000000000000000000	9
1	1	EK2_OGN_HGT_MASK	0	2
1	1	EK2_POSNE_M_NSE	1.000000000000000000	9
1	1	EK2_POS_I_GATE	500	4
1	1	EK2_RNG_I_GATE	500	4
1	1	EK2_RNG_M_NSE	0.500000000000000000	9
1	1	EK2_RNG_USE_HGT	-1	2
1	1	EK2_RNG_USE_SPD	2.000000000000000000	9
1	1	EK2_TAU_OUTPUT	25	2
1	1	EK2_TERR_GRAD	0.100000001490116119	9
1	1	EK2_VELD_M_NSE	0.699999988079071045	9
1	1	EK2_VELNE_M_NSE	0.500000000000000000	9
1	1	EK2_VEL_I_GATE	500	4
1	1	EK2_WIND_PSCALE	0.500000000000000000	9
1	1	EK2_WIND_P_NSE	0.100000001490116119	9
1	1	EK2_YAW_I_GATE	300	4
1	1	EK2_YAW_M_NSE	0.500000000000000000	9
1	1	EK3_ENABLE	0	2
1	1	FBWA_TDRAG_CHAN	0	2
1	1	FBWB_CLIMB_RATE	5	2
1	1	FBWB_ELEV_REV	0	2
1	1	FENCE_ACTION	0	2
1	1	FENCE_AUTOENABLE	0	2
1	1	FENCE_CHANNEL	0	2
1	1	FENCE_MAXALT	0	4
1	1	FENCE_MINALT	0	4
1	1	FENCE_RETALT	0	4
1	1	FENCE_RET_RALLY	0	2
1	1	FENCE_TOTAL	0	2
1	1	FLAP_1_PERCNT	50	2
1	1	FLAP_1_SPEED	14	2
1	1	FLAP_2_PERCNT	0	2
1	1	FLAP_2_SPEED	0	2
1	1	FLAP_IN_CHANNEL	0	2
1	1	FLAP_SLEWRATE	25	2
1	1	FLIGHT_OPTIONS	4352	6
1	1	FLOW_ADDR	0	2
1	1	FLOW_FXSCALER	0	4
1	1	FLOW_FYSCALER	0	4
1	1	FLOW_ORIENT_YAW	0	4
1	1	FLOW_POS_X	0.000000000000000000	9
1	1	FLOW_POS_Y	0.000000000000000000	9
1	1	FLOW_POS_Z	0.000000000000000000	9
1	1	FLOW_TYPE	0	2
1	1	FLTMODE1	19	2
1	1	FLTMODE2	19	2
1	1	FLTMODE3	19	2
1	1	FLTMODE4	6	2
1	1	FLTMODE5	6	2
1	1	FLTMODE6	11	2
1	1	FLTMODE_CH	6	2
1	1	FORMAT_VERSION	13	4
1	1	FS_GCS_ENABL	3	2
1	1	FS_LONG_ACTN	1	2
1	1	FS_LONG_TIMEOUT	10.000000000000000000	9
1	1	FS_SHORT_ACTN	1	2
1	1	FS_SHORT_TIMEOUT	4.000000000000000000	9
1	1	FWD_BAT_IDX	0	2
1	1	FWD_BAT_VOLT_MAX	16.799999237060546875	9
1	1	FWD_BAT_VOLT_MIN	14.000000000000000000	9
1	1	GCS_PID_MASK	0	4
1	1	GLIDE_SLOPE_MIN	15	4
1	1	GLIDE_SLOPE_THR	5.000000000000000000	9
1	1	GND_ABS_PRESS	85533.164062500000000000	9
1	1	GND_ABS_PRESS2	85546.882812500000000000	9
1	1	GND_ABS_PRESS3	85625.093750000000000000	9
1	1	GND_ALT_OFFSET	0.000000000000000000	9
1	1	GND_EXT_BUS	-1	2
1	1	GND_FLTR_RNG	0	2
1	1	GND_PRIMARY	0	2
1	1	GND_PROBE_EXT	0	6
1	1	GND_TEMP	0.000000000000000000	9
1	1	GPS_AUTO_CONFIG	0	2
1	1	GPS_AUTO_SWITCH	0	2
1	1	GPS_BLEND_MASK	5	2
1	1	GPS_BLEND_TC	10.000000000000000000	9
1	1	GPS_DELAY_MS	0	4
1	1	GPS_DELAY_MS2	0	4
1	1	GPS_DRV_OPTIONS	0	4
1	1	GPS_GNSS_MODE	0	2
1	1	GPS_GNSS_MODE2	0	2
1	1	GPS_INJECT_TO	127	2
1	1	GPS_MIN_DGPS	100	2
1	1	GPS_MIN_ELEV	-100	2
1	1	GPS_NAVFILTER	8	2
1	1	GPS_POS1_X	0.000000000000000000	9
1	1	GPS_POS1_Y	0.000000000000000000	9
1	1	GPS_POS1_Z	0.000000000000000000	9
1	1	GPS_POS2_X	0.000000000000000000	9
1	1	GPS_POS2_Y	0.000000000000000000	9
1	1	GPS_POS2_Z	0.000000000000000000	9
1	1	GPS_RATE_MS	200	4
1	1	GPS_RATE_MS2	200	4
1	1	GPS_RAW_DATA	0	2
1	1	GPS_SAVE_CFG	2	2
1	1	GPS_SBAS_MODE	2	2
1	1	GPS_SBP_LOGMASK	-256	4
1	1	GPS_TYPE	9	2
1	1	GPS_TYPE2	0	2
1	1	GRIP_ENABLE	0	2
1	1	GROUND_STEER_ALT	0.000000000000000000	9
1	1	GROUND_STEER_DPS	90	4
1	1	HIL_ERR_LIMIT	5.000000000000000000	9
1	1	HIL_MODE	0	2
1	1	HIL_SERVOS	0	2
1	1	HOME_RESET_ALT	0	2
1	1	ICE_ENABLE	0	2
1	1	INITIAL_MODE	19	2
1	1	INS_ACC2OFFS_X	0.054712962359189987	9
1	1	INS_ACC2OFFS_Y	-0.216669529676437378	9
1	1	INS_ACC2OFFS_Z	0.314546972513198853	9
1	1	INS_ACC2SCAL_X	0.997382998466491699	9
1	1	INS_ACC2SCAL_Y	0.988359093666076660	9
1	1	INS_ACC2SCAL_Z	0.998526811599731445	9
1	1	INS_ACC2_ID	2883874	6
1	1	INS_ACC3OFFS_X	-0.124825842678546906	9
1	1	INS_ACC3OFFS_Y	-0.015632435679435730	9
1	1	INS_ACC3OFFS_Z	0.176186725497245789	9
1	1	INS_ACC3SCAL_X	0.997042357921600342	9
1	1	INS_ACC3SCAL_Y	0.989098966121673584	9
1	1	INS_ACC3SCAL_Z	0.994051754474639893	9
1	1	INS_ACC3_ID	3015690	6
1	1	INS_ACCEL_FILTER	20	4
1	1	INS_ACCOFFS_X	0.171545445919036865	9
1	1	INS_ACCOFFS_Y	-0.032949406653642654	9
1	1	INS_ACCOFFS_Z	0.237508997321128845	9
1	1	INS_ACCSCAL_X	0.998330771923065186	9
1	1	INS_ACCSCAL_Y	0.896929979324340820	9
1	1	INS_ACCSCAL_Z	1.001518845558166504	9
1	1	INS_ACC_BODYFIX	2	2
1	1	INS_ACC_ID	3081250	6
1	1	INS_ENABLE_MASK	127	2
1	1	INS_FAST_SAMPLE	2	2
1	1	INS_GYR2OFFS_X	-0.004077028948813677	9
1	1	INS_GYR2OFFS_Y	-0.010312342084944248	9
1	1	INS_GYR2OFFS_Z	0.017256719991564751	9
1	1	INS_GYR2_ID	2883874	6
1	1	INS_GYR3OFFS_X	-0.009859869256615639	9
1	1	INS_GYR3OFFS_Y	-0.002577690407633781	9
1	1	INS_GYR3OFFS_Z	0.008385097607970238	9
1	1	INS_GYR3_ID	3015690	6
1	1	INS_GYROFFS_X	0.018343556672334671	9
1	1	INS_GYROFFS_Y	-0.018574506044387817	9
1	1	INS_GYROFFS_Z	0.018880937248468399	9
1	1	INS_GYRO_FILTER	30	4
1	1	INS_GYR_CAL	1	2
1	1	INS_GYR_ID	3081250	6
1	1	INS_HNTCH_ATT	50.000000000000000000	9
1	1	INS_HNTCH_BW	50.000000000000000000	9
1	1	INS_HNTCH_ENABLE	1	2
1	1	INS_HNTCH_FREQ	100.000000000000000000	9
1	1	INS_HNTCH_HMNCS	3	2
1	1	INS_HNTCH_MODE	3	2
1	1	INS_HNTCH_REF	1.000000000000000000	9
1	1	INS_LOG_BAT_CNT	1024	4
1	1	INS_LOG_BAT_LGCT	32	4
1	1	INS_LOG_BAT_LGIN	20	2
1	1	INS_LOG_BAT_MASK	2	2
1	1	INS_LOG_BAT_OPT	2	2
1	1	INS_NOTCH_ENABLE	0	2
1	1	INS_POS1_X	0.035999998450279236	9
1	1	INS_POS1_Y	0.000000000000000000	9
1	1	INS_POS1_Z	0.000000000000000000	9
1	1	INS_POS2_X	0.035999998450279236	9
1	1	INS_POS2_Y	0.000000000000000000	9
1	1	INS_POS2_Z	0.000000000000000000	9
1	1	INS_POS3_X	0.035999998450279236	9
1	1	INS_POS3_Y	0.000000000000000000	9
1	1	INS_POS3_Z	0.000000000000000000	9
1	1	INS_STILL_THRESH	3.000000000000000000	9
1	1	INS_TRIM_OPTION	2	2
1	1	INS_USE	1	2
1	1	INS_USE2	1	2
1	1	INS_USE3	1	2
1	1	KFF_RDDRMIX	0.300000011920928955	9
1	1	KFF_THR2PTCH	0.000000000000000000	9
1	1	LAND_ABORT_DEG	0.000000000000000000	9
1	1	LAND_ABORT_THR	0	2
1	1	LAND_DISARMDELAY	2	2
1	1	LAND_DS_ABORTALT	0.000000000000000000	9
1	1	LAND_DS_AIL_SCL	1.000000000000000000	9
1	1	LAND_DS_APP_EXT	50.000000000000000000	9
1	1	LAND_DS_ARSP_MAX	15.000000000000000000	9
1	1	LAND_DS_ARSP_MIN	10.000000000000000000	9
1	1	LAND_DS_D	0.000000000000000000	9
1	1	LAND_DS_ELEV_PWM	1500	4
1	1	LAND_DS_I	0.000000000000000000	9
1	1	LAND_DS_IMAX	0	4
1	1	LAND_DS_L1	30.000000000000000000	9
1	1	LAND_DS_L1_I	0.000000000000000000	9
1	1	LAND_DS_L1_TCON	0.400000005960464478	9
1	1	LAND_DS_P	0.000000000000000000	9
1	1	LAND_DS_SLEW_SPD	0.500000000000000000	9
1	1	LAND_DS_SLOPE_A	1.000000000000000000	9
1	1	LAND_DS_SLOPE_B	1.000000000000000000	9
1	1	LAND_DS_V_DWN	2.000000000000000000	9
1	1	LAND_DS_V_FWD	1.000000000000000000	9
1	1	LAND_DS_YAW_LIM	10.000000000000000000	9
1	1	LAND_FLAP_PERCNT	50	2
1	1	LAND_FLARE_ALT	2.000000000000000000	9
1	1	LAND_FLARE_SEC	1.500000000000000000	9
1	1	LAND_PF_ALT	15.000000000000000000	9
1	1	LAND_PF_ARSPD	12.000000000000000000	9
1	1	LAND_PF_SEC	5.000000000000000000	9
1	1	LAND_PITCH_CD	500	4
1	1	LAND_SLOPE_RCALC	2.000000000000000000	9
1	1	LAND_THEN_NEUTRL	0	2
1	1	LAND_THR_SLEW	0	2
1	1	LAND_TYPE	0	2
1	1	LEVEL_ROLL_LIMIT	5	2
1	1	LGR_DEPLOY_ALT	0	4
1	1	LGR_DEPLOY_PIN	-1	2
1	1	LGR_DEPLOY_POL	0	2
1	1	LGR_OPTIONS	3	4
1	1	LGR_RETRACT_ALT	0	4
1	1	LGR_STARTUP	0	2
1	1	LGR_WOW_PIN	-1	2
1	1	LGR_WOW_POL	0	2
1	1	LIM_PITCH_MAX	1600	4
1	1	LIM_PITCH_MIN	-800	4
1	1	LIM_ROLL_CD	4000	4
1	1	LOG_BACKEND_TYPE	1	2
1	1	LOG_BITMASK	65535	6
1	1	LOG_DISARMED	1	2
1	1	LOG_FILE_BUFSIZE	50	2
1	1	LOG_FILE_DSRMROT	0	2
1	1	LOG_FILE_TIMEOUT	5	4
1	1	LOG_MAV_BUFSIZE	8	2
1	1	LOG_REPLAY	0	2
1	1	MANUAL_RCMASK	0	6
1	1	MIN_GNDSPD_CM	0	6
1	1	MIS_OPTIONS	0	4
1	1	MIS_RESTART	0	2
1	1	MIS_TOTAL	40	4
1	1	MIXING_GAIN	0.550000011920928955	9
1	1	MIXING_OFFSET	-80	4
1	1	MNT_ANGMAX_PAN	4500	4
1	1	MNT_ANGMAX_ROL	4500	4
1	1	MNT_ANGMAX_TIL	4500	4
1	1	MNT_ANGMIN_PAN	-4500	4
1	1	MNT_ANGMIN_ROL	-4500	4
1	1	MNT_ANGMIN_TIL	-4500	4
1	1	MNT_DEFLT_MODE	3	2
1	1	MNT_JSTICK_SPD	0	2
1	1	MNT_LEAD_PTCH	0.000000000000000000	9
1	1	MNT_LEAD_RLL	0.000000000000000000	9
1	1	MNT_NEUTRAL_X	0.000000000000000000	9
1	1	MNT_NEUTRAL_Y	0.000000000000000000	9
1	1	MNT_NEUTRAL_Z	0.000000000000000000	9
1	1	MNT_RC_IN_PAN	0	2
1	1	MNT_RC_IN_ROLL	0	2
1	1	MNT_RC_IN_TILT	0	2
1	1	MNT_RETRACT_X	0.000000000000000000	9
1	1	MNT_RETRACT_Y	0.000000000000000000	9
1	1	MNT_RETRACT_Z	0.000000000000000000	9
1	1	MNT_STAB_PAN	0	2
1	1	MNT_STAB_ROLL	0	2
1	1	MNT_STAB_TILT	0	2
1	1	MNT_TYPE	0	2
1	1	NAVL1_DAMPING	0.829999983310699463	9
1	1	NAVL1_LIM_BANK	0.000000000000000000	9
1	1	NAVL1_PERIOD	15.000000000000000000	9
1	1	NAVL1_XTRACK_I	0.100000001490116119	9
1	1	NAV_CONTROLLER	1	2
1	1	NTF_BUZZ_ENABLE	1	2
1	1	NTF_BUZZ_ON_LVL	1	2
1	1	NTF_BUZZ_PIN	0	2
1	1	NTF_BUZZ_VOLUME	100	2
1	1	NTF_DISPLAY_TYPE	0	2
1	1	NTF_LED_BRIGHT	3	2
1	1	NTF_LED_LEN	1	2
1	1	NTF_LED_OVERRIDE	0	2
1	1	NTF_LED_TYPES	231	6
1	1	NTF_OREO_THEME	0	2
1	1	OVERRIDE_CHAN	0	2
1	1	OVERRIDE_SAFETY	1	2
1	1	PTCH2SRV_D	0.039999999105930328	9
1	1	PTCH2SRV_FF	0.000000000000000000	9
1	1	PTCH2SRV_I	0.300000011920928955	9
1	1	PTCH2SRV_IMAX	3000	4
1	1	PTCH2SRV_P	1.000000000000000000	9
1	1	PTCH2SRV_RLL	1.200000047683715820	9
1	1	PTCH2SRV_RMAX_DN	90	4
1	1	PTCH2SRV_RMAX_UP	90	4
1	1	PTCH2SRV_TCONST	0.379999995231628418	9
1	1	Q_ACCEL_Z	250	4
1	1	Q_ACRO_PIT_RATE	180.000000000000000000	9
1	1	Q_ACRO_RLL_RATE	360.000000000000000000	9
1	1	Q_ACRO_YAW_RATE	90.000000000000000000	9
1	1	Q_ANGLE_MAX	1000	4
1	1	Q_ASSIST_ALT	10	4
1	1	Q_ASSIST_ANGLE	15	2
1	1	Q_ASSIST_SPEED	11.000000000000000000	9
1	1	Q_AUTOTUNE_AGGR	0.050000000745058060	9
1	1	Q_AUTOTUNE_AXES	4	2
1	1	Q_AUTOTUNE_MIN_D	0.001000000047497451	9
1	1	Q_A_ACCEL_P_MAX	100000.000000000000000000	9
1	1	Q_A_ACCEL_R_MAX	100000.000000000000000000	9
1	1	Q_A_ACCEL_Y_MAX	4000.000000000000000000	9
1	1	Q_A_ANGLE_BOOST	1	2
1	1	Q_A_ANG_LIM_TC	0.500000000000000000	9
1	1	Q_A_ANG_PIT_P	6.000000000000000000	9
1	1	Q_A_ANG_RLL_P	6.000000000000000000	9
1	1	Q_A_ANG_YAW_P	6.000000000000000000	9
1	1	Q_A_INPUT_TC	0.400000005960464478	9
1	1	Q_A_RATE_FF_ENAB	1	2
1	1	Q_A_RATE_P_MAX	360.000000000000000000	9
1	1	Q_A_RATE_R_MAX	360.000000000000000000	9
1	1	Q_A_RATE_Y_MAX	20.000000000000000000	9
1	1	Q_A_RAT_PIT_D	0.001000000047497451	9
1	1	Q_A_RAT_PIT_FF	0.019999999552965164	9
1	1	Q_A_RAT_PIT_FLTD	10.000000000000000000	9
1	1	Q_A_RAT_PIT_FLTE	0.000000000000000000	9
1	1	Q_A_RAT_PIT_FLTT	10.000000000000000000	9
1	1	Q_A_RAT_PIT_I	0.300000011920928955	9
1	1	Q_A_RAT_PIT_IMAX	0.250000000000000000	9
1	1	Q_A_RAT_PIT_P	0.360000014305114746	9
1	1	Q_A_RAT_RLL_D	0.004000000189989805	9
1	1	Q_A_RAT_RLL_FF	0.059999998658895493	9
1	1	Q_A_RAT_RLL_FLTD	10.000000000000000000	9
1	1	Q_A_RAT_RLL_FLTE	0.000000000000000000	9
1	1	Q_A_RAT_RLL_FLTT	10.000000000000000000	9
1	1	Q_A_RAT_RLL_I	0.300000011920928955	9
1	1	Q_A_RAT_RLL_IMAX	0.250000000000000000	9
1	1	Q_A_RAT_RLL_P	0.550000011920928955	9
1	1	Q_A_RAT_YAW_D	0.500000000000000000	9
1	1	Q_A_RAT_YAW_FF	0.000000000000000000	9
1	1	Q_A_RAT_YAW_FLTD	10.000000000000000000	9
1	1	Q_A_RAT_YAW_FLTE	2.500000000000000000	9
1	1	Q_A_RAT_YAW_FLTT	10.000000000000000000	9
1	1	Q_A_RAT_YAW_I	0.500000000000000000	9
1	1	Q_A_RAT_YAW_IMAX	0.100000016391277313	9
1	1	Q_A_RAT_YAW_P	1.500000000000000000	9
1	1	Q_A_SLEW_YAW	1000.000000000000000000	9
1	1	Q_A_THR_MIX_MAN	0.500000000000000000	9
1	1	Q_A_THR_MIX_MAX	0.660000026226043701	9
1	1	Q_A_THR_MIX_MIN	0.200000002980232239	9
1	1	Q_ENABLE	1	2
1	1	Q_ESC_CAL	0	2
1	1	Q_FRAME_CLASS	1	2
1	1	Q_FRAME_TYPE	0	2
1	1	Q_FW_LND_APR_RAD	90.000000000000000000	9
1	1	Q_GUIDED_MODE	0	2
1	1	Q_LAND_FINAL_ALT	6.000000000000000000	9
1	1	Q_LAND_ICE_CUT	1	2
1	1	Q_LAND_SPEED	30	4
1	1	Q_LOIT_ACC_MAX	80.000000000000000000	9
1	1	Q_LOIT_ANG_MAX	5.000000000000000000	9
1	1	Q_LOIT_BRK_ACCEL	100.000000000000000000	9
1	1	Q_LOIT_BRK_DELAY	0.100000001490116119	9
1	1	Q_LOIT_BRK_JERK	1500.000000000000000000	9
1	1	Q_LOIT_SPEED	200.000000000000000000	9
1	1	Q_MAV_TYPE	0	2
1	1	Q_M_BAT_CURR_MAX	120.000000000000000000	9
1	1	Q_M_BAT_CURR_TC	5.000000000000000000	9
1	1	Q_M_BAT_IDX	0	2
1	1	Q_M_BAT_VOLT_MAX	16.799999237060546875	9
1	1	Q_M_BAT_VOLT_MIN	13.199999809265136719	9
1	1	Q_M_BOOST_SCALE	0.000000000000000000	9
1	1	Q_M_HOVER_LEARN	1	2
1	1	Q_M_PWM_MAX	2000	4
1	1	Q_M_PWM_MIN	1000	4
1	1	Q_M_PWM_TYPE	6	2
1	1	Q_M_SAFE_DISARM	1	2
1	1	Q_M_SAFE_TIME	1.000000000000000000	9
1	1	Q_M_SLEW_DN_TIME	0.000000000000000000	9
1	1	Q_M_SLEW_UP_TIME	0.000000000000000000	9
1	1	Q_M_SPIN_ARM	0.079999998211860657	9
1	1	Q_M_SPIN_MAX	1.000000000000000000	9
1	1	Q_M_SPIN_MIN	0.119999997317790985	9
1	1	Q_M_SPOOL_TIME	0.200000002980232239	9
1	1	Q_M_THST_EXPO	0.660000026226043701	9
1	1	Q_M_THST_HOVER	0.500000000000000000	9
1	1	Q_M_YAW_HEADROOM	200	4
1	1	Q_OPTIONS	448537	6
1	1	Q_P_ACCZ_D	0.025000000372529030	9
1	1	Q_P_ACCZ_FF	0.400000005960464478	9
1	1	Q_P_ACCZ_FLTD	10.000000000000000000	9
1	1	Q_P_ACCZ_FLTE	20.000000000000000000	9
1	1	Q_P_ACCZ_FLTT	5.000000000000000000	9
1	1	Q_P_ACCZ_I	0.250000000000000000	9
1	1	Q_P_ACCZ_IMAX	500.000000000000000000	9
1	1	Q_P_ACCZ_P	0.449999988079071045	9
1	1	Q_P_ACC_XY_FILT	2.000000000000000000	9
1	1	Q_P_ANGLE_MAX	10.000000000000000000	9
1	1	Q_P_POSXY_P	0.600000023841857910	9
1	1	Q_P_POSZ_P	1.750000000000000000	9
1	1	Q_P_VELXY_D	0.250000000000000000	9
1	1	Q_P_VELXY_D_FILT	10.000000000000000000	9
1	1	Q_P_VELXY_FILT	20.000000000000000000	9
1	1	Q_P_VELXY_I	0.300000011920928955	9
1	1	Q_P_VELXY_IMAX	1000.000000000000000000	9
1	1	Q_P_VELXY_P	2.799999952316284180	9
1	1	Q_P_VELZ_P	6.000000000000000000	9
1	1	Q_RC_SPEED	250	4
1	1	Q_RTL_ALT	45	4
1	1	Q_RTL_MODE	2	2
1	1	Q_TAILSIT_ANGLE	45	2
1	1	Q_TAILSIT_INPUT	0	2
1	1	Q_TAILSIT_MASK	0	2
1	1	Q_TAILSIT_MASKCH	0	2
1	1	Q_TAILSIT_MOTMX	0	4
1	1	Q_TAILSIT_RLL_MX	0.000000000000000000	9
1	1	Q_TAILSIT_THSCMX	5.000000000000000000	9
1	1	Q_TAILSIT_VFGAIN	0.000000000000000000	9
1	1	Q_TAILSIT_VHGAIN	0.500000000000000000	9
1	1	Q_TAILSIT_VHPOW	2.500000000000000000	9
1	1	Q_THROTTLE_EXPO	0.200000002980232239	9
1	1	Q_THR_MAX_PWM	2000	4
1	1	Q_THR_MIN_PWM	1000	4
1	1	Q_TILT_MASK	0	4
1	1	Q_TILT_MAX	45	2
1	1	Q_TILT_RATE_DN	0	4
1	1	Q_TILT_RATE_UP	40	4
1	1	Q_TILT_TYPE	0	2
1	1	Q_TILT_YAW_ANGLE	0.000000000000000000	9
1	1	Q_TKOFF_ARSP_LIM	0.000000000000000000	9
1	1	Q_TKOFF_FAIL_SCL	0.000000000000000000	9
1	1	Q_TRANSITION_MS	20000	4
1	1	Q_TRANS_DECEL	0.300000011920928955	9
1	1	Q_TRANS_FAIL	0	4
1	1	Q_TRAN_PIT_MAX	7	2
1	1	Q_TRIM_PITCH	0.000000000000000000	9
1	1	Q_VELZ_MAX	250	4
1	1	Q_VFWD_ALT	0.500000000000000000	9
1	1	Q_VFWD_GAIN	0.050000000745058060	9
1	1	Q_WP_ACCEL	85.000000000000000000	9
1	1	Q_WP_ACCEL_Z	60.000000000000000000	9
1	1	Q_WP_RADIUS	250.000000000000000000	9
1	1	Q_WP_RFND_USE	0	2
1	1	Q_WP_SPEED	200.000000000000000000	9
1	1	Q_WP_SPEED_DN	120.000000000000000000	9
1	1	Q_WP_SPEED_UP	150.000000000000000000	9
1	1	Q_WVANE_GAIN	0.000000000000000000	9
1	1	Q_WVANE_MINROLL	1.000000000000000000	9
1	1	Q_YAW_RATE_MAX	7.500000000000000000	9
1	1	RALLY_INCL_HOME	1	2
1	1	RALLY_LIMIT_KM	2.500000000000000000	9
1	1	RALLY_TOTAL	0	2
1	1	RC10_DZ	0	4
1	1	RC10_MAX	2000	4
1	1	RC10_MIN	1000	4
1	1	RC10_OPTION	0	4
1	1	RC10_REVERSED	0	2
1	1	RC10_TRIM	1500	4
1	1	RC11_DZ	0	4
1	1	RC11_MAX	2000	4
1	1	RC11_MIN	1000	4
1	1	RC11_OPTION	0	4
1	1	RC11_REVERSED	0	2
1	1	RC11_TRIM	1500	4
1	1	RC12_DZ	0	4
1	1	RC12_MAX	2000	4
1	1	RC12_MIN	1000	4
1	1	RC12_OPTION	0	4
1	1	RC12_REVERSED	0	2
1	1	RC12_TRIM	1500	4
1	1	RC13_DZ	0	4
1	1	RC13_MAX	2000	4
1	1	RC13_MIN	1000	4
1	1	RC13_OPTION	0	4
1	1	RC13_REVERSED	0	2
1	1	RC13_TRIM	1500	4
1	1	RC14_DZ	0	4
1	1	RC14_MAX	2000	4
1	1	RC14_MIN	1000	4
1	1	RC14_OPTION	0	4
1	1	RC14_REVERSED	0	2
1	1	RC14_TRIM	1500	4
1	1	RC15_DZ	0	4
1	1	RC15_MAX	2000	4
1	1	RC15_MIN	1000	4
1	1	RC15_OPTION	0	4
1	1	RC15_REVERSED	0	2
1	1	RC15_TRIM	1500	4
1	1	RC16_DZ	0	4
1	1	RC16_MAX	2000	4
1	1	RC16_MIN	1000	4
1	1	RC16_OPTION	0	4
1	1	RC16_REVERSED	0	2
1	1	RC16_TRIM	1500	4
1	1	RC1_DZ	50	4
1	1	RC1_MAX	2006	4
1	1	RC1_MIN	982	4
1	1	RC1_OPTION	0	4
1	1	RC1_REVERSED	0	2
1	1	RC1_TRIM	1500	4
1	1	RC2_DZ	50	4
1	1	RC2_MAX	2006	4
1	1	RC2_MIN	982	4
1	1	RC2_OPTION	0	4
1	1	RC2_REVERSED	1	2
1	1	RC2_TRIM	1492	4
1	1	RC3_DZ	50	4
1	1	RC3_MAX	2006	4
1	1	RC3_MIN	982	4
1	1	RC3_OPTION	0	4
1	1	RC3_REVERSED	0	2
1	1	RC3_TRIM	982	4
1	1	RC4_DZ	50	4
1	1	RC4_MAX	2006	4
1	1	RC4_MIN	982	4
1	1	RC4_OPTION	0	4
1	1	RC4_REVERSED	0	2
1	1	RC4_TRIM	1495	4
1	1	RC5_DZ	0	4
1	1	RC5_MAX	2006	4
1	1	RC5_MIN	982	4
1	1	RC5_OPTION	208	4
1	1	RC5_REVERSED	0	2
1	1	RC5_TRIM	1494	4
1	1	RC6_DZ	0	4
1	1	RC6_MAX	1956	4
1	1	RC6_MIN	1033	4
1	1	RC6_OPTION	0	4
1	1	RC6_REVERSED	0	2
1	1	RC6_TRIM	1494	4
1	1	RC7_DZ	0	4
1	1	RC7_MAX	2006	4
1	1	RC7_MIN	982	4
1	1	RC7_OPTION	31	4
1	1	RC7_REVERSED	0	2
1	1	RC7_TRIM	1494	4
1	1	RC8_DZ	0	4
1	1	RC8_MAX	2000	4
1	1	RC8_MIN	1000	4
1	1	RC8_OPTION	0	4
1	1	RC8_REVERSED	0	2
1	1	RC8_TRIM	1500	4
1	1	RC9_DZ	0	4
1	1	RC9_MAX	2000	4
1	1	RC9_MIN	1000	4
1	1	RC9_OPTION	0	4
1	1	RC9_REVERSED	0	2
1	1	RC9_TRIM	1500	4
1	1	RCMAP_PITCH	2	2
1	1	RCMAP_ROLL	1	2
1	1	RCMAP_THROTTLE	3	2
1	1	RCMAP_YAW	4	2
1	1	RC_OPTIONS	40	6
1	1	RC_OVERRIDE_TIME	0.000000000000000000	9
1	1	RELAY_DEFAULT	0	2
1	1	RELAY_PIN	-1	2
1	1	RELAY_PIN2	55	2
1	1	RELAY_PIN3	-1	2
1	1	RELAY_PIN4	-1	2
1	1	RELAY_PIN5	-1	2
1	1	RELAY_PIN6	-1	2
1	1	RLL2SRV_D	0.079999998211860657	9
1	1	RLL2SRV_FF	0.000000000000000000	9
1	1	RLL2SRV_I	0.300000011920928955	9
1	1	RLL2SRV_IMAX	3000	4
1	1	RLL2SRV_P	1.000000000000000000	9
1	1	RLL2SRV_RMAX	120	4
1	1	RLL2SRV_TCONST	0.379999995231628418	9
1	1	RNGFND1_ADDR	102	2
1	1	RNGFND1_FUNCTION	0	2
1	1	RNGFND1_GNDCLEAR	9	2
1	1	RNGFND1_MAX_CM	4000	4
1	1	RNGFND1_MIN_CM	5	4
1	1	RNGFND1_OFFSET	0.000000000000000000	9
1	1	RNGFND1_ORIENT	25	2
1	1	RNGFND1_PIN	-1	2
1	1	RNGFND1_POS_X	0.000000000000000000	9
1	1	RNGFND1_POS_Y	0.000000000000000000	9
1	1	RNGFND1_POS_Z	0.100000001490116119	9
1	1	RNGFND1_PWRRNG	0	4
1	1	RNGFND1_RMETRIC	0	2
1	1	RNGFND1_SCALING	1.000000000000000000	9
1	1	RNGFND1_STOP_PIN	-1	2
1	1	RNGFND1_TYPE	7	2
1	1	RNGFND2_ADDR	0	2
1	1	RNGFND2_FUNCTION	0	2
1	1	RNGFND2_GNDCLEAR	9	2
1	1	RNGFND2_MAX_CM	3000	4
1	1	RNGFND2_MIN_CM	5	4
1	1	RNGFND2_OFFSET	0.000000000000000000	9
1	1	RNGFND2_ORIENT	25	2
1	1	RNGFND2_PIN	-1	2
1	1	RNGFND2_POS_X	0.000000000000000000	9
1	1	RNGFND2_POS_Y	0.000000000000000000	9
1	1	RNGFND2_POS_Z	0.100000001490116119	9
1	1	RNGFND2_PWRRNG	0	4
1	1	RNGFND2_RMETRIC	0	2
1	1	RNGFND2_SCALING	3.000000000000000000	9
1	1	RNGFND2_STOP_PIN	-1	2
1	1	RNGFND2_TYPE	0	2
1	1	RNGFND3_ADDR	0	2
1	1	RNGFND3_FUNCTION	0	2
1	1	RNGFND3_GNDCLEAR	10	2
1	1	RNGFND3_MAX_CM	700	4
1	1	RNGFND3_MIN_CM	20	4
1	1	RNGFND3_OFFSET	0.000000000000000000	9
1	1	RNGFND3_ORIENT	25	2
1	1	RNGFND3_PIN	-1	2
1	1	RNGFND3_POS_X	0.000000000000000000	9
1	1	RNGFND3_POS_Y	0.000000000000000000	9
1	1	RNGFND3_POS_Z	0.000000000000000000	9
1	1	RNGFND3_PWRRNG	0	4
1	1	RNGFND3_RMETRIC	1	2
1	1	RNGFND3_SCALING	3.000000000000000000	9
1	1	RNGFND3_STOP_PIN	-1	2
1	1	RNGFND3_TYPE	0	2
1	1	RNGFND4_ADDR	0	2
1	1	RNGFND4_FUNCTION	0	2
1	1	RNGFND4_GNDCLEAR	10	2
1	1	RNGFND4_MAX_CM	700	4
1	1	RNGFND4_MIN_CM	20	4
1	1	RNGFND4_OFFSET	0.000000000000000000	9
1	1	RNGFND4_ORIENT	25	2
1	1	RNGFND4_PIN	-1	2
1	1	RNGFND4_POS_X	0.000000000000000000	9
1	1	RNGFND4_POS_Y	0.000000000000000000	9
1	1	RNGFND4_POS_Z	0.000000000000000000	9
1	1	RNGFND4_PWRRNG	0	4
1	1	RNGFND4_RMETRIC	1	2
1	1	RNGFND4_SCALING	3.000000000000000000	9
1	1	RNGFND4_STOP_PIN	-1	2
1	1	RNGFND4_TYPE	0	2
1	1	RNGFND5_ADDR	0	2
1	1	RNGFND5_FUNCTION	0	2
1	1	RNGFND5_GNDCLEAR	10	2
1	1	RNGFND5_MAX_CM	700	4
1	1	RNGFND5_MIN_CM	20	4
1	1	RNGFND5_OFFSET	0.000000000000000000	9
1	1	RNGFND5_ORIENT	25	2
1	1	RNGFND5_PIN	-1	2
1	1	RNGFND5_POS_X	0.000000000000000000	9
1	1	RNGFND5_POS_Y	0.000000000000000000	9
1	1	RNGFND5_POS_Z	0.000000000000000000	9
1	1	RNGFND5_PWRRNG	0	4
1	1	RNGFND5_RMETRIC	1	2
1	1	RNGFND5_SCALING	3.000000000000000000	9
1	1	RNGFND5_STOP_PIN	-1	2
1	1	RNGFND5_TYPE	0	2
1	1	RNGFND6_ADDR	0	2
1	1	RNGFND6_FUNCTION	0	2
1	1	RNGFND6_GNDCLEAR	10	2
1	1	RNGFND6_MAX_CM	700	4
1	1	RNGFND6_MIN_CM	20	4
1	1	RNGFND6_OFFSET	0.000000000000000000	9
1	1	RNGFND6_ORIENT	25	2
1	1	RNGFND6_PIN	-1	2
1	1	RNGFND6_POS_X	0.000000000000000000	9
1	1	RNGFND6_POS_Y	0.000000000000000000	9
1	1	RNGFND6_POS_Z	0.000000000000000000	9
1	1	RNGFND6_PWRRNG	0	4
1	1	RNGFND6_RMETRIC	1	2
1	1	RNGFND6_SCALING	3.000000000000000000	9
1	1	RNGFND6_STOP_PIN	-1	2
1	1	RNGFND6_TYPE	0	2
1	1	RNGFND7_ADDR	0	2
1	1	RNGFND7_FUNCTION	0	2
1	1	RNGFND7_GNDCLEAR	10	2
1	1	RNGFND7_MAX_CM	700	4
1	1	RNGFND7_MIN_CM	20	4
1	1	RNGFND7_OFFSET	0.000000000000000000	9
1	1	RNGFND7_ORIENT	25	2
1	1	RNGFND7_PIN	-1	2
1	1	RNGFND7_POS_X	0.000000000000000000	9
1	1	RNGFND7_POS_Y	0.000000000000000000	9
1	1	RNGFND7_POS_Z	0.000000000000000000	9
1	1	RNGFND7_PWRRNG	0	4
1	1	RNGFND7_RMETRIC	1	2
1	1	RNGFND7_SCALING	3.000000000000000000	9
1	1	RNGFND7_STOP_PIN	-1	2
1	1	RNGFND7_TYPE	0	2
1	1	RNGFND8_ADDR	0	2
1	1	RNGFND8_FUNCTION	0	2
1	1	RNGFND8_GNDCLEAR	10	2
1	1	RNGFND8_MAX_CM	700	4
1	1	RNGFND8_MIN_CM	20	4
1	1	RNGFND8_OFFSET	0.000000000000000000	9
1	1	RNGFND8_ORIENT	25	2
1	1	RNGFND8_PIN	-1	2
1	1	RNGFND8_POS_X	0.000000000000000000	9
1	1	RNGFND8_POS_Y	0.000000000000000000	9
1	1	RNGFND8_POS_Z	0.000000000000000000	9
1	1	RNGFND8_PWRRNG	0	4
1	1	RNGFND8_RMETRIC	1	2
1	1	RNGFND8_SCALING	3.000000000000000000	9
1	1	RNGFND8_STOP_PIN	-1	2
1	1	RNGFND8_TYPE	0	2
1	1	RNGFND9_ADDR	0	2
1	1	RNGFND9_FUNCTION	0	2
1	1	RNGFND9_GNDCLEAR	10	2
1	1	RNGFND9_MAX_CM	700	4
1	1	RNGFND9_MIN_CM	20	4
1	1	RNGFND9_OFFSET	0.000000000000000000	9
1	1	RNGFND9_ORIENT	25	2
1	1	RNGFND9_PIN	-1	2
1	1	RNGFND9_POS_X	0.000000000000000000	9
1	1	RNGFND9_POS_Y	0.000000000000000000	9
1	1	RNGFND9_POS_Z	0.000000000000000000	9
1	1	RNGFND9_PWRRNG	0	4
1	1	RNGFND9_RMETRIC	1	2
1	1	RNGFND9_SCALING	3.000000000000000000	9
1	1	RNGFND9_STOP_PIN	-1	2
1	1	RNGFND9_TYPE	0	2
1	1	RNGFNDA_ADDR	0	2
1	1	RNGFNDA_FUNCTION	0	2
1	1	RNGFNDA_GNDCLEAR	10	2
1	1	RNGFNDA_MAX_CM	700	4
1	1	RNGFNDA_MIN_CM	20	4
1	1	RNGFNDA_OFFSET	0.000000000000000000	9
1	1	RNGFNDA_ORIENT	25	2
1	1	RNGFNDA_PIN	-1	2
1	1	RNGFNDA_POS_X	0.000000000000000000	9
1	1	RNGFNDA_POS_Y	0.000000000000000000	9
1	1	RNGFNDA_POS_Z	0.000000000000000000	9
1	1	RNGFNDA_PWRRNG	0	4
1	1	RNGFNDA_RMETRIC	1	2
1	1	RNGFNDA_SCALING	3.000000000000000000	9
1	1	RNGFNDA_STOP_PIN	-1	2
1	1	RNGFNDA_TYPE	0	2
1	1	RNGFND_LANDING	1	2
1	1	RPM2_PIN	-1	2
1	1	RPM2_SCALING	1.000000000000000000	9
1	1	RPM2_TYPE	0	2
1	1	RPM_MAX	100000.000000000000000000	9
1	1	RPM_MIN	10.000000000000000000	9
1	1	RPM_MIN_QUAL	0.500000000000000000	9
1	1	RPM_PIN	54	2
1	1	RPM_SCALING	1.000000000000000000	9
1	1	RPM_TYPE	0	2
1	1	RSSI_ANA_PIN	0	2
1	1	RSSI_CHANNEL	8	2
1	1	RSSI_CHAN_HIGH	2000	4
1	1	RSSI_CHAN_LOW	1000	4
1	1	RSSI_PIN_HIGH	5.000000000000000000	9
1	1	RSSI_PIN_LOW	0.000000000000000000	9
1	1	RSSI_TYPE	3	2
1	1	RST_MISSION_CH	0	2
1	1	RST_SWITCH_CH	0	2
1	1	RTL_AUTOLAND	0	2
1	1	RTL_CLIMB_MIN	0	4
1	1	RTL_RADIUS	65	4
1	1	RUDDER_ONLY	0	2
1	1	RUDD_DT_GAIN	10	2
1	1	SCALING_SPEED	14.000000000000000000	9
1	1	SCHED_DEBUG	0	2
1	1	SCHED_LOOP_RATE	300	4
1	1	SCR_DEBUG_LVL	0	2
1	1	SCR_ENABLE	1	2
1	1	SCR_HEAP_SIZE	402400	6
1	1	SCR_VM_I_COUNT	50000	6
1	1	SERIAL0_BAUD	115	6
1	1	SERIAL0_PROTOCOL	2	2
1	1	SERIAL1_BAUD	115	6
1	1	SERIAL1_OPTIONS	0	4
1	1	SERIAL1_PROTOCOL	2	2
1	1	SERIAL2_BAUD	57	6
1	1	SERIAL2_OPTIONS	0	4
1	1	SERIAL2_PROTOCOL	1	2
1	1	SERIAL3_BAUD	115	6
1	1	SERIAL3_OPTIONS	0	4
1	1	SERIAL3_PROTOCOL	20	2
1	1	SERIAL4_BAUD	38	6
1	1	SERIAL4_OPTIONS	0	4
1	1	SERIAL4_PROTOCOL	-1	2
1	1	SERIAL5_BAUD	57	6
1	1	SERIAL5_OPTIONS	0	4
1	1	SERIAL5_PROTOCOL	-1	2
1	1	SERIAL6_BAUD	57	6
1	1	SERIAL6_OPTIONS	0	4
1	1	SERIAL6_PROTOCOL	-1	2
1	1	SERIAL_PASS1	-1	2
1	1	SERIAL_PASS2	-1	2
1	1	SERIAL_PASSTIMO	15	2
1	1	SERVO10_FUNCTION	33	4
1	1	SERVO10_MAX	2000	4
1	1	SERVO10_MIN	1000	4
1	1	SERVO10_REVERSED	0	2
1	1	SERVO10_TRIM	1000	4
1	1	SERVO11_FUNCTION	34	4
1	1	SERVO11_MAX	2000	4
1	1	SERVO11_MIN	1000	4
1	1	SERVO11_REVERSED	0	2
1	1	SERVO11_TRIM	1000	4
1	1	SERVO12_FUNCTION	0	4
1	1	SERVO12_MAX	2000	4
1	1	SERVO12_MIN	1000	4
1	1	SERVO12_REVERSED	0	2
1	1	SERVO12_TRIM	1000	4
1	1	SERVO13_FUNCTION	35	4
1	1	SERVO13_MAX	2000	4
1	1	SERVO13_MIN	1000	4
1	1	SERVO13_REVERSED	0	2
1	1	SERVO13_TRIM	1000	4
1	1	SERVO14_FUNCTION	36	4
1	1	SERVO14_MAX	2000	4
1	1	SERVO14_MIN	1000	4
1	1	SERVO14_REVERSED	0	2
1	1	SERVO14_TRIM	1000	4
1	1	SERVO15_FUNCTION	0	4
1	1	SERVO15_MAX	2000	4
1	1	SERVO15_MIN	1000	4
1	1	SERVO15_REVERSED	0	2
1	1	SERVO15_TRIM	1500	4
1	1	SERVO16_FUNCTION	0	4
1	1	SERVO16_MAX	2000	4
1	1	SERVO16_MIN	1000	4
1	1	SERVO16_REVERSED	0	2
1	1	SERVO16_TRIM	1500	4
1	1	SERVO1_FUNCTION	10	4
1	1	SERVO1_MAX	2100	4
1	1	SERVO1_MIN	900	4
1	1	SERVO1_REVERSED	0	2
1	1	SERVO1_TRIM	1500	4
1	1	SERVO2_FUNCTION	80	4
1	1	SERVO2_MAX	1460	4
1	1	SERVO2_MIN	1200	4
1	1	SERVO2_REVERSED	1	2
1	1	SERVO2_TRIM	1350	4
1	1	SERVO3_FUNCTION	0	4
1	1	SERVO3_MAX	2000	4
1	1	SERVO3_MIN	1000	4
1	1	SERVO3_REVERSED	0	2
1	1	SERVO3_TRIM	1500	4
1	1	SERVO4_FUNCTION	79	4
1	1	SERVO4_MAX	1575	4
1	1	SERVO4_MIN	1330	4
1	1	SERVO4_REVERSED	0	2
1	1	SERVO4_TRIM	1440	4
1	1	SERVO5_FUNCTION	24	4
1	1	SERVO5_MAX	1690	4
1	1	SERVO5_MIN	1300	4
1	1	SERVO5_REVERSED	0	2
1	1	SERVO5_TRIM	1550	4
1	1	SERVO6_FUNCTION	41	4
1	1	SERVO6_MAX	1990	4
1	1	SERVO6_MIN	1135	4
1	1	SERVO6_REVERSED	0	2
1	1	SERVO6_TRIM	1450	4
1	1	SERVO7_FUNCTION	0	4
1	1	SERVO7_MAX	2000	4
1	1	SERVO7_MIN	1000	4
1	1	SERVO7_REVERSED	0	2
1	1	SERVO7_TRIM	1500	4
1	1	SERVO8_FUNCTION	0	4
1	1	SERVO8_MAX	2000	4
1	1	SERVO8_MIN	1000	4
1	1	SERVO8_REVERSED	0	2
1	1	SERVO8_TRIM	1500	4
1	1	SERVO9_FUNCTION	0	4
1	1	SERVO9_MAX	1900	4
1	1	SERVO9_MIN	1100	4
1	1	SERVO9_REVERSED	0	2
1	1	SERVO9_TRIM	1500	4
1	1	SERVO_AUTO_TRIM	0	2
1	1	SERVO_BLH_AUTO	1	2
1	1	SERVO_BLH_DEBUG	1	2
1	1	SERVO_BLH_MASK	0	6
1	1	SERVO_BLH_OTYPE	0	2
1	1	SERVO_BLH_POLES	14	2
1	1	SERVO_BLH_PORT	0	2
1	1	SERVO_BLH_REMASK	0	6
1	1	SERVO_BLH_TEST	0	2
1	1	SERVO_BLH_TMOUT	0	4
1	1	SERVO_BLH_TRATE	100	4
1	1	SERVO_RATE	50	4
1	1	SERVO_ROB_POSMAX	4095	6
1	1	SERVO_ROB_POSMIN	0	6
1	1	SERVO_SBUS_RATE	50	4
1	1	SERVO_VOLZ_MASK	0	6
1	1	SOAR_ENABLE	0	2
1	1	SR0_ADSB	4	4
1	1	SR0_EXTRA1	4	4
1	1	SR0_EXTRA2	4	4
1	1	SR0_EXTRA3	4	4
1	1	SR0_EXT_STAT	4	4
1	1	SR0_PARAMS	10	4
1	1	SR0_POSITION	4	4
1	1	SR0_RAW_CTRL	4	4
1	1	SR0_RAW_SENS	4	4
1	1	SR0_RC_CHAN	4	4
1	1	SR1_ADSB	4	4
1	1	SR1_EXTRA1	10	4
1	1	SR1_EXTRA2	10	4
1	1	SR1_EXTRA3	3	4
1	1	SR1_EXT_STAT	2	4
1	1	SR1_PARAMS	10	4
1	1	SR1_POSITION	3	4
1	1	SR1_RAW_CTRL	4	4
1	1	SR1_RAW_SENS	2	4
1	1	SR1_RC_CHAN	2	4
1	1	SR2_ADSB	5	4
1	1	SR2_EXTRA1	2	4
1	1	SR2_EXTRA2	1	4
1	1	SR2_EXTRA3	2	4
1	1	SR2_EXT_STAT	1	4
1	1	SR2_PARAMS	10	4
1	1	SR2_POSITION	2	4
1	1	SR2_RAW_CTRL	2	4
1	1	SR2_RAW_SENS	2	4
1	1	SR2_RC_CHAN	2	4
1	1	SR3_ADSB	5	4
1	1	SR3_EXTRA1	1	4
1	1	SR3_EXTRA2	1	4
1	1	SR3_EXTRA3	1	4
1	1	SR3_EXT_STAT	1	4
1	1	SR3_PARAMS	10	4
1	1	SR3_POSITION	1	4
1	1	SR3_RAW_CTRL	1	4
1	1	SR3_RAW_SENS	1	4
1	1	SR3_RC_CHAN	1	4
1	1	STAB_PITCH_DOWN	0.000000000000000000	9
1	1	STALL_PREVENTION	1	2
1	1	STAT_BOOTCNT	1436	4
1	1	STAT_FLTTIME	54585	6
1	1	STAT_RESET	214388672	6
1	1	STAT_RUNTIME	538390	6
1	1	STEER2SRV_D	0.004999999888241291	9
1	1	STEER2SRV_DRTFCT	10.000000000000000000	9
1	1	STEER2SRV_DRTMIN	4500.000000000000000000	9
1	1	STEER2SRV_DRTSPD	0.000000000000000000	9
1	1	STEER2SRV_FF	0.000000000000000000	9
1	1	STEER2SRV_I	0.200000002980232239	9
1	1	STEER2SRV_IMAX	1500	4
1	1	STEER2SRV_MINSPD	4.000000000000000000	9
1	1	STEER2SRV_P	0.400000005960464478	9
1	1	STEER2SRV_TCONST	0.750000000000000000	9
1	1	STICK_MIXING	1	2
1	1	SYSID_ENFORCE	1	2
1	1	SYSID_MYGCS	255	4
1	1	SYSID_THISMAV	1	4
1	1	SYS_NUM_RESETS	1408	4
1	1	TECS_APPR_SMAX	0.000000000000000000	9
1	1	TECS_CLMB_MAX	3.000000000000000000	9
1	1	TECS_HGT_OMEGA	3.000000000000000000	9
1	1	TECS_INTEG_GAIN	0.300000011920928955	9
1	1	TECS_LAND_ARSPD	10.000000000000000000	9
1	1	TECS_LAND_DAMP	0.500000000000000000	9
1	1	TECS_LAND_IGAIN	0.000000000000000000	9
1	1	TECS_LAND_PDAMP	0.000000000000000000	9
1	1	TECS_LAND_PMAX	10	2
1	1	TECS_LAND_SINK	0.250000000000000000	9
1	1	TECS_LAND_SPDWGT	-1.000000000000000000	9
1	1	TECS_LAND_SRC	0.200000002980232239	9
1	1	TECS_LAND_TCONST	2.000000000000000000	9
1	1	TECS_LAND_TDAMP	0.600000023841857910	9
1	1	TECS_LAND_THR	-1.000000000000000000	9
1	1	TECS_OPTIONS	0	6
1	1	TECS_PITCH_MAX	12	2
1	1	TECS_PITCH_MIN	-6	2
1	1	TECS_PTCH_DAMP	0.400000005960464478	9
1	1	TECS_RLL2THR	10.000000000000000000	9
1	1	TECS_SINK_MAX	3.000000000000000000	9
1	1	TECS_SINK_MIN	1.500000000000000000	9
1	1	TECS_SPDWEIGHT	1.250000000000000000	9
1	1	TECS_SPD_OMEGA	2.000000000000000000	9
1	1	TECS_SYNAIRSPEED	0	2
1	1	TECS_THR_DAMP	0.349999994039535522	9
1	1	TECS_TIME_CONST	3.000000000000000000	9
1	1	TECS_TKOFF_IGAIN	0.000000000000000000	9
1	1	TECS_VERT_ACC	7.000000000000000000	9
1	1	TELEM_DELAY	0	2
1	1	TERRAIN_ENABLE	1	2
1	1	TERRAIN_FOLLOW	0	2
1	1	TERRAIN_LOOKAHD	2000	4
1	1	TERRAIN_OPTIONS	0	4
1	1	TERRAIN_SPACING	100	4
1	1	THROTTLE_NUDGE	1	2
1	1	THR_FAILSAFE	1	2
1	1	THR_FS_VALUE	950	4
1	1	THR_MAX	95	2
1	1	THR_MIN	0	2
1	1	THR_PASS_STAB	0	2
1	1	THR_SLEWRATE	100	2
1	1	THR_SUPP_MAN	0	2
1	1	TKOFF_ACCEL_CNT	1	2
1	1	TKOFF_ALT	10	4
1	1	TKOFF_DIST	500	4
1	1	TKOFF_FLAP_PCNT	15	2
1	1	TKOFF_LVL_ALT	15	4
1	1	TKOFF_LVL_PITCH	10	2
1	1	TKOFF_PLIM_SEC	2.000000000000000000	9
1	1	TKOFF_ROTATE_SPD	0.000000000000000000	9
1	1	TKOFF_TDRAG_ELEV	0	2
1	1	TKOFF_TDRAG_SPD1	0.000000000000000000	9
1	1	TKOFF_THR_DELAY	2	2
1	1	TKOFF_THR_MAX	0	2
1	1	TKOFF_THR_MINACC	0.000000000000000000	9
1	1	TKOFF_THR_MINSPD	0.000000000000000000	9
1	1	TKOFF_THR_SLEW	0	2
1	1	TKOFF_TIMEOUT	0	2
1	1	TRIM_ARSPD_CM	1500	6
1	1	TRIM_AUTO	0	2
1	1	TRIM_PITCH_CD	0	4
1	1	TRIM_THROTTLE	65	2
1	1	TUNE_CHAN	0	2
1	1	TUNE_CHAN_MAX	2000	4
1	1	TUNE_CHAN_MIN	1000	4
1	1	TUNE_ERR_THRESH	0.150000005960464478	9
1	1	TUNE_MODE_REVERT	0	2
1	1	TUNE_PARAM	0	4
1	1	TUNE_RANGE	2.000000000000000000	9
1	1	TUNE_SELECTOR	0	2
1	1	USE_REV_THRUST	2	4
1	1	WP_LOITER_RAD	80	4
1	1	WP_MAX_RADIUS	0	4
1	1	WP_RADIUS	15	4
1	1	YAW2SRV_DAMP	0.419999986886978149	9
1	1	YAW2SRV_IMAX	1500	4
1	1	YAW2SRV_INT	0.200000002980232239	9
1	1	YAW2SRV_RLL	1.000000000000000000	9
1	1	YAW2SRV_SLIP	0.000000000000000000	9
