# Onboard parameters for Vehicle 1
#
# Stack: ArduPilot
# Vehicle: Fixed Wing
# Version: 4.3.0 dev
# Git Revision: a784632b
#
# Vehicle-Id Component-Id Name Value Type
1   1   ACRO_LOCKING    0   2
1   1   ACRO_PITCH_RATE 180 4
1   1   ACRO_ROLL_RATE  180 4
1   1   ACRO_YAW_RATE   0   4
1   1   ADSB_TYPE   0   2
1   1   AFS_ENABLE  0   2
1   1   AHRS_COMP_BETA  0.100000001490116119    9
1   1   AHRS_EKF_TYPE   3   2
1   1   AHRS_GPS_GAIN   1.000000000000000000    9
1   1   AHRS_GPS_MINSATS    6   2
1   1   AHRS_GPS_USE    1   2
1   1   AHRS_ORIENTATION    4   2
1   1   AHRS_RP_P   0.200000002980232239    9
1   1   AHRS_TRIM_X 0.009495172649621964    9
1   1   AHRS_TRIM_Y 0.010270403698086739    9
1   1   AHRS_TRIM_Z 0.000000000000000000    9
1   1   AHRS_WIND_MAX   0   2
1   1   AHRS_YAW_P  0.200000002980232239    9
1   1   ALT_HOLD_FBWCM  0   4
1   1   ALT_HOLD_RTL    10000   6
1   1   ALT_OFFSET  0   4
1   1   ARMING_ACCTHRESH    0.750000000000000000    9
1   1   ARMING_CHECK    782318  6
1   1   ARMING_MIS_ITEMS    0   6
1   1   ARMING_REQUIRE  1   2
1   1   ARMING_RUDDER   2   2
1   1   ARSPD2_TYPE 0   2
1   1   ARSPD_AUTOCAL   0   2
1   1   ARSPD_BUS   0   2
1   1   ARSPD_DEVID 0   6
1   1   ARSPD_FBW_MAX   22  4
1   1   ARSPD_FBW_MIN   9   4
1   1   ARSPD_OFFSET    0.000000000000000000    9
1   1   ARSPD_OPTIONS   3   6
1   1   ARSPD_PIN   4   2
1   1   ARSPD_PRIMARY   0   2
1   1   ARSPD_PSI_RANGE 1.000000000000000000    9
1   1   ARSPD_RATIO 1.993600010871887207    9
1   1   ARSPD_SKIP_CAL  1   2
1   1   ARSPD_TUBE_ORDER    2   2
1   1   ARSPD_TYPE  6   2
1   1   ARSPD_USE   1   2
1   1   ARSPD_WIND_MAX  0.000000000000000000    9
1   1   ARSPD_WIND_WARN 0.000000000000000000    9
1   1   AUTOTUNE_LEVEL  6   2
1   1   AVD_ENABLE  0   2
1   1   BARO1_DEVID 357889  6
1   1   BARO1_GND_PRESS 101512.789062500000000000   9
1   1   BARO1_WCF_ENABLE    0   2
1   1   BARO2_DEVID 0   6
1   1   BARO2_GND_PRESS 0.000000000000000000    9
1   1   BARO2_WCF_ENABLE    0   2
1   1   BARO3_DEVID 0   6
1   1   BARO3_GND_PRESS 0.000000000000000000    9
1   1   BARO3_WCF_ENABLE    0   2
1   1   BARO_ALT_OFFSET 0.000000000000000000    9
1   1   BARO_EXT_BUS    -1  2
1   1   BARO_FIELD_ELV  0.000000000000000000    9
1   1   BARO_FLTR_RNG   0   2
1   1   BARO_GND_TEMP   0.000000000000000000    9
1   1   BARO_PRIMARY    0   2
1   1   BARO_PROBE_EXT  0   6
1   1   BATT2_MONITOR   0   2
1   1   BATT3_MONITOR   0   2
1   1   BATT4_MONITOR   0   2
1   1   BATT5_MONITOR   0   2
1   1   BATT6_MONITOR   0   2
1   1   BATT7_MONITOR   0   2
1   1   BATT8_MONITOR   0   2
1   1   BATT9_MONITOR   0   2
1   1   BATT_AMP_OFFSET 0.000000000000000000    9
1   1   BATT_AMP_PERVLT 66.699996948242187500   9
1   1   BATT_ARM_MAH    0   6
1   1   BATT_ARM_VOLT   0.000000000000000000    9
1   1   BATT_CAPACITY   5000    6
1   1   BATT_CRT_MAH    0.000000000000000000    9
1   1   BATT_CRT_VOLT   0.000000000000000000    9
1   1   BATT_CURR_PIN   11  2
1   1   BATT_FS_CRT_ACT 0   2
1   1   BATT_FS_LOW_ACT 0   2
1   1   BATT_FS_VOLTSRC 0   2
1   1   BATT_LOW_MAH    0.000000000000000000    9
1   1   BATT_LOW_TIMER  10  2
1   1   BATT_LOW_VOLT   0.000000000000000000    9
1   1   BATT_MONITOR    4   2
1   1   BATT_OPTIONS    0   6
1   1   BATT_SERIAL_NUM -1  6
1   1   BATT_VLT_OFFSET 0.000000000000000000    9
1   1   BATT_VOLT_MULT  11.000000000000000000   9
1   1   BATT_VOLT_PIN   10  2
1   1   BATT_WATT_MAX   0   4
1   1   BRD_ALT_CONFIG  0   2
1   1   BRD_BOOT_DELAY  0   4
1   1   BRD_OPTIONS 1   6
1   1   BRD_RTC_TYPES   1   2
1   1   BRD_RTC_TZ_MIN  0   4
1   1   BRD_SAFETYENABLE    0   2
1   1   BRD_SAFETYOPTION    3   4
1   1   BRD_SAFETY_MASK 0   6
1   1   BRD_SD_SLOWDOWN 0   2
1   1   BRD_SER1_RTSCTS 2   2
1   1   BRD_SERIAL_NUM  0   6
1   1   BTN_ENABLE  0   2
1   1   CAM_AUTO_ONLY   0   2
1   1   CAM_DURATION    10  2
1   1   CAM_FEEDBACK_PIN    -1  2
1   1   CAM_FEEDBACK_POL    1   2
1   1   CAM_MAX_ROLL    0   4
1   1   CAM_MIN_INTERVAL    0   4
1   1   CAM_RC_TYPE 0   2
1   1   CAM_RELAY_ON    1   2
1   1   CAM_SERVO_OFF   1100    4
1   1   CAM_SERVO_ON    1300    4
1   1   CAM_TRIGG_DIST  0.000000000000000000    9
1   1   CAM_TRIGG_TYPE  0   2
1   1   CAM_TYPE    0   2
1   1   CAN_D1_PROTOCOL 1   2
1   1   CAN_LOGLEVEL    0   2
1   1   CAN_P1_DRIVER   0   2
1   1   CAN_SLCAN_CPORT 0   2
1   1   CAN_SLCAN_SDELAY    1   2
1   1   CAN_SLCAN_SERNUM    -1  2
1   1   CAN_SLCAN_TIMOUT    0   2
1   1   CHUTE_ENABLED   0   2
1   1   COMPASS_AUTODEC 1   2
1   1   COMPASS_AUTO_ROT    2   2
1   1   COMPASS_CAL_FIT 16.000000000000000000   9
1   1   COMPASS_DEC 0.056164432317018509    9
1   1   COMPASS_DEV_ID  855305  6
1   1   COMPASS_DEV_ID2 0   6
1   1   COMPASS_DEV_ID3 0   6
1   1   COMPASS_DEV_ID4 0   6
1   1   COMPASS_DEV_ID5 0   6
1   1   COMPASS_DEV_ID6 0   6
1   1   COMPASS_DEV_ID7 0   6
1   1   COMPASS_DEV_ID8 0   6
1   1   COMPASS_DIA2_X  0.000000000000000000    9
1   1   COMPASS_DIA2_Y  0.000000000000000000    9
1   1   COMPASS_DIA2_Z  0.000000000000000000    9
1   1   COMPASS_DIA3_X  0.000000000000000000    9
1   1   COMPASS_DIA3_Y  0.000000000000000000    9
1   1   COMPASS_DIA3_Z  0.000000000000000000    9
1   1   COMPASS_DIA_X   0.999991178512573242    9
1   1   COMPASS_DIA_Y   0.995042681694030762    9
1   1   COMPASS_DIA_Z   1.004566550254821777    9
1   1   COMPASS_ENABLE  1   2
1   1   COMPASS_EXTERN2 0   2
1   1   COMPASS_EXTERN3 0   2
1   1   COMPASS_EXTERNAL    1   2
1   1   COMPASS_FLTR_RNG    0   2
1   1   COMPASS_LEARN   0   2
1   1   COMPASS_MOT2_X  0.000000000000000000    9
1   1   COMPASS_MOT2_Y  0.000000000000000000    9
1   1   COMPASS_MOT2_Z  0.000000000000000000    9
1   1   COMPASS_MOT3_X  0.000000000000000000    9
1   1   COMPASS_MOT3_Y  0.000000000000000000    9
1   1   COMPASS_MOT3_Z  0.000000000000000000    9
1   1   COMPASS_MOTCT   0   2
1   1   COMPASS_MOT_X   0.000000000000000000    9
1   1   COMPASS_MOT_Y   0.000000000000000000    9
1   1   COMPASS_MOT_Z   0.000000000000000000    9
1   1   COMPASS_ODI2_X  0.000000000000000000    9
1   1   COMPASS_ODI2_Y  0.000000000000000000    9
1   1   COMPASS_ODI2_Z  0.000000000000000000    9
1   1   COMPASS_ODI3_X  0.000000000000000000    9
1   1   COMPASS_ODI3_Y  0.000000000000000000    9
1   1   COMPASS_ODI3_Z  0.000000000000000000    9
1   1   COMPASS_ODI_X   0.015198670327663422    9
1   1   COMPASS_ODI_Y   -0.002235036110505462   9
1   1   COMPASS_ODI_Z   -0.008084570057690144   9
1   1   COMPASS_OFFS_MAX    1800    4
1   1   COMPASS_OFS2_X  0.000000000000000000    9
1   1   COMPASS_OFS2_Y  0.000000000000000000    9
1   1   COMPASS_OFS2_Z  0.000000000000000000    9
1   1   COMPASS_OFS3_X  0.000000000000000000    9
1   1   COMPASS_OFS3_Y  0.000000000000000000    9
1   1   COMPASS_OFS3_Z  0.000000000000000000    9
1   1   COMPASS_OFS_X   -116.447639465332031250 9
1   1   COMPASS_OFS_Y   -140.732589721679687500 9
1   1   COMPASS_OFS_Z   -42.722873687744140625  9
1   1   COMPASS_OPTIONS 0   4
1   1   COMPASS_ORIENT  2   2
1   1   COMPASS_ORIENT2 0   2
1   1   COMPASS_ORIENT3 0   2
1   1   COMPASS_PMOT_EN 0   2
1   1   COMPASS_PRIO1_ID    855305  6
1   1   COMPASS_PRIO2_ID    0   6
1   1   COMPASS_PRIO3_ID    0   6
1   1   COMPASS_SCALE   1.005512475967407227    9
1   1   COMPASS_SCALE2  0.000000000000000000    9
1   1   COMPASS_SCALE3  0.000000000000000000    9
1   1   COMPASS_TYPEMASK    0   6
1   1   COMPASS_USE 1   2
1   1   COMPASS_USE2    0   2
1   1   COMPASS_USE3    0   2
1   1   CRASH_ACC_THRESH    0   2
1   1   CRASH_DETECT    0   2
1   1   CUST_ROT_ENABLE 0   2
1   1   DSPOILER_AILMTCH    100 2
1   1   DSPOILER_CROW_W1    0   2
1   1   DSPOILER_CROW_W2    0   2
1   1   DSPOILER_OPTS   3   2
1   1   DSPOILR_RUD_RATE    100 4
1   1   EAHRS_TYPE  0   2
1   1   EFI_TYPE    0   2
1   1   EK2_ENABLE  0   2
1   1   EK3_ABIAS_P_NSE 0.003000000026077032    9
1   1   EK3_ACC_BIAS_LIM    1.000000000000000000    9
1   1   EK3_ACC_P_NSE   0.349999994039535522    9
1   1   EK3_AFFINITY    0   6
1   1   EK3_ALT_M_NSE   3.000000000000000000    9
1   1   EK3_BCN_DELAY   50  2
1   1   EK3_BCN_I_GTE   500 4
1   1   EK3_BCN_M_NSE   1.000000000000000000    9
1   1   EK3_BETA_MASK   0   2
1   1   EK3_CHECK_SCALE 150 4
1   1   EK3_DRAG_BCOEF_X    0.000000000000000000    9
1   1   EK3_DRAG_BCOEF_Y    0.000000000000000000    9
1   1   EK3_DRAG_MCOEF  0.000000000000000000    9
1   1   EK3_DRAG_M_NSE  0.500000000000000000    9
1   1   EK3_EAS_I_GATE  400 4
1   1   EK3_EAS_M_NSE   1.399999976158142090    9
1   1   EK3_ENABLE  1   2
1   1   EK3_ERR_THRESH  0.200000002980232239    9
1   1   EK3_FLOW_DELAY  10  2
1   1   EK3_FLOW_I_GATE 500 4
1   1   EK3_FLOW_M_NSE  0.150000005960464478    9
1   1   EK3_FLOW_USE    2   2
1   1   EK3_GBIAS_P_NSE 0.001000000047497451    9
1   1   EK3_GLITCH_RAD  25  2
1   1   EK3_GND_EFF_DZ  4.000000000000000000    9
1   1   EK3_GPS_CHECK   31  2
1   1   EK3_GSF_RST_MAX 2   2
1   1   EK3_GSF_RUN_MASK    3   2
1   1   EK3_GSF_USE_MASK    3   2
1   1   EK3_GYRO_P_NSE  0.014999999664723873    9
1   1   EK3_HGT_DELAY   60  4
1   1   EK3_HGT_I_GATE  500 4
1   1   EK3_HRT_FILT    2.000000000000000000    9
1   1   EK3_IMU_MASK    3   2
1   1   EK3_MAGB_P_NSE  0.000099999997473788    9
1   1   EK3_MAGE_P_NSE  0.001000000047497451    9
1   1   EK3_MAG_CAL 0   2
1   1   EK3_MAG_EF_LIM  50  4
1   1   EK3_MAG_I_GATE  300 4
1   1   EK3_MAG_MASK    0   2
1   1   EK3_MAG_M_NSE   0.050000000745058060    9
1   1   EK3_MAX_FLOW    2.500000000000000000    9
1   1   EK3_NOAID_M_NSE 10.000000000000000000   9
1   1   EK3_OGNM_TEST_SF    2.000000000000000000    9
1   1   EK3_OGN_HGT_MASK    0   2
1   1   EK3_POSNE_M_NSE 0.500000000000000000    9
1   1   EK3_POS_I_GATE  500 4
1   1   EK3_PRIMARY 0   2
1   1   EK3_RNG_I_GATE  500 4
1   1   EK3_RNG_M_NSE   0.500000000000000000    9
1   1   EK3_RNG_USE_HGT -1  2
1   1   EK3_RNG_USE_SPD 2.000000000000000000    9
1   1   EK3_SRC1_POSXY  3   2
1   1   EK3_SRC1_POSZ   1   2
1   1   EK3_SRC1_VELXY  3   2
1   1   EK3_SRC1_VELZ   3   2
1   1   EK3_SRC1_YAW    1   2
1   1   EK3_SRC2_POSXY  0   2
1   1   EK3_SRC2_POSZ   1   2
1   1   EK3_SRC2_VELXY  0   2
1   1   EK3_SRC2_VELZ   0   2
1   1   EK3_SRC2_YAW    0   2
1   1   EK3_SRC3_POSXY  0   2
1   1   EK3_SRC3_POSZ   1   2
1   1   EK3_SRC3_VELXY  0   2
1   1   EK3_SRC3_VELZ   0   2
1   1   EK3_SRC3_YAW    0   2
1   1   EK3_SRC_OPTIONS 1   4
1   1   EK3_TAU_OUTPUT  25  2
1   1   EK3_TERR_GRAD   0.100000001490116119    9
1   1   EK3_VELD_M_NSE  0.699999988079071045    9
1   1   EK3_VELNE_M_NSE 0.500000000000000000    9
1   1   EK3_VEL_I_GATE  500 4
1   1   EK3_VIS_VERR_MAX    0.899999976158142090    9
1   1   EK3_VIS_VERR_MIN    0.100000001490116119    9
1   1   EK3_WENC_VERR   0.100000001490116119    9
1   1   EK3_WIND_PSCALE 1.000000000000000000    9
1   1   EK3_WIND_P_NSE  0.100000001490116119    9
1   1   EK3_YAW_I_GATE  300 4
1   1   EK3_YAW_M_NSE   0.500000000000000000    9
1   1   ESC_TLM_MAV_OFS 0   2
1   1   FBWB_CLIMB_RATE 2   2
1   1   FBWB_ELEV_REV   0   2
1   1   FENCE_ACTION    1   2
1   1   FENCE_ALT_MAX   100.000000000000000000  9
1   1   FENCE_ALT_MIN   -10.000000000000000000  9
1   1   FENCE_AUTOENABLE    0   2
1   1   FENCE_ENABLE    0   2
1   1   FENCE_MARGIN    2.000000000000000000    9
1   1   FENCE_RADIUS    300.000000000000000000  9
1   1   FENCE_RET_ALT   0   4
1   1   FENCE_RET_RALLY 0   2
1   1   FENCE_TOTAL 0   2
1   1   FENCE_TYPE  4   2
1   1   FFT_ENABLE  0   2
1   1   FLAP_1_PERCNT   0   2
1   1   FLAP_1_SPEED    0   2
1   1   FLAP_2_PERCNT   0   2
1   1   FLAP_2_SPEED    0   2
1   1   FLAP_SLEWRATE   75  2
1   1   FLIGHT_OPTIONS  0   6
1   1   FLOW_TYPE   0   2
1   1   FLTMODE1    0   2
1   1   FLTMODE2    5   2
1   1   FLTMODE3    5   2
1   1   FLTMODE4    5   2
1   1   FLTMODE5    10  2
1   1   FLTMODE6    26  2
1   1   FLTMODE_CH  5   2
1   1   FOLL_ENABLE 0   2
1   1   FORMAT_VERSION  13  4
1   1   FRSKY_DNLINK1_ID    20  2
1   1   FRSKY_DNLINK2_ID    7   2
1   1   FRSKY_DNLINK_ID 27  2
1   1   FRSKY_OPTIONS   0   2
1   1   FRSKY_UPLINK_ID 13  2
1   1   FS_EKF_THRESH   0.800000011920928955    9
1   1   FS_GCS_ENABL    0   2
1   1   FS_LONG_ACTN    0   2
1   1   FS_LONG_TIMEOUT 5.000000000000000000    9
1   1   FS_SHORT_ACTN   0   2
1   1   FS_SHORT_TIMEOUT    1.500000000000000000    9
1   1   FWD_BAT_IDX 0   2
1   1   FWD_BAT_VOLT_MAX    0.000000000000000000    9
1   1   FWD_BAT_VOLT_MIN    0.000000000000000000    9
1   1   GCS_PID_MASK    0   4
1   1   GEN_TYPE    0   2
1   1   GLIDE_SLOPE_MIN 15  4
1   1   GLIDE_SLOPE_THR 5.000000000000000000    9
1   1   GPS1_CAN_OVRIDE 0   6
1   1   GPS2_CAN_OVRIDE 0   6
1   1   GPS_AUTO_CONFIG 1   2
1   1   GPS_AUTO_SWITCH 1   2
1   1   GPS_BLEND_MASK  5   2
1   1   GPS_BLEND_TC    10.000000000000000000   9
1   1   GPS_CAN_NODEID1 0   6
1   1   GPS_CAN_NODEID2 0   6
1   1   GPS_COM_PORT    1   2
1   1   GPS_COM_PORT2   1   2
1   1   GPS_DELAY_MS    0   4
1   1   GPS_DELAY_MS2   0   4
1   1   GPS_DRV_OPTIONS 0   4
1   1   GPS_GNSS_MODE   0   2
1   1   GPS_GNSS_MODE2  0   2
1   1   GPS_INJECT_TO   127 2
1   1   GPS_MB1_TYPE    0   2
1   1   GPS_MB2_TYPE    0   2
1   1   GPS_MIN_DGPS    100 2
1   1   GPS_MIN_ELEV    -100    2
1   1   GPS_NAVFILTER   8   2
1   1   GPS_POS1_X  0.000000000000000000    9
1   1   GPS_POS1_Y  0.000000000000000000    9
1   1   GPS_POS1_Z  0.000000000000000000    9
1   1   GPS_POS2_X  0.000000000000000000    9
1   1   GPS_POS2_Y  0.000000000000000000    9
1   1   GPS_POS2_Z  0.000000000000000000    9
1   1   GPS_PRIMARY 0   2
1   1   GPS_RATE_MS 200 4
1   1   GPS_RATE_MS2    200 4
1   1   GPS_RAW_DATA    0   2
1   1   GPS_SAVE_CFG    2   2
1   1   GPS_SBAS_MODE   2   2
1   1   GPS_SBP_LOGMASK -256    4
1   1   GPS_TYPE    1   2
1   1   GPS_TYPE2   0   2
1   1   GRIP_ENABLE 0   2
1   1   GROUND_STEER_ALT    0.000000000000000000    9
1   1   GROUND_STEER_DPS    90  4
1   1   GUIDED_D    0.000000000000000000    9
1   1   GUIDED_FF   0.000000000000000000    9
1   1   GUIDED_FLTD 5.000000000000000000    9
1   1   GUIDED_FLTE 5.000000000000000000    9
1   1   GUIDED_FLTT 5.000000000000000000    9
1   1   GUIDED_I    0.000000000000000000    9
1   1   GUIDED_IMAX 10.000000000000000000   9
1   1   GUIDED_P    5000.000000000000000000 9
1   1   GUIDED_SMAX 0.000000000000000000    9
1   1   HOME_RESET_ALT  0   2
1   1   ICE_ENABLE  0   2
1   1   INITIAL_MODE    0   2
1   1   INS_ACC1_CALTEMP    53.019325256347656250   9
1   1   INS_ACC2OFFS_X  0.001000000047497451    9
1   1   INS_ACC2OFFS_Y  0.001000000047497451    9
1   1   INS_ACC2OFFS_Z  0.001000000047497451    9
1   1   INS_ACC2SCAL_X  1.001000046730041504    9
1   1   INS_ACC2SCAL_Y  1.001000046730041504    9
1   1   INS_ACC2SCAL_Z  1.001000046730041504    9
1   1   INS_ACC2_CALTEMP    52.536231994628906250   9
1   1   INS_ACC2_ID 3408162 6
1   1   INS_ACC3OFFS_X  0.000000000000000000    9
1   1   INS_ACC3OFFS_Y  0.000000000000000000    9
1   1   INS_ACC3OFFS_Z  0.000000000000000000    9
1   1   INS_ACC3SCAL_X  0.000000000000000000    9
1   1   INS_ACC3SCAL_Y  0.000000000000000000    9
1   1   INS_ACC3SCAL_Z  0.000000000000000000    9
1   1   INS_ACC3_CALTEMP    -300.000000000000000000 9
1   1   INS_ACC3_ID 0   6
1   1   INS_ACCEL_FILTER    20  4
1   1   INS_ACCOFFS_X   0.001000000047497451    9
1   1   INS_ACCOFFS_Y   0.001000000047497451    9
1   1   INS_ACCOFFS_Z   0.001000000047497451    9
1   1   INS_ACCSCAL_X   1.001000046730041504    9
1   1   INS_ACCSCAL_Y   1.001000046730041504    9
1   1   INS_ACCSCAL_Z   1.001000046730041504    9
1   1   INS_ACC_BODYFIX 2   2
1   1   INS_ACC_ID  3408138 6
1   1   INS_ENABLE_MASK 127 2
1   1   INS_FAST_SAMPLE 1   2
1   1   INS_GYR1_CALTEMP    24.033817291259765625   9
1   1   INS_GYR2OFFS_X  0.000130249056383036    9
1   1   INS_GYR2OFFS_Y  0.001319395378232002    9
1   1   INS_GYR2OFFS_Z  -0.007886042818427086   9
1   1   INS_GYR2_CALTEMP    26.449275970458984375   9
1   1   INS_GYR2_ID 3408162 6
1   1   INS_GYR3OFFS_X  0.000000000000000000    9
1   1   INS_GYR3OFFS_Y  0.000000000000000000    9
1   1   INS_GYR3OFFS_Z  0.000000000000000000    9
1   1   INS_GYR3_CALTEMP    -300.000000000000000000 9
1   1   INS_GYR3_ID 0   6
1   1   INS_GYROFFS_X   0.007807522080838680    9
1   1   INS_GYROFFS_Y   0.007401395589113235    9
1   1   INS_GYROFFS_Z   0.003980836831033230    9
1   1   INS_GYRO_FILTER 20  4
1   1   INS_GYRO_RATE   1   2
1   1   INS_GYR_CAL 1   2
1   1   INS_GYR_ID  3408138 6
1   1   INS_HNTC2_ENABLE    0   2
1   1   INS_HNTCH_ENABLE    0   2
1   1   INS_LOG_BAT_CNT 1024    4
1   1   INS_LOG_BAT_LGCT    32  4
1   1   INS_LOG_BAT_LGIN    20  2
1   1   INS_LOG_BAT_MASK    0   2
1   1   INS_LOG_BAT_OPT 0   2
1   1   INS_POS1_X  0.000000000000000000    9
1   1   INS_POS1_Y  0.000000000000000000    9
1   1   INS_POS1_Z  0.000000000000000000    9
1   1   INS_POS2_X  0.000000000000000000    9
1   1   INS_POS2_Y  0.000000000000000000    9
1   1   INS_POS2_Z  0.000000000000000000    9
1   1   INS_POS3_X  0.000000000000000000    9
1   1   INS_POS3_Y  0.000000000000000000    9
1   1   INS_POS3_Z  0.000000000000000000    9
1   1   INS_STILL_THRESH    0.100000001490116119    9
1   1   INS_TCAL1_ENABLE    0   2
1   1   INS_TCAL2_ENABLE    0   2
1   1   INS_TCAL3_ENABLE    0   2
1   1   INS_TCAL_OPTIONS    0   6
1   1   INS_TRIM_OPTION 1   2
1   1   INS_USE 1   2
1   1   INS_USE2    1   2
1   1   INS_USE3    1   2
1   1   KFF_RDDRMIX 0.500000000000000000    9
1   1   KFF_THR2PTCH    0.000000000000000000    9
1   1   LAND_ABORT_DEG  0.000000000000000000    9
1   1   LAND_ABORT_THR  0   2
1   1   LAND_DISARMDELAY    20  2
1   1   LAND_FLAP_PERCNT    0   2
1   1   LAND_FLARE_ALT  3.000000000000000000    9
1   1   LAND_FLARE_SEC  2.000000000000000000    9
1   1   LAND_OPTIONS    0   4
1   1   LAND_PF_ALT 10.000000000000000000   9
1   1   LAND_PF_ARSPD   0.000000000000000000    9
1   1   LAND_PF_SEC 6.000000000000000000    9
1   1   LAND_PITCH_CD   0   4
1   1   LAND_SLOPE_RCALC    2.000000000000000000    9
1   1   LAND_THEN_NEUTRL    0   2
1   1   LAND_THR_SLEW   0   2
1   1   LAND_TYPE   0   2
1   1   LEVEL_ROLL_LIMIT    5   2
1   1   LGR_ENABLE  0   2
1   1   LIM_PITCH_MAX   2000    4
1   1   LIM_PITCH_MIN   -2500   4
1   1   LIM_ROLL_CD 4500    4
1   1   LOG_BACKEND_TYPE    1   2
1   1   LOG_BITMASK 65535   6
1   1   LOG_DISARMED    0   2
1   1   LOG_FILE_BUFSIZE    200 4
1   1   LOG_FILE_DSRMROT    0   2
1   1   LOG_FILE_MB_FREE    500 4
1   1   LOG_FILE_RATEMAX    0.000000000000000000    9
1   1   LOG_FILE_TIMEOUT    5   4
1   1   LOG_MAV_BUFSIZE 8   2
1   1   LOG_MAV_RATEMAX 0.000000000000000000    9
1   1   LOG_REPLAY  0   2
1   1   MANUAL_RCMASK   0   6
1   1   MAN_EXPO_PITCH  0   2
1   1   MAN_EXPO_ROLL   0   2
1   1   MAN_EXPO_RUDDER 0   2
1   1   MIN_GNDSPD_CM   0   6
1   1   MIS_OPTIONS 0   4
1   1   MIS_RESTART 0   2
1   1   MIS_TOTAL   0   4
1   1   MIXING_GAIN 0.500000000000000000    9
1   1   MIXING_OFFSET   0   4
1   1   ML_aspd_flttc   0.100000001490116119    9
1   1   ML_aspd_min 9.661811828613281250    9
1   1   ML_atc_k_pacc   0.200000002980232239    9
1   1   ML_atc_k_pang   26.337448120117187500   9
1   1   ML_atc_k_prat   8.888889312744140625    9
1   1   ML_atc_k_racc   0.200000002980232239    9
1   1   ML_atc_k_rang   26.337448120117187500   9
1   1   ML_atc_k_rrat   8.888889312744140625    9
1   1   ML_atc_k_yacc   -0.000000000000000167   9
1   1   ML_atc_k_yrat   3.703703641891479492    9
1   1   ML_atc_rm_pangmx    30.000000000000000000   9
1   1   ML_atc_rm_pfreq 4.444444656372070313    9
1   1   ML_atc_rm_pratmx    60.000000000000000000   9
1   1   ML_atc_rm_rangmx    70.000000000000000000   9
1   1   ML_atc_rm_rfreq 8.888889312744140625    9
1   1   ML_atc_rm_rratmx    70.000000000000000000   9
1   1   ML_atc_rm_ydcytc    0.449999988079071045    9
1   1   ML_atc_rm_yfreq 4.444444656372070313    9
1   1   ML_atc_rm_yratmx    60.000000000000000000   9
1   1   ML_ca_W1    0.000000000000000000    9
1   1   ML_ca_W2    0.000000000000000000    9
1   1   ML_ca_W3    0.000000000000000000    9
1   1   ML_ca_W4    0.000000000000000000    9
1   1   ML_ca_W5    0.000000000000000000    9
1   1   ML_ca_W6    0.000000000000000000    9
1   1   ML_ca_Wu1   1.000000000000000000    9
1   1   ML_ca_Wu2   1.000000000000000000    9
1   1   ML_ca_Wu3   1.000000000000000000    9
1   1   ML_ca_Wu4   1.000000000000000000    9
1   1   ML_ca_Wu5   0.100000001490116119    9
1   1   ML_ca_Wu6   1.000000000000000000    9
1   1   ML_ca_Wv1   1.000000000000000000    9
1   1   ML_ca_Wv2   1.000000000000000000    9
1   1   ML_ca_Wv3   1.000000000000000000    9
1   1   ML_ca_Wv4   1.000000000000000000    9
1   1   ML_ca_gamma 1000.000000000000000000 9
1   1   ML_ca_iMax  1.000000000000000000    9
1   1   ML_ca_uD1   0.000000000000000000    9
1   1   ML_ca_uD2   0.000000000000000000    9
1   1   ML_ca_uD3   0.000000000000000000    9
1   1   ML_ca_uD4   0.000000000000000000    9
1   1   ML_ca_uD5   0.000000000000000000    9
1   1   ML_ca_uD6   0.000000000000000000    9
1   1   ML_ca_uMax1 1.000000000000000000    9
1   1   ML_ca_uMax2 1.000000000000000000    9
1   1   ML_ca_uMax3 1.000000000000000000    9
1   1   ML_ca_uMax4 1.000000000000000000    9
1   1   ML_ca_uMax5 1.000000000000000000    9
1   1   ML_ca_uMax6 1.000000000000000000    9
1   1   ML_ca_uMin1 -1.000000000000000000   9
1   1   ML_ca_uMin2 -1.000000000000000000   9
1   1   ML_ca_uMin3 -1.000000000000000000   9
1   1   ML_ca_uMin4 -1.000000000000000000   9
1   1   ML_ca_uMin5 -1.000000000000000000   9
1   1   ML_ca_uMin6 -1.000000000000000000   9
1   1   ML_ceb_ixx  0.164000004529953003    9
1   1   ML_ceb_ixy  0.000000000000000000    9
1   1   ML_ceb_ixz  0.000000000000000000    9
1   1   ML_ceb_iyy  0.178000003099441528    9
1   1   ML_ceb_iyz  0.000000000000000000    9
1   1   ML_ceb_izz  0.337000012397766113    9
1   1   ML_ceb_m    2.160000085830688477    9
1   1   ML_ceb_scale    1.200000047683715820    9
1   1   ML_cef_clu1 0.275332689285278320    9
1   1   ML_cef_clu2 0.340797066688537598    9
1   1   ML_cef_clu3 0.340797066688537598    9
1   1   ML_cef_clu4 0.275332689285278320    9
1   1   ML_cef_clu5 0.925361573696136475    9
1   1   ML_cef_clu6 0.833923935890197754    9
1   1   ML_cef_rotx1    0.000000000000000000    9
1   1   ML_cef_rotx2    0.000000000000000000    9
1   1   ML_cef_rotx3    0.000000000000000000    9
1   1   ML_cef_rotx4    0.000000000000000000    9
1   1   ML_cef_rotx5    0.000000000000000000    9
1   1   ML_cef_rotx6    1.570796370506286621    9
1   1   ML_cef_s1   0.370595008134841919    9
1   1   ML_cef_s2   0.370595008134841919    9
1   1   ML_cef_s3   0.370595008134841919    9
1   1   ML_cef_s4   0.370595008134841919    9
1   1   ML_cef_s5   0.054106000810861588    9
1   1   ML_cef_s6   0.046199999749660492    9
1   1   ML_cef_x1   -0.028386417776346207   9
1   1   ML_cef_x2   -0.040965348482131958   9
1   1   ML_cef_x3   -0.040965348482131958   9
1   1   ML_cef_x4   -0.028386417776346207   9
1   1   ML_cef_x5   -0.713033854961395264   9
1   1   ML_cef_x6   -0.742713749408721924   9
1   1   ML_cef_y1   -0.557375073432922363   9
1   1   ML_cef_y2   -0.226438984274864197   9
1   1   ML_cef_y3   0.226438984274864197    9
1   1   ML_cef_y4   0.557375073432922363    9
1   1   ML_cef_y5   -0.000000000000000021   9
1   1   ML_cef_y6   -0.000000000000000014   9
1   1   ML_cef_z1   -0.050000000745058060   9
1   1   ML_cef_z2   -0.050000000745058060   9
1   1   ML_cef_z3   -0.050000000745058060   9
1   1   ML_cef_z4   -0.050000000745058060   9
1   1   ML_cef_z5   -0.039999999105930328   9
1   1   ML_cef_z6   -0.100000001490116119   9
1   1   ML_dlc_flapdecay    4.000000000000000000    9
1   1   ML_dlc_flt_d    0.709999978542327881    9
1   1   ML_dlc_flt_omega    50.000000000000000000   9
1   1   ML_dlc_maxptch  20.000000000000000000   9
1   1   ML_dlc_opt  1.000000000000000000    9
1   1   ML_dlc_srv_boost    0.500000000000000000    9
1   1   ML_dlc_ua_Vref  19.368299484252929688   9
1   1   ML_dlc_ua_opt1  0.000000000000000000    9
1   1   ML_dlc_ua_opt2  0.000000000000000000    9
1   1   ML_dlc_ua_use   0.000000000000000000    9
1   1   ML_eig_b    2.000000000000000000    9
1   1   ML_eig_cla  5.093642234802246094    9
1   1   ML_eig_claH 4.080931186676025391    9
1   1   ML_eig_clp  -0.558855295181274414   9
1   1   ML_eig_dahda    0.000000000000000000    9
1   1   ML_eig_dahdu1   0.000000000000000000    9
1   1   ML_eig_dahdu2   0.000000000000000000    9
1   1   ML_eig_dahdu3   0.000000000000000000    9
1   1   ML_eig_dahdu4   0.000000000000000000    9
1   1   ML_eig_s    0.370595008134841919    9
1   1   ML_eig_sH   0.054106000810861588    9
1   1   ML_eig_xH   0.713033914566040039    9
1   1   ML_eig_xcg  -0.439999997615814209   9
1   1   ML_eig_xnp  -0.506800115108489990   9
1   1   ML_eig_xnp0 -0.506800115108489990   9
1   1   ML_flex_m1  0.000000000000000000    9
1   1   ML_flex_m2  0.000000000000000000    9
1   1   ML_flex_m3  0.000000000000000000    9
1   1   ML_flex_m4  0.000000000000000000    9
1   1   ML_gust_len 5.000000000000000000    9
1   1   ML_gust_mag -3.000000000000000000   9
1   1   ML_mla_ca_Wu1   1.000000000000000000    9
1   1   ML_mla_ca_Wu2   1.000000000000000000    9
1   1   ML_mla_ca_Wu3   1.000000000000000000    9
1   1   ML_mla_ca_Wu4   1.000000000000000000    9
1   1   ML_mla_ca_Wu5   0.100000001490116119    9
1   1   ML_mla_ca_Wu6   1.000000000000000000    9
1   1   ML_mla_ca_Wv1   1.000000000000000000    9
1   1   ML_mla_ca_Wv2   1.000000000000000000    9
1   1   ML_mla_ca_Wv3   10.000000000000000000   9
1   1   ML_mla_ca_Wv4   10.000000000000000000   9
1   1   ML_mla_ca_gamma 1000.000000000000000000 9
1   1   ML_mla_ca_iMax  1.000000000000000000    9
1   1   ML_mla_etaNp1   -0.429253399372100830   9
1   1   ML_mla_etaNp2   0.429253399372100830    9
1   1   ML_mla_use  1.000000000000000000    9
1   1   ML_psc_k_acc    -0.000000000000000779   9
1   1   ML_psc_k_pos    0.811681747436523438    9
1   1   ML_psc_k_vel    1.424501419067382813    9
1   1   ML_servo_boost  0.500000000000000000    9
1   1   ML_servo_d  0.865999996662139893    9
1   1   ML_servo_delay  0.007499999832361937    9
1   1   ML_servo_omega  200.000000000000000000  9
1   1   ML_sflt_d   0.709999978542327881    9
1   1   ML_sflt_nmGyrFlt    2.000000000000000000    9
1   1   ML_sflt_omega   50.000000000000000000   9
1   1   ML_uaero_Vref   15.000000000000000000   9
1   1   ML_uaero_c1 0.185297504067420959    9
1   1   ML_uaero_c2 0.185297504067420959    9
1   1   ML_uaero_c3 0.185297504067420959    9
1   1   ML_uaero_c4 0.185297504067420959    9
1   1   ML_uaero_c5 0.104050002992153168    9
1   1   ML_uaero_c6 0.165000006556510925    9
1   1   ML_uaero_cref   0.168373301625251770    9
1   1   ML_uaero_fdepth1    0.230000004172325134    9
1   1   ML_uaero_fdepth2    0.230000004172325134    9
1   1   ML_uaero_fdepth3    0.230000004172325134    9
1   1   ML_uaero_fdepth4    0.230000004172325134    9
1   1   ML_uaero_fdepth5    0.360000014305114746    9
1   1   ML_uaero_fdepth6    0.500000000000000000    9
1   1   ML_uaero_fdref  0.296666711568832397    9
1   1   ML_uaero_opt1   0.000000000000000000    9
1   1   ML_uaero_opt2   0.000000000000000000    9
1   1   ML_uaero_use    0.000000000000000000    9
1   1   ML_wpnav_T  0.675000011920928955    9
1   1   ML_wpnav_eposmax    20.000000000000000000   9
1   1   ML_wpnav_wprad  60.000000000000000000   9
1   1   MNT_TYPE    0   2
1   1   MSP_OPTIONS 4   2
1   1   MSP_OSD_NCELLS  0   2
1   1   NAVL1_DAMPING   0.750000000000000000    9
1   1   NAVL1_LIM_BANK  0.000000000000000000    9
1   1   NAVL1_PERIOD    17.000000000000000000   9
1   1   NAVL1_XTRACK_I  0.019999999552965164    9
1   1   NTF_BUZZ_ON_LVL 1   2
1   1   NTF_BUZZ_PIN    -1  2
1   1   NTF_BUZZ_TYPES  5   2
1   1   NTF_BUZZ_VOLUME 25  2
1   1   NTF_DISPLAY_TYPE    0   2
1   1   NTF_LED_BRIGHT  3   2
1   1   NTF_LED_LEN 1   2
1   1   NTF_LED_OVERRIDE    0   2
1   1   NTF_LED_TYPES   199 6
1   1   ONESHOT_MASK    0   6
1   1   OSD1_ALTITUDE_EN    1   2
1   1   OSD1_ALTITUDE_X 23  2
1   1   OSD1_ALTITUDE_Y 8   2
1   1   OSD1_ARMING_EN  1   2
1   1   OSD1_ARMING_X   1   2
1   1   OSD1_ARMING_Y   1   2
1   1   OSD1_ASPD1_EN   0   2
1   1   OSD1_ASPD1_X    0   2
1   1   OSD1_ASPD1_Y    0   2
1   1   OSD1_ASPD2_EN   0   2
1   1   OSD1_ASPD2_X    0   2
1   1   OSD1_ASPD2_Y    0   2
1   1   OSD1_ASPEED_EN  0   2
1   1   OSD1_ASPEED_X   2   2
1   1   OSD1_ASPEED_Y   13  2
1   1   OSD1_ATEMP_EN   0   2
1   1   OSD1_ATEMP_X    0   2
1   1   OSD1_ATEMP_Y    0   2
1   1   OSD1_AVGCELLV_EN    0   2
1   1   OSD1_AVGCELLV_X 24  2
1   1   OSD1_AVGCELLV_Y 3   2
1   1   OSD1_BAT2USED_EN    0   2
1   1   OSD1_BAT2USED_X 0   2
1   1   OSD1_BAT2USED_Y 0   2
1   1   OSD1_BAT2_VLT_EN    0   2
1   1   OSD1_BAT2_VLT_X 0   2
1   1   OSD1_BAT2_VLT_Y 0   2
1   1   OSD1_BATTBAR_EN 1   2
1   1   OSD1_BATTBAR_X  1   2
1   1   OSD1_BATTBAR_Y  1   2
1   1   OSD1_BATUSED_EN 1   2
1   1   OSD1_BATUSED_X  23  2
1   1   OSD1_BATUSED_Y  3   2
1   1   OSD1_BAT_VOLT_EN    1   2
1   1   OSD1_BAT_VOLT_X 24  2
1   1   OSD1_BAT_VOLT_Y 1   2
1   1   OSD1_BTEMP_EN   0   2
1   1   OSD1_BTEMP_X    0   2
1   1   OSD1_BTEMP_Y    0   2
1   1   OSD1_CALLSIGN_EN    0   2
1   1   OSD1_CALLSIGN_X 0   2
1   1   OSD1_CALLSIGN_Y 0   2
1   1   OSD1_CELLVOLT_EN    1   2
1   1   OSD1_CELLVOLT_X 1   2
1   1   OSD1_CELLVOLT_Y 1   2
1   1   OSD1_CHAN_MAX   2100    4
1   1   OSD1_CHAN_MIN   900 4
1   1   OSD1_CLIMBEFF_EN    0   2
1   1   OSD1_CLIMBEFF_X 0   2
1   1   OSD1_CLIMBEFF_Y 0   2
1   1   OSD1_CLK_EN 0   2
1   1   OSD1_CLK_X  0   2
1   1   OSD1_CLK_Y  0   2
1   1   OSD1_COMPASS_EN 1   2
1   1   OSD1_COMPASS_X  15  2
1   1   OSD1_COMPASS_Y  3   2
1   1   OSD1_CRSSHAIR_EN    0   2
1   1   OSD1_CRSSHAIR_X 0   2
1   1   OSD1_CRSSHAIR_Y 0   2
1   1   OSD1_CURRENT2_EN    0   2
1   1   OSD1_CURRENT2_X 0   2
1   1   OSD1_CURRENT2_Y 0   2
1   1   OSD1_CURRENT_EN 1   2
1   1   OSD1_CURRENT_X  25  2
1   1   OSD1_CURRENT_Y  2   2
1   1   OSD1_DIST_EN    0   2
1   1   OSD1_DIST_X 22  2
1   1   OSD1_DIST_Y 11  2
1   1   OSD1_EFF_EN 0   2
1   1   OSD1_EFF_X  22  2
1   1   OSD1_EFF_Y  10  2
1   1   OSD1_ENABLE 1   2
1   1   OSD1_ESCAMPS_EN 0   2
1   1   OSD1_ESCAMPS_X  24  2
1   1   OSD1_ESCAMPS_Y  14  2
1   1   OSD1_ESCRPM_EN  0   2
1   1   OSD1_ESCRPM_X   22  2
1   1   OSD1_ESCRPM_Y   12  2
1   1   OSD1_ESCTEMP_EN 0   2
1   1   OSD1_ESCTEMP_X  24  2
1   1   OSD1_ESCTEMP_Y  13  2
1   1   OSD1_FENCE_EN   0   2
1   1   OSD1_FENCE_X    14  2
1   1   OSD1_FENCE_Y    9   2
1   1   OSD1_FLTIME_EN  0   2
1   1   OSD1_FLTIME_X   23  2
1   1   OSD1_FLTIME_Y   10  2
1   1   OSD1_FLTMODE_EN 1   2
1   1   OSD1_FLTMODE_X  2   2
1   1   OSD1_FLTMODE_Y  8   2
1   1   OSD1_GPSLAT_EN  1   2
1   1   OSD1_GPSLAT_X   9   2
1   1   OSD1_GPSLAT_Y   13  2
1   1   OSD1_GPSLONG_EN 1   2
1   1   OSD1_GPSLONG_X  9   2
1   1   OSD1_GPSLONG_Y  14  2
1   1   OSD1_GSPEED_EN  1   2
1   1   OSD1_GSPEED_X   2   2
1   1   OSD1_GSPEED_Y   14  2
1   1   OSD1_HDOP_EN    0   2
1   1   OSD1_HDOP_X 0   2
1   1   OSD1_HDOP_Y 0   2
1   1   OSD1_HEADING_EN 1   2
1   1   OSD1_HEADING_X  13  2
1   1   OSD1_HEADING_Y  2   2
1   1   OSD1_HOMEDIR_EN 1   2
1   1   OSD1_HOMEDIR_X  1   2
1   1   OSD1_HOMEDIR_Y  1   2
1   1   OSD1_HOMEDIST_EN    1   2
1   1   OSD1_HOMEDIST_X 1   2
1   1   OSD1_HOMEDIST_Y 1   2
1   1   OSD1_HOME_EN    1   2
1   1   OSD1_HOME_X 14  2
1   1   OSD1_HOME_Y 1   2
1   1   OSD1_HORIZON_EN 1   2
1   1   OSD1_HORIZON_X  14  2
1   1   OSD1_HORIZON_Y  8   2
1   1   OSD1_LINK_Q_EN  0   2
1   1   OSD1_LINK_Q_X   1   2
1   1   OSD1_LINK_Q_Y   1   2
1   1   OSD1_MESSAGE_EN 1   2
1   1   OSD1_MESSAGE_X  2   2
1   1   OSD1_MESSAGE_Y  6   2
1   1   OSD1_PITCH_EN   0   2
1   1   OSD1_PITCH_X    0   2
1   1   OSD1_PITCH_Y    0   2
1   1   OSD1_PLUSCODE_EN    0   2
1   1   OSD1_PLUSCODE_X 0   2
1   1   OSD1_PLUSCODE_Y 0   2
1   1   OSD1_POWER_EN   1   2
1   1   OSD1_POWER_X    1   2
1   1   OSD1_POWER_Y    1   2
1   1   OSD1_RESTVOLT_EN    0   2
1   1   OSD1_RESTVOLT_X 24  2
1   1   OSD1_RESTVOLT_Y 2   2
1   1   OSD1_RNGF_EN    0   2
1   1   OSD1_RNGF_X 0   2
1   1   OSD1_RNGF_Y 0   2
1   1   OSD1_ROLL_EN    0   2
1   1   OSD1_ROLL_X 0   2
1   1   OSD1_ROLL_Y 0   2
1   1   OSD1_RSSI_EN    1   2
1   1   OSD1_RSSI_X 1   2
1   1   OSD1_RSSI_Y 1   2
1   1   OSD1_SATS_EN    1   2
1   1   OSD1_SATS_X 1   2
1   1   OSD1_SATS_Y 3   2
1   1   OSD1_SIDEBARS_EN    0   2
1   1   OSD1_SIDEBARS_X 4   2
1   1   OSD1_SIDEBARS_Y 5   2
1   1   OSD1_STATS_EN   0   2
1   1   OSD1_STATS_X    0   2
1   1   OSD1_STATS_Y    0   2
1   1   OSD1_TEMP_EN    0   2
1   1   OSD1_TEMP_X 0   2
1   1   OSD1_TEMP_Y 0   2
1   1   OSD1_TER_HGT_EN 0   2
1   1   OSD1_TER_HGT_X  23  2
1   1   OSD1_TER_HGT_Y  7   2
1   1   OSD1_THROTTLE_EN    1   2
1   1   OSD1_THROTTLE_X 24  2
1   1   OSD1_THROTTLE_Y 11  2
1   1   OSD1_VSPEED_EN  1   2
1   1   OSD1_VSPEED_X   24  2
1   1   OSD1_VSPEED_Y   9   2
1   1   OSD1_VTX_PWR_EN 0   2
1   1   OSD1_VTX_PWR_X  0   2
1   1   OSD1_VTX_PWR_Y  0   2
1   1   OSD1_WAYPOINT_EN    0   2
1   1   OSD1_WAYPOINT_X 0   2
1   1   OSD1_WAYPOINT_Y 0   2
1   1   OSD1_WIND_EN    0   2
1   1   OSD1_WIND_X 2   2
1   1   OSD1_WIND_Y 12  2
1   1   OSD1_XTRACK_EN  0   2
1   1   OSD1_XTRACK_X   0   2
1   1   OSD1_XTRACK_Y   0   2
1   1   OSD2_ENABLE 0   2
1   1   OSD2_LINK_Q_EN  0   2
1   1   OSD2_LINK_Q_X   1   2
1   1   OSD2_LINK_Q_Y   1   2
1   1   OSD3_ENABLE 0   2
1   1   OSD3_LINK_Q_EN  0   2
1   1   OSD3_LINK_Q_X   1   2
1   1   OSD3_LINK_Q_Y   1   2
1   1   OSD4_ENABLE 0   2
1   1   OSD4_LINK_Q_EN  0   2
1   1   OSD4_LINK_Q_X   1   2
1   1   OSD4_LINK_Q_Y   1   2
1   1   OSD5_ENABLE 0   2
1   1   OSD6_ENABLE 0   2
1   1   OSD_ARM_SCR 0   2
1   1   OSD_BTN_DELAY   300 6
1   1   OSD_CELL_COUNT  -1  2
1   1   OSD_CHAN    0   2
1   1   OSD_DSARM_SCR   0   2
1   1   OSD_FONT    0   2
1   1   OSD_FS_SCR  0   2
1   1   OSD_H_OFFSET    32  2
1   1   OSD_MSG_TIME    10  2
1   1   OSD_OPTIONS 1   6
1   1   OSD_SW_METHOD   0   2
1   1   OSD_TYPE    5   2
1   1   OSD_UNITS   0   2
1   1   OSD_V_OFFSET    16  2
1   1   OSD_W_AVGCELLV  3.599999904632568359    9
1   1   OSD_W_BATVOLT   10.000000000000000000   9
1   1   OSD_W_NSAT  9   2
1   1   OSD_W_RESTVOLT  10.000000000000000000   9
1   1   OSD_W_RSSI  30  2
1   1   OSD_W_TERR  -1  6
1   1   PTCH2SRV_RLL    1.000000000000000000    9
1   1   PTCH2SRV_RMAX_DN    0   4
1   1   PTCH2SRV_RMAX_UP    0   4
1   1   PTCH2SRV_TCONST 0.500000000000000000    9
1   1   PTCH_RATE_D 0.000000000000000000    9
1   1   PTCH_RATE_FF    0.344999998807907104    9
1   1   PTCH_RATE_FLTD  12.000000000000000000   9
1   1   PTCH_RATE_FLTE  0.000000000000000000    9
1   1   PTCH_RATE_FLTT  3.000000000000000000    9
1   1   PTCH_RATE_I 0.150000005960464478    9
1   1   PTCH_RATE_IMAX  0.666000008583068848    9
1   1   PTCH_RATE_P 0.039999999105930328    9
1   1   PTCH_RATE_SMAX  150.000000000000000000  9
1   1   Q_ENABLE    0   2
1   1   RALLY_INCL_HOME 0   2
1   1   RALLY_LIMIT_KM  5.000000000000000000    9
1   1   RALLY_TOTAL 0   2
1   1   RC10_DZ 0   4
1   1   RC10_MAX    2000    4
1   1   RC10_MIN    1000    4
1   1   RC10_OPTION 0   4
1   1   RC10_REVERSED   0   2
1   1   RC10_TRIM   1500    4
1   1   RC11_DZ 0   4
1   1   RC11_MAX    2000    4
1   1   RC11_MIN    1000    4
1   1   RC11_OPTION 0   4
1   1   RC11_REVERSED   0   2
1   1   RC11_TRIM   1500    4
1   1   RC12_DZ 0   4
1   1   RC12_MAX    2000    4
1   1   RC12_MIN    1000    4
1   1   RC12_OPTION 0   4
1   1   RC12_REVERSED   0   2
1   1   RC12_TRIM   1500    4
1   1   RC13_DZ 0   4
1   1   RC13_MAX    2000    4
1   1   RC13_MIN    1000    4
1   1   RC13_OPTION 0   4
1   1   RC13_REVERSED   0   2
1   1   RC13_TRIM   1500    4
1   1   RC14_DZ 0   4
1   1   RC14_MAX    2000    4
1   1   RC14_MIN    1000    4
1   1   RC14_OPTION 0   4
1   1   RC14_REVERSED   0   2
1   1   RC14_TRIM   1500    4
1   1   RC15_DZ 0   4
1   1   RC15_MAX    1900    4
1   1   RC15_MIN    1100    4
1   1   RC15_OPTION 0   4
1   1   RC15_REVERSED   0   2
1   1   RC15_TRIM   1500    4
1   1   RC16_DZ 0   4
1   1   RC16_MAX    1900    4
1   1   RC16_MIN    1100    4
1   1   RC16_OPTION 0   4
1   1   RC16_REVERSED   0   2
1   1   RC16_TRIM   1500    4
1   1   RC1_DZ  30  4
1   1   RC1_MAX 2006    4
1   1   RC1_MIN 982 4
1   1   RC1_OPTION  0   4
1   1   RC1_REVERSED    0   2
1   1   RC1_TRIM    1495    4
1   1   RC2_DZ  30  4
1   1   RC2_MAX 2003    4
1   1   RC2_MIN 982 4
1   1   RC2_OPTION  0   4
1   1   RC2_REVERSED    1   2
1   1   RC2_TRIM    1500    4
1   1   RC3_DZ  30  4
1   1   RC3_MAX 1972    4
1   1   RC3_MIN 1010    4
1   1   RC3_OPTION  0   4
1   1   RC3_REVERSED    0   2
1   1   RC3_TRIM    1500    4
1   1   RC4_DZ  30  4
1   1   RC4_MAX 2006    4
1   1   RC4_MIN 982 4
1   1   RC4_OPTION  0   4
1   1   RC4_REVERSED    0   2
1   1   RC4_TRIM    1492    4
1   1   RC5_DZ  0   4
1   1   RC5_MAX 2006    4
1   1   RC5_MIN 982 4
1   1   RC5_OPTION  0   4
1   1   RC5_REVERSED    0   2
1   1   RC5_TRIM    1494    4
1   1   RC6_DZ  0   4
1   1   RC6_MAX 2000    4
1   1   RC6_MIN 1000    4
1   1   RC6_OPTION  0   4
1   1   RC6_REVERSED    0   2
1   1   RC6_TRIM    1500    4
1   1   RC7_DZ  0   4
1   1   RC7_MAX 2000    4
1   1   RC7_MIN 1000    4
1   1   RC7_OPTION  0   4
1   1   RC7_REVERSED    0   2
1   1   RC7_TRIM    1500    4
1   1   RC8_DZ  0   4
1   1   RC8_MAX 2000    4
1   1   RC8_MIN 1000    4
1   1   RC8_OPTION  0   4
1   1   RC8_REVERSED    0   2
1   1   RC8_TRIM    1500    4
1   1   RC9_DZ  0   4
1   1   RC9_MAX 2000    4
1   1   RC9_MIN 1000    4
1   1   RC9_OPTION  0   4
1   1   RC9_REVERSED    0   2
1   1   RC9_TRIM    1500    4
1   1   RCMAP_PITCH 2   2
1   1   RCMAP_ROLL  1   2
1   1   RCMAP_THROTTLE  3   2
1   1   RCMAP_YAW   4   2
1   1   RC_OPTIONS  32  6
1   1   RC_OVERRIDE_TIME    3.000000000000000000    9
1   1   RC_PROTOCOLS    1   6
1   1   RELAY_DEFAULT   0   2
1   1   RELAY_PIN   -1  2
1   1   RELAY_PIN2  -1  2
1   1   RELAY_PIN3  -1  2
1   1   RELAY_PIN4  -1  2
1   1   RELAY_PIN5  -1  2
1   1   RELAY_PIN6  -1  2
1   1   RLL2SRV_RMAX    0   4
1   1   RLL2SRV_TCONST  0.500000000000000000    9
1   1   RLL_RATE_D  0.000000000000000000    9
1   1   RLL_RATE_FF 0.344999998807907104    9
1   1   RLL_RATE_FLTD   12.000000000000000000   9
1   1   RLL_RATE_FLTE   0.000000000000000000    9
1   1   RLL_RATE_FLTT   3.000000000000000000    9
1   1   RLL_RATE_I  0.150000005960464478    9
1   1   RLL_RATE_IMAX   0.666000008583068848    9
1   1   RLL_RATE_P  0.079999998211860657    9
1   1   RLL_RATE_SMAX   150.000000000000000000  9
1   1   RNGFND1_TYPE    0   2
1   1   RNGFND2_TYPE    0   2
1   1   RNGFND3_TYPE    0   2
1   1   RNGFND4_TYPE    0   2
1   1   RNGFND5_TYPE    0   2
1   1   RNGFND6_TYPE    0   2
1   1   RNGFND7_TYPE    0   2
1   1   RNGFND8_TYPE    0   2
1   1   RNGFND9_TYPE    0   2
1   1   RNGFNDA_TYPE    0   2
1   1   RNGFND_LANDING  0   2
1   1   RPM1_TYPE   0   2
1   1   RPM2_TYPE   0   2
1   1   RSSI_ANA_PIN    8   2
1   1   RSSI_CHANNEL    0   2
1   1   RSSI_CHAN_HIGH  2000    4
1   1   RSSI_CHAN_LOW   1000    4
1   1   RSSI_PIN_HIGH   5.000000000000000000    9
1   1   RSSI_PIN_LOW    0.000000000000000000    9
1   1   RSSI_TYPE   3   2
1   1   RTL_AUTOLAND    0   2
1   1   RTL_CLIMB_MIN   0   4
1   1   RTL_RADIUS  0   4
1   1   RUDDER_ONLY 0   2
1   1   RUDD_DT_GAIN    10  2
1   1   SCALING_SPEED   15.000000000000000000   9
1   1   SCHED_DEBUG 0   2
1   1   SCHED_LOOP_RATE 400 4
1   1   SCHED_OPTIONS   0   2
1   1   SCR_ENABLE  0   2
1   1   SERIAL0_BAUD    115 6
1   1   SERIAL0_PROTOCOL    2   2
1   1   SERIAL1_BAUD    57  6
1   1   SERIAL1_OPTIONS 0   4
1   1   SERIAL1_PROTOCOL    2   2
1   1   SERIAL2_BAUD    57  6
1   1   SERIAL2_OPTIONS 0   4
1   1   SERIAL2_PROTOCOL    2   2
1   1   SERIAL3_BAUD    38  6
1   1   SERIAL3_OPTIONS 0   4
1   1   SERIAL3_PROTOCOL    5   2
1   1   SERIAL4_BAUD    115 6
1   1   SERIAL4_OPTIONS 0   4
1   1   SERIAL4_PROTOCOL    42  2
1   1   SERIAL5_BAUD    2000    6
1   1   SERIAL5_OPTIONS 0   4
1   1   SERIAL5_PROTOCOL    28  2
1   1   SERIAL6_BAUD    2000    6
1   1   SERIAL6_OPTIONS 0   4
1   1   SERIAL6_PROTOCOL    27  2
1   1   SERIAL7_BAUD    57  6
1   1   SERIAL7_OPTIONS 7   4
1   1   SERIAL7_PROTOCOL    23  2
1   1   SERIAL8_BAUD    115200  6
1   1   SERIAL8_OPTIONS 0   4
1   1   SERIAL8_PROTOCOL    22  2
1   1   SERIAL_PASS1    0   2
1   1   SERIAL_PASS2    -1  2
1   1   SERIAL_PASSTIMO 15  2
1   1   SERVO10_FUNCTION    0   4
1   1   SERVO10_MAX 1900    4
1   1   SERVO10_MIN 1100    4
1   1   SERVO10_REVERSED    0   2
1   1   SERVO10_TRIM    1500    4
1   1   SERVO11_FUNCTION    0   4
1   1   SERVO11_MAX 1900    4
1   1   SERVO11_MIN 1100    4
1   1   SERVO11_REVERSED    0   2
1   1   SERVO11_TRIM    1100    4
1   1   SERVO12_FUNCTION    0   4
1   1   SERVO12_MAX 1900    4
1   1   SERVO12_MIN 1100    4
1   1   SERVO12_REVERSED    0   2
1   1   SERVO12_TRIM    1500    4
1   1   SERVO13_FUNCTION    0   4
1   1   SERVO13_MAX 1900    4
1   1   SERVO13_MIN 1100    4
1   1   SERVO13_REVERSED    0   2
1   1   SERVO13_TRIM    1500    4
1   1   SERVO14_FUNCTION    0   4
1   1   SERVO14_MAX 1900    4
1   1   SERVO14_MIN 1100    4
1   1   SERVO14_REVERSED    0   2
1   1   SERVO14_TRIM    1500    4
1   1   SERVO15_FUNCTION    0   4
1   1   SERVO15_MAX 1900    4
1   1   SERVO15_MIN 1100    4
1   1   SERVO15_REVERSED    0   2
1   1   SERVO15_TRIM    1500    4
1   1   SERVO16_FUNCTION    0   4
1   1   SERVO16_MAX 1900    4
1   1   SERVO16_MIN 1100    4
1   1   SERVO16_REVERSED    0   2
1   1   SERVO16_TRIM    1500    4
1   1   SERVO1_FUNCTION 4   4
1   1   SERVO1_MAX  1900    4
1   1   SERVO1_MIN  1100    4
1   1   SERVO1_REVERSED 1   2
1   1   SERVO1_TRIM 1500    4
1   1   SERVO2_FUNCTION 24  4
1   1   SERVO2_MAX  1900    4
1   1   SERVO2_MIN  1100    4
1   1   SERVO2_REVERSED 1   2
1   1   SERVO2_TRIM 1500    4
1   1   SERVO3_FUNCTION 25  4
1   1   SERVO3_MAX  1900    4
1   1   SERVO3_MIN  1100    4
1   1   SERVO3_REVERSED 1   2
1   1   SERVO3_TRIM 1500    4
1   1   SERVO4_FUNCTION 4   4
1   1   SERVO4_MAX  1900    4
1   1   SERVO4_MIN  1100    4
1   1   SERVO4_REVERSED 1   2
1   1   SERVO4_TRIM 1500    4
1   1   SERVO5_FUNCTION 19  4
1   1   SERVO5_MAX  1900    4
1   1   SERVO5_MIN  1100    4
1   1   SERVO5_REVERSED 1   2
1   1   SERVO5_TRIM 1500    4
1   1   SERVO6_FUNCTION 21  4
1   1   SERVO6_MAX  1900    4
1   1   SERVO6_MIN  1100    4
1   1   SERVO6_REVERSED 0   2
1   1   SERVO6_TRIM 1500    4
1   1   SERVO7_FUNCTION 70  4
1   1   SERVO7_MAX  1900    4
1   1   SERVO7_MIN  1100    4
1   1   SERVO7_REVERSED 0   2
1   1   SERVO7_TRIM 1100    4
1   1   SERVO8_FUNCTION 0   4
1   1   SERVO8_MAX  1900    4
1   1   SERVO8_MIN  1100    4
1   1   SERVO8_REVERSED 0   2
1   1   SERVO8_TRIM 1500    4
1   1   SERVO9_FUNCTION 0   4
1   1   SERVO9_MAX  1900    4
1   1   SERVO9_MIN  1100    4
1   1   SERVO9_REVERSED 0   2
1   1   SERVO9_TRIM 1500    4
1   1   SERVO_32_ENABLE 0   2
1   1   SERVO_AUTO_TRIM 0   2
1   1   SERVO_BLH_3DMASK    0   6
1   1   SERVO_BLH_AUTO  0   2
1   1   SERVO_BLH_DEBUG 0   2
1   1   SERVO_BLH_MASK  0   6
1   1   SERVO_BLH_OTYPE 0   2
1   1   SERVO_BLH_POLES 14  2
1   1   SERVO_BLH_PORT  0   2
1   1   SERVO_BLH_RVMASK    0   6
1   1   SERVO_BLH_TEST  0   2
1   1   SERVO_BLH_TMOUT 0   4
1   1   SERVO_BLH_TRATE 10  4
1   1   SERVO_DSHOT_ESC 0   2
1   1   SERVO_DSHOT_RATE    0   2
1   1   SERVO_FTW_MASK  0   6
1   1   SERVO_FTW_POLES 14  2
1   1   SERVO_FTW_RVMASK    0   6
1   1   SERVO_GPIO_MASK 0   6
1   1   SERVO_RATE  400 4
1   1   SERVO_ROB_POSMAX    4095    6
1   1   SERVO_ROB_POSMIN    0   6
1   1   SERVO_SBUS_RATE 50  4
1   1   SERVO_VOLZ_MASK 0   6
1   1   SOAR_ENABLE 0   2
1   1   SR0_ADSB    5   4
1   1   SR0_EXTRA1  10  4
1   1   SR0_EXTRA2  10  4
1   1   SR0_EXTRA3  3   4
1   1   SR0_EXT_STAT    2   4
1   1   SR0_PARAMS  10  4
1   1   SR0_POSITION    3   4
1   1   SR0_RAW_CTRL    1   4
1   1   SR0_RAW_SENS    2   4
1   1   SR0_RC_CHAN 2   4
1   1   SR1_ADSB    5   4
1   1   SR1_EXTRA1  10  4
1   1   SR1_EXTRA2  10  4
1   1   SR1_EXTRA3  3   4
1   1   SR1_EXT_STAT    2   4
1   1   SR1_PARAMS  10  4
1   1   SR1_POSITION    3   4
1   1   SR1_RAW_CTRL    1   4
1   1   SR1_RAW_SENS    2   4
1   1   SR1_RC_CHAN 2   4
1   1   SR2_ADSB    5   4
1   1   SR2_EXTRA1  1   4
1   1   SR2_EXTRA2  1   4
1   1   SR2_EXTRA3  1   4
1   1   SR2_EXT_STAT    1   4
1   1   SR2_PARAMS  10  4
1   1   SR2_POSITION    1   4
1   1   SR2_RAW_CTRL    1   4
1   1   SR2_RAW_SENS    1   4
1   1   SR2_RC_CHAN 1   4
1   1   SR3_ADSB    5   4
1   1   SR3_EXTRA1  1   4
1   1   SR3_EXTRA2  1   4
1   1   SR3_EXTRA3  1   4
1   1   SR3_EXT_STAT    1   4
1   1   SR3_PARAMS  10  4
1   1   SR3_POSITION    1   4
1   1   SR3_RAW_CTRL    1   4
1   1   SR3_RAW_SENS    1   4
1   1   SR3_RC_CHAN 1   4
1   1   SR4_ADSB    5   4
1   1   SR4_EXTRA1  1   4
1   1   SR4_EXTRA2  1   4
1   1   SR4_EXTRA3  1   4
1   1   SR4_EXT_STAT    1   4
1   1   SR4_PARAMS  10  4
1   1   SR4_POSITION    1   4
1   1   SR4_RAW_CTRL    1   4
1   1   SR4_RAW_SENS    1   4
1   1   SR4_RC_CHAN 1   4
1   1   STAB_PITCH_DOWN 2.000000000000000000    9
1   1   STALL_PREVENTION    1   2
1   1   STAT_BOOTCNT    131 4
1   1   STAT_FLTTIME    5409    6
1   1   STAT_RESET  295720608   6
1   1   STAT_RUNTIME    43379   6
1   1   STEER2SRV_D 0.004999999888241291    9
1   1   STEER2SRV_DRTFCT    10.000000000000000000   9
1   1   STEER2SRV_DRTMIN    4500.000000000000000000 9
1   1   STEER2SRV_DRTSPD    0.000000000000000000    9
1   1   STEER2SRV_FF    0.000000000000000000    9
1   1   STEER2SRV_I 0.200000002980232239    9
1   1   STEER2SRV_IMAX  1500    4
1   1   STEER2SRV_MINSPD    1.000000000000000000    9
1   1   STEER2SRV_P 1.799999952316284180    9
1   1   STEER2SRV_TCONST    0.750000000000000000    9
1   1   STICK_MIXING    1   2
1   1   SYSID_ENFORCE   0   2
1   1   SYSID_MYGCS 255 4
1   1   SYSID_THISMAV   1   4
1   1   SYS_NUM_RESETS  181 4
1   1   TECS_APPR_SMAX  0.000000000000000000    9
1   1   TECS_CLMB_MAX   5.000000000000000000    9
1   1   TECS_HGT_OMEGA  3.000000000000000000    9
1   1   TECS_INTEG_GAIN 0.100000001490116119    9
1   1   TECS_LAND_ARSPD -1.000000000000000000   9
1   1   TECS_LAND_DAMP  0.500000000000000000    9
1   1   TECS_LAND_IGAIN 0.000000000000000000    9
1   1   TECS_LAND_PDAMP 0.000000000000000000    9
1   1   TECS_LAND_PMAX  10  2
1   1   TECS_LAND_SINK  0.250000000000000000    9
1   1   TECS_LAND_SPDWGT    -1.000000000000000000   9
1   1   TECS_LAND_SRC   0.000000000000000000    9
1   1   TECS_LAND_TCONST    2.000000000000000000    9
1   1   TECS_LAND_TDAMP 0.000000000000000000    9
1   1   TECS_LAND_THR   -1.000000000000000000   9
1   1   TECS_OPTIONS    0   6
1   1   TECS_PITCH_MAX  15  2
1   1   TECS_PITCH_MIN  0   2
1   1   TECS_PTCH_DAMP  0.000000000000000000    9
1   1   TECS_PTCH_FF_K  0.000000000000000000    9
1   1   TECS_PTCH_FF_V0 12.000000000000000000   9
1   1   TECS_RLL2THR    10.000000000000000000   9
1   1   TECS_SINK_MAX   5.000000000000000000    9
1   1   TECS_SINK_MIN   2.000000000000000000    9
1   1   TECS_SPDWEIGHT  1.000000000000000000    9
1   1   TECS_SPD_OMEGA  2.000000000000000000    9
1   1   TECS_SYNAIRSPEED    0   2
1   1   TECS_THR_DAMP   0.500000000000000000    9
1   1   TECS_TIME_CONST 5.000000000000000000    9
1   1   TECS_TKOFF_IGAIN    0.000000000000000000    9
1   1   TECS_VERT_ACC   7.000000000000000000    9
1   1   TELEM_DELAY 0   2
1   1   TERRAIN_ENABLE  1   2
1   1   TERRAIN_FOLLOW  0   6
1   1   TERRAIN_LOOKAHD 2000    4
1   1   TERRAIN_MARGIN  0.050000000745058060    9
1   1   TERRAIN_OFS_MAX 15.000000000000000000   9
1   1   TERRAIN_OPTIONS 0   4
1   1   TERRAIN_SPACING 100 4
1   1   THROTTLE_NUDGE  1   2
1   1   THR_FAILSAFE    1   2
1   1   THR_FS_VALUE    950 4
1   1   THR_MAX 100 2
1   1   THR_MIN 0   2
1   1   THR_PASS_STAB   0   2
1   1   THR_SLEWRATE    100 2
1   1   THR_SUPP_MAN    0   2
1   1   TKOFF_ACCEL_CNT 1   2
1   1   TKOFF_ALT   50  4
1   1   TKOFF_DIST  200 4
1   1   TKOFF_FLAP_PCNT 0   2
1   1   TKOFF_LVL_ALT   20  4
1   1   TKOFF_LVL_PITCH 15  2
1   1   TKOFF_PLIM_SEC  2.000000000000000000    9
1   1   TKOFF_ROTATE_SPD    0.000000000000000000    9
1   1   TKOFF_TDRAG_ELEV    0   2
1   1   TKOFF_TDRAG_SPD1    0.000000000000000000    9
1   1   TKOFF_THR_DELAY 1   2
1   1   TKOFF_THR_MAX   0   2
1   1   TKOFF_THR_MINACC    15.000000000000000000   9
1   1   TKOFF_THR_MINSPD    2.000000000000000000    9
1   1   TKOFF_THR_SLEW  0   2
1   1   TKOFF_TIMEOUT   0   2
1   1   TRIM_ARSPD_CM   1200    6
1   1   TRIM_PITCH_CD   0   4
1   1   TRIM_THROTTLE   45  2
1   1   TUNE_CHAN   0   2
1   1   TUNE_CHAN_MAX   2000    4
1   1   TUNE_CHAN_MIN   1000    4
1   1   TUNE_ERR_THRESH 0.150000005960464478    9
1   1   TUNE_MODE_REVERT    1   2
1   1   TUNE_PARAM  0   4
1   1   TUNE_RANGE  2.000000000000000000    9
1   1   TUNE_SELECTOR   0   2
1   1   USE_REV_THRUST  2   6
1   1   VISO_TYPE   0   2
1   1   VTX_ENABLE  0   2
1   1   WP_LOITER_RAD   60  4
1   1   WP_MAX_RADIUS   0   4
1   1   WP_RADIUS   90  4
1   1   YAW2SRV_DAMP    0.000000000000000000    9
1   1   YAW2SRV_IMAX    1500    4
1   1   YAW2SRV_INT 0.000000000000000000    9
1   1   YAW2SRV_RLL 1.000000000000000000    9
1   1   YAW2SRV_SLIP    0.000000000000000000    9
1   1   YAW_RATE_ENABLE 0   2
