# Onboard parameters for Vehicle 1
#
# Stack: ArduPilot
# Vehicle: Rover
# Version: 4.0.0 dev
# Git Revision: b319b27
#
# Vehicle-Id Component-Id Name Value Type
1	1	ACRO_TURN_RATE	180.000000000000000000	9
1	1	AHRS_COMP_BETA	0.100000001490116119	9
1	1	AHRS_CUSTOM_PIT	0.000000000000000000	9
1	1	AHRS_CUSTOM_ROLL	0.000000000000000000	9
1	1	AHRS_CUSTOM_YAW	0.000000000000000000	9
1	1	AHRS_EKF_TYPE	2	2
1	1	AHRS_GPS_GAIN	1.000000000000000000	9
1	1	AHRS_GPS_MINSATS	6	2
1	1	AHRS_GPS_USE	1	2
1	1	AHRS_ORIENTATION	0	2
1	1	AHRS_RP_P	0.200000002980232239	9
1	1	AHRS_TRIM_X	0.000000000000000000	9
1	1	AHRS_TRIM_Y	0.000000000000000000	9
1	1	AHRS_TRIM_Z	0.000000000000000000	9
1	1	AHRS_WIND_MAX	0	2
1	1	AHRS_YAW_P	0.200000002980232239	9
1	1	ARMING_ACCTHRESH	0.750000000000000000	9
1	1	ARMING_CHECK	1	6
1	1	ARMING_MIS_ITEMS	0	6
1	1	ARMING_REQUIRE	1	2
1	1	ARMING_RUDDER	2	2
1	1	ARSPD_TYPE	0	2
1	1	ATC_ACCEL_MAX	2.000000000000000000	9
1	1	ATC_BAL_D	0.029999999329447746	9
1	1	ATC_BAL_FF	0.000000000000000000	9
1	1	ATC_BAL_FLTD	0.000000000000000000	9
1	1	ATC_BAL_FLTE	10.000000000000000000	9
1	1	ATC_BAL_FLTT	0.000000000000000000	9
1	1	ATC_BAL_I	1.500000000000000000	9
1	1	ATC_BAL_IMAX	1.000000000000000000	9
1	1	ATC_BAL_P	1.799999952316284180	9
1	1	ATC_BAL_SPD_FF	1.000000000000000000	9
1	1	ATC_BRAKE	1	2
1	1	ATC_DECEL_MAX	0.000000000000000000	9
1	1	ATC_SAIL_D	0.000000000000000000	9
1	1	ATC_SAIL_FF	0.000000000000000000	9
1	1	ATC_SAIL_FLTD	0.000000000000000000	9
1	1	ATC_SAIL_FLTE	10.000000000000000000	9
1	1	ATC_SAIL_FLTT	0.000000000000000000	9
1	1	ATC_SAIL_I	0.100000001490116119	9
1	1	ATC_SAIL_IMAX	1.000000000000000000	9
1	1	ATC_SAIL_P	1.000000000000000000	9
1	1	ATC_SPEED_D	0.000000000000000000	9
1	1	ATC_SPEED_FF	0.000000000000000000	9
1	1	ATC_SPEED_FLTD	0.000000000000000000	9
1	1	ATC_SPEED_FLTE	10.000000000000000000	9
1	1	ATC_SPEED_FLTT	0.000000000000000000	9
1	1	ATC_SPEED_I	0.200000002980232239	9
1	1	ATC_SPEED_IMAX	1.000000000000000000	9
1	1	ATC_SPEED_P	0.200000002980232239	9
1	1	ATC_STOP_SPEED	0.100000001490116119	9
1	1	ATC_STR_ACC_MAX	180.000000000000000000	9
1	1	ATC_STR_ANG_P	2.500000000000000000	9
1	1	ATC_STR_RAT_D	0.000000000000000000	9
1	1	ATC_STR_RAT_FF	0.200000002980232239	9
1	1	ATC_STR_RAT_FLTD	0.000000000000000000	9
1	1	ATC_STR_RAT_FLTE	10.000000000000000000	9
1	1	ATC_STR_RAT_FLTT	0.000000000000000000	9
1	1	ATC_STR_RAT_I	0.200000002980232239	9
1	1	ATC_STR_RAT_IMAX	1.000000000000000000	9
1	1	ATC_STR_RAT_MAX	360.000000000000000000	9
1	1	ATC_STR_RAT_P	0.200000002980232239	9
1	1	AUTO_KICKSTART	0.000000000000000000	9
1	1	AUTO_TRIGGER_PIN	-1	2
1	1	AVOID_ANGLE_MAX	1000	4
1	1	AVOID_BEHAVE	1	2
1	1	AVOID_DIST_MAX	5.000000000000000000	9
1	1	AVOID_ENABLE	3	2
1	1	AVOID_MARGIN	2.000000000000000000	9
1	1	BAL_PITCH_MAX	2.000000000000000000	9
1	1	BAL_PITCH_TRIM	0.000000000000000000	9
1	1	BATT2_MONITOR	0	2
1	1	BATT3_MONITOR	0	2
1	1	BATT4_MONITOR	0	2
1	1	BATT5_MONITOR	0	2
1	1	BATT6_MONITOR	0	2
1	1	BATT7_MONITOR	0	2
1	1	BATT8_MONITOR	0	2
1	1	BATT9_MONITOR	0	2
1	1	BATT_MONITOR	0	2
1	1	BCN_ALT	0.000000000000000000	9
1	1	BCN_LATITUDE	0.000000000000000000	9
1	1	BCN_LONGITUDE	0.000000000000000000	9
1	1	BCN_ORIENT_YAW	0	4
1	1	BCN_TYPE	0	2
1	1	BRD_ALT_CONFIG	0	2
1	1	BRD_BOOT_DELAY	0	4
1	1	BRD_IMUHEAT_I	0.070000000298023224	9
1	1	BRD_IMUHEAT_IMAX	70.000000000000000000	9
1	1	BRD_IMUHEAT_P	50.000000000000000000	9
1	1	BRD_IMU_TARGTEMP	45	2
1	1	BRD_IO_ENABLE	1	2
1	1	BRD_OPTIONS	1	6
1	1	BRD_PWM_COUNT	4	2
1	1	BRD_PWM_VOLT_SEL	0	2
1	1	BRD_RTC_TYPES	1	2
1	1	BRD_RTC_TZ_MIN	0	4
1	1	BRD_SAFETYENABLE	1	2
1	1	BRD_SAFETYOPTION	7	4
1	1	BRD_SAFETY_MASK	0	6
1	1	BRD_SBUS_OUT	0	2
1	1	BRD_SD_SLOWDOWN	0	2
1	1	BRD_SER1_RTSCTS	2	2
1	1	BRD_SER2_RTSCTS	2	2
1	1	BRD_SERIAL_NUM	0	4
1	1	BRD_TYPE	3	2
1	1	BRD_VBUS_MIN	4.300000190734863281	9
1	1	BRD_VSERVO_MIN	0.000000000000000000	9
1	1	BTN_ENABLE	0	2
1	1	CAM_AUTO_ONLY	0	2
1	1	CAM_DURATION	10	2
1	1	CAM_FEEDBACK_PIN	-1	2
1	1	CAM_FEEDBACK_POL	1	2
1	1	CAM_MAX_ROLL	0	4
1	1	CAM_MIN_INTERVAL	0	4
1	1	CAM_RELAY_ON	1	2
1	1	CAM_SERVO_OFF	1100	4
1	1	CAM_SERVO_ON	1300	4
1	1	CAM_TRIGG_DIST	0.000000000000000000	9
1	1	CAM_TRIGG_TYPE	0	2
1	1	CAM_TYPE	0	2
1	1	CAN_D1_PROTOCOL	1	2
1	1	CAN_D2_PROTOCOL	1	2
1	1	CAN_P1_DRIVER	0	2
1	1	CAN_P2_DRIVER	0	2
1	1	CAN_SLCAN_CPORT	0	2
1	1	CAN_SLCAN_SERNUM	-1	2
1	1	CAN_SLCAN_TIMOUT	0	4
1	1	COMPASS_AUTODEC	1	2
1	1	COMPASS_AUTO_ROT	2	2
1	1	COMPASS_CAL_FIT	16.000000000000000000	9
1	1	COMPASS_CUS_PIT	0.000000000000000000	9
1	1	COMPASS_CUS_ROLL	0.000000000000000000	9
1	1	COMPASS_CUS_YAW	0.000000000000000000	9
1	1	COMPASS_DEC	0.000000000000000000	9
1	1	COMPASS_DEV_ID	590114	6
1	1	COMPASS_DEV_ID2	0	6
1	1	COMPASS_DEV_ID3	0	6
1	1	COMPASS_DEV_ID4	0	6
1	1	COMPASS_DEV_ID5	0	6
1	1	COMPASS_DEV_ID6	0	6
1	1	COMPASS_DEV_ID7	0	6
1	1	COMPASS_DEV_ID8	0	6
1	1	COMPASS_DIA2_X	0.000000000000000000	9
1	1	COMPASS_DIA2_Y	0.000000000000000000	9
1	1	COMPASS_DIA2_Z	0.000000000000000000	9
1	1	COMPASS_DIA3_X	0.000000000000000000	9
1	1	COMPASS_DIA3_Y	0.000000000000000000	9
1	1	COMPASS_DIA3_Z	0.000000000000000000	9
1	1	COMPASS_DIA_X	1.000000000000000000	9
1	1	COMPASS_DIA_Y	1.000000000000000000	9
1	1	COMPASS_DIA_Z	1.000000000000000000	9
1	1	COMPASS_ENABLE	1	2
1	1	COMPASS_EXTERN2	0	2
1	1	COMPASS_EXTERN3	0	2
1	1	COMPASS_EXTERNAL	0	2
1	1	COMPASS_FLTR_RNG	0	2
1	1	COMPASS_LEARN	0	2
1	1	COMPASS_MOT2_X	0.000000000000000000	9
1	1	COMPASS_MOT2_Y	0.000000000000000000	9
1	1	COMPASS_MOT2_Z	0.000000000000000000	9
1	1	COMPASS_MOT3_X	0.000000000000000000	9
1	1	COMPASS_MOT3_Y	0.000000000000000000	9
1	1	COMPASS_MOT3_Z	0.000000000000000000	9
1	1	COMPASS_MOTCT	0	2
1	1	COMPASS_MOT_X	0.000000000000000000	9
1	1	COMPASS_MOT_Y	0.000000000000000000	9
1	1	COMPASS_MOT_Z	0.000000000000000000	9
1	1	COMPASS_ODI2_X	0.000000000000000000	9
1	1	COMPASS_ODI2_Y	0.000000000000000000	9
1	1	COMPASS_ODI2_Z	0.000000000000000000	9
1	1	COMPASS_ODI3_X	0.000000000000000000	9
1	1	COMPASS_ODI3_Y	0.000000000000000000	9
1	1	COMPASS_ODI3_Z	0.000000000000000000	9
1	1	COMPASS_ODI_X	0.000000000000000000	9
1	1	COMPASS_ODI_Y	0.000000000000000000	9
1	1	COMPASS_ODI_Z	0.000000000000000000	9
1	1	COMPASS_OFFS_MAX	1800	4
1	1	COMPASS_OFS2_X	0.000000000000000000	9
1	1	COMPASS_OFS2_Y	0.000000000000000000	9
1	1	COMPASS_OFS2_Z	0.000000000000000000	9
1	1	COMPASS_OFS3_X	0.000000000000000000	9
1	1	COMPASS_OFS3_Y	0.000000000000000000	9
1	1	COMPASS_OFS3_Z	0.000000000000000000	9
1	1	COMPASS_OFS_X	0.000000000000000000	9
1	1	COMPASS_OFS_Y	0.000000000000000000	9
1	1	COMPASS_OFS_Z	0.000000000000000000	9
1	1	COMPASS_OPTIONS	0	4
1	1	COMPASS_ORIENT	0	2
1	1	COMPASS_ORIENT2	0	2
1	1	COMPASS_ORIENT3	0	2
1	1	COMPASS_PMOT_EN	0	2
1	1	COMPASS_PRIO1_ID	590114	6
1	1	COMPASS_PRIO2_ID	0	6
1	1	COMPASS_PRIO3_ID	0	6
1	1	COMPASS_SCALE	0.000000000000000000	9
1	1	COMPASS_SCALE2	0.000000000000000000	9
1	1	COMPASS_SCALE3	0.000000000000000000	9
1	1	COMPASS_TYPEMASK	32	6
1	1	COMPASS_USE	1	2
1	1	COMPASS_USE2	1	2
1	1	COMPASS_USE3	1	2
1	1	CRASH_ANGLE	0	2
1	1	CRUISE_SPEED	2.000000000000000000	9
1	1	CRUISE_THROTTLE	50	2
1	1	EK2_ABIAS_P_NSE	0.004999999888241291	9
1	1	EK2_ACC_P_NSE	0.600000023841857910	9
1	1	EK2_ALT_M_NSE	3.000000000000000000	9
1	1	EK2_ALT_SOURCE	0	2
1	1	EK2_BCN_DELAY	50	2
1	1	EK2_BCN_I_GTE	500	4
1	1	EK2_BCN_M_NSE	1.000000000000000000	9
1	1	EK2_CHECK_SCALE	100	4
1	1	EK2_EAS_I_GATE	400	4
1	1	EK2_EAS_M_NSE	1.399999976158142090	9
1	1	EK2_ENABLE	1	2
1	1	EK2_EXTNAV_DELAY	10	2
1	1	EK2_FLOW_DELAY	10	2
1	1	EK2_FLOW_I_GATE	300	4
1	1	EK2_FLOW_M_NSE	0.250000000000000000	9
1	1	EK2_FLOW_USE	1	2
1	1	EK2_GBIAS_P_NSE	0.000099999997473788	9
1	1	EK2_GLITCH_RAD	25	2
1	1	EK2_GPS_CHECK	31	2
1	1	EK2_GPS_TYPE	0	2
1	1	EK2_GSCL_P_NSE	0.000500000023748726	9
1	1	EK2_GYRO_P_NSE	0.029999999329447746	9
1	1	EK2_HGT_DELAY	60	4
1	1	EK2_HGT_I_GATE	500	4
1	1	EK2_HRT_FILT	2.000000000000000000	9
1	1	EK2_IMU_MASK	3	2
1	1	EK2_LOG_MASK	1	2
1	1	EK2_MAGB_P_NSE	0.000099999997473788	9
1	1	EK2_MAGE_P_NSE	0.001000000047497451	9
1	1	EK2_MAG_CAL	2	2
1	1	EK2_MAG_EF_LIM	50	4
1	1	EK2_MAG_I_GATE	300	4
1	1	EK2_MAG_MASK	0	2
1	1	EK2_MAG_M_NSE	0.050000000745058060	9
1	1	EK2_MAX_FLOW	2.500000000000000000	9
1	1	EK2_NOAID_M_NSE	10.000000000000000000	9
1	1	EK2_OGN_HGT_MASK	0	2
1	1	EK2_POSNE_M_NSE	1.000000000000000000	9
1	1	EK2_POS_I_GATE	500	4
1	1	EK2_RNG_I_GATE	500	4
1	1	EK2_RNG_M_NSE	0.500000000000000000	9
1	1	EK2_RNG_USE_HGT	-1	2
1	1	EK2_RNG_USE_SPD	2.000000000000000000	9
1	1	EK2_TAU_OUTPUT	25	2
1	1	EK2_TERR_GRAD	0.100000001490116119	9
1	1	EK2_VELD_M_NSE	0.699999988079071045	9
1	1	EK2_VELNE_M_NSE	0.500000000000000000	9
1	1	EK2_VEL_I_GATE	500	4
1	1	EK2_WIND_PSCALE	0.500000000000000000	9
1	1	EK2_WIND_P_NSE	0.100000001490116119	9
1	1	EK2_YAW_I_GATE	300	4
1	1	EK2_YAW_M_NSE	0.500000000000000000	9
1	1	EK3_ENABLE	0	2
1	1	FENCE_ACTION	1	2
1	1	FENCE_ENABLE	0	2
1	1	FENCE_MARGIN	2.000000000000000000	9
1	1	FENCE_RADIUS	300.000000000000000000	9
1	1	FENCE_TOTAL	0	2
1	1	FENCE_TYPE	6	2
1	1	FOLL_ENABLE	0	2
1	1	FORMAT_VERSION	16	4
1	1	FRAME_CLASS	1	2
1	1	FRAME_TYPE	0	2
1	1	FS_ACTION	2	2
1	1	FS_CRASH_CHECK	0	2
1	1	FS_EKF_ACTION	1	2
1	1	FS_EKF_THRESH	0.800000011920928955	9
1	1	FS_GCS_ENABLE	0	2
1	1	FS_OPTIONS	0	6
1	1	FS_THR_ENABLE	1	2
1	1	FS_THR_VALUE	910	4
1	1	FS_TIMEOUT	1.500000000000000000	9
1	1	GCS_PID_MASK	0	4
1	1	GND_ABS_PRESS	85525.578125000000000000	9
1	1	GND_ABS_PRESS2	85537.359375000000000000	9
1	1	GND_ABS_PRESS3	0.000000000000000000	9
1	1	GND_ALT_OFFSET	0.000000000000000000	9
1	1	GND_EXT_BUS	-1	2
1	1	GND_FLTR_RNG	0	2
1	1	GND_PRIMARY	0	2
1	1	GND_PROBE_EXT	0	6
1	1	GND_TEMP	0.000000000000000000	9
1	1	GPS_AUTO_CONFIG	1	2
1	1	GPS_AUTO_SWITCH	1	2
1	1	GPS_BLEND_MASK	5	2
1	1	GPS_BLEND_TC	10.000000000000000000	9
1	1	GPS_DELAY_MS	0	4
1	1	GPS_DELAY_MS2	0	4
1	1	GPS_DRV_OPTIONS	0	4
1	1	GPS_GNSS_MODE	0	2
1	1	GPS_GNSS_MODE2	0	2
1	1	GPS_INJECT_TO	127	2
1	1	GPS_MIN_DGPS	100	2
1	1	GPS_MIN_ELEV	-100	2
1	1	GPS_NAVFILTER	8	2
1	1	GPS_POS1_X	0.000000000000000000	9
1	1	GPS_POS1_Y	0.000000000000000000	9
1	1	GPS_POS1_Z	0.000000000000000000	9
1	1	GPS_POS2_X	0.000000000000000000	9
1	1	GPS_POS2_Y	0.000000000000000000	9
1	1	GPS_POS2_Z	0.000000000000000000	9
1	1	GPS_RATE_MS	200	4
1	1	GPS_RATE_MS2	200	4
1	1	GPS_RAW_DATA	0	2
1	1	GPS_SAVE_CFG	2	2
1	1	GPS_SBAS_MODE	2	2
1	1	GPS_SBP_LOGMASK	-256	4
1	1	GPS_TYPE	1	2
1	1	GPS_TYPE2	0	2
1	1	GRIP_ENABLE	0	2
1	1	INITIAL_MODE	0	2
1	1	INS_ACC2OFFS_X	0.000000000000000000	9
1	1	INS_ACC2OFFS_Y	0.000000000000000000	9
1	1	INS_ACC2OFFS_Z	0.000000000000000000	9
1	1	INS_ACC2SCAL_X	1.000000000000000000	9
1	1	INS_ACC2SCAL_Y	1.000000000000000000	9
1	1	INS_ACC2SCAL_Z	1.000000000000000000	9
1	1	INS_ACC2_ID	2883874	6
1	1	INS_ACC3OFFS_X	0.000000000000000000	9
1	1	INS_ACC3OFFS_Y	0.000000000000000000	9
1	1	INS_ACC3OFFS_Z	0.000000000000000000	9
1	1	INS_ACC3SCAL_X	1.000000000000000000	9
1	1	INS_ACC3SCAL_Y	1.000000000000000000	9
1	1	INS_ACC3SCAL_Z	1.000000000000000000	9
1	1	INS_ACC3_ID	3015690	6
1	1	INS_ACCEL_FILTER	10	4
1	1	INS_ACCOFFS_X	0.000000000000000000	9
1	1	INS_ACCOFFS_Y	0.000000000000000000	9
1	1	INS_ACCOFFS_Z	0.000000000000000000	9
1	1	INS_ACCSCAL_X	1.000000000000000000	9
1	1	INS_ACCSCAL_Y	1.000000000000000000	9
1	1	INS_ACCSCAL_Z	1.000000000000000000	9
1	1	INS_ACC_BODYFIX	2	2
1	1	INS_ACC_ID	3081250	6
1	1	INS_ENABLE_MASK	127	2
1	1	INS_FAST_SAMPLE	7	2
1	1	INS_GYR2OFFS_X	0.001012568362057209	9
1	1	INS_GYR2OFFS_Y	-0.013606202788650990	9
1	1	INS_GYR2OFFS_Z	0.016851436346769333	9
1	1	INS_GYR2_ID	2883874	6
1	1	INS_GYR3OFFS_X	-0.014680972322821617	9
1	1	INS_GYR3OFFS_Y	-0.000609529088251293	9
1	1	INS_GYR3OFFS_Z	0.013640789315104485	9
1	1	INS_GYR3_ID	3015690	6
1	1	INS_GYROFFS_X	0.020715419203042984	9
1	1	INS_GYROFFS_Y	-0.024957574903964996	9
1	1	INS_GYROFFS_Z	0.019266281276941299	9
1	1	INS_GYRO_FILTER	4	4
1	1	INS_GYR_CAL	1	2
1	1	INS_GYR_ID	3081250	6
1	1	INS_HNTCH_ENABLE	0	2
1	1	INS_LOG_BAT_CNT	1024	4
1	1	INS_LOG_BAT_LGCT	32	4
1	1	INS_LOG_BAT_LGIN	20	2
1	1	INS_LOG_BAT_MASK	0	2
1	1	INS_LOG_BAT_OPT	0	2
1	1	INS_NOTCH_ENABLE	0	2
1	1	INS_POS1_X	0.000000000000000000	9
1	1	INS_POS1_Y	0.000000000000000000	9
1	1	INS_POS1_Z	0.000000000000000000	9
1	1	INS_POS2_X	0.000000000000000000	9
1	1	INS_POS2_Y	0.000000000000000000	9
1	1	INS_POS2_Z	0.000000000000000000	9
1	1	INS_POS3_X	0.000000000000000000	9
1	1	INS_POS3_Y	0.000000000000000000	9
1	1	INS_POS3_Z	0.000000000000000000	9
1	1	INS_STILL_THRESH	0.100000001490116119	9
1	1	INS_TRIM_OPTION	1	2
1	1	INS_USE	1	2
1	1	INS_USE2	1	2
1	1	INS_USE3	1	2
1	1	LOG_BACKEND_TYPE	1	2
1	1	LOG_BITMASK	65535	6
1	1	LOG_DISARMED	0	2
1	1	LOG_FILE_BUFSIZE	50	2
1	1	LOG_FILE_DSRMROT	0	2
1	1	LOG_FILE_TIMEOUT	5	4
1	1	LOG_MAV_BUFSIZE	8	2
1	1	LOG_REPLAY	0	2
1	1	LOIT_RADIUS	2.000000000000000000	9
1	1	LOIT_SPEED_GAIN	0.500000000000000000	9
1	1	LOIT_TYPE	0	2
1	1	MIS_DONE_BEHAVE	0	2
1	1	MIS_OPTIONS	0	4
1	1	MIS_RESTART	0	2
1	1	MIS_TOTAL	0	4
1	1	MNT_ANGMAX_PAN	4500	4
1	1	MNT_ANGMAX_ROL	4500	4
1	1	MNT_ANGMAX_TIL	4500	4
1	1	MNT_ANGMIN_PAN	-4500	4
1	1	MNT_ANGMIN_ROL	-4500	4
1	1	MNT_ANGMIN_TIL	-4500	4
1	1	MNT_DEFLT_MODE	3	2
1	1	MNT_JSTICK_SPD	0	2
1	1	MNT_LEAD_PTCH	0.000000000000000000	9
1	1	MNT_LEAD_RLL	0.000000000000000000	9
1	1	MNT_NEUTRAL_X	0.000000000000000000	9
1	1	MNT_NEUTRAL_Y	0.000000000000000000	9
1	1	MNT_NEUTRAL_Z	0.000000000000000000	9
1	1	MNT_RC_IN_PAN	0	2
1	1	MNT_RC_IN_ROLL	0	2
1	1	MNT_RC_IN_TILT	0	2
1	1	MNT_RETRACT_X	0.000000000000000000	9
1	1	MNT_RETRACT_Y	0.000000000000000000	9
1	1	MNT_RETRACT_Z	0.000000000000000000	9
1	1	MNT_STAB_PAN	0	2
1	1	MNT_STAB_ROLL	0	2
1	1	MNT_STAB_TILT	0	2
1	1	MNT_TYPE	0	2
1	1	MODE1	0	2
1	1	MODE2	0	2
1	1	MODE3	0	2
1	1	MODE4	0	2
1	1	MODE5	0	2
1	1	MODE6	0	2
1	1	MODE_CH	8	2
1	1	MOT_PWM_FREQ	16	2
1	1	MOT_PWM_TYPE	0	2
1	1	MOT_SAFE_DISARM	0	2
1	1	MOT_SLEWRATE	100	4
1	1	MOT_SPD_SCA_BASE	1.000000000000000000	9
1	1	MOT_THR_MAX	100	2
1	1	MOT_THR_MIN	0	2
1	1	MOT_THST_EXPO	0.000000000000000000	9
1	1	MOT_VEC_THR_BASE	0.000000000000000000	9
1	1	NAVL1_DAMPING	0.750000000000000000	9
1	1	NAVL1_PERIOD	8.000000000000000000	9
1	1	NAVL1_XTRACK_I	0.019999999552965164	9
1	1	NTF_BUZZ_ENABLE	1	2
1	1	NTF_BUZZ_ON_LVL	1	2
1	1	NTF_BUZZ_PIN	0	2
1	1	NTF_BUZZ_VOLUME	100	2
1	1	NTF_DISPLAY_TYPE	0	2
1	1	NTF_LED_BRIGHT	3	2
1	1	NTF_LED_LEN	1	2
1	1	NTF_LED_OVERRIDE	0	2
1	1	NTF_LED_TYPES	199	6
1	1	NTF_OREO_THEME	0	2
1	1	OA_TYPE	0	2
1	1	PILOT_STEER_TYPE	0	2
1	1	PRX_IGN_ANG1	0	4
1	1	PRX_IGN_ANG2	0	4
1	1	PRX_IGN_ANG3	0	4
1	1	PRX_IGN_ANG4	0	4
1	1	PRX_IGN_ANG5	0	4
1	1	PRX_IGN_ANG6	0	4
1	1	PRX_IGN_WID1	0	2
1	1	PRX_IGN_WID2	0	2
1	1	PRX_IGN_WID3	0	2
1	1	PRX_IGN_WID4	0	2
1	1	PRX_IGN_WID5	0	2
1	1	PRX_IGN_WID6	0	2
1	1	PRX_ORIENT	0	2
1	1	PRX_TYPE	0	2
1	1	PRX_YAW_CORR	0	4
1	1	RALLY_INCL_HOME	1	2
1	1	RALLY_LIMIT_KM	0.500000000000000000	9
1	1	RALLY_TOTAL	0	2
1	1	RC10_DZ	0	4
1	1	RC10_MAX	1900	4
1	1	RC10_MIN	1100	4
1	1	RC10_OPTION	0	4
1	1	RC10_REVERSED	0	2
1	1	RC10_TRIM	1500	4
1	1	RC11_DZ	0	4
1	1	RC11_MAX	1900	4
1	1	RC11_MIN	1100	4
1	1	RC11_OPTION	0	4
1	1	RC11_REVERSED	0	2
1	1	RC11_TRIM	1500	4
1	1	RC12_DZ	0	4
1	1	RC12_MAX	1900	4
1	1	RC12_MIN	1100	4
1	1	RC12_OPTION	0	4
1	1	RC12_REVERSED	0	2
1	1	RC12_TRIM	1500	4
1	1	RC13_DZ	0	4
1	1	RC13_MAX	1900	4
1	1	RC13_MIN	1100	4
1	1	RC13_OPTION	0	4
1	1	RC13_REVERSED	0	2
1	1	RC13_TRIM	1500	4
1	1	RC14_DZ	0	4
1	1	RC14_MAX	1900	4
1	1	RC14_MIN	1100	4
1	1	RC14_OPTION	0	4
1	1	RC14_REVERSED	0	2
1	1	RC14_TRIM	1500	4
1	1	RC15_DZ	0	4
1	1	RC15_MAX	1900	4
1	1	RC15_MIN	1100	4
1	1	RC15_OPTION	0	4
1	1	RC15_REVERSED	0	2
1	1	RC15_TRIM	1500	4
1	1	RC16_DZ	0	4
1	1	RC16_MAX	1900	4
1	1	RC16_MIN	1100	4
1	1	RC16_OPTION	0	4
1	1	RC16_REVERSED	0	2
1	1	RC16_TRIM	1500	4
1	1	RC1_DZ	30	4
1	1	RC1_MAX	1900	4
1	1	RC1_MIN	1100	4
1	1	RC1_OPTION	0	4
1	1	RC1_REVERSED	0	2
1	1	RC1_TRIM	1500	4
1	1	RC2_DZ	0	4
1	1	RC2_MAX	1900	4
1	1	RC2_MIN	1100	4
1	1	RC2_OPTION	0	4
1	1	RC2_REVERSED	0	2
1	1	RC2_TRIM	1500	4
1	1	RC3_DZ	30	4
1	1	RC3_MAX	1900	4
1	1	RC3_MIN	1100	4
1	1	RC3_OPTION	0	4
1	1	RC3_REVERSED	0	2
1	1	RC3_TRIM	1500	4
1	1	RC4_DZ	30	4
1	1	RC4_MAX	1900	4
1	1	RC4_MIN	1100	4
1	1	RC4_OPTION	0	4
1	1	RC4_REVERSED	0	2
1	1	RC4_TRIM	1500	4
1	1	RC5_DZ	0	4
1	1	RC5_MAX	1900	4
1	1	RC5_MIN	1100	4
1	1	RC5_OPTION	0	4
1	1	RC5_REVERSED	0	2
1	1	RC5_TRIM	1500	4
1	1	RC6_DZ	0	4
1	1	RC6_MAX	1900	4
1	1	RC6_MIN	1100	4
1	1	RC6_OPTION	0	4
1	1	RC6_REVERSED	0	2
1	1	RC6_TRIM	1500	4
1	1	RC7_DZ	0	4
1	1	RC7_MAX	1900	4
1	1	RC7_MIN	1100	4
1	1	RC7_OPTION	0	4
1	1	RC7_REVERSED	0	2
1	1	RC7_TRIM	1500	4
1	1	RC8_DZ	0	4
1	1	RC8_MAX	1900	4
1	1	RC8_MIN	1100	4
1	1	RC8_OPTION	0	4
1	1	RC8_REVERSED	0	2
1	1	RC8_TRIM	1500	4
1	1	RC9_DZ	0	4
1	1	RC9_MAX	1900	4
1	1	RC9_MIN	1100	4
1	1	RC9_OPTION	0	4
1	1	RC9_REVERSED	0	2
1	1	RC9_TRIM	1500	4
1	1	RCMAP_PITCH	2	2
1	1	RCMAP_ROLL	1	2
1	1	RCMAP_THROTTLE	3	2
1	1	RCMAP_YAW	4	2
1	1	RC_OPTIONS	0	6
1	1	RC_OVERRIDE_TIME	3.000000000000000000	9
1	1	RELAY_DEFAULT	0	2
1	1	RELAY_PIN	54	2
1	1	RELAY_PIN2	55	2
1	1	RELAY_PIN3	-1	2
1	1	RELAY_PIN4	-1	2
1	1	RELAY_PIN5	-1	2
1	1	RELAY_PIN6	-1	2
1	1	RNGFND1_ADDR	0	2
1	1	RNGFND1_FUNCTION	0	2
1	1	RNGFND1_GNDCLEAR	10	2
1	1	RNGFND1_MAX_CM	700	4
1	1	RNGFND1_MIN_CM	20	4
1	1	RNGFND1_OFFSET	0.000000000000000000	9
1	1	RNGFND1_ORIENT	0	2
1	1	RNGFND1_PIN	-1	2
1	1	RNGFND1_POS_X	0.000000000000000000	9
1	1	RNGFND1_POS_Y	0.000000000000000000	9
1	1	RNGFND1_POS_Z	0.000000000000000000	9
1	1	RNGFND1_PWRRNG	0	4
1	1	RNGFND1_RMETRIC	1	2
1	1	RNGFND1_SCALING	3.000000000000000000	9
1	1	RNGFND1_STOP_PIN	-1	2
1	1	RNGFND1_TYPE	0	2
1	1	RNGFND2_ADDR	0	2
1	1	RNGFND2_FUNCTION	0	2
1	1	RNGFND2_GNDCLEAR	10	2
1	1	RNGFND2_MAX_CM	700	4
1	1	RNGFND2_MIN_CM	20	4
1	1	RNGFND2_OFFSET	0.000000000000000000	9
1	1	RNGFND2_ORIENT	0	2
1	1	RNGFND2_PIN	-1	2
1	1	RNGFND2_POS_X	0.000000000000000000	9
1	1	RNGFND2_POS_Y	0.000000000000000000	9
1	1	RNGFND2_POS_Z	0.000000000000000000	9
1	1	RNGFND2_PWRRNG	0	4
1	1	RNGFND2_RMETRIC	1	2
1	1	RNGFND2_SCALING	3.000000000000000000	9
1	1	RNGFND2_STOP_PIN	-1	2
1	1	RNGFND2_TYPE	0	2
1	1	RNGFND3_ADDR	0	2
1	1	RNGFND3_FUNCTION	0	2
1	1	RNGFND3_GNDCLEAR	10	2
1	1	RNGFND3_MAX_CM	700	4
1	1	RNGFND3_MIN_CM	20	4
1	1	RNGFND3_OFFSET	0.000000000000000000	9
1	1	RNGFND3_ORIENT	0	2
1	1	RNGFND3_PIN	-1	2
1	1	RNGFND3_POS_X	0.000000000000000000	9
1	1	RNGFND3_POS_Y	0.000000000000000000	9
1	1	RNGFND3_POS_Z	0.000000000000000000	9
1	1	RNGFND3_PWRRNG	0	4
1	1	RNGFND3_RMETRIC	1	2
1	1	RNGFND3_SCALING	3.000000000000000000	9
1	1	RNGFND3_STOP_PIN	-1	2
1	1	RNGFND3_TYPE	0	2
1	1	RNGFND4_ADDR	0	2
1	1	RNGFND4_FUNCTION	0	2
1	1	RNGFND4_GNDCLEAR	10	2
1	1	RNGFND4_MAX_CM	700	4
1	1	RNGFND4_MIN_CM	20	4
1	1	RNGFND4_OFFSET	0.000000000000000000	9
1	1	RNGFND4_ORIENT	0	2
1	1	RNGFND4_PIN	-1	2
1	1	RNGFND4_POS_X	0.000000000000000000	9
1	1	RNGFND4_POS_Y	0.000000000000000000	9
1	1	RNGFND4_POS_Z	0.000000000000000000	9
1	1	RNGFND4_PWRRNG	0	4
1	1	RNGFND4_RMETRIC	1	2
1	1	RNGFND4_SCALING	3.000000000000000000	9
1	1	RNGFND4_STOP_PIN	-1	2
1	1	RNGFND4_TYPE	0	2
1	1	RNGFND5_ADDR	0	2
1	1	RNGFND5_FUNCTION	0	2
1	1	RNGFND5_GNDCLEAR	10	2
1	1	RNGFND5_MAX_CM	700	4
1	1	RNGFND5_MIN_CM	20	4
1	1	RNGFND5_OFFSET	0.000000000000000000	9
1	1	RNGFND5_ORIENT	0	2
1	1	RNGFND5_PIN	-1	2
1	1	RNGFND5_POS_X	0.000000000000000000	9
1	1	RNGFND5_POS_Y	0.000000000000000000	9
1	1	RNGFND5_POS_Z	0.000000000000000000	9
1	1	RNGFND5_PWRRNG	0	4
1	1	RNGFND5_RMETRIC	1	2
1	1	RNGFND5_SCALING	3.000000000000000000	9
1	1	RNGFND5_STOP_PIN	-1	2
1	1	RNGFND5_TYPE	0	2
1	1	RNGFND6_ADDR	0	2
1	1	RNGFND6_FUNCTION	0	2
1	1	RNGFND6_GNDCLEAR	10	2
1	1	RNGFND6_MAX_CM	700	4
1	1	RNGFND6_MIN_CM	20	4
1	1	RNGFND6_OFFSET	0.000000000000000000	9
1	1	RNGFND6_ORIENT	0	2
1	1	RNGFND6_PIN	-1	2
1	1	RNGFND6_POS_X	0.000000000000000000	9
1	1	RNGFND6_POS_Y	0.000000000000000000	9
1	1	RNGFND6_POS_Z	0.000000000000000000	9
1	1	RNGFND6_PWRRNG	0	4
1	1	RNGFND6_RMETRIC	1	2
1	1	RNGFND6_SCALING	3.000000000000000000	9
1	1	RNGFND6_STOP_PIN	-1	2
1	1	RNGFND6_TYPE	0	2
1	1	RNGFND7_ADDR	0	2
1	1	RNGFND7_FUNCTION	0	2
1	1	RNGFND7_GNDCLEAR	10	2
1	1	RNGFND7_MAX_CM	700	4
1	1	RNGFND7_MIN_CM	20	4
1	1	RNGFND7_OFFSET	0.000000000000000000	9
1	1	RNGFND7_ORIENT	0	2
1	1	RNGFND7_PIN	-1	2
1	1	RNGFND7_POS_X	0.000000000000000000	9
1	1	RNGFND7_POS_Y	0.000000000000000000	9
1	1	RNGFND7_POS_Z	0.000000000000000000	9
1	1	RNGFND7_PWRRNG	0	4
1	1	RNGFND7_RMETRIC	1	2
1	1	RNGFND7_SCALING	3.000000000000000000	9
1	1	RNGFND7_STOP_PIN	-1	2
1	1	RNGFND7_TYPE	0	2
1	1	RNGFND8_ADDR	0	2
1	1	RNGFND8_FUNCTION	0	2
1	1	RNGFND8_GNDCLEAR	10	2
1	1	RNGFND8_MAX_CM	700	4
1	1	RNGFND8_MIN_CM	20	4
1	1	RNGFND8_OFFSET	0.000000000000000000	9
1	1	RNGFND8_ORIENT	0	2
1	1	RNGFND8_PIN	-1	2
1	1	RNGFND8_POS_X	0.000000000000000000	9
1	1	RNGFND8_POS_Y	0.000000000000000000	9
1	1	RNGFND8_POS_Z	0.000000000000000000	9
1	1	RNGFND8_PWRRNG	0	4
1	1	RNGFND8_RMETRIC	1	2
1	1	RNGFND8_SCALING	3.000000000000000000	9
1	1	RNGFND8_STOP_PIN	-1	2
1	1	RNGFND8_TYPE	0	2
1	1	RNGFND9_ADDR	0	2
1	1	RNGFND9_FUNCTION	0	2
1	1	RNGFND9_GNDCLEAR	10	2
1	1	RNGFND9_MAX_CM	700	4
1	1	RNGFND9_MIN_CM	20	4
1	1	RNGFND9_OFFSET	0.000000000000000000	9
1	1	RNGFND9_ORIENT	0	2
1	1	RNGFND9_PIN	-1	2
1	1	RNGFND9_POS_X	0.000000000000000000	9
1	1	RNGFND9_POS_Y	0.000000000000000000	9
1	1	RNGFND9_POS_Z	0.000000000000000000	9
1	1	RNGFND9_PWRRNG	0	4
1	1	RNGFND9_RMETRIC	1	2
1	1	RNGFND9_SCALING	3.000000000000000000	9
1	1	RNGFND9_STOP_PIN	-1	2
1	1	RNGFND9_TYPE	0	2
1	1	RNGFNDA_ADDR	0	2
1	1	RNGFNDA_FUNCTION	0	2
1	1	RNGFNDA_GNDCLEAR	10	2
1	1	RNGFNDA_MAX_CM	700	4
1	1	RNGFNDA_MIN_CM	20	4
1	1	RNGFNDA_OFFSET	0.000000000000000000	9
1	1	RNGFNDA_ORIENT	0	2
1	1	RNGFNDA_PIN	-1	2
1	1	RNGFNDA_POS_X	0.000000000000000000	9
1	1	RNGFNDA_POS_Y	0.000000000000000000	9
1	1	RNGFNDA_POS_Z	0.000000000000000000	9
1	1	RNGFNDA_PWRRNG	0	4
1	1	RNGFNDA_RMETRIC	1	2
1	1	RNGFNDA_SCALING	3.000000000000000000	9
1	1	RNGFNDA_STOP_PIN	-1	2
1	1	RNGFNDA_TYPE	0	2
1	1	RPM2_PIN	-1	2
1	1	RPM2_SCALING	1.000000000000000000	9
1	1	RPM2_TYPE	0	2
1	1	RPM_MAX	100000.000000000000000000	9
1	1	RPM_MIN	10.000000000000000000	9
1	1	RPM_MIN_QUAL	0.500000000000000000	9
1	1	RPM_PIN	54	2
1	1	RPM_SCALING	1.000000000000000000	9
1	1	RPM_TYPE	0	2
1	1	RSSI_TYPE	0	2
1	1	RST_SWITCH_CH	0	2
1	1	RTL_SPEED	0.000000000000000000	9
1	1	SAIL_ENABLE	0	2
1	1	SCHED_DEBUG	0	2
1	1	SCHED_LOOP_RATE	50	4
1	1	SCR_ENABLE	0	2
1	1	SERIAL0_BAUD	115	6
1	1	SERIAL0_PROTOCOL	2	2
1	1	SERIAL1_BAUD	57	6
1	1	SERIAL1_OPTIONS	0	4
1	1	SERIAL1_PROTOCOL	1	2
1	1	SERIAL2_BAUD	57	6
1	1	SERIAL2_OPTIONS	0	4
1	1	SERIAL2_PROTOCOL	1	2
1	1	SERIAL3_BAUD	38	6
1	1	SERIAL3_OPTIONS	0	4
1	1	SERIAL3_PROTOCOL	5	2
1	1	SERIAL4_BAUD	38	6
1	1	SERIAL4_OPTIONS	0	4
1	1	SERIAL4_PROTOCOL	5	2
1	1	SERIAL5_BAUD	57	6
1	1	SERIAL5_OPTIONS	0	4
1	1	SERIAL5_PROTOCOL	1	2
1	1	SERIAL6_BAUD	115200	6
1	1	SERIAL6_OPTIONS	0	4
1	1	SERIAL6_PROTOCOL	22	2
1	1	SERIAL_PASS1	0	2
1	1	SERIAL_PASS2	-1	2
1	1	SERIAL_PASSTIMO	15	2
1	1	SERVO10_FUNCTION	0	4
1	1	SERVO10_MAX	1900	4
1	1	SERVO10_MIN	1100	4
1	1	SERVO10_REVERSED	0	2
1	1	SERVO10_TRIM	1500	4
1	1	SERVO11_FUNCTION	0	4
1	1	SERVO11_MAX	1900	4
1	1	SERVO11_MIN	1100	4
1	1	SERVO11_REVERSED	0	2
1	1	SERVO11_TRIM	1500	4
1	1	SERVO12_FUNCTION	0	4
1	1	SERVO12_MAX	1900	4
1	1	SERVO12_MIN	1100	4
1	1	SERVO12_REVERSED	0	2
1	1	SERVO12_TRIM	1500	4
1	1	SERVO13_FUNCTION	0	4
1	1	SERVO13_MAX	1900	4
1	1	SERVO13_MIN	1100	4
1	1	SERVO13_REVERSED	0	2
1	1	SERVO13_TRIM	1500	4
1	1	SERVO14_FUNCTION	0	4
1	1	SERVO14_MAX	1900	4
1	1	SERVO14_MIN	1100	4
1	1	SERVO14_REVERSED	0	2
1	1	SERVO14_TRIM	1500	4
1	1	SERVO15_FUNCTION	0	4
1	1	SERVO15_MAX	1900	4
1	1	SERVO15_MIN	1100	4
1	1	SERVO15_REVERSED	0	2
1	1	SERVO15_TRIM	1500	4
1	1	SERVO16_FUNCTION	0	4
1	1	SERVO16_MAX	1900	4
1	1	SERVO16_MIN	1100	4
1	1	SERVO16_REVERSED	0	2
1	1	SERVO16_TRIM	1500	4
1	1	SERVO1_FUNCTION	26	4
1	1	SERVO1_MAX	1900	4
1	1	SERVO1_MIN	1100	4
1	1	SERVO1_REVERSED	0	2
1	1	SERVO1_TRIM	1500	4
1	1	SERVO2_FUNCTION	0	4
1	1	SERVO2_MAX	1900	4
1	1	SERVO2_MIN	1100	4
1	1	SERVO2_REVERSED	0	2
1	1	SERVO2_TRIM	1500	4
1	1	SERVO3_FUNCTION	70	4
1	1	SERVO3_MAX	1900	4
1	1	SERVO3_MIN	1100	4
1	1	SERVO3_REVERSED	0	2
1	1	SERVO3_TRIM	1500	4
1	1	SERVO4_FUNCTION	0	4
1	1	SERVO4_MAX	1900	4
1	1	SERVO4_MIN	1100	4
1	1	SERVO4_REVERSED	0	2
1	1	SERVO4_TRIM	1500	4
1	1	SERVO5_FUNCTION	0	4
1	1	SERVO5_MAX	1900	4
1	1	SERVO5_MIN	1100	4
1	1	SERVO5_REVERSED	0	2
1	1	SERVO5_TRIM	1500	4
1	1	SERVO6_FUNCTION	0	4
1	1	SERVO6_MAX	1900	4
1	1	SERVO6_MIN	1100	4
1	1	SERVO6_REVERSED	0	2
1	1	SERVO6_TRIM	1500	4
1	1	SERVO7_FUNCTION	0	4
1	1	SERVO7_MAX	1900	4
1	1	SERVO7_MIN	1100	4
1	1	SERVO7_REVERSED	0	2
1	1	SERVO7_TRIM	1500	4
1	1	SERVO8_FUNCTION	0	4
1	1	SERVO8_MAX	1900	4
1	1	SERVO8_MIN	1100	4
1	1	SERVO8_REVERSED	0	2
1	1	SERVO8_TRIM	1500	4
1	1	SERVO9_FUNCTION	0	4
1	1	SERVO9_MAX	1900	4
1	1	SERVO9_MIN	1100	4
1	1	SERVO9_REVERSED	0	2
1	1	SERVO9_TRIM	1500	4
1	1	SERVO_BLH_DEBUG	0	2
1	1	SERVO_BLH_MASK	0	6
1	1	SERVO_BLH_OTYPE	0	2
1	1	SERVO_BLH_POLES	14	2
1	1	SERVO_BLH_PORT	0	2
1	1	SERVO_BLH_REMASK	0	6
1	1	SERVO_BLH_TEST	0	2
1	1	SERVO_BLH_TMOUT	0	4
1	1	SERVO_BLH_TRATE	10	4
1	1	SERVO_RATE	50	4
1	1	SERVO_ROB_POSMAX	4095	6
1	1	SERVO_ROB_POSMIN	0	6
1	1	SERVO_SBUS_RATE	50	4
1	1	SERVO_VOLZ_MASK	0	6
1	1	SIMPLE_TYPE	0	2
1	1	SPEED_MAX	0.000000000000000000	9
1	1	SPRAY_ENABLE	0	2
1	1	SR0_ADSB	0	4
1	1	SR0_EXTRA1	1	4
1	1	SR0_EXTRA2	1	4
1	1	SR0_EXTRA3	1	4
1	1	SR0_EXT_STAT	1	4
1	1	SR0_PARAMS	10	4
1	1	SR0_POSITION	1	4
1	1	SR0_RAW_CTRL	1	4
1	1	SR0_RAW_SENS	1	4
1	1	SR0_RC_CHAN	1	4
1	1	SR1_ADSB	0	4
1	1	SR1_EXTRA1	1	4
1	1	SR1_EXTRA2	1	4
1	1	SR1_EXTRA3	1	4
1	1	SR1_EXT_STAT	1	4
1	1	SR1_PARAMS	10	4
1	1	SR1_POSITION	1	4
1	1	SR1_RAW_CTRL	1	4
1	1	SR1_RAW_SENS	1	4
1	1	SR1_RC_CHAN	1	4
1	1	SR2_ADSB	0	4
1	1	SR2_EXTRA1	1	4
1	1	SR2_EXTRA2	1	4
1	1	SR2_EXTRA3	1	4
1	1	SR2_EXT_STAT	1	4
1	1	SR2_PARAMS	10	4
1	1	SR2_POSITION	1	4
1	1	SR2_RAW_CTRL	1	4
1	1	SR2_RAW_SENS	1	4
1	1	SR2_RC_CHAN	1	4
1	1	SR3_ADSB	0	4
1	1	SR3_EXTRA1	1	4
1	1	SR3_EXTRA2	1	4
1	1	SR3_EXTRA3	1	4
1	1	SR3_EXT_STAT	1	4
1	1	SR3_PARAMS	10	4
1	1	SR3_POSITION	1	4
1	1	SR3_RAW_CTRL	1	4
1	1	SR3_RAW_SENS	1	4
1	1	SR3_RC_CHAN	1	4
1	1	SRTL_ACCURACY	2.000000000000000000	9
1	1	SRTL_POINTS	300	4
1	1	STAT_BOOTCNT	1	4
1	1	STAT_FLTTIME	0	6
1	1	STAT_RESET	0	6
1	1	STAT_RUNTIME	0	6
1	1	STICK_MIXING	0	2
1	1	SYSID_ENFORCE	0	2
1	1	SYSID_MYGCS	255	4
1	1	SYSID_THISMAV	1	4
1	1	TELEM_DELAY	0	2
1	1	TURN_MAX_G	0.600000023841857910	9
1	1	TURN_RADIUS	0.899999976158142090	9
1	1	VISO_ORIENT	0	2
1	1	VISO_POS_X	0.000000000000000000	9
1	1	VISO_POS_Y	0.000000000000000000	9
1	1	VISO_POS_Z	0.000000000000000000	9
1	1	VISO_TYPE	0	2
1	1	WENC_TYPE	0	2
1	1	WNDVN_TYPE	0	2
1	1	WP_OVERSHOOT	2.000000000000000000	9
1	1	WP_PIVOT_ANGLE	60	4
1	1	WP_PIVOT_RATE	90	4
1	1	WP_RADIUS	2.000000000000000000	9
1	1	WP_SPEED	2.000000000000000000	9
1	1	WP_SPEED_MIN	0.000000000000000000	9
1	1	WRC_ENABLE	0	2
