# Onboard parameters for Vehicle 1
#
# Stack: ArduPilot
# Vehicle: Submarine
# Version: 4.5.7
# Git Revision: 30257f01
#
# Vehicle-Id Component-Id Name Value Type
1	1	ACRO_BAL_PITCH	1.000000000000000000	9
1	1	ACRO_BAL_ROLL	1.000000000000000000	9
1	1	ACRO_EXPO	0.300000011920928955	9
1	1	ACRO_RP_P	4.500000000000000000	9
1	1	ACRO_TRAINER	2	2
1	1	ACRO_YAW_P	3.375000000000000000	9
1	1	ACTUATOR1_INC	0.009999999776482582	9
1	1	ACTUATOR2_INC	0.009999999776482582	9
1	1	ACTUATOR3_INC	0.009999999776482582	9
1	1	ACTUATOR4_INC	0.009999999776482582	9
1	1	ACTUATOR5_INC	0.009999999776482582	9
1	1	ACTUATOR6_INC	0.009999999776482582	9
1	1	AHRS_COMP_BETA	0.100000001490116119	9
1	1	AHRS_EKF_TYPE	3	2
1	1	AHRS_GPS_GAIN	1.000000000000000000	9
1	1	AHRS_GPS_MINSATS	6	2
1	1	AHRS_GPS_USE	1	2
1	1	AHRS_OPTIONS	0	4
1	1	AHRS_ORIENTATION	0	2
1	1	AHRS_RP_P	0.200000002980232239	9
1	1	AHRS_TRIM_X	0.000000000000000000	9
1	1	AHRS_TRIM_Y	0.000000000000000000	9
1	1	AHRS_TRIM_Z	0.000000000000000000	9
1	1	AHRS_WIND_MAX	0	2
1	1	AHRS_YAW_P	0.200000002980232239	9
1	1	ANGLE_MAX	4500	4
1	1	ARMING_ACCTHRESH	0.750000000000000000	9
1	1	ARMING_CHECK	448	6
1	1	ARMING_MAGTHRESH	100	4
1	1	ARMING_MIS_ITEMS	0	6
1	1	ARMING_OPTIONS	0	6
1	1	ARSPD_ENABLE	0	2
1	1	ATC_ACCEL_P_MAX	110000.000000000000000000	9
1	1	ATC_ACCEL_R_MAX	110000.000000000000000000	9
1	1	ATC_ACCEL_Y_MAX	110000.000000000000000000	9
1	1	ATC_ANGLE_BOOST	1	2
1	1	ATC_ANG_LIM_TC	1.000000000000000000	9
1	1	ATC_ANG_PIT_P	6.000000000000000000	9
1	1	ATC_ANG_RLL_P	6.000000000000000000	9
1	1	ATC_ANG_YAW_P	6.000000000000000000	9
1	1	ATC_INPUT_TC	0.150000005960464478	9
1	1	ATC_RATE_FF_ENAB	1	2
1	1	ATC_RATE_P_MAX	0.000000000000000000	9
1	1	ATC_RATE_R_MAX	0.000000000000000000	9
1	1	ATC_RATE_Y_MAX	180.000000000000000000	9
1	1	ATC_RAT_PIT_D	0.003599999938160181	9
1	1	ATC_RAT_PIT_D_FF	0.000000000000000000	9
1	1	ATC_RAT_PIT_FF	0.000000000000000000	9
1	1	ATC_RAT_PIT_FLTD	30.000000000000000000	9
1	1	ATC_RAT_PIT_FLTE	0.000000000000000000	9
1	1	ATC_RAT_PIT_FLTT	30.000000000000000000	9
1	1	ATC_RAT_PIT_I	0.090000003576278687	9
1	1	ATC_RAT_PIT_IMAX	0.444000005722045898	9
1	1	ATC_RAT_PIT_NEF	0	2
1	1	ATC_RAT_PIT_NTF	0	2
1	1	ATC_RAT_PIT_P	0.135000005364418030	9
1	1	ATC_RAT_PIT_PDMX	0.000000000000000000	9
1	1	ATC_RAT_PIT_SMAX	0.000000000000000000	9
1	1	ATC_RAT_RLL_D	0.003599999938160181	9
1	1	ATC_RAT_RLL_D_FF	0.000000000000000000	9
1	1	ATC_RAT_RLL_FF	0.000000000000000000	9
1	1	ATC_RAT_RLL_FLTD	30.000000000000000000	9
1	1	ATC_RAT_RLL_FLTE	0.000000000000000000	9
1	1	ATC_RAT_RLL_FLTT	30.000000000000000000	9
1	1	ATC_RAT_RLL_I	0.090000003576278687	9
1	1	ATC_RAT_RLL_IMAX	0.444000005722045898	9
1	1	ATC_RAT_RLL_NEF	0	2
1	1	ATC_RAT_RLL_NTF	0	2
1	1	ATC_RAT_RLL_P	0.135000005364418030	9
1	1	ATC_RAT_RLL_PDMX	0.000000000000000000	9
1	1	ATC_RAT_RLL_SMAX	0.000000000000000000	9
1	1	ATC_RAT_YAW_D	0.000000000000000000	9
1	1	ATC_RAT_YAW_D_FF	0.000000000000000000	9
1	1	ATC_RAT_YAW_FF	0.000000000000000000	9
1	1	ATC_RAT_YAW_FLTD	5.000000000000000000	9
1	1	ATC_RAT_YAW_FLTE	0.000000000000000000	9
1	1	ATC_RAT_YAW_FLTT	5.000000000000000000	9
1	1	ATC_RAT_YAW_I	0.017999999225139618	9
1	1	ATC_RAT_YAW_IMAX	0.222000002861022949	9
1	1	ATC_RAT_YAW_NEF	0	2
1	1	ATC_RAT_YAW_NTF	0	2
1	1	ATC_RAT_YAW_P	0.180000007152557373	9
1	1	ATC_RAT_YAW_PDMX	0.000000000000000000	9
1	1	ATC_RAT_YAW_SMAX	0.000000000000000000	9
1	1	ATC_SLEW_YAW	6000.000000000000000000	9
1	1	ATC_THR_MIX_MAN	0.100000001490116119	9
1	1	ATC_THR_MIX_MAX	0.500000000000000000	9
1	1	ATC_THR_MIX_MIN	0.100000001490116119	9
1	1	BARO1_DEVID	0	6
1	1	BARO1_GND_PRESS	0.000000000000000000	9
1	1	BARO1_WCF_ENABLE	0	2
1	1	BARO2_DEVID	0	6
1	1	BARO2_GND_PRESS	0.000000000000000000	9
1	1	BARO2_WCF_ENABLE	0	2
1	1	BARO3_DEVID	0	6
1	1	BARO3_GND_PRESS	0.000000000000000000	9
1	1	BARO3_WCF_ENABLE	0	2
1	1	BARO_ALT_OFFSET	0.000000000000000000	9
1	1	BARO_EXT_BUS	-1	2
1	1	BARO_FLTR_RNG	0	2
1	1	BARO_GND_TEMP	0.000000000000000000	9
1	1	BARO_PRIMARY	0	2
1	1	BARO_PROBE_EXT	768	6
1	1	BARO_SPEC_GRAV	1.000000000000000000	9
1	1	BATT2_MONITOR	0	2
1	1	BATT3_MONITOR	0	2
1	1	BATT4_MONITOR	0	2
1	1	BATT5_MONITOR	0	2
1	1	BATT6_MONITOR	0	2
1	1	BATT7_MONITOR	0	2
1	1	BATT8_MONITOR	0	2
1	1	BATT9_MONITOR	0	2
1	1	BATT_MONITOR	0	2
1	1	BRD_ALT_CONFIG	0	2
1	1	BRD_BOOT_DELAY	0	4
1	1	BRD_HEAT_I	0.070000000298023224	9
1	1	BRD_HEAT_IMAX	70.000000000000000000	9
1	1	BRD_HEAT_LOWMGN	5	2
1	1	BRD_HEAT_P	50.000000000000000000	9
1	1	BRD_HEAT_TARG	45	2
1	1	BRD_IO_DSHOT	0	2
1	1	BRD_IO_ENABLE	1	2
1	1	BRD_OPTIONS	1	6
1	1	BRD_PWM_VOLT_SEL	0	2
1	1	BRD_RTC_TYPES	1	2
1	1	BRD_RTC_TZ_MIN	0	4
1	1	BRD_SAFETYOPTION	3	4
1	1	BRD_SAFETY_DEFLT	0	2
1	1	BRD_SAFETY_MASK	0	6
1	1	BRD_SBUS_OUT	0	2
1	1	BRD_SD_MISSION	0	4
1	1	BRD_SD_SLOWDOWN	0	2
1	1	BRD_SER1_RTSCTS	2	2
1	1	BRD_SER2_RTSCTS	2	2
1	1	BRD_SERIAL_NUM	0	6
1	1	BRD_TYPE	3	2
1	1	BRD_VBUS_MIN	4.300000190734863281	9
1	1	BRD_VSERVO_MIN	0.000000000000000000	9
1	1	BTN0_FUNCTION	0	2
1	1	BTN0_SFUNCTION	0	2
1	1	BTN10_FUNCTION	0	2
1	1	BTN10_SFUNCTION	0	2
1	1	BTN11_FUNCTION	0	2
1	1	BTN11_SFUNCTION	0	2
1	1	BTN12_FUNCTION	0	2
1	1	BTN12_SFUNCTION	0	2
1	1	BTN13_FUNCTION	0	2
1	1	BTN13_SFUNCTION	0	2
1	1	BTN14_FUNCTION	0	2
1	1	BTN14_SFUNCTION	0	2
1	1	BTN15_FUNCTION	0	2
1	1	BTN15_SFUNCTION	0	2
1	1	BTN16_FUNCTION	0	2
1	1	BTN16_SFUNCTION	0	2
1	1	BTN17_FUNCTION	0	2
1	1	BTN17_SFUNCTION	0	2
1	1	BTN18_FUNCTION	0	2
1	1	BTN18_SFUNCTION	0	2
1	1	BTN19_FUNCTION	0	2
1	1	BTN19_SFUNCTION	0	2
1	1	BTN1_FUNCTION	0	2
1	1	BTN1_SFUNCTION	0	2
1	1	BTN20_FUNCTION	0	2
1	1	BTN20_SFUNCTION	0	2
1	1	BTN21_FUNCTION	0	2
1	1	BTN21_SFUNCTION	0	2
1	1	BTN22_FUNCTION	0	2
1	1	BTN22_SFUNCTION	0	2
1	1	BTN23_FUNCTION	0	2
1	1	BTN23_SFUNCTION	0	2
1	1	BTN24_FUNCTION	0	2
1	1	BTN24_SFUNCTION	0	2
1	1	BTN25_FUNCTION	0	2
1	1	BTN25_SFUNCTION	0	2
1	1	BTN26_FUNCTION	0	2
1	1	BTN26_SFUNCTION	0	2
1	1	BTN27_FUNCTION	0	2
1	1	BTN27_SFUNCTION	0	2
1	1	BTN28_FUNCTION	0	2
1	1	BTN28_SFUNCTION	0	2
1	1	BTN29_FUNCTION	0	2
1	1	BTN29_SFUNCTION	0	2
1	1	BTN2_FUNCTION	0	2
1	1	BTN2_SFUNCTION	0	2
1	1	BTN30_FUNCTION	0	2
1	1	BTN30_SFUNCTION	0	2
1	1	BTN31_FUNCTION	0	2
1	1	BTN31_SFUNCTION	0	2
1	1	BTN3_FUNCTION	0	2
1	1	BTN3_SFUNCTION	0	2
1	1	BTN4_FUNCTION	0	2
1	1	BTN4_SFUNCTION	0	2
1	1	BTN5_FUNCTION	0	2
1	1	BTN5_SFUNCTION	0	2
1	1	BTN6_FUNCTION	0	2
1	1	BTN6_SFUNCTION	0	2
1	1	BTN7_FUNCTION	0	2
1	1	BTN7_SFUNCTION	0	2
1	1	BTN8_FUNCTION	0	2
1	1	BTN8_SFUNCTION	0	2
1	1	BTN9_FUNCTION	0	2
1	1	BTN9_SFUNCTION	0	2
1	1	CAM1_TYPE	0	2
1	1	CAM2_TYPE	0	2
1	1	CAM_AUTO_ONLY	0	2
1	1	CAM_MAX_ROLL	0	4
1	1	CAM_RC_TYPE	0	2
1	1	CAN_D1_PROTOCOL	1	2
1	1	CAN_D1_PROTOCOL2	0	2
1	1	CAN_D2_PROTOCOL	1	2
1	1	CAN_D2_PROTOCOL2	0	2
1	1	CAN_LOGLEVEL	0	2
1	1	CAN_P1_DRIVER	0	2
1	1	CAN_P2_DRIVER	0	2
1	1	CAN_SLCAN_CPORT	0	2
1	1	CAN_SLCAN_SDELAY	1	2
1	1	CAN_SLCAN_SERNUM	-1	2
1	1	CAN_SLCAN_TIMOUT	0	2
1	1	CIRCLE_OPTIONS	1	4
1	1	CIRCLE_RADIUS	1000.000000000000000000	9
1	1	CIRCLE_RATE	2.000000000000000000	9
1	1	COMPASS_AUTODEC	1	2
1	1	COMPASS_AUTO_ROT	2	2
1	1	COMPASS_CAL_FIT	16.000000000000000000	9
1	1	COMPASS_DEC	0.000000000000000000	9
1	1	COMPASS_DEV_ID	590114	6
1	1	COMPASS_DEV_ID2	0	6
1	1	COMPASS_DEV_ID3	0	6
1	1	COMPASS_DEV_ID4	0	6
1	1	COMPASS_DEV_ID5	0	6
1	1	COMPASS_DEV_ID6	0	6
1	1	COMPASS_DEV_ID7	0	6
1	1	COMPASS_DEV_ID8	0	6
1	1	COMPASS_DIA2_X	1.000000000000000000	9
1	1	COMPASS_DIA2_Y	1.000000000000000000	9
1	1	COMPASS_DIA2_Z	1.000000000000000000	9
1	1	COMPASS_DIA3_X	1.000000000000000000	9
1	1	COMPASS_DIA3_Y	1.000000000000000000	9
1	1	COMPASS_DIA3_Z	1.000000000000000000	9
1	1	COMPASS_DIA_X	1.000000000000000000	9
1	1	COMPASS_DIA_Y	1.000000000000000000	9
1	1	COMPASS_DIA_Z	1.000000000000000000	9
1	1	COMPASS_DISBLMSK	0	6
1	1	COMPASS_ENABLE	1	2
1	1	COMPASS_EXTERN2	0	2
1	1	COMPASS_EXTERN3	0	2
1	1	COMPASS_EXTERNAL	0	2
1	1	COMPASS_FLTR_RNG	0	2
1	1	COMPASS_LEARN	0	2
1	1	COMPASS_MOT2_X	0.000000000000000000	9
1	1	COMPASS_MOT2_Y	0.000000000000000000	9
1	1	COMPASS_MOT2_Z	0.000000000000000000	9
1	1	COMPASS_MOT3_X	0.000000000000000000	9
1	1	COMPASS_MOT3_Y	0.000000000000000000	9
1	1	COMPASS_MOT3_Z	0.000000000000000000	9
1	1	COMPASS_MOTCT	0	2
1	1	COMPASS_MOT_X	0.000000000000000000	9
1	1	COMPASS_MOT_Y	0.000000000000000000	9
1	1	COMPASS_MOT_Z	0.000000000000000000	9
1	1	COMPASS_ODI2_X	0.000000000000000000	9
1	1	COMPASS_ODI2_Y	0.000000000000000000	9
1	1	COMPASS_ODI2_Z	0.000000000000000000	9
1	1	COMPASS_ODI3_X	0.000000000000000000	9
1	1	COMPASS_ODI3_Y	0.000000000000000000	9
1	1	COMPASS_ODI3_Z	0.000000000000000000	9
1	1	COMPASS_ODI_X	0.000000000000000000	9
1	1	COMPASS_ODI_Y	0.000000000000000000	9
1	1	COMPASS_ODI_Z	0.000000000000000000	9
1	1	COMPASS_OFFS_MAX	1000	4
1	1	COMPASS_OFS2_X	0.000000000000000000	9
1	1	COMPASS_OFS2_Y	0.000000000000000000	9
1	1	COMPASS_OFS2_Z	0.000000000000000000	9
1	1	COMPASS_OFS3_X	0.000000000000000000	9
1	1	COMPASS_OFS3_Y	0.000000000000000000	9
1	1	COMPASS_OFS3_Z	0.000000000000000000	9
1	1	COMPASS_OFS_X	0.000000000000000000	9
1	1	COMPASS_OFS_Y	0.000000000000000000	9
1	1	COMPASS_OFS_Z	0.000000000000000000	9
1	1	COMPASS_OPTIONS	0	4
1	1	COMPASS_ORIENT	0	2
1	1	COMPASS_ORIENT2	0	2
1	1	COMPASS_ORIENT3	0	2
1	1	COMPASS_PMOT_EN	0	2
1	1	COMPASS_PRIO1_ID	0	6
1	1	COMPASS_PRIO2_ID	0	6
1	1	COMPASS_PRIO3_ID	0	6
1	1	COMPASS_SCALE	0.000000000000000000	9
1	1	COMPASS_SCALE2	0.000000000000000000	9
1	1	COMPASS_SCALE3	0.000000000000000000	9
1	1	COMPASS_USE	1	2
1	1	COMPASS_USE2	1	2
1	1	COMPASS_USE3	1	2
1	1	CUST_ROT_ENABLE	0	2
1	1	EAHRS_TYPE	0	2
1	1	EFI_TYPE	0	2
1	1	EK3_ABIAS_P_NSE	0.019999999552965164	9
1	1	EK3_ACC_BIAS_LIM	1.000000000000000000	9
1	1	EK3_ACC_P_NSE	0.349999994039535522	9
1	1	EK3_AFFINITY	0	6
1	1	EK3_ALT_M_NSE	10.000000000000000000	9
1	1	EK3_BCN_DELAY	50	2
1	1	EK3_BCN_I_GTE	500	4
1	1	EK3_BCN_M_NSE	1.000000000000000000	9
1	1	EK3_BETA_MASK	0	2
1	1	EK3_CHECK_SCALE	100	4
1	1	EK3_DRAG_BCOEF_X	0.000000000000000000	9
1	1	EK3_DRAG_BCOEF_Y	0.000000000000000000	9
1	1	EK3_DRAG_MCOEF	0.000000000000000000	9
1	1	EK3_DRAG_M_NSE	0.500000000000000000	9
1	1	EK3_EAS_I_GATE	400	4
1	1	EK3_EAS_M_NSE	1.399999976158142090	9
1	1	EK3_ENABLE	1	2
1	1	EK3_ERR_THRESH	0.200000002980232239	9
1	1	EK3_FLOW_DELAY	10	2
1	1	EK3_FLOW_I_GATE	300	4
1	1	EK3_FLOW_M_NSE	0.250000000000000000	9
1	1	EK3_FLOW_USE	1	2
1	1	EK3_GBIAS_P_NSE	0.001000000047497451	9
1	1	EK3_GLITCH_RAD	25	2
1	1	EK3_GND_EFF_DZ	4.000000000000000000	9
1	1	EK3_GPS_CHECK	31	2
1	1	EK3_GPS_VACC_MAX	0.000000000000000000	9
1	1	EK3_GSF_RST_MAX	2	2
1	1	EK3_GSF_RUN_MASK	3	2
1	1	EK3_GSF_USE_MASK	3	2
1	1	EK3_GYRO_P_NSE	0.014999999664723873	9
1	1	EK3_HGT_DELAY	60	4
1	1	EK3_HGT_I_GATE	500	4
1	1	EK3_HRT_FILT	2.000000000000000000	9
1	1	EK3_IMU_MASK	7	2
1	1	EK3_LOG_LEVEL	0	2
1	1	EK3_MAGB_P_NSE	0.000099999997473788	9
1	1	EK3_MAGE_P_NSE	0.001000000047497451	9
1	1	EK3_MAG_CAL	3	2
1	1	EK3_MAG_EF_LIM	50	4
1	1	EK3_MAG_I_GATE	300	4
1	1	EK3_MAG_MASK	0	2
1	1	EK3_MAG_M_NSE	0.050000000745058060	9
1	1	EK3_MAX_FLOW	2.500000000000000000	9
1	1	EK3_NOAID_M_NSE	10.000000000000000000	9
1	1	EK3_OGNM_TEST_SF	2.000000000000000000	9
1	1	EK3_OGN_HGT_MASK	0	2
1	1	EK3_POSNE_M_NSE	0.500000000000000000	9
1	1	EK3_POS_I_GATE	500	4
1	1	EK3_PRIMARY	1	2
1	1	EK3_RNG_I_GATE	500	4
1	1	EK3_RNG_M_NSE	0.500000000000000000	9
1	1	EK3_RNG_USE_HGT	-1	2
1	1	EK3_RNG_USE_SPD	2.000000000000000000	9
1	1	EK3_SRC1_POSXY	3	2
1	1	EK3_SRC1_POSZ	1	2
1	1	EK3_SRC1_VELXY	3	2
1	1	EK3_SRC1_VELZ	0	2
1	1	EK3_SRC1_YAW	1	2
1	1	EK3_SRC2_POSXY	0	2
1	1	EK3_SRC2_POSZ	1	2
1	1	EK3_SRC2_VELXY	0	2
1	1	EK3_SRC2_VELZ	0	2
1	1	EK3_SRC2_YAW	0	2
1	1	EK3_SRC3_POSXY	0	2
1	1	EK3_SRC3_POSZ	1	2
1	1	EK3_SRC3_VELXY	0	2
1	1	EK3_SRC3_VELZ	0	2
1	1	EK3_SRC3_YAW	0	2
1	1	EK3_SRC_OPTIONS	1	4
1	1	EK3_TAU_OUTPUT	25	2
1	1	EK3_TERR_GRAD	0.100000001490116119	9
1	1	EK3_VELD_M_NSE	0.699999988079071045	9
1	1	EK3_VELNE_M_NSE	0.500000000000000000	9
1	1	EK3_VEL_I_GATE	500	4
1	1	EK3_VIS_VERR_MAX	0.899999976158142090	9
1	1	EK3_VIS_VERR_MIN	0.100000001490116119	9
1	1	EK3_WENC_VERR	0.100000001490116119	9
1	1	EK3_WIND_PSCALE	1.000000000000000000	9
1	1	EK3_WIND_P_NSE	0.100000001490116119	9
1	1	EK3_YAW_I_GATE	300	4
1	1	EK3_YAW_M_NSE	0.500000000000000000	9
1	1	ESC_TLM_MAV_OFS	0	2
1	1	FENCE_ACTION	1	2
1	1	FENCE_ALT_MAX	100.000000000000000000	9
1	1	FENCE_ALT_MIN	-10.000000000000000000	9
1	1	FENCE_ENABLE	0	2
1	1	FENCE_MARGIN	2.000000000000000000	9
1	1	FENCE_RADIUS	300.000000000000000000	9
1	1	FENCE_TOTAL	0	2
1	1	FENCE_TYPE	7	2
1	1	FFT_ENABLE	0	2
1	1	FILT1_TYPE	0	2
1	1	FILT2_TYPE	0	2
1	1	FILT3_TYPE	0	2
1	1	FILT4_TYPE	0	2
1	1	FILT5_TYPE	0	2
1	1	FILT6_TYPE	0	2
1	1	FILT7_TYPE	0	2
1	1	FILT8_TYPE	0	2
1	1	FLOW_TYPE	0	2
1	1	FORMAT_VERSION	1	4
1	1	FRAME_CONFIG	1	2
1	1	FRSKY_DNLINK1_ID	20	2
1	1	FRSKY_DNLINK2_ID	7	2
1	1	FRSKY_DNLINK_ID	27	2
1	1	FRSKY_OPTIONS	0	2
1	1	FRSKY_UPLINK_ID	13	2
1	1	FS_CRASH_CHECK	0	2
1	1	FS_EKF_ACTION	0	2
1	1	FS_EKF_THRESH	0.800000011920928955	9
1	1	FS_GCS_ENABLE	2	2
1	1	FS_LEAK_ENABLE	1	2
1	1	FS_PILOT_INPUT	2	2
1	1	FS_PILOT_TIMEOUT	3.000000000000000000	9
1	1	FS_PRESS_ENABLE	0	2
1	1	FS_PRESS_MAX	105000	6
1	1	FS_TEMP_ENABLE	0	2
1	1	FS_TEMP_MAX	62	2
1	1	FS_TERRAIN_ENAB	0	2
1	1	GCS_PID_MASK	0	4
1	1	GEN_TYPE	0	2
1	1	GPS1_CAN_OVRIDE	0	6
1	1	GPS2_CAN_OVRIDE	0	6
1	1	GPS_AUTO_CONFIG	1	2
1	1	GPS_AUTO_SWITCH	1	2
1	1	GPS_BLEND_MASK	5	2
1	1	GPS_CAN_NODEID1	0	6
1	1	GPS_CAN_NODEID2	0	6
1	1	GPS_COM_PORT	1	2
1	1	GPS_COM_PORT2	1	2
1	1	GPS_DELAY_MS	0	4
1	1	GPS_DELAY_MS2	0	4
1	1	GPS_DRV_OPTIONS	0	4
1	1	GPS_GNSS_MODE	0	2
1	1	GPS_GNSS_MODE2	0	2
1	1	GPS_INJECT_TO	127	2
1	1	GPS_MB1_TYPE	0	2
1	1	GPS_MB2_TYPE	0	2
1	1	GPS_MIN_DGPS	100	2
1	1	GPS_MIN_ELEV	-100	2
1	1	GPS_NAVFILTER	8	2
1	1	GPS_POS1_X	0.000000000000000000	9
1	1	GPS_POS1_Y	0.000000000000000000	9
1	1	GPS_POS1_Z	0.000000000000000000	9
1	1	GPS_POS2_X	0.000000000000000000	9
1	1	GPS_POS2_Y	0.000000000000000000	9
1	1	GPS_POS2_Z	0.000000000000000000	9
1	1	GPS_PRIMARY	0	2
1	1	GPS_RATE_MS	200	4
1	1	GPS_RATE_MS2	200	4
1	1	GPS_RAW_DATA	0	2
1	1	GPS_SAVE_CFG	2	2
1	1	GPS_SBAS_MODE	2	2
1	1	GPS_SBP_LOGMASK	-256	4
1	1	GPS_TYPE	1	2
1	1	GPS_TYPE2	0	2
1	1	GRIP_ENABLE	0	2
1	1	INS_ACC1_CALTEMP	-300.000000000000000000	9
1	1	INS_ACC2OFFS_X	0.000000000000000000	9
1	1	INS_ACC2OFFS_Y	0.000000000000000000	9
1	1	INS_ACC2OFFS_Z	0.000000000000000000	9
1	1	INS_ACC2SCAL_X	1.000000000000000000	9
1	1	INS_ACC2SCAL_Y	1.000000000000000000	9
1	1	INS_ACC2SCAL_Z	1.000000000000000000	9
1	1	INS_ACC2_CALTEMP	-300.000000000000000000	9
1	1	INS_ACC2_ID	0	6
1	1	INS_ACC3OFFS_X	0.000000000000000000	9
1	1	INS_ACC3OFFS_Y	0.000000000000000000	9
1	1	INS_ACC3OFFS_Z	0.000000000000000000	9
1	1	INS_ACC3SCAL_X	1.000000000000000000	9
1	1	INS_ACC3SCAL_Y	1.000000000000000000	9
1	1	INS_ACC3SCAL_Z	1.000000000000000000	9
1	1	INS_ACC3_CALTEMP	-300.000000000000000000	9
1	1	INS_ACC3_ID	0	6
1	1	INS_ACCEL_FILTER	20	4
1	1	INS_ACCOFFS_X	0.000000000000000000	9
1	1	INS_ACCOFFS_Y	0.000000000000000000	9
1	1	INS_ACCOFFS_Z	0.000000000000000000	9
1	1	INS_ACCSCAL_X	1.000000000000000000	9
1	1	INS_ACCSCAL_Y	1.000000000000000000	9
1	1	INS_ACCSCAL_Z	1.000000000000000000	9
1	1	INS_ACC_BODYFIX	2	2
1	1	INS_ACC_ID	0	6
1	1	INS_ENABLE_MASK	127	2
1	1	INS_FAST_SAMPLE	7	2
1	1	INS_GYR1_CALTEMP	-300.000000000000000000	9
1	1	INS_GYR2OFFS_X	0.000000000000000000	9
1	1	INS_GYR2OFFS_Y	0.000000000000000000	9
1	1	INS_GYR2OFFS_Z	0.000000000000000000	9
1	1	INS_GYR2_CALTEMP	-300.000000000000000000	9
1	1	INS_GYR2_ID	0	6
1	1	INS_GYR3OFFS_X	0.000000000000000000	9
1	1	INS_GYR3OFFS_Y	0.000000000000000000	9
1	1	INS_GYR3OFFS_Z	0.000000000000000000	9
1	1	INS_GYR3_CALTEMP	-300.000000000000000000	9
1	1	INS_GYR3_ID	0	6
1	1	INS_GYROFFS_X	0.000000000000000000	9
1	1	INS_GYROFFS_Y	0.000000000000000000	9
1	1	INS_GYROFFS_Z	0.000000000000000000	9
1	1	INS_GYRO_FILTER	20	4
1	1	INS_GYRO_RATE	1	2
1	1	INS_GYR_CAL	0	2
1	1	INS_GYR_ID	0	6
1	1	INS_HNTC2_ENABLE	0	2
1	1	INS_HNTCH_ENABLE	0	2
1	1	INS_LOG_BAT_CNT	1024	4
1	1	INS_LOG_BAT_LGCT	32	4
1	1	INS_LOG_BAT_LGIN	20	2
1	1	INS_LOG_BAT_MASK	0	2
1	1	INS_LOG_BAT_OPT	0	2
1	1	INS_POS1_X	0.000000000000000000	9
1	1	INS_POS1_Y	0.000000000000000000	9
1	1	INS_POS1_Z	0.000000000000000000	9
1	1	INS_POS2_X	0.000000000000000000	9
1	1	INS_POS2_Y	0.000000000000000000	9
1	1	INS_POS2_Z	0.000000000000000000	9
1	1	INS_POS3_X	0.000000000000000000	9
1	1	INS_POS3_Y	0.000000000000000000	9
1	1	INS_POS3_Z	0.000000000000000000	9
1	1	INS_RAW_LOG_OPT	0	4
1	1	INS_STILL_THRESH	0.100000001490116119	9
1	1	INS_TCAL1_ENABLE	0	2
1	1	INS_TCAL2_ENABLE	0	2
1	1	INS_TCAL3_ENABLE	0	2
1	1	INS_TCAL_OPTIONS	0	6
1	1	INS_TRIM_OPTION	1	2
1	1	INS_USE	1	2
1	1	INS_USE2	1	2
1	1	INS_USE3	1	2
1	1	JS_GAIN_DEFAULT	0.500000000000000000	9
1	1	JS_GAIN_MAX	1.000000000000000000	9
1	1	JS_GAIN_MIN	0.250000000000000000	9
1	1	JS_GAIN_STEPS	4	2
1	1	JS_LIGHTS_STEPS	8	4
1	1	JS_THR_GAIN	1.000000000000000000	9
1	1	KDE_NPOLE	14	2
1	1	LEAK1_LOGIC	0	2
1	1	LEAK1_PIN	-1	2
1	1	LEAK1_TYPE	-1	2
1	1	LEAK2_LOGIC	0	2
1	1	LEAK2_PIN	-1	2
1	1	LEAK2_TYPE	-1	2
1	1	LEAK3_LOGIC	0	2
1	1	LEAK3_PIN	-1	2
1	1	LEAK3_TYPE	-1	2
1	1	LOG_BACKEND_TYPE	1	2
1	1	LOG_BITMASK	176126	6
1	1	LOG_DARM_RATEMAX	0.000000000000000000	9
1	1	LOG_DISARMED	0	2
1	1	LOG_FILE_BUFSIZE	200	4
1	1	LOG_FILE_DSRMROT	0	2
1	1	LOG_FILE_MB_FREE	500	4
1	1	LOG_FILE_RATEMAX	0.000000000000000000	9
1	1	LOG_FILE_TIMEOUT	5	4
1	1	LOG_MAV_BUFSIZE	8	2
1	1	LOG_MAV_RATEMAX	0.000000000000000000	9
1	1	LOG_MAX_FILES	500	4
1	1	LOG_REPLAY	0	2
1	1	LOIT_ACC_MAX	500.000000000000000000	9
1	1	LOIT_ANG_MAX	0.000000000000000000	9
1	1	LOIT_BRK_ACCEL	250.000000000000000000	9
1	1	LOIT_BRK_DELAY	1.000000000000000000	9
1	1	LOIT_BRK_JERK	500.000000000000000000	9
1	1	LOIT_SPEED	1250.000000000000000000	9
1	1	MIS_OPTIONS	0	4
1	1	MIS_RESTART	0	2
1	1	MIS_TOTAL	0	4
1	1	MNT1_DEFLT_MODE	3	2
1	1	MNT1_DEVID	0	6
1	1	MNT1_LEAD_PTCH	0.000000000000000000	9
1	1	MNT1_LEAD_RLL	0.000000000000000000	9
1	1	MNT1_NEUTRAL_X	0.000000000000000000	9
1	1	MNT1_NEUTRAL_Y	0.000000000000000000	9
1	1	MNT1_NEUTRAL_Z	0.000000000000000000	9
1	1	MNT1_PITCH_MAX	20	4
1	1	MNT1_PITCH_MIN	-90	4
1	1	MNT1_RC_RATE	30	4
1	1	MNT1_RETRACT_X	0.000000000000000000	9
1	1	MNT1_RETRACT_Y	0.000000000000000000	9
1	1	MNT1_RETRACT_Z	0.000000000000000000	9
1	1	MNT1_ROLL_MAX	30	4
1	1	MNT1_ROLL_MIN	-30	4
1	1	MNT1_SYSID_DFLT	0	2
1	1	MNT1_TYPE	0	2
1	1	MNT1_YAW_MAX	180	4
1	1	MNT1_YAW_MIN	-180	4
1	1	MNT2_TYPE	0	2
1	1	MOT_10_DIRECTION	1	2
1	1	MOT_11_DIRECTION	1	2
1	1	MOT_12_DIRECTION	1	2
1	1	MOT_1_DIRECTION	1	2
1	1	MOT_2_DIRECTION	1	2
1	1	MOT_3_DIRECTION	1	2
1	1	MOT_4_DIRECTION	1	2
1	1	MOT_5_DIRECTION	1	2
1	1	MOT_6_DIRECTION	1	2
1	1	MOT_7_DIRECTION	1	2
1	1	MOT_8_DIRECTION	1	2
1	1	MOT_9_DIRECTION	1	2
1	1	MOT_BAT_CURR_MAX	0.000000000000000000	9
1	1	MOT_BAT_CURR_TC	5.000000000000000000	9
1	1	MOT_BAT_IDX	0	2
1	1	MOT_BAT_VOLT_MAX	0.000000000000000000	9
1	1	MOT_BAT_VOLT_MIN	0.000000000000000000	9
1	1	MOT_BOOST_SCALE	0.000000000000000000	9
1	1	MOT_FV_CPLNG_K	1.000000000000000000	9
1	1	MOT_HOVER_LEARN	2	2
1	1	MOT_OPTIONS	0	4
1	1	MOT_PWM_MAX	1900	4
1	1	MOT_PWM_MIN	1100	4
1	1	MOT_PWM_TYPE	0	2
1	1	MOT_SAFE_DISARM	0	2
1	1	MOT_SAFE_TIME	1.000000000000000000	9
1	1	MOT_SLEW_DN_TIME	0.000000000000000000	9
1	1	MOT_SLEW_UP_TIME	0.000000000000000000	9
1	1	MOT_SPIN_ARM	0.100000001490116119	9
1	1	MOT_SPIN_MAX	0.949999988079071045	9
1	1	MOT_SPIN_MIN	0.150000005960464478	9
1	1	MOT_SPOOL_TIME	0.500000000000000000	9
1	1	MOT_SPOOL_TIM_DN	0.000000000000000000	9
1	1	MOT_THST_EXPO	0.649999976158142090	9
1	1	MOT_THST_HOVER	0.500000000000000000	9
1	1	MOT_YAW_HEADROOM	200	4
1	1	MSP_OPTIONS	0	2
1	1	MSP_OSD_NCELLS	0	2
1	1	NMEA_MSG_EN	3	4
1	1	NMEA_RATE_MS	100	4
1	1	NTF_BUZZ_ON_LVL	1	2
1	1	NTF_BUZZ_PIN	-1	2
1	1	NTF_BUZZ_TYPES	5	2
1	1	NTF_BUZZ_VOLUME	100	2
1	1	NTF_DISPLAY_TYPE	0	2
1	1	NTF_LED_BRIGHT	3	2
1	1	NTF_LED_LEN	1	2
1	1	NTF_LED_OVERRIDE	0	2
1	1	NTF_LED_TYPES	123079	6
1	1	NTF_OREO_THEME	0	2
1	1	ORIGIN_ALT	0.000000000000000000	9
1	1	ORIGIN_LAT	0.000000000000000000	9
1	1	ORIGIN_LON	0.000000000000000000	9
1	1	PILOT_ACCEL_Z	100	4
1	1	PILOT_SPEED_DN	0	4
1	1	PILOT_SPEED_UP	100	4
1	1	PILOT_THR_FILT	0.000000000000000000	9
1	1	PRX1_TYPE	0	2
1	1	PRX2_TYPE	0	2
1	1	PRX3_TYPE	0	2
1	1	PRX_FILT	0.250000000000000000	9
1	1	PRX_LOG_RAW	0	2
1	1	PSC_ACCZ_D	0.000000000000000000	9
1	1	PSC_ACCZ_D_FF	0.000000000000000000	9
1	1	PSC_ACCZ_FF	0.000000000000000000	9
1	1	PSC_ACCZ_FLTD	0.000000000000000000	9
1	1	PSC_ACCZ_FLTE	20.000000000000000000	9
1	1	PSC_ACCZ_FLTT	0.000000000000000000	9
1	1	PSC_ACCZ_I	0.100000001490116119	9
1	1	PSC_ACCZ_IMAX	100.000000000000000000	9
1	1	PSC_ACCZ_NEF	0	2
1	1	PSC_ACCZ_NTF	0	2
1	1	PSC_ACCZ_P	0.500000000000000000	9
1	1	PSC_ACCZ_PDMX	0.000000000000000000	9
1	1	PSC_ACCZ_SMAX	0.000000000000000000	9
1	1	PSC_ANGLE_MAX	0.000000000000000000	9
1	1	PSC_JERK_XY	5.000000000000000000	9
1	1	PSC_JERK_Z	50.000000000000000000	9
1	1	PSC_POSXY_P	1.000000000000000000	9
1	1	PSC_POSZ_P	3.000000000000000000	9
1	1	PSC_VELXY_D	0.000000000000000000	9
1	1	PSC_VELXY_FF	0.000000000000000000	9
1	1	PSC_VELXY_FLTD	5.000000000000000000	9
1	1	PSC_VELXY_FLTE	5.000000000000000000	9
1	1	PSC_VELXY_I	0.500000000000000000	9
1	1	PSC_VELXY_IMAX	1000.000000000000000000	9
1	1	PSC_VELXY_P	6.000000000000000000	9
1	1	PSC_VELZ_D	0.000000000000000000	9
1	1	PSC_VELZ_FF	0.000000000000000000	9
1	1	PSC_VELZ_FLTD	5.000000000000000000	9
1	1	PSC_VELZ_FLTE	5.000000000000000000	9
1	1	PSC_VELZ_I	0.000000000000000000	9
1	1	PSC_VELZ_IMAX	1000.000000000000000000	9
1	1	PSC_VELZ_P	8.000000000000000000	9
1	1	RALLY_INCL_HOME	0	2
1	1	RALLY_LIMIT_KM	1.000000000000000000	9
1	1	RALLY_TOTAL	0	2
1	1	RC10_DZ	0	4
1	1	RC10_MAX	1900	4
1	1	RC10_MIN	1100	4
1	1	RC10_REVERSED	0	2
1	1	RC10_TRIM	1500	4
1	1	RC11_DZ	0	4
1	1	RC11_MAX	1900	4
1	1	RC11_MIN	1100	4
1	1	RC11_REVERSED	0	2
1	1	RC11_TRIM	1500	4
1	1	RC12_DZ	0	4
1	1	RC12_MAX	1900	4
1	1	RC12_MIN	1100	4
1	1	RC12_REVERSED	0	2
1	1	RC12_TRIM	1500	4
1	1	RC13_DZ	0	4
1	1	RC13_MAX	1900	4
1	1	RC13_MIN	1100	4
1	1	RC13_REVERSED	0	2
1	1	RC13_TRIM	1500	4
1	1	RC14_DZ	0	4
1	1	RC14_MAX	1900	4
1	1	RC14_MIN	1100	4
1	1	RC14_REVERSED	0	2
1	1	RC14_TRIM	1500	4
1	1	RC15_DZ	0	4
1	1	RC15_MAX	1900	4
1	1	RC15_MIN	1100	4
1	1	RC15_REVERSED	0	2
1	1	RC15_TRIM	1500	4
1	1	RC16_DZ	0	4
1	1	RC16_MAX	1900	4
1	1	RC16_MIN	1100	4
1	1	RC16_REVERSED	0	2
1	1	RC16_TRIM	1500	4
1	1	RC1_DZ	0	4
1	1	RC1_MAX	1900	4
1	1	RC1_MIN	1100	4
1	1	RC1_REVERSED	0	2
1	1	RC1_TRIM	1500	4
1	1	RC2_DZ	0	4
1	1	RC2_MAX	1900	4
1	1	RC2_MIN	1100	4
1	1	RC2_REVERSED	0	2
1	1	RC2_TRIM	1500	4
1	1	RC3_DZ	0	4
1	1	RC3_MAX	1900	4
1	1	RC3_MIN	1100	4
1	1	RC3_REVERSED	0	2
1	1	RC3_TRIM	1100	4
1	1	RC4_DZ	0	4
1	1	RC4_MAX	1900	4
1	1	RC4_MIN	1100	4
1	1	RC4_REVERSED	0	2
1	1	RC4_TRIM	1500	4
1	1	RC5_DZ	0	4
1	1	RC5_MAX	1900	4
1	1	RC5_MIN	1100	4
1	1	RC5_REVERSED	0	2
1	1	RC5_TRIM	1500	4
1	1	RC6_DZ	0	4
1	1	RC6_MAX	1900	4
1	1	RC6_MIN	1100	4
1	1	RC6_REVERSED	0	2
1	1	RC6_TRIM	1500	4
1	1	RC7_DZ	0	4
1	1	RC7_MAX	1900	4
1	1	RC7_MIN	1100	4
1	1	RC7_REVERSED	0	2
1	1	RC7_TRIM	1500	4
1	1	RC8_DZ	0	4
1	1	RC8_MAX	1900	4
1	1	RC8_MIN	1100	4
1	1	RC8_REVERSED	0	2
1	1	RC8_TRIM	1500	4
1	1	RC9_DZ	0	4
1	1	RC9_MAX	1900	4
1	1	RC9_MIN	1100	4
1	1	RC9_REVERSED	0	2
1	1	RC9_TRIM	1500	4
1	1	RC_OPTIONS	32	6
1	1	RC_OVERRIDE_TIME	3.000000000000000000	9
1	1	RC_PROTOCOLS	1	6
1	1	RC_SPEED	200	4
1	1	RELAY1_FUNCTION	0	2
1	1	RELAY2_FUNCTION	0	2
1	1	RELAY3_FUNCTION	0	2
1	1	RELAY4_FUNCTION	0	2
1	1	RELAY5_FUNCTION	0	2
1	1	RELAY6_FUNCTION	0	2
1	1	RNGFND1_TYPE	0	2
1	1	RNGFND2_TYPE	0	2
1	1	RNGFND3_TYPE	0	2
1	1	RNGFND4_TYPE	0	2
1	1	RNGFND5_TYPE	0	2
1	1	RNGFND6_TYPE	0	2
1	1	RNGFND7_TYPE	0	2
1	1	RNGFND8_TYPE	0	2
1	1	RNGFND9_TYPE	0	2
1	1	RNGFNDA_TYPE	0	2
1	1	RNGFND_SQ_MIN	90	2
1	1	RPM1_TYPE	0	2
1	1	RPM2_TYPE	0	2
1	1	SCHED_DEBUG	0	2
1	1	SCHED_LOOP_RATE	400	4
1	1	SCHED_OPTIONS	0	2
1	1	SCR_ENABLE	0	2
1	1	SERIAL0_BAUD	115	6
1	1	SERIAL0_PROTOCOL	2	2
1	1	SERIAL1_BAUD	57	6
1	1	SERIAL1_OPTIONS	0	4
1	1	SERIAL1_PROTOCOL	2	2
1	1	SERIAL2_BAUD	57	6
1	1	SERIAL2_OPTIONS	0	4
1	1	SERIAL2_PROTOCOL	2	2
1	1	SERIAL3_BAUD	38	6
1	1	SERIAL3_OPTIONS	0	4
1	1	SERIAL3_PROTOCOL	5	2
1	1	SERIAL4_BAUD	38	6
1	1	SERIAL4_OPTIONS	0	4
1	1	SERIAL4_PROTOCOL	5	2
1	1	SERIAL5_BAUD	57	6
1	1	SERIAL5_OPTIONS	0	4
1	1	SERIAL5_PROTOCOL	1	2
1	1	SERIAL6_BAUD	115200	6
1	1	SERIAL6_OPTIONS	0	4
1	1	SERIAL6_PROTOCOL	22	2
1	1	SERIAL_PASS1	0	2
1	1	SERIAL_PASS2	-1	2
1	1	SERIAL_PASSTIMO	15	2
1	1	SERVO10_FUNCTION	7	4
1	1	SERVO10_MAX	1900	4
1	1	SERVO10_MIN	1100	4
1	1	SERVO10_REVERSED	0	2
1	1	SERVO10_TRIM	1500	4
1	1	SERVO11_FUNCTION	0	4
1	1	SERVO11_MAX	1900	4
1	1	SERVO11_MIN	1100	4
1	1	SERVO11_REVERSED	0	2
1	1	SERVO11_TRIM	1500	4
1	1	SERVO12_FUNCTION	0	4
1	1	SERVO12_MAX	1900	4
1	1	SERVO12_MIN	1100	4
1	1	SERVO12_REVERSED	0	2
1	1	SERVO12_TRIM	1500	4
1	1	SERVO13_FUNCTION	0	4
1	1	SERVO13_MAX	1900	4
1	1	SERVO13_MIN	1100	4
1	1	SERVO13_REVERSED	0	2
1	1	SERVO13_TRIM	1500	4
1	1	SERVO14_FUNCTION	0	4
1	1	SERVO14_MAX	1900	4
1	1	SERVO14_MIN	1100	4
1	1	SERVO14_REVERSED	0	2
1	1	SERVO14_TRIM	1500	4
1	1	SERVO15_FUNCTION	0	4
1	1	SERVO15_MAX	1900	4
1	1	SERVO15_MIN	1100	4
1	1	SERVO15_REVERSED	0	2
1	1	SERVO15_TRIM	1500	4
1	1	SERVO16_FUNCTION	0	4
1	1	SERVO16_MAX	1900	4
1	1	SERVO16_MIN	1100	4
1	1	SERVO16_REVERSED	0	2
1	1	SERVO16_TRIM	1500	4
1	1	SERVO1_FUNCTION	0	4
1	1	SERVO1_MAX	1900	4
1	1	SERVO1_MIN	1100	4
1	1	SERVO1_REVERSED	0	2
1	1	SERVO1_TRIM	1500	4
1	1	SERVO2_FUNCTION	0	4
1	1	SERVO2_MAX	1900	4
1	1	SERVO2_MIN	1100	4
1	1	SERVO2_REVERSED	0	2
1	1	SERVO2_TRIM	1500	4
1	1	SERVO3_FUNCTION	0	4
1	1	SERVO3_MAX	1900	4
1	1	SERVO3_MIN	1100	4
1	1	SERVO3_REVERSED	0	2
1	1	SERVO3_TRIM	1500	4
1	1	SERVO4_FUNCTION	0	4
1	1	SERVO4_MAX	1900	4
1	1	SERVO4_MIN	1100	4
1	1	SERVO4_REVERSED	0	2
1	1	SERVO4_TRIM	1500	4
1	1	SERVO5_FUNCTION	0	4
1	1	SERVO5_MAX	1900	4
1	1	SERVO5_MIN	1100	4
1	1	SERVO5_REVERSED	0	2
1	1	SERVO5_TRIM	1500	4
1	1	SERVO6_FUNCTION	0	4
1	1	SERVO6_MAX	1900	4
1	1	SERVO6_MIN	1100	4
1	1	SERVO6_REVERSED	0	2
1	1	SERVO6_TRIM	1500	4
1	1	SERVO7_FUNCTION	0	4
1	1	SERVO7_MAX	1900	4
1	1	SERVO7_MIN	1100	4
1	1	SERVO7_REVERSED	0	2
1	1	SERVO7_TRIM	1500	4
1	1	SERVO8_FUNCTION	0	4
1	1	SERVO8_MAX	1900	4
1	1	SERVO8_MIN	1100	4
1	1	SERVO8_REVERSED	0	2
1	1	SERVO8_TRIM	1500	4
1	1	SERVO9_FUNCTION	181	4
1	1	SERVO9_MAX	1900	4
1	1	SERVO9_MIN	1100	4
1	1	SERVO9_REVERSED	0	2
1	1	SERVO9_TRIM	1500	4
1	1	SERVO_32_ENABLE	0	2
1	1	SERVO_BLH_3DMASK	0	6
1	1	SERVO_BLH_DEBUG	0	2
1	1	SERVO_BLH_MASK	0	6
1	1	SERVO_BLH_OTYPE	0	2
1	1	SERVO_BLH_POLES	14	2
1	1	SERVO_BLH_PORT	0	2
1	1	SERVO_BLH_RVMASK	0	6
1	1	SERVO_BLH_TEST	0	2
1	1	SERVO_BLH_TMOUT	0	4
1	1	SERVO_BLH_TRATE	10	4
1	1	SERVO_DSHOT_ESC	0	2
1	1	SERVO_DSHOT_RATE	0	2
1	1	SERVO_FTW_MASK	0	6
1	1	SERVO_FTW_POLES	14	2
1	1	SERVO_FTW_RVMASK	0	6
1	1	SERVO_GPIO_MASK	0	6
1	1	SERVO_RATE	50	4
1	1	SERVO_RC_FS_MSK	0	6
1	1	SERVO_ROB_POSMAX	4095	6
1	1	SERVO_ROB_POSMIN	0	6
1	1	SERVO_SBUS_RATE	50	4
1	1	SERVO_VOLZ_MASK	0	6
1	1	SR0_EXTRA1	10	4
1	1	SR0_EXTRA2	10	4
1	1	SR0_EXTRA3	3	4
1	1	SR0_EXT_STAT	2	4
1	1	SR0_PARAMS	0	4
1	1	SR0_POSITION	3	4
1	1	SR0_RAW_SENS	2	4
1	1	SR0_RC_CHAN	2	4
1	1	SR1_EXTRA1	10	4
1	1	SR1_EXTRA2	10	4
1	1	SR1_EXTRA3	3	4
1	1	SR1_EXT_STAT	2	4
1	1	SR1_PARAMS	0	4
1	1	SR1_POSITION	3	4
1	1	SR1_RAW_SENS	2	4
1	1	SR1_RC_CHAN	2	4
1	1	SR2_EXTRA1	10	4
1	1	SR2_EXTRA2	10	4
1	1	SR2_EXTRA3	3	4
1	1	SR2_EXT_STAT	2	4
1	1	SR2_PARAMS	0	4
1	1	SR2_POSITION	3	4
1	1	SR2_RAW_SENS	2	4
1	1	SR2_RC_CHAN	2	4
1	1	SR3_EXTRA1	10	4
1	1	SR3_EXTRA2	10	4
1	1	SR3_EXTRA3	3	4
1	1	SR3_EXT_STAT	2	4
1	1	SR3_PARAMS	0	4
1	1	SR3_POSITION	3	4
1	1	SR3_RAW_SENS	2	4
1	1	SR3_RC_CHAN	2	4
1	1	SR4_EXTRA1	10	4
1	1	SR4_EXTRA2	10	4
1	1	SR4_EXTRA3	3	4
1	1	SR4_EXT_STAT	2	4
1	1	SR4_PARAMS	0	4
1	1	SR4_POSITION	3	4
1	1	SR4_RAW_SENS	2	4
1	1	SR4_RC_CHAN	2	4
1	1	STAT_BOOTCNT	1	4
1	1	STAT_FLTTIME	0	6
1	1	STAT_RESET	1	6
1	1	STAT_RUNTIME	61	6
1	1	SURFACE_DEPTH	-10.000000000000000000	9
1	1	SURFTRAK_DEPTH	-50.000000000000000000	9
1	1	SYSID_MYGCS	255	4
1	1	SYSID_THISMAV	1	4
1	1	TEMP1_TYPE	0	2
1	1	TEMP2_TYPE	0	2
1	1	TEMP3_TYPE	0	2
1	1	TEMP_LOG	0	2
1	1	TERRAIN_ENABLE	0	2
1	1	THR_DZ	100	4
1	1	VISO_TYPE	0	2
1	1	VTX_ENABLE	0	2
1	1	WPNAV_ACCEL	250.000000000000000000	9
1	1	WPNAV_ACCEL_C	0.000000000000000000	9
1	1	WPNAV_ACCEL_Z	100.000000000000000000	9
1	1	WPNAV_JERK	1.000000000000000000	9
1	1	WPNAV_RADIUS	200.000000000000000000	9
1	1	WPNAV_RFND_USE	1	2
1	1	WPNAV_SPEED	100.000000000000000000	9
1	1	WPNAV_SPEED_DN	150.000000000000000000	9
1	1	WPNAV_SPEED_UP	250.000000000000000000	9
1	1	WPNAV_TER_MARGIN	10.000000000000000000	9
1	1	WP_YAW_BEHAVIOR	4	2
1	1	XTRACK_ANG_LIM	45	2
