<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QGCMapTool</class>
 <widget class="QWidget" name="QGCMapTool">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout" stretch="100,1">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="margin">
    <number>0</number>
   </property>
   <item>
    <widget class="QGCMapWidget" name="map" native="true"/>
   </item>
   <item>
    <widget class="QGCMapToolBar" name="toolBar" native="true"/>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QGCMapToolBar</class>
   <extends>QWidget</extends>
   <header>QGCMapToolBar.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>QGCMapWidget</class>
   <extends>QWidget</extends>
   <header>QGCMapWidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
