/****************************************************************************
**
** Copyright (C) 2011 - 2012 Denis Shienkov <denis.shienkov@gmail.com>
** Contact: http://www.qt-project.org/legal
**
** This file is part of the documentation of the Qt Toolkit.
**
** $QT_BEGIN_LICENSE:FDL$
** Commercial License Usage
** Licensees holding valid commercial Qt licenses may use this file in
** accordance with the commercial license agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and Digia.  For licensing terms and
** conditions see http://qt.digia.com/licensing.  For further information
** use the contact form at http://qt.digia.com/contact-us.
**
** GNU Free Documentation License Usage
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file.  Please review the following information to ensure
** the GNU Free Documentation License version 1.3 requirements
** will be met: http://www.gnu.org/copyleft/fdl.html.
** $QT_END_LICENSE$
**
****************************************************************************/

/*!
    \page qtserialport-index.html
    \title Qt Serial Port
    \brief Provides API to make the serial programming simple and portable.

    Qt Serial Port provides the basic functionality, which includes
    configuring, I/O operations, get and set control signals of the
    RS-232 pinouts.

    The following are not supported by this module:
    \list
    \li Terminal features such as echo, control CR/LF, and so on.
    \li Text mode.
    \li Configuring timeouts and delays while reading.
    \li Tracking and notification when the state of RS-232 pinout signals change.
    \endlist

    To use these classes in your application, use the following include
    statement:

    \code
    #include <QtSerialPort/QtSerialPort>
    \endcode

    To link against the module, add this line to your \l qmake \c
    .pro file:

    \code
    QT += serialport
    \endcode

    \section1 Related information
    \list
    \li \l{Qt Serial Port C++ Classes}{C++ Classes}
    \li \l{Qt Serial Port Examples}{Examples}
    \endlist

*/
