QT_ARCH = x86_64
QT_BUILDABI = 
QT_LIBCPP_ABI_TAG = 
QT.global.enabled_features = version_tagging shared pkg-config separate_debug_info rpath reduce_relocations signaling_nan zstd thread future concurrent dbus opensslv30 test_gui shared intelcet glibc_fortify_source stack_protector stack_clash_protection libstdcpp_assertions relro_now_linker shared separate_debug_info rpath reduce_exports reduce_relocations openssl
QT.global.disabled_features = static cross_compile debug_and_release appstore-compliant simulator_and_device force_asserts framework c++20 c++2a c++2b c++2c wasm-simd128 wasm-exceptions wasm-jspi openssl-linked opensslv11
QT.global.disabled_features += release build_all
QT_CONFIG += shared separate_debug_info rpath reduce_exports reduce_relocations openssl release
CONFIG +=  shared plugin_manifest intelcet glibc_fortify_source stack_protector stack_clash_protection libstdcpp_assertions relro_now_linker
QT_VERSION = 6.10.3
QT_MAJOR_VERSION = 6
QT_MINOR_VERSION = 10
QT_PATCH_VERSION = 3

QT_GCC_MAJOR_VERSION = 11
QT_GCC_MINOR_VERSION = 4
QT_GCC_PATCH_VERSION = 1
