######################################################################
# Automatically generated by qmake (2.01a) Sa Mai 2 12:30:56 2009
######################################################################

TEMPLATE = app

QT -= gui
CONFIG += static

VERSION = 3.3.0a

BASEDIR = .
BUILDDIR = Build

INCLUDEPATH += $$BASEDIR/../libjaus/include \
               $$BASEDIR/../libopenJaus/include

LANGUAGE = C++

OBJECTS_DIR = $$BUILDDIR/obj
MOC_DIR = $$BUILDDIR/moc

macx {
TARGET = bin/mac/nodemanager
LIBS += -L$$BASEDIR/../libjaus/lib/mac/libjaus.a -ljaus \
        -L$$BASEDIR/../libopenJaus/lib/mac/libopenjaus.a -lopenjaus
}

linux-g++ {
TARGET = bin/linux/nodemanager
LIBS += -L$$BASEDIR/../libjaus/lib/linux/libjaus.a -ljaus \
        -L$$BASEDIR/../libopenJaus/lib/linux/libopenjaus.a -lopenjaus
}

win32 {
TARGET = bin/win32/nodemanager
LIBS += -L$$BASEDIR/../libjaus/lib/win32/libjaus.a -ljaus \
        -L$$BASEDIR/../libopenJaus/lib/win32/libopenjaus.a -lopenjaus
}

# Input
SOURCES += src/main.cpp
