<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DebugConsole</class>
 <widget class="QWidget" name="DebugConsole">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>566</width>
    <height>190</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout" columnstretch="0,0">
   <property name="horizontalSpacing">
    <number>6</number>
   </property>
   <property name="verticalSpacing">
    <number>4</number>
   </property>
   <property name="margin">
    <number>6</number>
   </property>
   <item row="0" column="0" colspan="2">
    <layout class="QHBoxLayout" name="horizontalLayout_2" stretch="10,0,0,0,0,0">
     <item>
      <widget class="QComboBox" name="linkComboBox">
       <property name="maximumSize">
        <size>
         <width>130</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="toolTip">
        <string>Select the link to monitor</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="speedLabel">
       <property name="text">
        <string>0.0 kB/s</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="mavlinkCheckBox">
       <property name="toolTip">
        <string>Ignore MAVLINK protocol messages in display</string>
       </property>
       <property name="statusTip">
        <string>Ignore MAVLINK protocol messages in display</string>
       </property>
       <property name="text">
        <string>Hide MAVLink</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="hexCheckBox">
       <property name="toolTip">
        <string>Display and enter bytes in HEX representation (e.g. 0xAA)</string>
       </property>
       <property name="statusTip">
        <string>Display and enter bytes in HEX representation (e.g. 0xAA)</string>
       </property>
       <property name="text">
        <string>HEX</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="holdCheckBox">
       <property name="toolTip">
        <string>Saves CPU ressources, automatically set view to hold if data rate is too high to prevent fast scrolling</string>
       </property>
       <property name="statusTip">
        <string>Saves CPU ressources, automatically set view to hold if data rate is too high to prevent fast scrolling</string>
       </property>
       <property name="whatsThis">
        <string>Enable auto hold to lower the CPU consumption</string>
       </property>
       <property name="text">
        <string>Auto Hold</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item row="1" column="0" colspan="2">
    <widget class="QPlainTextEdit" name="receiveText">
     <property name="minimumSize">
      <size>
       <width>300</width>
       <height>50</height>
      </size>
     </property>
     <property name="tabStopWidth">
      <number>60</number>
     </property>
    </widget>
   </item>
   <item row="2" column="0" colspan="2">
    <widget class="QLineEdit" name="sentText">
     <property name="text">
      <string>Enter data/text below to send</string>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="4" column="1">
    <layout class="QHBoxLayout" name="horizontalLayout" stretch="100,0,0,1,10,1,1,1">
     <property name="spacing">
      <number>5</number>
     </property>
     <item>
      <widget class="QComboBox" name="specialComboBox">
       <property name="maximumSize">
        <size>
         <width>100</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="maxVisibleItems">
        <number>10</number>
       </property>
       <property name="sizeAdjustPolicy">
        <enum>QComboBox::AdjustToContentsOnFirstShow</enum>
       </property>
       <property name="minimumContentsLength">
        <number>1</number>
       </property>
       <item>
        <property name="text">
         <string>Add..</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>CR+LF</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>LF</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>FF</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>CR</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>TAB</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>ESC</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>~</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>&lt;Space&gt;</string>
        </property>
       </item>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="addSymbolButton">
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="../../mavground.qrc">
         <normaloff>:/files/images/actions/list-add.svg</normaloff>:/files/images/actions/list-add.svg</iconset>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="specialCheckBox">
       <property name="toolTip">
        <string>Automatically send special char at end of message</string>
       </property>
       <property name="text">
        <string>Auto-Add</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="transmitButton">
       <property name="toolTip">
        <string>Send the ASCII text or HEX values over the link</string>
       </property>
       <property name="text">
        <string>Send</string>
       </property>
       <property name="icon">
        <iconset resource="../../mavground.qrc">
         <normaloff>:/files/images/devices/network-wireless.svg</normaloff>:/files/images/devices/network-wireless.svg</iconset>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeType">
        <enum>QSizePolicy::Expanding</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>5</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="holdButton">
       <property name="text">
        <string>Hold</string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="clearButton">
       <property name="text">
        <string>Clear</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="connectButton">
       <property name="text">
        <string>Disconn.</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="3" column="0" colspan="2">
    <widget class="QLineEdit" name="sendText">
     <property name="minimumSize">
      <size>
       <width>80</width>
       <height>0</height>
      </size>
     </property>
     <property name="toolTip">
      <string>Type the bytes to send here, use 0xAA format for HEX (Check HEX checkbox above)</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../../mavground.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>clearButton</sender>
   <signal>clicked()</signal>
   <receiver>receiveText</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>356</x>
     <y>278</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>146</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
