<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MAVLinkSettingsWidget</class>
 <widget class="QWidget" name="MAVLinkSettingsWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>431</width>
    <height>256</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout" columnstretch="1,100,1">
   <item row="1" column="0" colspan="3">
    <widget class="QCheckBox" name="heartbeatCheckBox">
     <property name="text">
      <string>Emit heartbeat</string>
     </property>
    </widget>
   </item>
   <item row="6" column="0" colspan="3">
    <widget class="QCheckBox" name="loggingCheckBox">
     <property name="text">
      <string>Log all MAVLink packets</string>
     </property>
    </widget>
   </item>
   <item row="8" column="0">
    <spacer name="logFileSpacer">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeType">
      <enum>QSizePolicy::MinimumExpanding</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>8</width>
       <height>0</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="9" column="0" colspan="3">
    <widget class="QCheckBox" name="versionCheckBox">
     <property name="text">
      <string>Only accept MAVs with same protocol version</string>
     </property>
    </widget>
   </item>
   <item row="10" column="0">
    <spacer name="versionSpacer">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>8</width>
       <height>0</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="10" column="1" colspan="2">
    <widget class="QLabel" name="versionLabel">
     <property name="text">
      <string>MAVLINK_VERSION: </string>
     </property>
    </widget>
   </item>
   <item row="8" column="1">
    <widget class="QLabel" name="logFileLabel">
     <property name="text">
      <string>Logfile name</string>
     </property>
    </widget>
   </item>
   <item row="8" column="2">
    <widget class="QPushButton" name="logFileButton">
     <property name="text">
      <string>Select..</string>
     </property>
    </widget>
   </item>
   <item row="0" column="2">
    <widget class="QSpinBox" name="systemIdSpinBox">
     <property name="toolTip">
      <string>Set the groundstation number</string>
     </property>
     <property name="statusTip">
      <string>Set the groundstation number</string>
     </property>
     <property name="minimum">
      <number>1</number>
     </property>
     <property name="maximum">
      <number>255</number>
     </property>
    </widget>
   </item>
   <item row="0" column="0" colspan="2">
    <widget class="QLabel" name="systemIdLabel">
     <property name="toolTip">
      <string>The system ID is the number the MAV associates with this computer</string>
     </property>
     <property name="statusTip">
      <string>The system ID is the number the MAV associates with this computer</string>
     </property>
     <property name="text">
      <string>Groundstation MAVLink System ID</string>
     </property>
    </widget>
   </item>
   <item row="5" column="0">
    <spacer name="multiplexingFilterSpacer">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeType">
      <enum>QSizePolicy::MinimumExpanding</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>8</width>
       <height>0</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="5" column="1" colspan="2">
    <widget class="QLineEdit" name="multiplexingFilterLineEdit">
     <property name="text">
      <string>Enter a comma-separated list of allowed packets</string>
     </property>
    </widget>
   </item>
   <item row="4" column="0" colspan="3">
    <widget class="QCheckBox" name="multiplexingFilterCheckBox">
     <property name="text">
      <string>Filter multiplexed packets: Only forward selected IDs</string>
     </property>
    </widget>
   </item>
   <item row="3" column="0" colspan="3">
    <widget class="QCheckBox" name="multiplexingCheckBox">
     <property name="text">
      <string>Enable Multiplexing: Forward packets to all other links</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
