<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MAVLinkSettingsWidget</class>
 <widget class="QWidget" name="MAVLinkSettingsWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>431</width>
    <height>530</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout" columnstretch="1,100,1">
   <item row="1" column="0" colspan="3">
    <widget class="QCheckBox" name="heartbeatCheckBox">
     <property name="text">
      <string>Emit heartbeat</string>
     </property>
    </widget>
   </item>
   <item row="6" column="0" colspan="3">
    <widget class="QCheckBox" name="loggingCheckBox">
     <property name="text">
      <string>Log all MAVLink packets</string>
     </property>
    </widget>
   </item>
   <item row="8" column="0">
    <spacer name="logFileSpacer">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeType">
      <enum>QSizePolicy::MinimumExpanding</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>8</width>
       <height>0</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="9" column="0" colspan="3">
    <widget class="QCheckBox" name="versionCheckBox">
     <property name="text">
      <string>Only accept MAVs with same protocol version</string>
     </property>
    </widget>
   </item>
   <item row="10" column="0">
    <spacer name="versionSpacer">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>8</width>
       <height>0</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="10" column="1" colspan="2">
    <widget class="QLabel" name="versionLabel">
     <property name="text">
      <string>MAVLINK_VERSION: </string>
     </property>
    </widget>
   </item>
   <item row="8" column="1">
    <widget class="QLabel" name="logFileLabel">
     <property name="text">
      <string>Logfile name</string>
     </property>
    </widget>
   </item>
   <item row="8" column="2">
    <widget class="QPushButton" name="logFileButton">
     <property name="text">
      <string>Select..</string>
     </property>
    </widget>
   </item>
   <item row="0" column="2">
    <widget class="QSpinBox" name="systemIdSpinBox">
     <property name="toolTip">
      <string>Set the groundstation number</string>
     </property>
     <property name="statusTip">
      <string>Set the groundstation number</string>
     </property>
     <property name="minimum">
      <number>1</number>
     </property>
     <property name="maximum">
      <number>255</number>
     </property>
    </widget>
   </item>
   <item row="0" column="0" colspan="2">
    <widget class="QLabel" name="systemIdLabel">
     <property name="toolTip">
      <string>The system ID is the number the MAV associates with this computer</string>
     </property>
     <property name="statusTip">
      <string>The system ID is the number the MAV associates with this computer</string>
     </property>
     <property name="text">
      <string>Groundstation MAVLink System ID</string>
     </property>
    </widget>
   </item>
   <item row="5" column="0">
    <spacer name="multiplexingFilterSpacer">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeType">
      <enum>QSizePolicy::MinimumExpanding</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>8</width>
       <height>0</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="5" column="1" colspan="2">
    <widget class="QLineEdit" name="multiplexingFilterLineEdit">
     <property name="text">
      <string>Enter a comma-separated list of allowed packets</string>
     </property>
    </widget>
   </item>
   <item row="4" column="0" colspan="3">
    <widget class="QCheckBox" name="multiplexingFilterCheckBox">
     <property name="text">
      <string>Filter multiplexed packets: Only forward selected IDs</string>
     </property>
    </widget>
   </item>
   <item row="3" column="0" colspan="3">
    <widget class="QCheckBox" name="multiplexingCheckBox">
     <property name="text">
      <string>Enable Multiplexing: Forward packets to all other links</string>
     </property>
    </widget>
   </item>
   <item row="11" column="0" colspan="3">
    <widget class="QCheckBox" name="paramGuardCheckBox">
     <property name="text">
      <string>Enable retransmission of parameter read/write requests</string>
     </property>
    </widget>
   </item>
   <item row="12" column="0">
    <spacer name="horizontalSpacer">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>8</width>
       <height>0</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="13" column="0">
    <spacer name="horizontalSpacer_2">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>8</width>
       <height>0</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="12" column="1">
    <widget class="QLabel" name="paramRetransmissionLabel">
     <property name="text">
      <string>Read request retransmission timeout</string>
     </property>
    </widget>
   </item>
   <item row="13" column="1">
    <widget class="QLabel" name="paramRewriteLabel">
     <property name="text">
      <string>Write request retransmission timeout</string>
     </property>
    </widget>
   </item>
   <item row="12" column="2">
    <widget class="QSpinBox" name="paramRetransmissionSpinBox">
     <property name="toolTip">
      <string>Time in milliseconds after which a not acknowledged read request is sent again.</string>
     </property>
     <property name="statusTip">
      <string>Time in milliseconds after which a not acknowledged read request is sent again.</string>
     </property>
     <property name="suffix">
      <string> ms</string>
     </property>
     <property name="minimum">
      <number>50</number>
     </property>
     <property name="maximum">
      <number>60000</number>
     </property>
     <property name="singleStep">
      <number>50</number>
     </property>
     <property name="value">
      <number>50</number>
     </property>
    </widget>
   </item>
   <item row="13" column="2">
    <widget class="QSpinBox" name="paramRewriteSpinBox">
     <property name="toolTip">
      <string>Time in milliseconds after which a not acknowledged write request is sent again.</string>
     </property>
     <property name="statusTip">
      <string>Time in milliseconds after which a not acknowledged write request is sent again.</string>
     </property>
     <property name="suffix">
      <string> ms</string>
     </property>
     <property name="minimum">
      <number>50</number>
     </property>
     <property name="maximum">
      <number>60000</number>
     </property>
     <property name="singleStep">
      <number>50</number>
     </property>
    </widget>
   </item>
   <item row="14" column="0" colspan="3">
    <widget class="QCheckBox" name="actionGuardCheckBox">
     <property name="text">
      <string>Enable retransmission of actions / commands</string>
     </property>
    </widget>
   </item>
   <item row="15" column="0">
    <spacer name="horizontalSpacer_3">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>8</width>
       <height>0</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="15" column="1">
    <widget class="QLabel" name="actionRetransmissionLabel">
     <property name="text">
      <string>Action request retransmission timeout</string>
     </property>
    </widget>
   </item>
   <item row="15" column="2">
    <widget class="QSpinBox" name="actionRetransmissionSpinBox">
     <property name="suffix">
      <string> ms</string>
     </property>
     <property name="minimum">
      <number>20</number>
     </property>
     <property name="maximum">
      <number>1000</number>
     </property>
     <property name="singleStep">
      <number>10</number>
     </property>
    </widget>
   </item>
   <item row="16" column="0" colspan="3">
    <widget class="Line" name="line">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>0</height>
      </size>
     </property>
     <property name="midLineWidth">
      <number>0</number>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item row="17" column="0" colspan="3">
    <widget class="QCheckBox" name="droneOSCheckBox">
     <property name="text">
      <string>Forward MAVLink packets of all links to http://droneos.com</string>
     </property>
    </widget>
   </item>
   <item row="18" column="0">
    <spacer name="horizontalSpacer_4">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>8</width>
       <height>0</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="18" column="1" colspan="2">
    <widget class="QLineEdit" name="droneOSLineEdit">
     <property name="text">
      <string>Enter your DroneOS API Token/Key</string>
     </property>
     <property name="maxLength">
      <number>32</number>
     </property>
    </widget>
   </item>
   <item row="19" column="1" colspan="2">
    <widget class="QComboBox" name="droneOSComboBox">
     <property name="editable">
      <bool>true</bool>
     </property>
     <item>
      <property name="text">
       <string>mavlink.droneos.com:14555</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>localhost:14555</string>
      </property>
     </item>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
