<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PX4FirmwareUpgrader</class>
 <widget class="QWidget" name="PX4FirmwareUpgrader">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>428</width>
    <height>331</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="3" column="0" colspan="3">
    <widget class="QTextBrowser" name="descriptionTextBrowser"/>
   </item>
   <item row="4" column="0" colspan="3">
    <widget class="QProgressBar" name="flashProgressBar">
     <property name="value">
      <number>24</number>
     </property>
    </widget>
   </item>
   <item row="5" column="0" colspan="2">
    <widget class="QLabel" name="flashProgressLabel">
     <property name="text">
      <string>No update in progress.</string>
     </property>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QComboBox" name="versionComboBox"/>
   </item>
   <item row="2" column="2">
    <widget class="QPushButton" name="selectFileButton">
     <property name="text">
      <string>Select File..</string>
     </property>
    </widget>
   </item>
   <item row="2" column="1">
    <widget class="QPushButton" name="versionButton">
     <property name="text">
      <string>Check Online</string>
     </property>
    </widget>
   </item>
   <item row="1" column="2">
    <widget class="QPushButton" name="serialPortButton">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="text">
      <string>Set Serial Port</string>
     </property>
    </widget>
   </item>
   <item row="5" column="2">
    <widget class="QPushButton" name="flashButton">
     <property name="text">
      <string>Flash Firmware</string>
     </property>
    </widget>
   </item>
   <item row="0" column="0" colspan="2">
    <widget class="QLabel" name="detectionStatusLabel">
     <property name="text">
      <string>No PX4 board detected..</string>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QCheckBox" name="detectionAutoCheckBox">
     <property name="text">
      <string>Auto Detect Port</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QComboBox" name="serialPortComboBox">
     <property name="editable">
      <bool>true</bool>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
