<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QGCConfigView</class>
 <widget class="QWidget" name="QGCConfigView">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <property name="margin">
    <number>0</number>
   </property>
   <item row="0" column="0">
    <widget class="QLabel" name="waitingLabel">
     <property name="text">
      <string>Waiting for connection...</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
