<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QGCDataPlot2D</class>
 <widget class="QWidget" name="QGCDataPlot2D">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1463</width>
    <height>311</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout" columnstretch="1,1,1,1,100,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1">
   <item row="0" column="0">
    <widget class="QLabel" name="label_2">
     <property name="text">
      <string>X</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1" colspan="2">
    <widget class="QComboBox" name="xAxis"/>
   </item>
   <item row="0" column="3">
    <widget class="QLabel" name="label_3">
     <property name="text">
      <string>Y</string>
     </property>
    </widget>
   </item>
   <item row="0" column="4">
    <widget class="QLineEdit" name="yAxis"/>
   </item>
   <item row="0" column="5" colspan="2">
    <widget class="QComboBox" name="style">
     <item>
      <property name="text">
       <string>Style..</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Only crosses</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Only circles</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Only rectangles</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Only symbols</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Lines and crosses</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Lines and circles</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Lines and rects</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Lines and symbols</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Dotted lines and crosses</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Dotted lines and circles</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Dotted lines and rects</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Dashed lines and crosses</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Dashed lines and circles</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Dashed lines and rects</string>
      </property>
     </item>
    </widget>
   </item>
   <item row="0" column="7" colspan="2">
    <widget class="QPushButton" name="reloadButton">
     <property name="text">
      <string>Replot</string>
     </property>
    </widget>
   </item>
   <item row="0" column="11">
    <widget class="Line" name="line">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
    </widget>
   </item>
   <item row="0" column="12" colspan="2">
    <widget class="QPushButton" name="savePlotButton">
     <property name="text">
      <string>Save Image</string>
     </property>
    </widget>
   </item>
   <item row="0" column="19">
    <widget class="QPushButton" name="printButton">
     <property name="text">
      <string>Print</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0" colspan="2">
    <widget class="QLabel" name="label_4">
     <property name="text">
      <string>Title</string>
     </property>
    </widget>
   </item>
   <item row="1" column="2" colspan="3">
    <widget class="QLineEdit" name="plotTitle"/>
   </item>
   <item row="1" column="5">
    <widget class="QLabel" name="label_5">
     <property name="text">
      <string>X label</string>
     </property>
    </widget>
   </item>
   <item row="1" column="6" colspan="2">
    <widget class="QLineEdit" name="plotXAxisLabel"/>
   </item>
   <item row="1" column="8">
    <widget class="QLabel" name="label_6">
     <property name="text">
      <string>Y label</string>
     </property>
    </widget>
   </item>
   <item row="1" column="9" colspan="3">
    <widget class="QLineEdit" name="plotYAxisLabel"/>
   </item>
   <item row="1" column="12" colspan="2">
    <widget class="QCheckBox" name="symmetricCheckBox">
     <property name="text">
      <string>Symmetric</string>
     </property>
    </widget>
   </item>
   <item row="1" column="14" colspan="2">
    <widget class="QCheckBox" name="legendCheckBox">
     <property name="text">
      <string>Legend</string>
     </property>
    </widget>
   </item>
   <item row="1" column="16">
    <widget class="QCheckBox" name="gridCheckBox">
     <property name="text">
      <string>Grid</string>
     </property>
    </widget>
   </item>
   <item row="2" column="0" colspan="20">
    <widget class="QFrame" name="plotFrame">
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
    </widget>
   </item>
   <item row="3" column="0">
    <widget class="QLabel" name="label">
     <property name="text">
      <string>File</string>
     </property>
    </widget>
   </item>
   <item row="3" column="1" colspan="2">
    <widget class="QComboBox" name="inputFileType">
     <item>
      <property name="text">
       <string>CSV</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>pxIMU</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>RAW</string>
      </property>
     </item>
    </widget>
   </item>
   <item row="3" column="3" colspan="4">
    <widget class="QLabel" name="filenameLabel">
     <property name="text">
      <string>Please select input file..</string>
     </property>
    </widget>
   </item>
   <item row="3" column="8" colspan="2">
    <widget class="QPushButton" name="selectFileButton">
     <property name="text">
      <string>Select file</string>
     </property>
    </widget>
   </item>
   <item row="3" column="10" colspan="2">
    <spacer name="horizontalSpacer">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>40</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="3" column="12">
    <widget class="Line" name="line_2">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
    </widget>
   </item>
   <item row="3" column="13">
    <widget class="QLabel" name="label_7">
     <property name="text">
      <string>Regression</string>
     </property>
    </widget>
   </item>
   <item row="3" column="14" colspan="2">
    <widget class="QComboBox" name="xRegressionComboBox"/>
   </item>
   <item row="3" column="16" colspan="2">
    <widget class="QComboBox" name="yRegressionComboBox"/>
   </item>
   <item row="3" column="19">
    <widget class="QPushButton" name="regressionButton">
     <property name="text">
      <string>Calculate</string>
     </property>
    </widget>
   </item>
   <item row="3" column="18">
    <widget class="QLineEdit" name="regressionOutput">
     <property name="readOnly">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="0" column="14">
    <widget class="QPushButton" name="saveCsvButton">
     <property name="text">
      <string>Save Data</string>
     </property>
    </widget>
   </item>
   <item row="0" column="9" colspan="2">
    <spacer name="horizontalSpacer_2">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>5</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
