<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QGCHilConfiguration</class>
 <widget class="QWidget" name="QGCHilConfiguration">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>366</width>
    <height>301</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>HIL Config</string>
  </property>
  <layout class="QGridLayout" name="gridLayout" rowstretch="1,100,1" columnstretch="40,0">
   <item row="0" column="0">
    <widget class="QLabel" name="simLabel">
     <property name="text">
      <string>Simulator</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QComboBox" name="simComboBox">
     <property name="editable">
      <bool>true</bool>
     </property>
     <item>
      <property name="text">
       <string/>
      </property>
     </item>
     <item>
      <property name="text">
       <string>FlightGear 3.0+</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>X-Plane 10</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>X-Plane 9</string>
      </property>
     </item>
    </widget>
   </item>
   <item row="1" column="0" colspan="2">
    <layout class="QVBoxLayout" name="simulatorConfigurationLayout">
     <property name="spacing">
      <number>0</number>
     </property>
    </layout>
   </item>
   <item row="2" column="0" colspan="2">
    <widget class="QLabel" name="statusLabel">
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
