<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QGCMAVLinkInspector</class>
 <widget class="QWidget" name="QGCMAVLinkInspector">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>658</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MAVLink Inspector</string>
  </property>
  <layout class="QGridLayout" name="gridLayout" columnstretch="2,8,2,8,3">
   <property name="leftMargin">
    <number>6</number>
   </property>
   <property name="topMargin">
    <number>6</number>
   </property>
   <property name="rightMargin">
    <number>6</number>
   </property>
   <property name="bottomMargin">
    <number>6</number>
   </property>
   <item row="0" column="4">
    <widget class="QPushButton" name="clearButton">
     <property name="text">
      <string>Clear</string>
     </property>
    </widget>
   </item>
   <item row="0" column="2">
    <widget class="QLabel" name="label_2">
     <property name="text">
      <string>Component</string>
     </property>
    </widget>
   </item>
   <item row="0" column="0">
    <widget class="QLabel" name="label">
     <property name="text">
      <string>System</string>
     </property>
    </widget>
   </item>
   <item row="2" column="0" colspan="5">
    <widget class="QTreeWidget" name="treeWidget">
     <column>
      <property name="text">
       <string notr="true">1</string>
      </property>
     </column>
    </widget>
   </item>
   <item row="3" column="0" colspan="5">
    <widget class="QTreeWidget" name="rateTreeWidget">
     <column>
      <property name="text">
       <string notr="true">1</string>
      </property>
     </column>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QComboBox" name="systemComboBox"/>
   </item>
   <item row="0" column="3">
    <widget class="QComboBox" name="componentComboBox"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
