<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QGCMAVLinkLogPlayer</class>
 <widget class="QWidget" name="QGCMAVLinkLogPlayer">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>948</width>
    <height>38</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <property name="leftMargin">
    <number>12</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>4</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QLabel" name="logStatsLabel">
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QToolButton" name="playButton">
     <property name="toolTip">
      <string>Start to replay Flight Data</string>
     </property>
     <property name="statusTip">
      <string>Start to replay Flight Data</string>
     </property>
     <property name="whatsThis">
      <string>Start to replay Flight Data</string>
     </property>
     <property name="text">
      <string>...</string>
     </property>
     <property name="icon">
      <iconset resource="../../qgcresources.qrc">
       <normaloff>:/res/Play</normaloff>:/res/Play</iconset>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
     <property name="checked">
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="timeLabel">
     <property name="text">
      <string>Time</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QSlider" name="positionSlider">
     <property name="maximum">
      <number>10000</number>
     </property>
     <property name="pageStep">
      <number>100</number>
     </property>
     <property name="tracking">
      <bool>false</bool>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="logFileNameLabel">
     <property name="text">
      <string>No Flight Data selected..</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="selectFileButton">
     <property name="toolTip">
      <string>Select the Flight Data to replay</string>
     </property>
     <property name="statusTip">
      <string>Select the Flight Data to replay</string>
     </property>
     <property name="whatsThis">
      <string>Select the Flight Data to replay</string>
     </property>
     <property name="text">
      <string>Replay Flight Data</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../../qgcresources.qrc"/>
 </resources>
 <connections/>
</ui>
