<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QGCRemoteControlView</class>
 <widget class="QWidget" name="QGCRemoteControlView">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>260</y>
     <width>93</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>Calibrate</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>270</y>
     <width>171</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Remote Control detected</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>71</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Channel 1</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>30</y>
     <width>71</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Channel 2</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_4">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>50</y>
     <width>71</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Channel 3</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_5">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>70</y>
     <width>71</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Channel 4</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_6">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>90</y>
     <width>71</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Channel 5</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_7">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>110</y>
     <width>71</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Channel 6</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_8">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>130</y>
     <width>71</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Channel 7</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_9">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>150</y>
     <width>71</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Channel 8</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_10">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>170</y>
     <width>62</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>RSSI</string>
   </property>
  </widget>
  <widget class="QProgressBar" name="chan1ProgressBar">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>10</y>
     <width>118</width>
     <height>16</height>
    </rect>
   </property>
   <property name="minimum">
    <number>-100</number>
   </property>
   <property name="value">
    <number>0</number>
   </property>
   <property name="textVisible">
    <bool>true</bool>
   </property>
   <property name="invertedAppearance">
    <bool>false</bool>
   </property>
   <property name="format">
    <string>%v%</string>
   </property>
  </widget>
  <widget class="QProgressBar" name="chan2ProgressBar">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>30</y>
     <width>118</width>
     <height>16</height>
    </rect>
   </property>
   <property name="minimum">
    <number>-100</number>
   </property>
   <property name="value">
    <number>0</number>
   </property>
   <property name="format">
    <string>%v%</string>
   </property>
  </widget>
  <widget class="QProgressBar" name="chan3ProgressBar">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>50</y>
     <width>118</width>
     <height>16</height>
    </rect>
   </property>
   <property name="minimum">
    <number>-100</number>
   </property>
   <property name="value">
    <number>0</number>
   </property>
   <property name="format">
    <string>%v%</string>
   </property>
  </widget>
  <widget class="QProgressBar" name="chan4ProgressBar">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>70</y>
     <width>118</width>
     <height>16</height>
    </rect>
   </property>
   <property name="minimum">
    <number>-100</number>
   </property>
   <property name="value">
    <number>0</number>
   </property>
   <property name="format">
    <string>%v%</string>
   </property>
  </widget>
  <widget class="QProgressBar" name="chan5ProgressBar">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>90</y>
     <width>118</width>
     <height>16</height>
    </rect>
   </property>
   <property name="minimum">
    <number>-100</number>
   </property>
   <property name="value">
    <number>0</number>
   </property>
   <property name="format">
    <string>%v%</string>
   </property>
  </widget>
  <widget class="QProgressBar" name="chan6ProgressBar">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>110</y>
     <width>118</width>
     <height>16</height>
    </rect>
   </property>
   <property name="minimum">
    <number>-100</number>
   </property>
   <property name="value">
    <number>0</number>
   </property>
   <property name="format">
    <string>%v%</string>
   </property>
  </widget>
  <widget class="QProgressBar" name="chan7ProgressBar">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>130</y>
     <width>118</width>
     <height>16</height>
    </rect>
   </property>
   <property name="minimum">
    <number>-100</number>
   </property>
   <property name="value">
    <number>0</number>
   </property>
   <property name="format">
    <string>%v%</string>
   </property>
  </widget>
  <widget class="QProgressBar" name="chan8ProgressBar">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>150</y>
     <width>118</width>
     <height>16</height>
    </rect>
   </property>
   <property name="minimum">
    <number>-100</number>
   </property>
   <property name="value">
    <number>0</number>
   </property>
   <property name="format">
    <string>%v%</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_11">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>10</y>
     <width>41</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>1120</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
