<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QGCVehicleConfig</class>
 <widget class="QWidget" name="QGCVehicleConfig">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>499</width>
    <height>451</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <property name="margin">
    <number>0</number>
   </property>
   <item>
    <widget class="QTabWidget" name="tabWidget">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="rcTab">
      <attribute name="title">
       <string>Tab 1</string>
      </attribute>
      <widget class="QSlider" name="yawSlider">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>230</y>
         <width>160</width>
         <height>22</height>
        </rect>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
      <widget class="QSlider" name="throttleSlider">
       <property name="geometry">
        <rect>
         <x>170</x>
         <y>80</y>
         <width>22</width>
         <height>160</height>
        </rect>
       </property>
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
      </widget>
      <widget class="QSlider" name="rollSlider">
       <property name="geometry">
        <rect>
         <x>220</x>
         <y>230</y>
         <width>160</width>
         <height>22</height>
        </rect>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
      <widget class="QSlider" name="pitchSlider">
       <property name="geometry">
        <rect>
         <x>380</x>
         <y>80</y>
         <width>22</width>
         <height>160</height>
        </rect>
       </property>
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
      </widget>
      <widget class="QSlider" name="chan5Slider">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>300</y>
         <width>22</width>
         <height>71</height>
        </rect>
       </property>
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
      </widget>
      <widget class="QSlider" name="chan6Slider">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>300</y>
         <width>22</width>
         <height>71</height>
        </rect>
       </property>
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
      </widget>
      <widget class="QSlider" name="chan7Slider">
       <property name="geometry">
        <rect>
         <x>90</x>
         <y>300</y>
         <width>22</width>
         <height>71</height>
        </rect>
       </property>
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
      </widget>
      <widget class="QSlider" name="chan8Slider">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>300</y>
         <width>22</width>
         <height>71</height>
        </rect>
       </property>
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
      </widget>
      <widget class="QLabel" name="label">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>70</y>
         <width>141</width>
         <height>151</height>
        </rect>
       </property>
       <property name="text">
        <string>TextLabel</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_2">
       <property name="geometry">
        <rect>
         <x>220</x>
         <y>70</y>
         <width>151</width>
         <height>141</height>
        </rect>
       </property>
       <property name="text">
        <string>TextLabel</string>
       </property>
      </widget>
      <widget class="QComboBox" name="rcTypeComboBox">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>171</width>
         <height>26</height>
        </rect>
       </property>
       <item>
        <property name="text">
         <string>Select RC model</string>
        </property>
       </item>
      </widget>
      <widget class="QComboBox" name="comboBox_2">
       <property name="geometry">
        <rect>
         <x>210</x>
         <y>20</y>
         <width>191</width>
         <height>26</height>
        </rect>
       </property>
       <item>
        <property name="text">
         <string>Select RC mode</string>
        </property>
       </item>
      </widget>
      <widget class="QProgressBar" name="yawProgressBar">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>250</y>
         <width>171</width>
         <height>23</height>
        </rect>
       </property>
       <property name="value">
        <number>24</number>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="sensorTab">
      <attribute name="title">
       <string>Tab 2</string>
      </attribute>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
