<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QMap3D</class>
 <widget class="QWidget" name="QMap3D">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>548</width>
    <height>211</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="1" column="0">
    <widget class="QPushButton" name="pushButton_map">
     <property name="text">
      <string>Map</string>
     </property>
    </widget>
   </item>
   <item row="0" column="0" colspan="2">
    <widget class="ViewerQOSG" name="graphicsView"/>
   </item>
   <item row="1" column="1">
    <widget class="QPushButton" name="pushButton_vehicle">
     <property name="text">
      <string>Vehicle</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ViewerQOSG</class>
   <extends>QGraphicsView</extends>
   <header>QOSGWidget.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
