<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>serialSettings</class>
 <widget class="QWidget" name="serialSettings">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>304</width>
    <height>283</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout" rowstretch="0,0,0,0,0,0,0" columnstretch="100,1">
   <property name="margin">
    <number>6</number>
   </property>
   <item row="0" column="0">
    <widget class="QLabel" name="portlabel">
     <property name="text">
      <string>Serial Port</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QComboBox" name="portName">
     <property name="toolTip">
      <string>The serial port to which the system is connected. All ports listed here should work.</string>
     </property>
     <property name="statusTip">
      <string>The serial port to which the system is connected. All ports listed here should work.</string>
     </property>
     <property name="whatsThis">
      <string>The serial port to which the system is connected. All ports listed here should work.</string>
     </property>
     <property name="editable">
      <bool>true</bool>
     </property>
     <property name="sizeAdjustPolicy">
      <enum>QComboBox::AdjustToContents</enum>
     </property>
     <item>
      <property name="text">
       <string/>
      </property>
     </item>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QLabel" name="portlabel_2">
     <property name="text">
      <string>Baud Rate</string>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QComboBox" name="baudRate">
     <property name="toolTip">
      <string>The data transmission rate. If unsure 57600 and 115200 are very common rates.</string>
     </property>
     <property name="statusTip">
      <string>The data transmission rate. If unsure 57600 and 115200 are very common rates.</string>
     </property>
     <property name="whatsThis">
      <string>The data transmission rate. If unsure 57600 and 115200 are very common rates.</string>
     </property>
     <property name="editable">
      <bool>false</bool>
     </property>
     <property name="sizeAdjustPolicy">
      <enum>QComboBox::AdjustToContents</enum>
     </property>
     <item>
      <property name="text">
       <string>50</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>75</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>110</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>134</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>150</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>200</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>300</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>600</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>1200</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>1800</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>2400</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>4800</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>9600</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>14400</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>19200</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>38400</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>56000</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>57600</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>76800</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>115200</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>128000</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>230400</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>256000</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>460800</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>921600</string>
      </property>
     </item>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QLabel" name="portlabel_3">
     <property name="text">
      <string>Flow Control</string>
     </property>
    </widget>
   </item>
   <item row="2" column="1">
    <widget class="QCheckBox" name="flowControlCheckBox">
     <property name="toolTip">
      <string>Activate / deactivate hardware flow control. Commonly deactivated</string>
     </property>
     <property name="statusTip">
      <string>Activate / deactivate hardware flow control. Commonly deactivated</string>
     </property>
     <property name="whatsThis">
      <string>Activate / deactivate hardware flow control. Commonly deactivated</string>
     </property>
     <property name="text">
      <string>Active</string>
     </property>
    </widget>
   </item>
   <item row="3" column="0">
    <widget class="QLabel" name="portlabel_4">
     <property name="text">
      <string>Parity</string>
     </property>
    </widget>
   </item>
   <item row="3" column="1">
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QRadioButton" name="parNone">
       <property name="toolTip">
        <string>Set the parity. In most cases no parity (None) is used.</string>
       </property>
       <property name="statusTip">
        <string>Set the parity. In most cases no parity (None) is used.</string>
       </property>
       <property name="whatsThis">
        <string>Set the parity. In most cases no parity (None) is used.</string>
       </property>
       <property name="text">
        <string>None</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="parOdd">
       <property name="toolTip">
        <string>Set the parity. In most cases no parity (None) is used.</string>
       </property>
       <property name="statusTip">
        <string>Set the parity. In most cases no parity (None) is used.</string>
       </property>
       <property name="whatsThis">
        <string>Set the parity. In most cases no parity (None) is used.</string>
       </property>
       <property name="text">
        <string>Odd</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="parEven">
       <property name="toolTip">
        <string>Set the parity. In most cases no parity (None) is used.</string>
       </property>
       <property name="statusTip">
        <string>Set the parity. In most cases no parity (None) is used.</string>
       </property>
       <property name="whatsThis">
        <string>Set the parity. In most cases no parity (None) is used.</string>
       </property>
       <property name="text">
        <string>Even</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="4" column="1">
    <widget class="QSpinBox" name="dataBitsSpinBox">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>0</height>
      </size>
     </property>
     <property name="toolTip">
      <string>Number of data bits per symbol. This is almost always 8.</string>
     </property>
     <property name="statusTip">
      <string>Number of data bits per symbol. This is almost always 8.</string>
     </property>
     <property name="whatsThis">
      <string>Number of data bits per symbol. This is almost always 8.</string>
     </property>
     <property name="minimum">
      <number>5</number>
     </property>
     <property name="maximum">
      <number>8</number>
     </property>
     <property name="value">
      <number>5</number>
     </property>
    </widget>
   </item>
   <item row="5" column="0">
    <widget class="QLabel" name="portlabel_6">
     <property name="text">
      <string>Stop bits</string>
     </property>
    </widget>
   </item>
   <item row="5" column="1">
    <widget class="QSpinBox" name="stopBitsSpinBox">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="toolTip">
      <string>Number of stop bits per symbol. This is almost always 2.</string>
     </property>
     <property name="statusTip">
      <string>Number of stop bits per symbol. This is almost always 2.</string>
     </property>
     <property name="whatsThis">
      <string>Number of stop bits per symbol. This is almost always 2.</string>
     </property>
     <property name="frame">
      <bool>true</bool>
     </property>
     <property name="readOnly">
      <bool>false</bool>
     </property>
     <property name="minimum">
      <number>1</number>
     </property>
     <property name="maximum">
      <number>2</number>
     </property>
     <property name="value">
      <number>2</number>
     </property>
    </widget>
   </item>
   <item row="6" column="0" colspan="2">
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>0</width>
       <height>0</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="4" column="0">
    <widget class="QLabel" name="portlabel_5">
     <property name="text">
      <string>Data bits</string>
     </property>
    </widget>
   </item>
  </layout>
  <action name="actionDelete">
   <property name="text">
    <string>Delete</string>
   </property>
   <property name="toolTip">
    <string>Delete this link</string>
   </property>
   <property name="statusTip">
    <string>Delete this link</string>
   </property>
   <property name="whatsThis">
    <string>Link delete button</string>
   </property>
  </action>
  <action name="actionConnect">
   <property name="text">
    <string>Connect</string>
   </property>
   <property name="toolTip">
    <string>Connect this link</string>
   </property>
   <property name="statusTip">
    <string>Connect this link</string>
   </property>
   <property name="whatsThis">
    <string>Connect this link</string>
   </property>
  </action>
  <action name="actionClose">
   <property name="text">
    <string>Close</string>
   </property>
   <property name="toolTip">
    <string>Close the configuration window</string>
   </property>
   <property name="statusTip">
    <string>Close the configuration window</string>
   </property>
   <property name="whatsThis">
    <string>Close the configuration window</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>actionClose</sender>
   <signal>triggered()</signal>
   <receiver>serialSettings</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>224</x>
     <y>195</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
