<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SettingsDialog</class>
 <widget class="QDialog" name="SettingsDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>534</width>
    <height>681</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTabWidget" name="tabWidget">
     <widget class="QWidget" name="general">
      <attribute name="title">
       <string>General</string>
      </attribute>
      <attribute name="toolTip">
       <string>General Settings</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QCheckBox" name="audioMuteCheckBox">
         <property name="text">
          <string>Mute all audio output</string>
         </property>
         <property name="icon">
          <iconset resource="../../qgroundcontrol.qrc">
           <normaloff>:/files/images/status/audio-volume-muted.svg</normaloff>:/files/images/status/audio-volume-muted.svg</iconset>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="reconnectCheckBox">
         <property name="text">
          <string>Automatically reconnect last link on application startup</string>
         </property>
         <property name="icon">
          <iconset resource="../../qgroundcontrol.qrc">
           <normaloff>:/files/images/devices/network-wireless.svg</normaloff>:/files/images/devices/network-wireless.svg</iconset>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="lowPowerCheckBox">
         <property name="toolTip">
          <string>Lowers all update rates to save battery power</string>
         </property>
         <property name="text">
          <string>Enable low power mode</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="promptFlightDataSave">
         <property name="text">
          <string>Prompt to save Flight Data Log after each flight</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox">
         <property name="title">
          <string>Style</string>
         </property>
         <property name="flat">
          <bool>false</bool>
         </property>
         <property name="checkable">
          <bool>false</bool>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout">
            <property name="sizeConstraint">
             <enum>QLayout::SetMinimumSize</enum>
            </property>
            <item>
             <widget class="QComboBox" name="styleChooser">
              <item>
               <property name="text">
                <string>Dark (for indoor use)</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Light (for outdoor use)</string>
               </property>
              </item>
             </widget>
                <widget class="QTabWidget" name="tabWidget">
                    <widget class="QWidget" name="general">
                        <attribute name="title">
                            <string>General</string>
                        </attribute>
                        <attribute name="toolTip">
                            <string>General Settings</string>
                        </attribute>
                        <layout class="QVBoxLayout" name="verticalLayout_2">
                            <item>
                                <widget class="QCheckBox" name="audioMuteCheckBox">
                                    <property name="text">
                                        <string>Mute all audio output</string>
                                    </property>
                                    <property name="icon">
                                        <iconset resource="../../qgroundcontrol.qrc">
                                            <normaloff>:/files/images/status/audio-volume-muted.svg</normaloff>:/files/images/status/audio-volume-muted.svg</iconset>
                                    </property>
                                </widget>
                            </item>
                            <item>
                                <widget class="QCheckBox" name="reconnectCheckBox">
                                    <property name="text">
                                        <string>Automatically reconnect last link on application startup</string>
                                    </property>
                                    <property name="icon">
                                        <iconset resource="../../qgroundcontrol.qrc">
                                            <normaloff>:/files/images/devices/network-wireless.svg</normaloff>:/files/images/devices/network-wireless.svg</iconset>
                                    </property>
                                </widget>
                            </item>
                            <item>
                                <widget class="QCheckBox" name="lowPowerCheckBox">
                                    <property name="toolTip">
                                        <string>Lowers all update rates to save battery power</string>
                                    </property>
                                    <property name="text">
                                        <string>Enable low power mode</string>
                                    </property>
                                </widget>
                            </item>
                            <item>
                                <widget class="QCheckBox" name="promptFlightDataSave">
                                    <property name="text">
                                        <string>Prompt to save Flight Data Log after each flight</string>
                                    </property>
                                </widget>
                            </item>
                            <item>
                                <widget class="QComboBox" name="customModeComboBox"/>
                            </item>
                            <item>
                                <widget class="QGroupBox" name="groupBox">
                                    <property name="title">
                                        <string>Style</string>
                                    </property>
                                    <property name="flat">
                                        <bool>false</bool>
                                    </property>
                                    <property name="checkable">
                                        <bool>false</bool>
                                    </property>
                                    <layout class="QVBoxLayout" name="verticalLayout_3">
                                        <item>
                                            <layout class="QHBoxLayout" name="horizontalLayout">
                                                <property name="sizeConstraint">
                                                    <enum>QLayout::SetMinimumSize</enum>
                                                </property>
                                                <item>
                                                    <widget class="QComboBox" name="styleChooser">
                                                        <item>
                                                            <property name="text">
                                                                <string>Dark (for indoor use)</string>
                                                            </property>
                                                        </item>
                                                        <item>
                                                            <property name="text">
                                                                <string>Light (for outdoor use)</string>
                                                            </property>
                                                        </item>
                                                    </widget>
                                                </item>
                                            </layout>
                                        </item>
                                    </layout>
                                </widget>
                            </item>
                            <item>
                                <widget class="QGroupBox" name="fileLocationsLayout">
                                    <property name="sizePolicy">
                                        <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
                                            <horstretch>0</horstretch>
                                            <verstretch>0</verstretch>
                                        </sizepolicy>
                                    </property>
                                    <property name="minimumSize">
                                        <size>
                                            <width>0</width>
                                            <height>200</height>
                                        </size>
                                    </property>
                                    <property name="title">
                                        <string>File Locations</string>
                                    </property>
                                    <layout class="QGridLayout" name="gridLayout">
                                        <item row="4" column="0">
                                            <widget class="QLabel" name="label_5">
                                                <property name="font">
                                                    <font>
                                                        <pointsize>11</pointsize>
                                                    </font>
                                                </property>
                                                <property name="text">
                                                    <string>Parameters will be saved here:</string>
                                                </property>
                                            </widget>
                                        </item>
                                        <item row="3" column="0">
                                            <widget class="QLabel" name="flightDataLogLocation">
                                                <property name="font">
                                                    <font>
                                                        <pointsize>11</pointsize>
                                                    </font>
                                                </property>
                                                <property name="text">
                                                    <string>TextLabel</string>
                                                </property>
                                            </widget>
                                        </item>
                                        <item row="1" column="1">
                                            <widget class="QPushButton" name="browseSavedFilesLocation">
                                                <property name="text">
                                                    <string>Browse</string>
                                                </property>
                                            </widget>
                                        </item>
                                        <item row="0" column="0">
                                            <widget class="QLabel" name="label">
                                                <property name="sizePolicy">
                                                    <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                                                        <horstretch>0</horstretch>
                                                        <verstretch>0</verstretch>
                                                    </sizepolicy>
                                                </property>
                                                <property name="minimumSize">
                                                    <size>
                                                        <width>0</width>
                                                        <height>0</height>
                                                    </size>
                                                </property>
                                                <property name="text">
                                                    <string>Specify the location you would like to save files to:</string>
                                                </property>
                                                <property name="wordWrap">
                                                    <bool>true</bool>
                                                </property>
                                            </widget>
                                        </item>
                                        <item row="1" column="0">
                                            <widget class="QLineEdit" name="savedFilesLocation">
                                                <property name="minimumSize">
                                                    <size>
                                                        <width>0</width>
                                                        <height>21</height>
                                                    </size>
                                                </property>
                                            </widget>
                                        </item>
                                        <item row="2" column="0">
                                            <widget class="QLabel" name="label_3">
                                                <property name="font">
                                                    <font>
                                                        <pointsize>11</pointsize>
                                                    </font>
                                                </property>
                                                <property name="text">
                                                    <string>Flight Data Logs will be saved here:</string>
                                                </property>
                                            </widget>
                                        </item>
                                        <item row="5" column="0">
                                            <widget class="QLabel" name="parameterLocation">
                                                <property name="font">
                                                    <font>
                                                        <pointsize>11</pointsize>
                                                    </font>
                                                </property>
                                                <property name="text">
                                                    <string>TextLabel</string>
                                                </property>
                                            </widget>
                                        </item>
                                    </layout>
                                </widget>
                            </item>
                            <item>
                                <widget class="QGroupBox" name="groupBox_2">
                                    <property name="title">
                                        <string>Danger Zone</string>
                                    </property>
                                    <layout class="QVBoxLayout" name="verticalLayout_4">
                                        <item>
                                            <widget class="QCheckBox" name="deleteSettings">
                                                <property name="text">
                                                    <string>Delete all saved settings on next boot</string>
                                                </property>
                                            </widget>
                                        </item>
                                        <item>
                                            <widget class="QLabel" name="label_2">
                                                <property name="font">
                                                    <font>
                                                        <pointsize>11</pointsize>
                                                    </font>
                                                </property>
                                                <property name="text">
                                                    <string>Note: You can also use --clear-settings as a command line option to accomplish this.</string>
                                                </property>
                                                <property name="wordWrap">
                                                    <bool>true</bool>
                                                </property>
                                            </widget>
                                        </item>
                                    </layout>
                                </widget>
                            </item>
                            <item>
                                <spacer name="verticalSpacer">
                                    <property name="orientation">
                                        <enum>Qt::Vertical</enum>
                                    </property>
                                    <property name="sizeHint" stdset="0">
                                        <size>
                                            <width>20</width>
                                            <height>20</height>
                                        </size>
                                    </property>
                                </spacer>
                            </item>
                        </layout>
                    </widget>
                </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="fileLocationsLayout">
         <property name="sizePolicy">
          <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>200</height>
          </size>
         </property>
         <property name="title">
          <string>File Locations</string>
         </property>
         <layout class="QGridLayout" name="gridLayout">
          <item row="4" column="0">
           <widget class="QLabel" name="label_5">
            <property name="font">
             <font>
              <pointsize>11</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Parameters will be saved here:</string>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="flightDataLogLocation">
            <property name="font">
             <font>
              <pointsize>11</pointsize>
             </font>
            </property>
            <property name="text">
             <string>TextLabel</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QPushButton" name="browseSavedFilesLocation">
            <property name="text">
             <string>Browse</string>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="label">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>0</height>
             </size>
            </property>
            <property name="text">
             <string>Specify the location you would like to save files to:</string>
            </property>
            <property name="wordWrap">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLineEdit" name="savedFilesLocation">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>21</height>
             </size>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="label_3">
            <property name="font">
             <font>
              <pointsize>11</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Flight Data Logs will be saved here:</string>
            </property>
           </widget>
          </item>
          <item row="5" column="0">
           <widget class="QLabel" name="parameterLocation">
            <property name="font">
             <font>
              <pointsize>11</pointsize>
             </font>
            </property>
            <property name="text">
             <string>TextLabel</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox_2">
         <property name="title">
          <string>Danger Zone</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_4">
          <item>
           <widget class="QCheckBox" name="deleteSettings">
            <property name="text">
             <string>Delete all saved settings on next boot</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_2">
            <property name="font">
             <font>
              <pointsize>11</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Note: You can also use --clear-settings as a command line option to accomplish this.</string>
            </property>
            <property name="wordWrap">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Ok</set>
     </property>
     <property name="centerButtons">
      <bool>false</bool>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../../qgroundcontrol.qrc"/>
 </resources>
 <connections/>
</ui>
