<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SlugsVideoCamControl</class>
 <widget class="QWidget" name="SlugsVideoCamControl">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>165</width>
    <height>191</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>0</width>
    <height>0</height>
   </size>
  </property>
  <property name="mouseTracking">
   <bool>true</bool>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QGridLayout" name="gridLayout">
     <item row="0" column="0">
      <widget class="QLabel" name="label_x">
       <property name="mouseTracking">
        <bool>true</bool>
       </property>
       <property name="text">
        <string>Coord_X</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QLabel" name="label_y">
       <property name="mouseTracking">
        <bool>true</bool>
       </property>
       <property name="text">
        <string>Coord_Y</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QCheckBox" name="viewCamBordeatMap_checkBox">
       <property name="text">
        <string>Camera at Map</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="label_dir">
       <property name="text">
        <string>Camera Pos</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
