<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>uasControl</class>
 <widget class="QWidget" name="uasControl">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>200</width>
    <height>228</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>200</width>
    <height>150</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>267</width>
    <height>16777215</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="toolTip">
   <string>Control widget to send basic control actions to the micro air vehicle</string>
  </property>
  <layout class="QGridLayout" name="gridLayout" rowstretch="5,1,40,1,40,40,40,1000" columnstretch="5,20,20,25,5">
   <property name="margin">
    <number>4</number>
   </property>
   <item row="0" column="0" rowspan="7">
    <spacer name="horizontalSpacer">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>31</width>
       <height>159</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="0" column="1" rowspan="2" colspan="3">
    <widget class="QLabel" name="controlStatusLabel">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>10</height>
      </size>
     </property>
     <property name="toolTip">
      <string>Currently controlled system</string>
     </property>
     <property name="statusTip">
      <string>Currently controlled system</string>
     </property>
     <property name="text">
      <string>UNCONNECTED</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="margin">
      <number>0</number>
     </property>
    </widget>
   </item>
   <item row="3" column="1" colspan="3">
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>216</width>
       <height>17</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="4" column="1" colspan="3">
    <layout class="QHBoxLayout" name="horizontalLayout">
     <property name="spacing">
      <number>6</number>
     </property>
     <item>
      <widget class="QPushButton" name="liftoffButton">
       <property name="minimumSize">
        <size>
         <width>25</width>
         <height>16</height>
        </size>
       </property>
       <property name="toolTip">
        <string>Liftoff / Launch</string>
       </property>
       <property name="statusTip">
        <string>Liftoff / Launch</string>
       </property>
       <property name="text">
        <string>Start</string>
       </property>
       <property name="icon">
        <iconset resource="../../mavground.qrc">
         <normaloff>:/files/images/control/launch.svg</normaloff>:/files/images/control/launch.svg</iconset>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="landButton">
       <property name="minimumSize">
        <size>
         <width>25</width>
         <height>16</height>
        </size>
       </property>
       <property name="toolTip">
        <string>Fly straight to landing spot</string>
       </property>
       <property name="statusTip">
        <string>Fly straight to landing spot</string>
       </property>
       <property name="text">
        <string>Land</string>
       </property>
       <property name="icon">
        <iconset resource="../../mavground.qrc">
         <normaloff>:/files/images/control/land.svg</normaloff>:/files/images/control/land.svg</iconset>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="shutdownButton">
       <property name="minimumSize">
        <size>
         <width>25</width>
         <height>16</height>
        </size>
       </property>
       <property name="toolTip">
        <string>Only active on the ground: Poweroff system</string>
       </property>
       <property name="statusTip">
        <string>Only active on the ground: Poweroff system</string>
       </property>
       <property name="text">
        <string>Halt</string>
       </property>
       <property name="icon">
        <iconset resource="../../mavground.qrc">
         <normaloff>:/files/images/actions/system-log-out.svg</normaloff>:/files/images/actions/system-log-out.svg</iconset>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="5" column="1" colspan="2">
    <widget class="QComboBox" name="modeComboBox">
     <property name="minimumSize">
      <size>
       <width>25</width>
       <height>16</height>
      </size>
     </property>
     <property name="toolTip">
      <string>Select MAV operation mode</string>
     </property>
     <property name="statusTip">
      <string>Select MAV operation mode</string>
     </property>
    </widget>
   </item>
   <item row="5" column="3">
    <widget class="QPushButton" name="setModeButton">
     <property name="minimumSize">
      <size>
       <width>25</width>
       <height>16</height>
      </size>
     </property>
     <property name="toolTip">
      <string>Transmit and enable mode on MAV</string>
     </property>
     <property name="statusTip">
      <string>Transmit and enable mode on MAV</string>
     </property>
     <property name="text">
      <string>Set</string>
     </property>
     <property name="icon">
      <iconset resource="../../mavground.qrc">
       <normaloff>:/files/images/devices/network-wireless.svg</normaloff>:/files/images/devices/network-wireless.svg</iconset>
     </property>
    </widget>
   </item>
   <item row="6" column="1" colspan="3">
    <widget class="QLabel" name="lastActionLabel">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>10</height>
      </size>
     </property>
     <property name="toolTip">
      <string>Status label</string>
     </property>
     <property name="statusTip">
      <string>Status label</string>
     </property>
     <property name="text">
      <string>No actions executed so far</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
     </property>
    </widget>
   </item>
   <item row="1" column="4" rowspan="6">
    <spacer name="horizontalSpacer_2">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>30</width>
       <height>159</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="2" column="1" colspan="3">
    <widget class="QPushButton" name="controlButton">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>30</height>
      </size>
     </property>
     <property name="toolTip">
      <string>Main control button</string>
     </property>
     <property name="statusTip">
      <string>Main control button</string>
     </property>
     <property name="text">
      <string>Activate Engine</string>
     </property>
    </widget>
   </item>
   <item row="7" column="1" colspan="3">
    <spacer name="verticalSpacer_2">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>5</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../../mavground.qrc"/>
 </resources>
 <connections/>
</ui>
