<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>UASView</class>
 <widget class="QWidget" name="UASView">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>360</width>
    <height>121</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>260</width>
    <height>0</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>360</width>
    <height>16777215</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget#colorIcon {}

QWidget {
background-color: #050508;
color: #DDDDDF;
background-clip: border;
font-size: 11px;
}

QLabel {
background-color: transparent;
}

QLabel#nameLabel {
	font: bold 16px;
	color: #3C7B9E;
}

QLabel#modeLabel {
	font: 12px;
}

QLabel#stateLabel {
	font: 12px;
	color: #3C7B9E;
}

QLabel#navLabel {
	font: 12px;
}

QLabel#positionLabel {
	font: 8px;
}

QLabel#timeElapsedLabel {
	font: 8px;
}

QLabel#groundDistanceLabel {
	font: 8px;
}

QLabel#speedLabel {
	font: 8px;
}

QLabel#timeRemainingLabel {
	font: 8px;
}

QLabel#waypointLabel {
	font: 22px;
}

QGroupBox {
	border: 1px solid #4A4A4F;
	border-radius: 10px;
	padding: 0px 0px 0px 0px;
	margin: 0px;
}

 QGroupBox::title {
     subcontrol-origin: margin;
     subcontrol-position: top center; /* position at the top center */
     margin: 0 3px 0px 3px;
     padding: 0 3px 0px 0px;
     font: bold 8px;
 }

QGroupBox#heartbeatIcon {
	background-color: red;
}

QToolButton#typeButton {
	font-weight: bold;
	font-size: 12px;
	border: 0px solid #999999;
	border-radius: 5px;
	min-width:42px;
	max-width: 42px;
	min-height: 42px;
	max-height: 42px;
	padding: 0px;
	margin: 0px;
	background-color: none;
}

QPushButton {
	font-weight: bold;
	font-size: 12px;
	border: 1px solid #999999;
	border-radius: 8px;
	min-width: 20px;
	max-width: 32px;
	min-height: 16px;
	max-height: 16px;
	padding: 2px;
	spacing: 10px;
	background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #777777, stop: 1 #555555);
}

QPushButton:pressed {
	background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #444444, stop: 1 #555555);
}

QPushButton#abortButton {
	background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                             stop:0 #ffee01, stop:1 #ae8f00);
}

QPushButton:pressed#abortButton {
	background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                             stop:0 #bbaa00, stop:1 #a05b00);
}

QPushButton#killButton {
	background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                             stop:0 #ffb917, stop:1 #b37300);
}

QPushButton:pressed#killButton {
	background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                             stop:0 #bb8500, stop:1 #903000);
}


QProgressBar:horizontal {
	border: 1px solid #4A4A4F;
	border-radius: 4px;
	text-align: center;
	padding: 2px;
	color: #111111;
	background-color: #111118;
}

QProgressBar:vertical {
	border: 1px solid #4A4A4F;
	border-radius: 4px;
	text-align: center;
	font-size: 7px;
	padding: 2px;
	color: #DDDDDF;
    min-width: 16px;
	background-color: #111118;
}

QProgressBar:horizontal {
	height: 10px;
}

QProgressBar:horizontal QLabel {
	font-size: 9px;
	color: #111111;
}

QProgressBar:vertical QLabel {
	font-size: 7px;
}

QProgressBar:vertical {
	width: 14px;
}

QProgressBar::chunk {
	background-color: #656565;
}

QProgressBar::chunk#batteryBar {
	background-color: green;
}

QProgressBar::chunk#speedBar {
	background-color: yellow;
}

QProgressBar::chunk#thrustBar {
	background-color: orange;
}

QToolTip {
        background-color: #090909;
        border: 1px solid #379AC3;
	border-radius: 3px;
    color: #DDDDDF;
}

QMenu {
    border: 1px solid #379AC3;
background-color: #050508;
color: #DDDDDF;
background-clip: border;
font-size: 11px;
}

QMenu::separator {
     height: 1px;
     background: #379AC3;
     margin-top: 8px;
     margin-bottom: 4px;
     margin-left: 5px;
     margin-right: 5px;
 }</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout_2">
   <property name="spacing">
    <number>2</number>
   </property>
   <property name="leftMargin">
    <number>2</number>
   </property>
   <property name="topMargin">
    <number>2</number>
   </property>
   <property name="rightMargin">
    <number>2</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QGroupBox" name="uasViewFrame">
     <property name="sizePolicy">
      <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>0</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>130</height>
      </size>
     </property>
     <property name="title">
      <string/>
     </property>
     <layout class="QGridLayout" name="gridLayout" columnstretch="1,1,10,10,10,0,90,90">
      <property name="horizontalSpacing">
       <number>5</number>
      </property>
      <property name="verticalSpacing">
       <number>2</number>
      </property>
      <property name="margin">
       <number>4</number>
      </property>
      <item row="0" column="0" rowspan="5" colspan="2">
       <widget class="QToolButton" name="typeButton">
        <property name="minimumSize">
         <size>
          <width>42</width>
          <height>42</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>42</width>
          <height>42</height>
         </size>
        </property>
        <property name="baseSize">
         <size>
          <width>30</width>
          <height>30</height>
         </size>
        </property>
        <property name="toolTip">
         <string>System Type</string>
        </property>
        <property name="statusTip">
         <string>System Type</string>
        </property>
        <property name="text">
         <string>...</string>
        </property>
        <property name="icon">
         <iconset resource="../../mavground.qrc">
          <normaloff>:/files/images/mavs/unknown.svg</normaloff>:/files/images/mavs/unknown.svg</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>42</width>
          <height>42</height>
         </size>
        </property>
       </widget>
      </item>
      <item row="0" column="2" colspan="3">
       <widget class="QLabel" name="nameLabel">
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>16</height>
         </size>
        </property>
        <property name="font">
         <font>
          <pointsize>-1</pointsize>
          <weight>75</weight>
          <italic>false</italic>
          <bold>true</bold>
         </font>
        </property>
        <property name="toolTip">
         <string>System Name</string>
        </property>
        <property name="statusTip">
         <string>System Name</string>
        </property>
        <property name="text">
         <string>UAS001</string>
        </property>
       </widget>
      </item>
      <item row="0" column="6" colspan="2">
       <widget class="QLabel" name="modeLabel">
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>16</height>
         </size>
        </property>
        <property name="font">
         <font>
          <pointsize>-1</pointsize>
          <weight>50</weight>
          <italic>false</italic>
          <bold>false</bold>
         </font>
        </property>
        <property name="text">
         <string>MODE</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item row="1" column="2" rowspan="3">
       <widget class="QLabel" name="timeRemainingLabel">
        <property name="font">
         <font>
          <pointsize>-1</pointsize>
          <weight>50</weight>
          <italic>false</italic>
          <bold>false</bold>
         </font>
        </property>
        <property name="toolTip">
         <string>Remaining flight time</string>
        </property>
        <property name="statusTip">
         <string>Remaining flight time</string>
        </property>
        <property name="text">
         <string>00:00:00</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item row="1" column="3" rowspan="3" colspan="2">
       <widget class="QLabel" name="timeElapsedLabel">
        <property name="font">
         <font>
          <pointsize>-1</pointsize>
          <weight>50</weight>
          <italic>false</italic>
          <bold>false</bold>
         </font>
        </property>
        <property name="toolTip">
         <string>Uptime</string>
        </property>
        <property name="statusTip">
         <string>Uptime</string>
        </property>
        <property name="text">
         <string>00:00:00</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item row="3" column="6" rowspan="2" colspan="2">
       <widget class="QProgressBar" name="thrustBar">
        <property name="font">
         <font>
          <pointsize>-1</pointsize>
         </font>
        </property>
        <property name="toolTip">
         <string>Current throttle</string>
        </property>
        <property name="statusTip">
         <string>Current throttle</string>
        </property>
        <property name="value">
         <number>0</number>
        </property>
        <property name="format">
         <string>throttle %p%</string>
        </property>
       </widget>
      </item>
      <item row="4" column="2">
       <widget class="QLabel" name="groundDistanceLabel">
        <property name="font">
         <font>
          <pointsize>-1</pointsize>
          <weight>50</weight>
          <italic>false</italic>
          <bold>false</bold>
         </font>
        </property>
        <property name="toolTip">
         <string>Altitude</string>
        </property>
        <property name="statusTip">
         <string>Altitude</string>
        </property>
        <property name="text">
         <string>00.00 m</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item row="4" column="3" colspan="2">
       <widget class="QLabel" name="speedLabel">
        <property name="font">
         <font>
          <pointsize>-1</pointsize>
          <weight>50</weight>
          <italic>false</italic>
          <bold>false</bold>
         </font>
        </property>
        <property name="toolTip">
         <string>Ground Speed</string>
        </property>
        <property name="statusTip">
         <string>Ground Speed</string>
        </property>
        <property name="text">
         <string>00.0 m/s</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item row="5" column="0" rowspan="3">
       <widget class="QGroupBox" name="heartbeatIcon">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>18</width>
          <height>0</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>18</width>
          <height>40</height>
         </size>
        </property>
        <property name="toolTip">
         <string>Heartbeat</string>
        </property>
        <property name="statusTip">
         <string>Heartbeat</string>
        </property>
        <property name="title">
         <string/>
        </property>
       </widget>
      </item>
      <item row="5" column="1" rowspan="3">
       <widget class="QProgressBar" name="batteryBar">
        <property name="minimumSize">
         <size>
          <width>18</width>
          <height>0</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>18</width>
          <height>40</height>
         </size>
        </property>
        <property name="font">
         <font>
          <pointsize>-1</pointsize>
         </font>
        </property>
        <property name="toolTip">
         <string>Battery Fuel</string>
        </property>
        <property name="statusTip">
         <string>Battery Fuel</string>
        </property>
        <property name="value">
         <number>0</number>
        </property>
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
       </widget>
      </item>
      <item row="7" column="2">
       <widget class="QLabel" name="waypointLabel">
        <property name="font">
         <font>
          <pointsize>-1</pointsize>
          <weight>50</weight>
          <italic>false</italic>
          <bold>false</bold>
         </font>
        </property>
        <property name="toolTip">
         <string>Current Waypoint</string>
        </property>
        <property name="statusTip">
         <string>Current Waypoint</string>
        </property>
        <property name="text">
         <string>---</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
        </property>
       </widget>
      </item>
      <item row="2" column="6" colspan="2">
       <widget class="QLabel" name="positionLabel">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>12</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>12</height>
         </size>
        </property>
        <property name="font">
         <font>
          <pointsize>-1</pointsize>
          <weight>50</weight>
          <italic>false</italic>
          <bold>false</bold>
         </font>
        </property>
        <property name="toolTip">
         <string>Current Position</string>
        </property>
        <property name="statusTip">
         <string>Current Position</string>
        </property>
        <property name="text">
         <string>00.0  00.0  00.0 m</string>
        </property>
       </widget>
      </item>
      <item row="7" column="3" colspan="5">
       <layout class="QHBoxLayout" name="horizontalLayout" stretch="1,1,1,1,1,1,1">
        <property name="spacing">
         <number>4</number>
        </property>
        <property name="sizeConstraint">
         <enum>QLayout::SetMinimumSize</enum>
        </property>
        <item>
         <widget class="QPushButton" name="liftoffButton">
          <property name="minimumSize">
           <size>
            <width>26</width>
            <height>22</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>38</width>
            <height>22</height>
           </size>
          </property>
          <property name="toolTip">
           <string>Liftoff / Launch</string>
          </property>
          <property name="statusTip">
           <string>Liftoff / Launch</string>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="icon">
           <iconset resource="../../mavground.qrc">
            <normaloff>:/files/images/control/launch.svg</normaloff>:/files/images/control/launch.svg</iconset>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="haltButton">
          <property name="minimumSize">
           <size>
            <width>26</width>
            <height>22</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>38</width>
            <height>22</height>
           </size>
          </property>
          <property name="toolTip">
           <string>Loiter / Wait at current position</string>
          </property>
          <property name="statusTip">
           <string>Loiter / Wait at current position</string>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="icon">
           <iconset resource="../../mavground.qrc">
            <normaloff>:/files/images/actions/media-playback-pause.svg</normaloff>:/files/images/actions/media-playback-pause.svg</iconset>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="continueButton">
          <property name="minimumSize">
           <size>
            <width>26</width>
            <height>22</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>38</width>
            <height>22</height>
           </size>
          </property>
          <property name="toolTip">
           <string>Continue flightplan</string>
          </property>
          <property name="statusTip">
           <string>Continue flightplan</string>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="icon">
           <iconset resource="../../mavground.qrc">
            <normaloff>:/files/images/actions/media-playback-start.svg</normaloff>:/files/images/actions/media-playback-start.svg</iconset>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="landButton">
          <property name="minimumSize">
           <size>
            <width>26</width>
            <height>22</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>38</width>
            <height>22</height>
           </size>
          </property>
          <property name="toolTip">
           <string>Fly straight to landing location</string>
          </property>
          <property name="statusTip">
           <string>Fly straight to landing location</string>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="icon">
           <iconset resource="../../mavground.qrc">
            <normaloff>:/files/images/control/land.svg</normaloff>:/files/images/control/land.svg</iconset>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="shutdownButton">
          <property name="maximumSize">
           <size>
            <width>38</width>
            <height>22</height>
           </size>
          </property>
          <property name="toolTip">
           <string>Only in standby mode: Power off system</string>
          </property>
          <property name="statusTip">
           <string>Only in standby mode: Power off system</string>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="icon">
           <iconset resource="../../mavground.qrc">
            <normaloff>:/files/images/actions/system-log-out.svg</normaloff>:/files/images/actions/system-log-out.svg</iconset>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="abortButton">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>26</width>
            <height>22</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>38</width>
            <height>22</height>
           </size>
          </property>
          <property name="toolTip">
           <string>Emergency land system at closest possible site</string>
          </property>
          <property name="statusTip">
           <string>Emergency land system at closest possible site</string>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="icon">
           <iconset resource="../../mavground.qrc">
            <normaloff>:/files/images/actions/media-playback-stop.svg</normaloff>:/files/images/actions/media-playback-stop.svg</iconset>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="killButton">
          <property name="minimumSize">
           <size>
            <width>26</width>
            <height>22</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>38</width>
            <height>22</height>
           </size>
          </property>
          <property name="toolTip">
           <string>Kill immediately all onboard power</string>
          </property>
          <property name="statusTip">
           <string>Kill immediately all onboard power</string>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="icon">
           <iconset resource="../../mavground.qrc">
            <normaloff>:/files/images/actions/process-stop.svg</normaloff>:/files/images/actions/process-stop.svg</iconset>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="8" column="0" colspan="8">
       <widget class="QLabel" name="statusTextLabel">
        <property name="text">
         <string>Waiting for first status update..</string>
        </property>
       </widget>
      </item>
      <item row="6" column="6">
       <widget class="QLabel" name="stateLabel">
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>12</height>
         </size>
        </property>
        <property name="font">
         <font>
          <pointsize>-1</pointsize>
          <weight>50</weight>
          <italic>false</italic>
          <bold>false</bold>
         </font>
        </property>
        <property name="text">
         <string>STATE</string>
        </property>
       </widget>
      </item>
      <item row="6" column="2" colspan="3">
       <widget class="QLabel" name="navLabel">
        <property name="font">
         <font>
          <pointsize>-1</pointsize>
          <weight>50</weight>
          <italic>false</italic>
          <bold>false</bold>
         </font>
        </property>
        <property name="text">
         <string>NAV</string>
        </property>
       </widget>
      </item>
      <item row="0" column="5" rowspan="7">
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>8</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../../mavground.qrc"/>
 </resources>
 <connections/>
</ui>
