prefix=/home/slomo/cerbero/dist/android_armv7
exec_prefix=${prefix}
libdir=/home/slomo/cerbero/dist/android_armv7/lib
includedir=${prefix}/include

giomoduledir=${libdir}/gio/modules
glib_compile_schemas=glib-compile-schemas
glib_compile_resources=glib-compile-resources
gdbus_codegen=gdbus-codegen

Name: GIO
Description: glib I/O library
Version: 2.44.0
Requires: glib-2.0 gobject-2.0
Requires.private: gmodule-no-export-2.0
Libs: -L${libdir} -lgio-2.0
Libs.private: -L/home/slomo/cerbero/dist/android_armv7/lib -lz     
Cflags:
