<RCC>
    <qresource prefix="/markers">
        <file>images/bigMarkerGreen.png</file>
        <file>images/marker.png</file>
        <file>images/airplane.svg</file>
        <file>images/home.png</file>
        <file>images/home.svg</file>
        <file>images/home2.svg</file>
        <file>images/airplanepip.png</file>
        <file>images/EasystarBlue.png</file>
        <file>images/mapquad.png</file>
        <file>images/dragons1.jpg</file>
        <file>images/dragons2.jpeg</file>
        <file>images/compas.svg</file>
    </qresource>
    <qresource prefix="/uavs">
        <file>images/airplanepip.png</file>
        <file>images/EasystarBlue.png</file>
        <file>images/mapquad.png</file>
    </qresource>
</RCC>
