<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.1">
<context>
  <name>/first_element/first_list_element/1. element/label</name>
  <message>
  <source>translate-me-list1-1.0</source>
  <translation>TRANSLATED-list1-1.0</translation>
  </message>
</context>
<context>
  <name>/first_element/first_list_element/1. element/text</name>
  <message>
  <source>translate-me-list1-1.1</source>
  <translation>TRANSLATED-list1-1.1</translation>
  </message>
</context>
<context>
  <name>/first_element/first_list_element/2. element/label</name>
  <message>
  <source>translate-me-list1-2.0</source>
  <translation>TRANSLATED-list1-2.0</translation>
  </message>
</context>
<context>
  <name>/first_element/first_list_element/2. element/text</name>
  <message>
  <source>translate-me-list1-2.1</source>
  <translation>TRANSLATED-list1-2.1</translation>
  </message>
</context>
<context>
  <name>/first_element/first_list_element/3. element/label</name>
  <message>
  <source>translate-me-list1-3.0</source>
  <translation>TRANSLATED-list1-3.0</translation>
  </message>
</context>
<context>
  <name>/first_element/first_list_element/3. element/text</name>
  <message>
  <source>translate-me-list1-3.1</source>
  <translation>TRANSLATED-list1-3.1</translation>
  </message>
</context>
<context>
  <name>/first_element/second_list_element/0/label</name>
  <message>
  <source>translate-me-list2-1.0</source>
  <translation>TRANSLATED-list2-1.0</translation>
  </message>
</context>
<context>
  <name>/first_element/second_list_element/0/text</name>
  <message>
  <source>translate-me-list2-1.1</source>
  <translation>TRANSLATED-list2-1.1</translation>
  </message>
</context>
<context>
  <name>/first_element/second_list_element/1/label</name>
  <message>
  <source>translate-me-list2-2.0</source>
  <translation>TRANSLATED-list2-2.0</translation>
  </message>
</context>
<context>
  <name>/first_element/second_list_element/1/text</name>
  <message>
  <source>translate-me-list2-2.1</source>
  <translation>TRANSLATED-list2-2.1</translation>
  </message>
</context>
<context>
  <name>/first_element/second_list_element/2/label</name>
  <message>
  <source>translate-me-list2-3.0</source>
  <translation>TRANSLATED-list2-3.0</translation>
  </message>
</context>
<context>
  <name>/first_element/second_list_element/2/text</name>
  <message>
  <source>translate-me-list2-3.1</source>
  <translation>TRANSLATED-list2-3.1</translation>
  </message>
</context>
<context>
  <name>/first_element/object1/list_of_strings/0</name>
  <message>
  <source>translate-me-list-of-strings-1</source>
  <translation>TRANSLATED-list-of-strings-1</translation>
  </message>
</context>
<context>
  <name>/first_element/object1/list_of_strings/1</name>
  <message>
  <source>translate-me-list-of-strings-2</source>
  <translation>TRANSLATED-list-of-strings-2</translation>
  </message>
</context>
<context>
  <name>/first_element/object1/list_of_strings/2</name>
  <message>
  <source>translate-me-list-of-strings-3</source>
  <translation>TRANSLATED-list-of-strings-3</translation>
  </message>
</context>
<context>
  <name>/first_element/object2/key1/name</name>
  <message>
  <source>translate-me-name1</source>
  <translation>TRANSLATED-name1</translation>
  </message>
</context>
<context>
  <name>/first_element/object2/key2/name</name>
  <message>
  <source>translate-me-name2</source>
  <translation>TRANSLATED-name2</translation>
  </message>
</context>
<context>
  <name>/first_element/object2/key3/name</name>
  <message>
  <source>translate-me-name3</source>
  <translation>TRANSLATED-name3</translation>
  </message>
</context>
<context>
  <name>/third_element/subgroups/0/description</name>
  <message>
  <source>translate-me-subgroup1</source>
  <translation>TRANSLATED-subgroup1</translation>
  </message>
</context>
<context>
  <name>/third_element/subgroups/0/subgroups/0/description</name>
  <message>
  <source>translate-me-subgroup1-1</source>
  <translation>TRANSLATED-subgroup1-1</translation>
  </message>
</context>
<context>
  <name>/third_element/subgroups/0/subgroups/0/subgroups/0/description</name>
  <message>
  <source>translate-me-subgroup1-1-1</source>
  <translation>TRANSLATED-subgroup1-1-1</translation>
  </message>
</context>
<context>
  <name>/third_element/subgroups/0/subgroups/1/description</name>
  <message>
  <source>translate-me-subgroup1-2</source>
  <translation>TRANSLATED-subgroup1-2</translation>
  </message>
</context>
<context>
  <name>/third_element/subgroups/0/subgroups/1/subgroups/0/description</name>
  <message>
  <source>translate-me-subgroup1-2-1</source>
  <translation>TRANSLATED-subgroup1-2-1</translation>
  </message>
</context>
<context>
  <name>$globals/category/translate-me-global-cat &lt;&gt; special symbol</name>
  <message>
  <source>translate-me-global-cat &lt;&gt; special symbol</source>
  <translation>TRANSLATED-global-cat &lt;&gt; special symbol</translation>
  </message>
</context>
<context>
  <name>$globals/category/translate-me-global-cat2</name>
  <message>
  <source>translate-me-global-cat2</source>
  <translation>TRANSLATED-global-cat2</translation>
  </message>
</context>
<context>
  <name>$globals/category/translate-me-global-cat1</name>
  <message>
  <source>translate-me-global-cat1</source>
  <translation>TRANSLATED-global-cat1</translation>
  </message>
</context>
</TS>
