# Valgrind Suppression File for QGroundControl
#
# This file suppresses known false positives from Qt, GStreamer, and
# system libraries when running QGC under Valgrind.
#
# Usage:
#   valgrind --suppressions=tools/debuggers/valgrind.supp ./build/Debug/QGroundControl
#   cmake --build build --target check-memcheck
#   ctest -T memcheck (after cmake configuration)

# ============================================================================
# Qt 6 Suppressions
# ============================================================================

# Qt6's hash function uses SIMD instructions that read beyond buffer bounds
# This is safe because it aligns reads and masks off excess bytes
{
   Qt6_QHash_aeshash_overread
   Memcheck:Addr16
   fun:_mm_loadu_si128
   ...
   fun:*aeshash*
}

{
   Qt6_QHash_addr8
   Memcheck:Addr8
   ...
   fun:*qHash*
}

{
   Qt6_QHash_addr4
   Memcheck:Addr4
   ...
   fun:*qHash*
}

# Qt's QObject system uses intentional "leaks" for static data
{
   Qt_QMetaObject_static
   Memcheck:Leak
   ...
   fun:*QMetaObject*
}

{
   Qt_QFactoryLoader
   Memcheck:Leak
   ...
   fun:*QFactoryLoader*
}

# Qt font database initialization
{
   Qt_QFontDatabase
   Memcheck:Leak
   ...
   fun:*QFontDatabase*
}

# Qt's plugin system
{
   Qt_QPluginLoader
   Memcheck:Leak
   ...
   fun:*QPluginLoader*
}

# QML engine static data
{
   Qt_QQmlEngine_static
   Memcheck:Leak
   ...
   fun:*QQmlEngine*
}

{
   Qt_QQmlMetaType
   Memcheck:Leak
   ...
   fun:*QQmlMetaType*
}

# Qt event dispatcher
{
   Qt_QEventDispatcher
   Memcheck:Leak
   ...
   fun:*QEventDispatcher*
}

# Qt thread storage
{
   Qt_QThreadStorage
   Memcheck:Leak
   ...
   fun:*QThreadStorage*
}

# ============================================================================
# GStreamer Suppressions
# ============================================================================

{
   GStreamer_gst_init
   Memcheck:Leak
   ...
   fun:gst_init*
}

{
   GStreamer_gst_plugin
   Memcheck:Leak
   ...
   fun:gst_plugin*
}

{
   GStreamer_gst_registry
   Memcheck:Leak
   ...
   fun:gst_registry*
}

{
   GStreamer_gst_element_factory
   Memcheck:Leak
   ...
   fun:gst_element_factory*
}

# ============================================================================
# GLib Suppressions (used by GStreamer)
# ============================================================================

{
   GLib_g_type_init
   Memcheck:Leak
   ...
   fun:g_type_*
}

{
   GLib_g_malloc
   Memcheck:Leak
   ...
   fun:g_malloc*
   ...
   fun:g_type_*
}

# ============================================================================
# OpenGL/Mesa Suppressions
# ============================================================================

{
   Mesa_glX
   Memcheck:Leak
   ...
   obj:*/libGL.so*
}

{
   Mesa_dri
   Memcheck:Leak
   ...
   obj:*dri*.so*
}

# ============================================================================
# System Library Suppressions
# ============================================================================

# NSS (Name Service Switch) caches
{
   NSS_getpwuid
   Memcheck:Leak
   ...
   fun:getpwuid*
}

# dlopen caches
{
   dlopen_cache
   Memcheck:Leak
   ...
   fun:dlopen*
}

# Fontconfig
{
   Fontconfig_FcInit
   Memcheck:Leak
   ...
   fun:FcInit*
}

{
   Fontconfig_FcConfigCreate
   Memcheck:Leak
   ...
   fun:FcConfigCreate*
}

# X11
{
   X11_XOpenDisplay
   Memcheck:Leak
   ...
   fun:XOpenDisplay*
}

{
   X11_xcb
   Memcheck:Leak
   ...
   fun:xcb_*
}

# ============================================================================
# C++ Runtime Suppressions
# ============================================================================

# Static initializers
{
   cxx_global_ctor
   Memcheck:Leak
   ...
   fun:__cxa_*
}

# Thread-local storage
{
   cxx_tls
   Memcheck:Leak
   ...
   fun:__tls_*
}

# ============================================================================
# Qt 6 Additional Suppressions
# ============================================================================

# Qt network manager
{
   Qt_QNetworkAccessManager
   Memcheck:Leak
   ...
   fun:*QNetworkAccessManager*
}

# Qt SSL
{
   Qt_QSslSocket
   Memcheck:Leak
   ...
   fun:*QSslSocket*
}

{
   Qt_QSslConfiguration
   Memcheck:Leak
   ...
   fun:*QSslConfiguration*
}

# Qt Quick/QML
{
   Qt_QQuickWindow
   Memcheck:Leak
   ...
   fun:*QQuickWindow*
}

{
   Qt_QSGRenderContext
   Memcheck:Leak
   ...
   fun:*QSGRenderContext*
}

{
   Qt_QQmlComponent
   Memcheck:Leak
   ...
   fun:*QQmlComponent*
}

# Qt Core
{
   Qt_QCoreApplication
   Memcheck:Leak
   ...
   fun:*QCoreApplication*
}

{
   Qt_QTimer_singleShot
   Memcheck:Leak
   ...
   fun:*QTimer*singleShot*
}

# Qt Multimedia
{
   Qt_QMediaPlayer
   Memcheck:Leak
   ...
   fun:*QMediaPlayer*
}

# Qt positioning
{
   Qt_QGeoPositionInfoSource
   Memcheck:Leak
   ...
   fun:*QGeoPositionInfoSource*
}

# ============================================================================
# SDL Suppressions
# ============================================================================

{
   SDL_Init
   Memcheck:Leak
   ...
   fun:SDL_Init*
}

{
   SDL_CreateWindow
   Memcheck:Leak
   ...
   fun:SDL_CreateWindow*
}

{
   SDL_Joystick
   Memcheck:Leak
   ...
   fun:SDL_*Joystick*
}

{
   SDL_GameController
   Memcheck:Leak
   ...
   fun:SDL_*GameController*
}

# ============================================================================
# libarchive Suppressions
# ============================================================================

{
   libarchive_archive_read
   Memcheck:Leak
   ...
   fun:archive_read*
}

{
   libarchive_archive_write
   Memcheck:Leak
   ...
   fun:archive_write*
}

# ============================================================================
# OpenSSL Suppressions
# ============================================================================

{
   OpenSSL_CRYPTO
   Memcheck:Leak
   ...
   obj:*/libcrypto.so*
}

{
   OpenSSL_SSL
   Memcheck:Leak
   ...
   obj:*/libssl.so*
}

# ============================================================================
# Pthread Suppressions
# ============================================================================

{
   pthread_create
   Memcheck:Leak
   ...
   fun:pthread_create*
}

{
   pthread_once
   Memcheck:Leak
   ...
   fun:pthread_once*
}

# ============================================================================
# Helgrind-specific Suppressions (Thread Errors)
# ============================================================================

# Qt signal-slot connections across threads
{
   Qt_QMetaObject_activate_race
   Helgrind:Race
   ...
   fun:*QMetaObject*activate*
}

# Qt property system
{
   Qt_QObject_property_race
   Helgrind:Race
   ...
   fun:*QObject*property*
}

# Qt event loop
{
   Qt_QEventLoop_race
   Helgrind:Race
   ...
   fun:*QEventLoop*
}

# GLib main loop
{
   GLib_mainloop_race
   Helgrind:Race
   ...
   fun:g_main_*
}
