import QtQuick.tooling 1.2

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated by qmltyperegistrar.

Module {
    Component {
        file: "private/qquickboundaryrule_p.h"
        lineNumber: 29
        name: "QQuickBoundaryRule"
        accessSemantics: "reference"
        prototype: "QObject"
        interfaces: ["QQmlParserStatus", "QQmlPropertyValueInterceptor"]
        exports: [
            "Qt.labs.animation/BoundaryRule 1.0",
            "Qt.labs.animation/BoundaryRule 6.0"
        ]
        exportMetaObjectRevisions: [256, 1536]
        Enum {
            name: "OvershootFilter"
            lineNumber: 51
            values: ["None", "Peak"]
        }
        Property {
            name: "enabled"
            type: "bool"
            read: "enabled"
            write: "setEnabled"
            notify: "enabledChanged"
            index: 0
            lineNumber: 36
            isFinal: true
        }
        Property {
            name: "minimum"
            type: "double"
            read: "minimum"
            write: "setMinimum"
            notify: "minimumChanged"
            index: 1
            lineNumber: 37
            isFinal: true
        }
        Property {
            name: "minimumOvershoot"
            type: "double"
            read: "minimumOvershoot"
            write: "setMinimumOvershoot"
            notify: "minimumOvershootChanged"
            index: 2
            lineNumber: 38
            isFinal: true
        }
        Property {
            name: "maximum"
            type: "double"
            read: "maximum"
            write: "setMaximum"
            notify: "maximumChanged"
            index: 3
            lineNumber: 39
            isFinal: true
        }
        Property {
            name: "maximumOvershoot"
            type: "double"
            read: "maximumOvershoot"
            write: "setMaximumOvershoot"
            notify: "maximumOvershootChanged"
            index: 4
            lineNumber: 40
            isFinal: true
        }
        Property {
            name: "overshootScale"
            type: "double"
            read: "overshootScale"
            write: "setOvershootScale"
            notify: "overshootScaleChanged"
            index: 5
            lineNumber: 41
            isFinal: true
        }
        Property {
            name: "currentOvershoot"
            type: "double"
            read: "currentOvershoot"
            notify: "currentOvershootChanged"
            index: 6
            lineNumber: 42
            isReadonly: true
            isFinal: true
        }
        Property {
            name: "peakOvershoot"
            type: "double"
            read: "peakOvershoot"
            notify: "peakOvershootChanged"
            index: 7
            lineNumber: 43
            isReadonly: true
            isFinal: true
        }
        Property {
            name: "overshootFilter"
            type: "OvershootFilter"
            read: "overshootFilter"
            write: "setOvershootFilter"
            notify: "overshootFilterChanged"
            index: 8
            lineNumber: 44
            isFinal: true
        }
        Property {
            name: "easing"
            type: "QEasingCurve"
            read: "easing"
            write: "setEasing"
            notify: "easingChanged"
            index: 9
            lineNumber: 45
            isFinal: true
        }
        Property {
            name: "returnDuration"
            type: "int"
            read: "returnDuration"
            write: "setReturnDuration"
            notify: "returnDurationChanged"
            index: 10
            lineNumber: 46
            isFinal: true
        }
        Signal { name: "enabledChanged"; lineNumber: 98 }
        Signal { name: "minimumChanged"; lineNumber: 99 }
        Signal { name: "minimumOvershootChanged"; lineNumber: 100 }
        Signal { name: "maximumChanged"; lineNumber: 101 }
        Signal { name: "maximumOvershootChanged"; lineNumber: 102 }
        Signal { name: "overshootScaleChanged"; lineNumber: 103 }
        Signal { name: "currentOvershootChanged"; lineNumber: 104 }
        Signal { name: "peakOvershootChanged"; lineNumber: 105 }
        Signal { name: "overshootFilterChanged"; lineNumber: 106 }
        Signal { name: "easingChanged"; lineNumber: 107 }
        Signal { name: "returnDurationChanged"; lineNumber: 108 }
        Signal { name: "returnedToBounds"; lineNumber: 109 }
        Method { name: "returnToBounds"; type: "bool"; lineNumber: 85 }
    }
}
