<?xml version="1.0" encoding="utf-8"?>
<full-backup-content>
    <exclude domain="file" path="Logs/" />
    <exclude domain="external" path="Logs/" />
    <exclude domain="file" path="Telemetry/" />
    <exclude domain="external" path="Telemetry/" />
    <exclude domain="file" path="CrashLogs/" />
    <exclude domain="external" path="CrashLogs/" />
    <exclude domain="database" path="" />
    <exclude domain="sharedpref" path="" />
</full-backup-content>
