include (../common.pri)

SOURCES += opmaps.cpp \
    pureimagecache.cpp \
    pureimage.cpp \
    rawtile.cpp \
    memorycache.cpp \
    cache.cpp \
    languagetype.cpp \
    providerstrings.cpp \
    cacheitemqueue.cpp \
    tilecachequeue.cpp \
    alllayersoftype.cpp \
    urlfactory.cpp \
    placemark.cpp \
    point.cpp \
    size.cpp \
    kibertilecache.cpp \
    diagnostics.cpp
HEADERS += opmaps.h \
    size.h \
    maptype.h \
    pureimagecache.h \
    pureimage.h \
    rawtile.h \
    memorycache.h \
    cache.h \
    accessmode.h \
    languagetype.h \
    providerstrings.h \
    cacheitemqueue.h \
    tilecachequeue.h \
    alllayersoftype.h \
    urlfactory.h \
    geodecoderstatus.h \
    placemark.h \
    point.h \
    kibertilecache.h \
    debugheader.h \
    diagnostics.h
