import QtQuick.tooling 1.2

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated by qmltyperegistrar.

Module {
    Component {
        file: "assetdownloader.h"
        lineNumber: 29
        name: "Assets::Downloader::AssetDownloader"
        accessSemantics: "reference"
        prototype: "QObject"
        Property {
            name: "downloadBase"
            type: "QUrl"
            read: "downloadBase"
            write: "setDownloadBase"
            notify: "downloadBaseChanged"
            index: 0
            lineNumber: 33
        }
        Property {
            name: "preferredLocalDownloadDir"
            type: "QUrl"
            read: "preferredLocalDownloadDir"
            write: "setPreferredLocalDownloadDir"
            notify: "preferredLocalDownloadDirChanged"
            index: 1
            lineNumber: 39
        }
        Property {
            name: "offlineAssetsFilePath"
            type: "QUrl"
            read: "offlineAssetsFilePath"
            write: "setOfflineAssetsFilePath"
            notify: "offlineAssetsFilePathChanged"
            index: 2
            lineNumber: 45
        }
        Property {
            name: "jsonFileName"
            type: "QString"
            read: "jsonFileName"
            write: "setJsonFileName"
            notify: "jsonFileNameChanged"
            index: 3
            lineNumber: 51
        }
        Property {
            name: "zipFileName"
            type: "QString"
            read: "zipFileName"
            write: "setZipFileName"
            notify: "zipFileNameChanged"
            index: 4
            lineNumber: 57
        }
        Property {
            name: "localDownloadDir"
            type: "QUrl"
            read: "localDownloadDir"
            notify: "localDownloadDirChanged"
            index: 5
            lineNumber: 63
            isReadonly: true
        }
        Signal { name: "started"; lineNumber: 99 }
        Signal {
            name: "finished"
            lineNumber: 100
            Parameter { name: "success"; type: "bool" }
        }
        Signal {
            name: "progressChanged"
            lineNumber: 101
            Parameter { name: "progressValue"; type: "int" }
            Parameter { name: "progressMaximum"; type: "int" }
            Parameter { name: "progressText"; type: "QString" }
        }
        Signal {
            name: "localDownloadDirChanged"
            lineNumber: 102
            Parameter { name: "url"; type: "QUrl" }
        }
        Signal {
            name: "downloadBaseChanged"
            lineNumber: 104
            Parameter { type: "QUrl" }
        }
        Signal {
            name: "preferredLocalDownloadDirChanged"
            lineNumber: 105
            Parameter { name: "url"; type: "QUrl" }
        }
        Signal {
            name: "offlineAssetsFilePathChanged"
            lineNumber: 106
            Parameter { type: "QUrl" }
        }
        Signal {
            name: "jsonFileNameChanged"
            lineNumber: 107
            Parameter { type: "QString" }
        }
        Signal {
            name: "zipFileNameChanged"
            lineNumber: 108
            Parameter { type: "QString" }
        }
        Method { name: "start"; lineNumber: 93 }
        Method { name: "networkErrors"; type: "QStringList"; isMethodConstant: true; lineNumber: 89 }
        Method { name: "sslErrors"; type: "QStringList"; isMethodConstant: true; lineNumber: 90 }
    }
    Component {
        file: "private/qqmlassetdownloader_p.h"
        lineNumber: 36
        name: "Assets::Downloader::AssetDownloaderHelper"
        accessSemantics: "reference"
        prototype: "Assets::Downloader::AssetDownloader"
        exports: ["Qt.labs.assetdownloader/AssetDownloader 6.8"]
        exportMetaObjectRevisions: [1544]
    }
}
