[Camera%20Pan]
QGC_TOOL_WIDGET_ITEMS\1\TYPE=SLIDER
QGC_TOOL_WIDGET_ITEMS\1\QGC_PARAM_SLIDER_DESCRIPTION=RC5 Min Servo Limit
QGC_TOOL_WIDGET_ITEMS\1\QGC_PARAM_SLIDER_PARAMID=RC5_MIN
QGC_TOOL_WIDGET_ITEMS\1\QGC_PARAM_SLIDER_VISIBLE_PARAM=RC5_FUNCTION
QGC_TOOL_WIDGET_ITEMS\1\QGC_PARAM_SLIDER_VISIBLE_VAL=6
QGC_TOOL_WIDGET_ITEMS\1\QGC_PARAM_SLIDER_COMPONENTID=1
QGC_TOOL_WIDGET_ITEMS\1\QGC_PARAM_SLIDER_MIN=800
QGC_TOOL_WIDGET_ITEMS\1\QGC_PARAM_SLIDER_MAX=2200
QGC_TOOL_WIDGET_ITEMS\2\TYPE=SLIDER
QGC_TOOL_WIDGET_ITEMS\2\QGC_PARAM_SLIDER_DESCRIPTION=RC5 Max Servo Limit
QGC_TOOL_WIDGET_ITEMS\2\QGC_PARAM_SLIDER_PARAMID=RC5_MAX
QGC_TOOL_WIDGET_ITEMS\2\QGC_PARAM_SLIDER_VISIBLE_PARAM=RC5_FUNCTION
QGC_TOOL_WIDGET_ITEMS\2\QGC_PARAM_SLIDER_VISIBLE_VAL=6
QGC_TOOL_WIDGET_ITEMS\2\QGC_PARAM_SLIDER_COMPONENTID=1
QGC_TOOL_WIDGET_ITEMS\2\QGC_PARAM_SLIDER_MIN=800
QGC_TOOL_WIDGET_ITEMS\2\QGC_PARAM_SLIDER_MAX=2200
QGC_TOOL_WIDGET_ITEMS\3\TYPE=SLIDER
QGC_TOOL_WIDGET_ITEMS\3\QGC_PARAM_SLIDER_DESCRIPTION=RC6 Min Servo Limit
QGC_TOOL_WIDGET_ITEMS\3\QGC_PARAM_SLIDER_PARAMID=RC6_MIN
QGC_TOOL_WIDGET_ITEMS\3\QGC_PARAM_SLIDER_VISIBLE_PARAM=RC6_FUNCTION
QGC_TOOL_WIDGET_ITEMS\3\QGC_PARAM_SLIDER_VISIBLE_VAL=6
QGC_TOOL_WIDGET_ITEMS\3\QGC_PARAM_SLIDER_COMPONENTID=1
QGC_TOOL_WIDGET_ITEMS\3\QGC_PARAM_SLIDER_MIN=800
QGC_TOOL_WIDGET_ITEMS\3\QGC_PARAM_SLIDER_MAX=2200
QGC_TOOL_WIDGET_ITEMS\4\TYPE=SLIDER
QGC_TOOL_WIDGET_ITEMS\4\QGC_PARAM_SLIDER_DESCRIPTION=RC6 Max Servo Limit
QGC_TOOL_WIDGET_ITEMS\4\QGC_PARAM_SLIDER_PARAMID=RC6_MAX
QGC_TOOL_WIDGET_ITEMS\4\QGC_PARAM_SLIDER_VISIBLE_PARAM=RC6_FUNCTION
QGC_TOOL_WIDGET_ITEMS\4\QGC_PARAM_SLIDER_VISIBLE_VAL=6
QGC_TOOL_WIDGET_ITEMS\4\QGC_PARAM_SLIDER_COMPONENTID=1
QGC_TOOL_WIDGET_ITEMS\4\QGC_PARAM_SLIDER_MIN=800
QGC_TOOL_WIDGET_ITEMS\4\QGC_PARAM_SLIDER_MAX=2200
QGC_TOOL_WIDGET_ITEMS\5\TYPE=SLIDER
QGC_TOOL_WIDGET_ITEMS\5\QGC_PARAM_SLIDER_DESCRIPTION=RC7 Min Servo Limit
QGC_TOOL_WIDGET_ITEMS\5\QGC_PARAM_SLIDER_PARAMID=RC7_MIN
QGC_TOOL_WIDGET_ITEMS\5\QGC_PARAM_SLIDER_VISIBLE_PARAM=RC7_FUNCTION
QGC_TOOL_WIDGET_ITEMS\5\QGC_PARAM_SLIDER_VISIBLE_VAL=6
QGC_TOOL_WIDGET_ITEMS\5\QGC_PARAM_SLIDER_COMPONENTID=1
QGC_TOOL_WIDGET_ITEMS\5\QGC_PARAM_SLIDER_MIN=800
QGC_TOOL_WIDGET_ITEMS\5\QGC_PARAM_SLIDER_MAX=2200
QGC_TOOL_WIDGET_ITEMS\6\TYPE=SLIDER
QGC_TOOL_WIDGET_ITEMS\6\QGC_PARAM_SLIDER_DESCRIPTION=RC7 Max Servo Limit
QGC_TOOL_WIDGET_ITEMS\6\QGC_PARAM_SLIDER_PARAMID=RC7_MAX
QGC_TOOL_WIDGET_ITEMS\6\QGC_PARAM_SLIDER_VISIBLE_PARAM=RC7_FUNCTION
QGC_TOOL_WIDGET_ITEMS\6\QGC_PARAM_SLIDER_VISIBLE_VAL=6
QGC_TOOL_WIDGET_ITEMS\6\QGC_PARAM_SLIDER_COMPONENTID=1
QGC_TOOL_WIDGET_ITEMS\6\QGC_PARAM_SLIDER_MIN=800
QGC_TOOL_WIDGET_ITEMS\6\QGC_PARAM_SLIDER_MAX=2200
QGC_TOOL_WIDGET_ITEMS\7\TYPE=SLIDER
QGC_TOOL_WIDGET_ITEMS\7\QGC_PARAM_SLIDER_DESCRIPTION=RC8 Min Servo Limit
QGC_TOOL_WIDGET_ITEMS\7\QGC_PARAM_SLIDER_PARAMID=RC8_MIN
QGC_TOOL_WIDGET_ITEMS\7\QGC_PARAM_SLIDER_VISIBLE_PARAM=RC8_FUNCTION
QGC_TOOL_WIDGET_ITEMS\7\QGC_PARAM_SLIDER_VISIBLE_VAL=6
QGC_TOOL_WIDGET_ITEMS\7\QGC_PARAM_SLIDER_COMPONENTID=1
QGC_TOOL_WIDGET_ITEMS\7\QGC_PARAM_SLIDER_MIN=800
QGC_TOOL_WIDGET_ITEMS\7\QGC_PARAM_SLIDER_MAX=2200
QGC_TOOL_WIDGET_ITEMS\8\TYPE=SLIDER
QGC_TOOL_WIDGET_ITEMS\8\QGC_PARAM_SLIDER_DESCRIPTION=RC8 Max Servo Limit
QGC_TOOL_WIDGET_ITEMS\8\QGC_PARAM_SLIDER_PARAMID=RC8_MAX
QGC_TOOL_WIDGET_ITEMS\8\QGC_PARAM_SLIDER_VISIBLE_PARAM=RC8_FUNCTION
QGC_TOOL_WIDGET_ITEMS\8\QGC_PARAM_SLIDER_VISIBLE_VAL=6
QGC_TOOL_WIDGET_ITEMS\8\QGC_PARAM_SLIDER_COMPONENTID=1
QGC_TOOL_WIDGET_ITEMS\8\QGC_PARAM_SLIDER_MIN=800
QGC_TOOL_WIDGET_ITEMS\8\QGC_PARAM_SLIDER_MAX=2200
QGC_TOOL_WIDGET_ITEMS\9\TYPE=SLIDER
QGC_TOOL_WIDGET_ITEMS\9\QGC_PARAM_SLIDER_DESCRIPTION=RC9 Min Servo Limit
QGC_TOOL_WIDGET_ITEMS\9\QGC_PARAM_SLIDER_PARAMID=RC9_MIN
QGC_TOOL_WIDGET_ITEMS\9\QGC_PARAM_SLIDER_VISIBLE_PARAM=RC9_FUNCTION
QGC_TOOL_WIDGET_ITEMS\9\QGC_PARAM_SLIDER_VISIBLE_VAL=6
QGC_TOOL_WIDGET_ITEMS\9\QGC_PARAM_SLIDER_COMPONENTID=1
QGC_TOOL_WIDGET_ITEMS\9\QGC_PARAM_SLIDER_MIN=800
QGC_TOOL_WIDGET_ITEMS\9\QGC_PARAM_SLIDER_MAX=2200
QGC_TOOL_WIDGET_ITEMS\10\TYPE=SLIDER
QGC_TOOL_WIDGET_ITEMS\10\QGC_PARAM_SLIDER_DESCRIPTION=RC9 Max Servo Limit
QGC_TOOL_WIDGET_ITEMS\10\QGC_PARAM_SLIDER_PARAMID=RC9_MAX
QGC_TOOL_WIDGET_ITEMS\10\QGC_PARAM_SLIDER_VISIBLE_PARAM=RC9_FUNCTION
QGC_TOOL_WIDGET_ITEMS\10\QGC_PARAM_SLIDER_VISIBLE_VAL=6
QGC_TOOL_WIDGET_ITEMS\10\QGC_PARAM_SLIDER_COMPONENTID=1
QGC_TOOL_WIDGET_ITEMS\10\QGC_PARAM_SLIDER_MIN=800
QGC_TOOL_WIDGET_ITEMS\10\QGC_PARAM_SLIDER_MAX=2200
QGC_TOOL_WIDGET_ITEMS\11\TYPE=SLIDER
QGC_TOOL_WIDGET_ITEMS\11\QGC_PARAM_SLIDER_DESCRIPTION=RC10 Min Servo Limit
QGC_TOOL_WIDGET_ITEMS\11\QGC_PARAM_SLIDER_PARAMID=RC10_MIN
QGC_TOOL_WIDGET_ITEMS\11\QGC_PARAM_SLIDER_VISIBLE_PARAM=RC10_FUNCTION
QGC_TOOL_WIDGET_ITEMS\11\QGC_PARAM_SLIDER_VISIBLE_VAL=6
QGC_TOOL_WIDGET_ITEMS\11\QGC_PARAM_SLIDER_COMPONENTID=1
QGC_TOOL_WIDGET_ITEMS\11\QGC_PARAM_SLIDER_MIN=800
QGC_TOOL_WIDGET_ITEMS\11\QGC_PARAM_SLIDER_MAX=2200
QGC_TOOL_WIDGET_ITEMS\12\TYPE=SLIDER
QGC_TOOL_WIDGET_ITEMS\12\QGC_PARAM_SLIDER_DESCRIPTION=RC10 Max Servo Limit
QGC_TOOL_WIDGET_ITEMS\12\QGC_PARAM_SLIDER_PARAMID=RC10_MAX
QGC_TOOL_WIDGET_ITEMS\12\QGC_PARAM_SLIDER_VISIBLE_PARAM=RC10_FUNCTION
QGC_TOOL_WIDGET_ITEMS\12\QGC_PARAM_SLIDER_VISIBLE_VAL=6
QGC_TOOL_WIDGET_ITEMS\12\QGC_PARAM_SLIDER_COMPONENTID=1
QGC_TOOL_WIDGET_ITEMS\12\QGC_PARAM_SLIDER_MIN=800
QGC_TOOL_WIDGET_ITEMS\12\QGC_PARAM_SLIDER_MAX=2200
QGC_TOOL_WIDGET_ITEMS\13\TYPE=SLIDER
QGC_TOOL_WIDGET_ITEMS\13\QGC_PARAM_SLIDER_DESCRIPTION=RC11 Min Servo Limit
QGC_TOOL_WIDGET_ITEMS\13\QGC_PARAM_SLIDER_PARAMID=RC11_MIN
QGC_TOOL_WIDGET_ITEMS\13\QGC_PARAM_SLIDER_VISIBLE_PARAM=RC11_FUNCTION
QGC_TOOL_WIDGET_ITEMS\13\QGC_PARAM_SLIDER_VISIBLE_VAL=6
QGC_TOOL_WIDGET_ITEMS\13\QGC_PARAM_SLIDER_COMPONENTID=1
QGC_TOOL_WIDGET_ITEMS\13\QGC_PARAM_SLIDER_MIN=800
QGC_TOOL_WIDGET_ITEMS\13\QGC_PARAM_SLIDER_MAX=2200
QGC_TOOL_WIDGET_ITEMS\14\TYPE=SLIDER
QGC_TOOL_WIDGET_ITEMS\14\QGC_PARAM_SLIDER_DESCRIPTION=RC11 Max Servo Limit
QGC_TOOL_WIDGET_ITEMS\14\QGC_PARAM_SLIDER_PARAMID=RC11_MAX
QGC_TOOL_WIDGET_ITEMS\14\QGC_PARAM_SLIDER_VISIBLE_PARAM=RC11_FUNCTION
QGC_TOOL_WIDGET_ITEMS\14\QGC_PARAM_SLIDER_VISIBLE_VAL=6
QGC_TOOL_WIDGET_ITEMS\14\QGC_PARAM_SLIDER_COMPONENTID=1
QGC_TOOL_WIDGET_ITEMS\14\QGC_PARAM_SLIDER_MIN=800
QGC_TOOL_WIDGET_ITEMS\14\QGC_PARAM_SLIDER_MAX=2200

QGC_TOOL_WIDGET_ITEMS\15\TYPE=SLIDER
QGC_TOOL_WIDGET_ITEMS\15\QGC_PARAM_SLIDER_DESCRIPTION=Tilt Min Angle Limit
QGC_TOOL_WIDGET_ITEMS\15\QGC_PARAM_SLIDER_PARAMID=MNT_ANGMIN_PAN
QGC_TOOL_WIDGET_ITEMS\15\QGC_PARAM_SLIDER_COMPONENTID=1
QGC_TOOL_WIDGET_ITEMS\15\QGC_PARAM_SLIDER_MIN=-90
QGC_TOOL_WIDGET_ITEMS\15\QGC_PARAM_SLIDER_MAX=0
QGC_TOOL_WIDGET_ITEMS\16\TYPE=SLIDER
QGC_TOOL_WIDGET_ITEMS\16\QGC_PARAM_SLIDER_DESCRIPTION=Tilt Max Angle Limit
QGC_TOOL_WIDGET_ITEMS\16\QGC_PARAM_SLIDER_PARAMID=MNT_ANGMAX_PAN
QGC_TOOL_WIDGET_ITEMS\16\QGC_PARAM_SLIDER_COMPONENTID=1
QGC_TOOL_WIDGET_ITEMS\16\QGC_PARAM_SLIDER_MIN=0
QGC_TOOL_WIDGET_ITEMS\16\QGC_PARAM_SLIDER_MAX=90

QGC_TOOL_WIDGET_ITEMS\17\TYPE=COMBO
QGC_TOOL_WIDGET_ITEMS\17\QGC_PARAM_COMBOBOX_DESCRIPTION=RC5 Invert
QGC_TOOL_WIDGET_ITEMS\17\QGC_PARAM_COMBOBOX_PARAMID=RC5_REV
QGC_TOOL_WIDGET_ITEMS\17\QGC_PARAM_COMBOBOX_COMPONENTID=1
QGC_TOOL_WIDGET_ITEMS\17\QGC_PARAM_COMBOBOX_COUNT=2
QGC_TOOL_WIDGET_ITEMS\17\QGC_PARAM_COMBOBOX_VISIBLE_PARAM=RC5_FUNCTION
QGC_TOOL_WIDGET_ITEMS\17\QGC_PARAM_COMBOBOX_VISIBLE_VAL=6
QGC_TOOL_WIDGET_ITEMS\17\QGC_PARAM_COMBOBOX_ITEM_0_TEXT=Normal
QGC_TOOL_WIDGET_ITEMS\17\QGC_PARAM_COMBOBOX_ITEM_0_VAL=1
QGC_TOOL_WIDGET_ITEMS\17\QGC_PARAM_COMBOBOX_ITEM_1_TEXT=Inverted
QGC_TOOL_WIDGET_ITEMS\17\QGC_PARAM_COMBOBOX_ITEM_1_VAL=-1
QGC_TOOL_WIDGET_ITEMS\18\TYPE=COMBO
QGC_TOOL_WIDGET_ITEMS\18\QGC_PARAM_COMBOBOX_DESCRIPTION=RC6 Invert
QGC_TOOL_WIDGET_ITEMS\18\QGC_PARAM_COMBOBOX_PARAMID=RC6_REV
QGC_TOOL_WIDGET_ITEMS\18\QGC_PARAM_COMBOBOX_COMPONENTID=1
QGC_TOOL_WIDGET_ITEMS\18\QGC_PARAM_COMBOBOX_COUNT=2
QGC_TOOL_WIDGET_ITEMS\18\QGC_PARAM_COMBOBOX_VISIBLE_PARAM=RC6_FUNCTION
QGC_TOOL_WIDGET_ITEMS\18\QGC_PARAM_COMBOBOX_VISIBLE_VAL=6
QGC_TOOL_WIDGET_ITEMS\18\QGC_PARAM_COMBOBOX_ITEM_0_TEXT=Normal
QGC_TOOL_WIDGET_ITEMS\18\QGC_PARAM_COMBOBOX_ITEM_0_VAL=1
QGC_TOOL_WIDGET_ITEMS\18\QGC_PARAM_COMBOBOX_ITEM_1_TEXT=Inverted
QGC_TOOL_WIDGET_ITEMS\18\QGC_PARAM_COMBOBOX_ITEM_1_VAL=-1
QGC_TOOL_WIDGET_ITEMS\19\TYPE=COMBO
QGC_TOOL_WIDGET_ITEMS\19\QGC_PARAM_COMBOBOX_DESCRIPTION=RC7 Invert
QGC_TOOL_WIDGET_ITEMS\19\QGC_PARAM_COMBOBOX_PARAMID=RC7_REV
QGC_TOOL_WIDGET_ITEMS\19\QGC_PARAM_COMBOBOX_COMPONENTID=1
QGC_TOOL_WIDGET_ITEMS\19\QGC_PARAM_COMBOBOX_COUNT=2
QGC_TOOL_WIDGET_ITEMS\19\QGC_PARAM_COMBOBOX_VISIBLE_PARAM=RC7_FUNCTION
QGC_TOOL_WIDGET_ITEMS\19\QGC_PARAM_COMBOBOX_VISIBLE_VAL=6
QGC_TOOL_WIDGET_ITEMS\19\QGC_PARAM_COMBOBOX_ITEM_0_TEXT=Normal
QGC_TOOL_WIDGET_ITEMS\19\QGC_PARAM_COMBOBOX_ITEM_0_VAL=1
QGC_TOOL_WIDGET_ITEMS\19\QGC_PARAM_COMBOBOX_ITEM_1_TEXT=Inverted
QGC_TOOL_WIDGET_ITEMS\19\QGC_PARAM_COMBOBOX_ITEM_1_VAL=-1
QGC_TOOL_WIDGET_ITEMS\20\TYPE=COMBO
QGC_TOOL_WIDGET_ITEMS\20\QGC_PARAM_COMBOBOX_DESCRIPTION=RC8 Invert
QGC_TOOL_WIDGET_ITEMS\20\QGC_PARAM_COMBOBOX_PARAMID=RC8_REV
QGC_TOOL_WIDGET_ITEMS\20\QGC_PARAM_COMBOBOX_COMPONENTID=1
QGC_TOOL_WIDGET_ITEMS\20\QGC_PARAM_COMBOBOX_COUNT=2
QGC_TOOL_WIDGET_ITEMS\20\QGC_PARAM_COMBOBOX_VISIBLE_PARAM=RC8_FUNCTION
QGC_TOOL_WIDGET_ITEMS\20\QGC_PARAM_COMBOBOX_VISIBLE_VAL=6
QGC_TOOL_WIDGET_ITEMS\20\QGC_PARAM_COMBOBOX_ITEM_0_TEXT=Normal
QGC_TOOL_WIDGET_ITEMS\20\QGC_PARAM_COMBOBOX_ITEM_0_VAL=1
QGC_TOOL_WIDGET_ITEMS\20\QGC_PARAM_COMBOBOX_ITEM_1_TEXT=Inverted
QGC_TOOL_WIDGET_ITEMS\20\QGC_PARAM_COMBOBOX_ITEM_1_VAL=-1
QGC_TOOL_WIDGET_ITEMS\21\TYPE=COMBO
QGC_TOOL_WIDGET_ITEMS\21\QGC_PARAM_COMBOBOX_DESCRIPTION=RC9 Invert
QGC_TOOL_WIDGET_ITEMS\21\QGC_PARAM_COMBOBOX_PARAMID=RC9_REV
QGC_TOOL_WIDGET_ITEMS\21\QGC_PARAM_COMBOBOX_COMPONENTID=1
QGC_TOOL_WIDGET_ITEMS\21\QGC_PARAM_COMBOBOX_COUNT=2
QGC_TOOL_WIDGET_ITEMS\21\QGC_PARAM_COMBOBOX_VISIBLE_PARAM=RC9_FUNCTION
QGC_TOOL_WIDGET_ITEMS\21\QGC_PARAM_COMBOBOX_VISIBLE_VAL=6
QGC_TOOL_WIDGET_ITEMS\21\QGC_PARAM_COMBOBOX_ITEM_0_TEXT=Normal
QGC_TOOL_WIDGET_ITEMS\21\QGC_PARAM_COMBOBOX_ITEM_0_VAL=1
QGC_TOOL_WIDGET_ITEMS\21\QGC_PARAM_COMBOBOX_ITEM_1_TEXT=Inverted
QGC_TOOL_WIDGET_ITEMS\21\QGC_PARAM_COMBOBOX_ITEM_1_VAL=-1
QGC_TOOL_WIDGET_ITEMS\22\TYPE=COMBO
QGC_TOOL_WIDGET_ITEMS\22\QGC_PARAM_COMBOBOX_DESCRIPTION=RC10 Invert
QGC_TOOL_WIDGET_ITEMS\22\QGC_PARAM_COMBOBOX_PARAMID=RC10_REV
QGC_TOOL_WIDGET_ITEMS\22\QGC_PARAM_COMBOBOX_COMPONENTID=1
QGC_TOOL_WIDGET_ITEMS\22\QGC_PARAM_COMBOBOX_COUNT=2
QGC_TOOL_WIDGET_ITEMS\22\QGC_PARAM_COMBOBOX_VISIBLE_PARAM=RC10_FUNCTION
QGC_TOOL_WIDGET_ITEMS\22\QGC_PARAM_COMBOBOX_VISIBLE_VAL=6
QGC_TOOL_WIDGET_ITEMS\22\QGC_PARAM_COMBOBOX_ITEM_0_TEXT=Normal
QGC_TOOL_WIDGET_ITEMS\22\QGC_PARAM_COMBOBOX_ITEM_0_VAL=1
QGC_TOOL_WIDGET_ITEMS\22\QGC_PARAM_COMBOBOX_ITEM_1_TEXT=Inverted
QGC_TOOL_WIDGET_ITEMS\22\QGC_PARAM_COMBOBOX_ITEM_1_VAL=-1
QGC_TOOL_WIDGET_ITEMS\23\TYPE=COMBO
QGC_TOOL_WIDGET_ITEMS\23\QGC_PARAM_COMBOBOX_DESCRIPTION=RC11 Invert
QGC_TOOL_WIDGET_ITEMS\23\QGC_PARAM_COMBOBOX_PARAMID=RC11_REV
QGC_TOOL_WIDGET_ITEMS\23\QGC_PARAM_COMBOBOX_COMPONENTID=1
QGC_TOOL_WIDGET_ITEMS\23\QGC_PARAM_COMBOBOX_COUNT=2
QGC_TOOL_WIDGET_ITEMS\23\QGC_PARAM_COMBOBOX_VISIBLE_PARAM=RC11_FUNCTION
QGC_TOOL_WIDGET_ITEMS\23\QGC_PARAM_COMBOBOX_VISIBLE_VAL=6
QGC_TOOL_WIDGET_ITEMS\23\QGC_PARAM_COMBOBOX_ITEM_0_TEXT=Normal
QGC_TOOL_WIDGET_ITEMS\23\QGC_PARAM_COMBOBOX_ITEM_0_VAL=1
QGC_TOOL_WIDGET_ITEMS\23\QGC_PARAM_COMBOBOX_ITEM_1_TEXT=Inverted
QGC_TOOL_WIDGET_ITEMS\23\QGC_PARAM_COMBOBOX_ITEM_1_VAL=-1

QGC_TOOL_WIDGET_ITEMS\24\TYPE=COMBO
QGC_TOOL_WIDGET_ITEMS\24\QGC_PARAM_COMBOBOX_DESCRIPTION=RC Input
QGC_TOOL_WIDGET_ITEMS\24\QGC_PARAM_COMBOBOX_PARAMID=MNT_RC_IN_PAN
QGC_TOOL_WIDGET_ITEMS\24\QGC_PARAM_COMBOBOX_COMPONENTID=1
QGC_TOOL_WIDGET_ITEMS\24\QGC_PARAM_COMBOBOX_COUNT=5
QGC_TOOL_WIDGET_ITEMS\24\QGC_PARAM_COMBOBOX_ITEM_0_TEXT=Disable
QGC_TOOL_WIDGET_ITEMS\24\QGC_PARAM_COMBOBOX_ITEM_0_VAL=0
QGC_TOOL_WIDGET_ITEMS\24\QGC_PARAM_COMBOBOX_ITEM_1_TEXT=RC5
QGC_TOOL_WIDGET_ITEMS\24\QGC_PARAM_COMBOBOX_ITEM_1_VAL=5
QGC_TOOL_WIDGET_ITEMS\24\QGC_PARAM_COMBOBOX_ITEM_2_TEXT=RC6
QGC_TOOL_WIDGET_ITEMS\24\QGC_PARAM_COMBOBOX_ITEM_2_VAL=6
QGC_TOOL_WIDGET_ITEMS\24\QGC_PARAM_COMBOBOX_ITEM_3_TEXT=RC7
QGC_TOOL_WIDGET_ITEMS\24\QGC_PARAM_COMBOBOX_ITEM_3_VAL=7
QGC_TOOL_WIDGET_ITEMS\24\QGC_PARAM_COMBOBOX_ITEM_4_TEXT=RC8
QGC_TOOL_WIDGET_ITEMS\24\QGC_PARAM_COMBOBOX_ITEM_4_VAL=8



QGC_TOOL_WIDGET_ITEMS\size=24
