<RCC>
    <qresource prefix="/qml">
        <file alias="QGroundControl/UTMSP/UTMSPAdapterEditor.qml">UTMSPAdapterEditor.qml</file>
        <file alias="QGroundControl/UTMSP/UTMSPMapVisuals.qml">UTMSPMapVisuals.qml</file>
        <file alias="QGroundControl/UTMSP/qmldir">../QmlControls/QGroundControl/UTMSP/qmldir</file>
        <file alias="QGroundControl/UTMSP/UTMSPMapPolygonVisuals.qml">UTMSPMapPolygonVisuals.qml</file>
        <file alias="QGroundControl/UTMSP/UTMSPActivationStatusBar.qml">UTMSPActivationStatusBar.qml</file>
        <file alias="QGroundControl/UTMSP/UTMSPStateStorage.qml">UTMSPStateStorage.qml</file>
        <file alias="QGroundControl/UTMSP/UTMSPNotificationSlider.qml">UTMSPNotificationSlider.qml</file>
        <file alias="QGroundControl/UTMSP/UTMSPFlightStatusIndicator.qml">UTMSPFlightStatusIndicator.qml</file>
    </qresource>
    <qresource prefix="/utmsp">
        <file alias="red.png">images/red.png</file>
        <file alias="green.png">images/green.png</file>
        <file alias="time.svg">images/time.svg</file>
        <file alias="date.svg">images/date.svg</file>
        <file alias="load.gif">images/load.gif</file>
        <file alias="timer.gif">images/timer.gif</file>
        <file alias="red_led.png">images/red_led.png</file>
        <file alias="yellow_led.png">images/yellow_led.png</file>
        <file alias="orange_led.png">images/orange_led.png</file>
        <file alias="green_led.png">images/green_led.png</file>
        <file alias="pale_green.png">images/pale_green.png</file>
        <file alias="parrot_green.png">images/parrot_green.png</file>
    </qresource>
</RCC>
