######################################################################
# Automatically generated by qmake (2.01a) Sa Mai 2 12:07:27 2009
######################################################################

TEMPLATE = lib
QT -= gui
CONFIG += static

macx {
TARGET = lib/mac/jaus
}

linux-g++ {
TARGET = lib/linux/jaus
}

win32 {
TARGET = lib/win32/jaus
}

VERSION = 3.3.0a

BASEDIR = .
BUILDDIR = Build
LANGUAGE = C++

OBJECTS_DIR = $$BUILDDIR/obj
MOC_DIR = $$BUILDDIR/moc

DEPENDPATH += . \
              include \
              src \
              include/message \
              include/type \
              src/message \
              src/type \
              include/message/command/communications \
              include/message/command/core \
              include/message/command/environment \
              include/message/command/event \
              include/message/command/manipulator \
              include/message/command/payload \
              include/message/command/planning \
              include/message/command/platform \
              include/message/command/worldModel \
              include/message/inform/communications \
              include/message/inform/core \
              include/message/inform/dynamicConfiguration \
              include/message/inform/environment \
              include/message/inform/event \
              include/message/inform/manipulator \
              include/message/inform/payload \
              include/message/inform/planning \
              include/message/inform/platform \
              include/message/inform/worldModel \
              include/message/query/communications \
              include/message/query/core \
              include/message/query/dynamicConfiguration \
              include/message/query/environment \
              include/message/query/event \
              include/message/query/manipulator \
              include/message/query/payload \
              include/message/query/planning \
              include/message/query/platform \
              include/message/query/worldModel \
              src/message/command/communications \
              src/message/command/core \
              src/message/command/environment \
              src/message/command/event \
              src/message/command/manipulator \
              src/message/command/payload \
              src/message/command/planning \
              src/message/command/platform \
              src/message/command/worldModel \
              src/message/inform/communications \
              src/message/inform/core \
              src/message/inform/dynamicConfiguration \
              src/message/inform/environment \
              src/message/inform/event \
              src/message/inform/manipulator \
              src/message/inform/payload \
              src/message/inform/planning \
              src/message/inform/platform \
              src/message/inform/worldModel \
              src/message/query/communications \
              src/message/query/core \
              src/message/query/dynamicConfiguration \
              src/message/query/environment \
              src/message/query/event \
              src/message/query/manipulator \
              src/message/query/payload \
              src/message/query/planning \
              src/message/query/platform \
              src/message/query/worldModel
INCLUDEPATH += . \
               include \
               include/type \
               include/message \
               include/message/command/core \
               include/message/command/communications \
               include/message/command/environment \
               include/message/command/manipulator \
               include/message/command/platform \
               include/message/command/planning \
               include/message/command/worldModel \
               include/message/command/payload \
               include/message/command/event \
               include/message/inform/core \
               include/message/inform/communications \
               include/message/inform/environment \
               include/message/inform/manipulator \
               include/message/inform/platform \
               include/message/inform/planning \
               include/message/inform/dynamicConfiguration \
               include/message/inform/payload \
               include/message/inform/worldModel \
               include/message/inform/event \
               include/message/query/core \
               include/message/query/communications \
               include/message/query/environment \
               include/message/query/manipulator \
               include/message/query/platform \
               include/message/query/planning \
               include/message/query/dynamicConfiguration \
               include/message/query/payload \
               include/message/query/worldModel \
               include/message/query/event

# Input
HEADERS += include/jaus.h \
           include/jausAddress.h \
           include/jausArray.h \
           include/jausComponent.h \
           include/jausNode.h \
           include/jausPayloadInterface.h \
           include/jausService.h \
           include/jausState.h \
           include/jausSubsystem.h \
           include/message/jausMessage.h \
           include/message/jausMessageHeaders.h \
           include/message/skeletonMessage.h \
           include/type/jausByte.h \
           include/type/jausDouble.h \
           include/type/jausEventLimit.h \
           include/type/jausFloat.h \
           include/type/jausGeometryPointLLA.h \
           include/type/jausGeometryPointXYZ.h \
           include/type/jausInteger.h \
           include/type/jausLong.h \
           include/type/jausMissionCommand.h \
           include/type/jausMissionTask.h \
           include/type/jausShort.h \
           include/type/jausTime.h \
           include/type/jausType.h \
           include/type/jausUnsignedInteger.h \
           include/type/jausUnsignedLong.h \
           include/type/jausUnsignedShort.h \
           include/type/jausWorldModelFeatureClass.h \
           include/type/jausWorldModelVectorObject.h \
           include/message/command/communications/setDataLinkSelectMessage.h \
           include/message/command/communications/setDataLinkStatusMessage.h \
           include/message/command/communications/setSelectedDataLinkStateMessage.h \
           include/message/command/core/activateServiceConnectionMessage.h \
           include/message/command/core/clearEmergencyMessage.h \
           include/message/command/core/confirmComponentControlMessage.h \
           include/message/command/core/confirmServiceConnectionMessage.h \
           include/message/command/core/createServiceConnectionMessage.h \
           include/message/command/core/rejectComponentControlMessage.h \
           include/message/command/core/releaseComponentControlMessage.h \
           include/message/command/core/requestComponentControlMessage.h \
           include/message/command/core/resetMessage.h \
           include/message/command/core/resumeMessage.h \
           include/message/command/core/setComponentAuthorityMessage.h \
           include/message/command/core/setEmergencyMessage.h \
           include/message/command/core/setTimeMessage.h \
           include/message/command/core/shutdownMessage.h \
           include/message/command/core/standbyMessage.h \
           include/message/command/core/suspendServiceConnectionMessage.h \
           include/message/command/core/terminateServiceConnectionMessage.h \
           include/message/command/environment/selectCameraMessage.h \
           include/message/command/environment/setCameraCapabilitiesMessage.h \
           include/message/command/environment/setCameraFormatOptionsMessage.h \
           include/message/command/environment/setCameraPoseMessage.h \
           include/message/command/event/cancelEventMessage.h \
           include/message/command/event/confirmEventRequestMessage.h \
           include/message/command/event/createEventMessage.h \
           include/message/command/event/rejectEventRequestMessage.h \
           include/message/command/event/updateEventMessage.h \
           include/message/command/manipulator/setEndEffectorPathMotionMessage.h \
           include/message/command/manipulator/setEndEffectorPoseMessage.h \
           include/message/command/manipulator/setEndEffectorVelocityStateMessage.h \
           include/message/command/manipulator/setJointEffortsMessage.h \
           include/message/command/manipulator/setJointMotionMessage.h \
           include/message/command/manipulator/setJointPositionsMessage.h \
           include/message/command/manipulator/setJointVelocitiesMessage.h \
           include/message/command/manipulator/setToolPointMessage.h \
           include/message/command/payload/setPayloadDataElementMessage.h \
           include/message/command/planning/abortMissionMessage.h \
           include/message/command/planning/pauseMissionMessage.h \
           include/message/command/planning/removeMessagesMessage.h \
           include/message/command/planning/replaceMessagesMessage.h \
           include/message/command/planning/resumeMissionMessage.h \
           include/message/command/planning/runMissionMessage.h \
           include/message/command/planning/spoolMissionMessage.h \
           include/message/command/platform/setDiscreteDevicesMessage.h \
           include/message/command/platform/setGlobalPathSegmentMessage.h \
           include/message/command/platform/setGlobalVectorMessage.h \
           include/message/command/platform/setGlobalWaypointMessage.h \
           include/message/command/platform/setLocalPathSegmentMessage.h \
           include/message/command/platform/setLocalVectorMessage.h \
           include/message/command/platform/setLocalWaypointMessage.h \
           include/message/command/platform/setTravelSpeedMessage.h \
           include/message/command/platform/setVelocityStateMessage.h \
           include/message/command/platform/setWrenchEffortMessage.h \
           include/message/command/worldModel/createVksObjectsMessage.h \
           include/message/command/worldModel/deleteVksObjectsMessage.h \
           include/message/command/worldModel/setVksFeatureClassMetadataMessage.h \
           include/message/command/worldModel/terminateVksDataTransferMessage.h \
           include/message/inform/communications/reportDataLinkStatusMessage.h \
           include/message/inform/communications/reportHeartbeatPulseMessage.h \
           include/message/inform/communications/reportSelectedDataLinkStatusMessage.h \
           include/message/inform/core/reportComponentAuthorityMessage.h \
           include/message/inform/core/reportComponentControlMessage.h \
           include/message/inform/core/reportComponentStatusMessage.h \
           include/message/inform/core/reportTimeMessage.h \
           include/message/inform/dynamicConfiguration/reportConfigurationMessage.h \
           include/message/inform/dynamicConfiguration/reportIdentificationMessage.h \
           include/message/inform/dynamicConfiguration/reportServicesMessage.h \
           include/message/inform/dynamicConfiguration/reportSubsystemListMessage.h \
           include/message/inform/environment/reportCameraCapabilitiesMessage.h \
           include/message/inform/environment/reportCameraCountMessage.h \
           include/message/inform/environment/reportCameraFormatOptionsMessage.h \
           include/message/inform/environment/reportCameraPoseMessage.h \
           include/message/inform/environment/reportImageMessage.h \
           include/message/inform/environment/reportRelativeObjectPositionMessage.h \
           include/message/inform/environment/reportSelectedCameraMessage.h \
           include/message/inform/event/eventMessage.h \
           include/message/inform/event/reportEventsMessage.h \
           include/message/inform/manipulator/reportJointEffortsMessage.h \
           include/message/inform/manipulator/reportJointForceTorquesMessage.h \
           include/message/inform/manipulator/reportJointPositionsMessage.h \
           include/message/inform/manipulator/reportJointVelocitiesMessage.h \
           include/message/inform/manipulator/reportManipulatorSpecificationsMessage.h \
           include/message/inform/manipulator/reportToolPointMessage.h \
           include/message/inform/payload/reportPayloadDataElementMessage.h \
           include/message/inform/payload/reportPayloadInterfaceMessage.h \
           include/message/inform/planning/reportMissionStatusMessage.h \
           include/message/inform/planning/reportSpoolingPreferenceMessage.h \
           include/message/inform/platform/reportDiscreteDevicesMessage.h \
           include/message/inform/platform/reportGlobalPathSegmentMessage.h \
           include/message/inform/platform/reportGlobalPoseMessage.h \
           include/message/inform/platform/reportGlobalVectorMessage.h \
           include/message/inform/platform/reportGlobalWaypointMessage.h \
           include/message/inform/platform/reportLocalPathSegmentMessage.h \
           include/message/inform/platform/reportLocalPoseMessage.h \
           include/message/inform/platform/reportLocalVectorMessage.h \
           include/message/inform/platform/reportLocalWaypointMessage.h \
           include/message/inform/platform/reportPathSegmentCountMessage.h \
           include/message/inform/platform/reportPlatformOperationalDataMessage.h \
           include/message/inform/platform/reportPlatformSpecificationsMessage.h \
           include/message/inform/platform/reportTravelSpeedMessage.h \
           include/message/inform/platform/reportVelocityStateMessage.h \
           include/message/inform/platform/reportWaypointCountMessage.h \
           include/message/inform/platform/reportWrenchEffortMessage.h \
           include/message/inform/worldModel/reportVksBoundsMessage.h \
           include/message/inform/worldModel/reportVksDataTransferTerminationMessage.h \
           include/message/inform/worldModel/reportVksFeatureClassMetadataMessage.h \
           include/message/inform/worldModel/reportVksObjectsCreationMessage.h \
           include/message/inform/worldModel/reportVksObjectsMessage.h \
           include/message/query/communications/queryDataLinkStatusMessage.h \
           include/message/query/communications/queryHeartbeatPulseMessage.h \
           include/message/query/communications/querySelectedDataLinkStatusMessage.h \
           include/message/query/core/queryComponentAuthorityMessage.h \
           include/message/query/core/queryComponentControlMessage.h \
           include/message/query/core/queryComponentStatusMessage.h \
           include/message/query/core/queryTimeMessage.h \
           include/message/query/dynamicConfiguration/queryConfigurationMessage.h \
           include/message/query/dynamicConfiguration/queryIdentificationMessage.h \
           include/message/query/dynamicConfiguration/queryServicesMessage.h \
           include/message/query/dynamicConfiguration/querySubsystemListMessage.h \
           include/message/query/environment/queryCameraCapabilitiesMessage.h \
           include/message/query/environment/queryCameraCountMessage.h \
           include/message/query/environment/queryCameraFormatOptionsMessage.h \
           include/message/query/environment/queryCameraPoseMessage.h \
           include/message/query/environment/queryImageMessage.h \
           include/message/query/environment/queryRelativeObjectPositionMessage.h \
           include/message/query/environment/querySelectedCameraMessage.h \
           include/message/query/event/queryEventsMessage.h \
           include/message/query/manipulator/queryJointEffortsMessage.h \
           include/message/query/manipulator/queryJointForceTorquesMessage.h \
           include/message/query/manipulator/queryJointPositionsMessage.h \
           include/message/query/manipulator/queryJointVelocitiesMessage.h \
           include/message/query/manipulator/queryManipulatorSpecificationsMessage.h \
           include/message/query/manipulator/queryToolPointMessage.h \
           include/message/query/payload/queryPayloadDataElementMessage.h \
           include/message/query/payload/queryPayloadInterfaceMessage.h \
           include/message/query/planning/queryMissionStatusMessage.h \
           include/message/query/planning/querySpoolingPreferenceMessage.h \
           include/message/query/platform/queryDiscreteDevicesMessage.h \
           include/message/query/platform/queryGlobalPathSegmentMessage.h \
           include/message/query/platform/queryGlobalPoseMessage.h \
           include/message/query/platform/queryGlobalVectorMessage.h \
           include/message/query/platform/queryGlobalWaypointMessage.h \
           include/message/query/platform/queryLocalPathSegmentMessage.h \
           include/message/query/platform/queryLocalPoseMessage.h \
           include/message/query/platform/queryLocalVectorMessage.h \
           include/message/query/platform/queryLocalWaypointMessage.h \
           include/message/query/platform/queryPathSegmentCountMessage.h \
           include/message/query/platform/queryPlatformOperationalDataMessage.h \
           include/message/query/platform/queryPlatformSpecificationsMessage.h \
           include/message/query/platform/queryTravelSpeedMessage.h \
           include/message/query/platform/queryVelocityStateMessage.h \
           include/message/query/platform/queryWaypointCountMessage.h \
           include/message/query/platform/queryWrenchEffortMessage.h \
           include/message/query/worldModel/queryVksBoundsMessage.h \
           include/message/query/worldModel/queryVksFeatureClassMetadataMessage.h \
           include/message/query/worldModel/queryVksObjectsMessage.h
SOURCES += src/jausAddress.c \
           src/jausArray.c \
           src/jausComponent.c \
           src/jausNode.c \
           src/jausPayloadInterface.c \
           src/jausService.c \
           src/jausState.c \
           src/jausSubsystem.c \
           src/message/jausMessage.c \
           src/type/jausByte.c \
           src/type/jausDouble.c \
           src/type/jausEventLimit.c \
           src/type/jausFloat.c \
           src/type/jausGeometryPointLLA.c \
           src/type/jausGeometryPointXYZ.c \
           src/type/jausInteger.c \
           src/type/jausLong.c \
           src/type/jausMissionCommand.c \
           src/type/jausMissionTask.c \
           src/type/jausShort.c \
           src/type/jausTime.c \
           src/type/jausUnsignedInteger.c \
           src/type/jausUnsignedLong.c \
           src/type/jausUnsignedShort.c \
           src/type/jausWorldModelFeatureClass.c \
           src/type/jausWorldModelVectorObject.c \
           src/message/command/communications/setDataLinkSelectMessage.c \
           src/message/command/communications/setDataLinkStatusMessage.c \
           src/message/command/communications/setSelectedDataLinkStateMessage.c \
           src/message/command/core/activateServiceConnectionMessage.c \
           src/message/command/core/clearEmergencyMessage.c \
           src/message/command/core/confirmComponentControlMessage.c \
           src/message/command/core/confirmServiceConnectionMessage.c \
           src/message/command/core/createServiceConnectionMessage.c \
           src/message/command/core/rejectComponentControlMessage.c \
           src/message/command/core/releaseComponentControlMessage.c \
           src/message/command/core/requestComponentControlMessage.c \
           src/message/command/core/resetMessage.c \
           src/message/command/core/resumeMessage.c \
           src/message/command/core/setComponentAuthorityMessage.c \
           src/message/command/core/setEmergencyMessage.c \
           src/message/command/core/setTimeMessage.c \
           src/message/command/core/shutdownMessage.c \
           src/message/command/core/standbyMessage.c \
           src/message/command/core/suspendServiceConnectionMessage.c \
           src/message/command/core/terminateServiceConnectionMessage.c \
           src/message/command/environment/selectCameraMessage.c \
           src/message/command/environment/setCameraCapabilitiesMessage.c \
           src/message/command/environment/setCameraFormatOptionsMessage.c \
           src/message/command/environment/setCameraPoseMessage.c \
           src/message/command/event/cancelEventMessage.c \
           src/message/command/event/confirmEventRequestMessage.c \
           src/message/command/event/createEventMessage.c \
           src/message/command/event/rejectEventRequestMessage.c \
           src/message/command/event/updateEventMessage.c \
           src/message/command/manipulator/setEndEffectorPathMotionMessage.c \
           src/message/command/manipulator/setEndEffectorPoseMessage.c \
           src/message/command/manipulator/setEndEffectorVelocityStateMessage.c \
           src/message/command/manipulator/setJointEffortsMessage.c \
           src/message/command/manipulator/setJointMotionMessage.c \
           src/message/command/manipulator/setJointPositionsMessage.c \
           src/message/command/manipulator/setJointVelocitiesMessage.c \
           src/message/command/manipulator/setToolPointMessage.c \
           src/message/command/payload/setPayloadDataElementMessage.c \
           src/message/command/planning/abortMissionMessage.c \
           src/message/command/planning/pauseMissionMessage.c \
           src/message/command/planning/removeMessagesMessage.c \
           src/message/command/planning/replaceMessagesMessage.c \
           src/message/command/planning/resumeMissionMessage.c \
           src/message/command/planning/runMissionMessage.c \
           src/message/command/planning/spoolMissionMessage.c \
           src/message/command/platform/setDiscreteDevicesMessage.c \
           src/message/command/platform/setGlobalPathSegmentMessage.c \
           src/message/command/platform/setGlobalVectorMessage.c \
           src/message/command/platform/setGlobalWaypointMessage.c \
           src/message/command/platform/setLocalPathSegmentMessage.c \
           src/message/command/platform/setLocalVectorMessage.c \
           src/message/command/platform/setLocalWaypointMessage.c \
           src/message/command/platform/setTravelSpeedMessage.c \
           src/message/command/platform/setVelocityStateMessage.c \
           src/message/command/platform/setWrenchEffortMessage.c \
           src/message/command/worldModel/createVksObjectsMessage.c \
           src/message/command/worldModel/deleteVksObjectsMessage.c \
           src/message/command/worldModel/setVksFeatureClassMetadataMessage.c \
           src/message/command/worldModel/terminateVksDataTransferMessage.c \
           src/message/inform/communications/reportDataLinkStatusMessage.c \
           src/message/inform/communications/reportHeartbeatPulseMessage.c \
           src/message/inform/communications/reportSelectedDataLinkStatusMessage.c \
           src/message/inform/core/reportComponentAuthorityMessage.c \
           src/message/inform/core/reportComponentControlMessage.c \
           src/message/inform/core/reportComponentStatusMessage.c \
           src/message/inform/core/reportTimeMessage.c \
           src/message/inform/dynamicConfiguration/reportConfigurationMessage.c \
           src/message/inform/dynamicConfiguration/reportIdentificationMessage.c \
           src/message/inform/dynamicConfiguration/reportServicesMessage.c \
           src/message/inform/dynamicConfiguration/reportSubsystemListMessage.c \
           src/message/inform/environment/reportCameraCapabilitiesMessage.c \
           src/message/inform/environment/reportCameraCountMessage.c \
           src/message/inform/environment/reportCameraFormatOptionsMessage.c \
           src/message/inform/environment/reportCameraPoseMessage.c \
           src/message/inform/environment/reportImageMessage.c \
           src/message/inform/environment/reportRelativeObjectPositionMessage.c \
           src/message/inform/environment/reportSelectedCameraMessage.c \
           src/message/inform/event/eventMessage.c \
           src/message/inform/event/reportEventsMessage.c \
           src/message/inform/manipulator/reportJointEffortsMessage.c \
           src/message/inform/manipulator/reportJointForceTorquesMessage.c \
           src/message/inform/manipulator/reportJointPositionsMessage.c \
           src/message/inform/manipulator/reportJointVelocitiesMessage.c \
           src/message/inform/manipulator/reportManipulatorSpecificationsMessage.c \
           src/message/inform/manipulator/reportToolPointMessage.c \
           src/message/inform/payload/reportPayloadDataElementMessage.c \
           src/message/inform/payload/reportPayloadInterfaceMessage.c \
           src/message/inform/planning/reportMissionStatusMessage.c \
           src/message/inform/planning/reportSpoolingPreferenceMessage.c \
           src/message/inform/platform/reportDiscreteDevicesMessage.c \
           src/message/inform/platform/reportGlobalPathSegmentMessage.c \
           src/message/inform/platform/reportGlobalPoseMessage.c \
           src/message/inform/platform/reportGlobalVectorMessage.c \
           src/message/inform/platform/reportGlobalWaypointMessage.c \
           src/message/inform/platform/reportLocalPathSegmentMessage.c \
           src/message/inform/platform/reportLocalPoseMessage.c \
           src/message/inform/platform/reportLocalVectorMessage.c \
           src/message/inform/platform/reportLocalWaypointMessage.c \
           src/message/inform/platform/reportPathSegmentCountMessage.c \
           src/message/inform/platform/reportPlatformOperationalDataMessage.c \
           src/message/inform/platform/reportPlatformSpecificationsMessage.c \
           src/message/inform/platform/reportTravelSpeedMessage.c \
           src/message/inform/platform/reportVelocityStateMessage.c \
           src/message/inform/platform/reportWaypointCountMessage.c \
           src/message/inform/platform/reportWrenchEffortMessage.c \
           src/message/inform/worldModel/reportVksBoundsMessage.c \
           src/message/inform/worldModel/reportVksDataTransferTerminationMessage.c \
           src/message/inform/worldModel/reportVksFeatureClassMetadataMessage.c \
           src/message/inform/worldModel/reportVksObjectsCreationMessage.c \
           src/message/inform/worldModel/reportVksObjectsMessage.c \
           src/message/query/communications/queryDataLinkStatusMessage.c \
           src/message/query/communications/queryHeartbeatPulseMessage.c \
           src/message/query/communications/querySelectedDataLinkStatusMessage.c \
           src/message/query/core/queryComponentAuthorityMessage.c \
           src/message/query/core/queryComponentControlMessage.c \
           src/message/query/core/queryComponentStatusMessage.c \
           src/message/query/core/queryTimeMessage.c \
           src/message/query/dynamicConfiguration/queryConfigurationMessage.c \
           src/message/query/dynamicConfiguration/queryIdentificationMessage.c \
           src/message/query/dynamicConfiguration/queryServicesMessage.c \
           src/message/query/dynamicConfiguration/querySubsystemListMessage.c \
           src/message/query/environment/queryCameraCapabilitiesMessage.c \
           src/message/query/environment/queryCameraCountMessage.c \
           src/message/query/environment/queryCameraFormatOptionsMessage.c \
           src/message/query/environment/queryCameraPoseMessage.c \
           src/message/query/environment/queryImageMessage.c \
           src/message/query/environment/queryRelativeObjectPositionMessage.c \
           src/message/query/environment/querySelectedCameraMessage.c \
           src/message/query/event/queryEventsMessage.c \
           src/message/query/manipulator/queryJointEffortsMessage.c \
           src/message/query/manipulator/queryJointForceTorquesMessage.c \
           src/message/query/manipulator/queryJointPositionsMessage.c \
           src/message/query/manipulator/queryJointVelocitiesMessage.c \
           src/message/query/manipulator/queryManipulatorSpecificationsMessage.c \
           src/message/query/manipulator/queryToolPointMessage.c \
           src/message/query/payload/queryPayloadDataElementMessage.c \
           src/message/query/payload/queryPayloadInterfaceMessage.c \
           src/message/query/planning/queryMissionStatusMessage.c \
           src/message/query/planning/querySpoolingPreferenceMessage.c \
           src/message/query/platform/queryDiscreteDevicesMessage.c \
           src/message/query/platform/queryGlobalPathSegmentMessage.c \
           src/message/query/platform/queryGlobalPoseMessage.c \
           src/message/query/platform/queryGlobalVectorMessage.c \
           src/message/query/platform/queryGlobalWaypointMessage.c \
           src/message/query/platform/queryLocalPathSegmentMessage.c \
           src/message/query/platform/queryLocalPoseMessage.c \
           src/message/query/platform/queryLocalVectorMessage.c \
           src/message/query/platform/queryLocalWaypointMessage.c \
           src/message/query/platform/queryPathSegmentCountMessage.c \
           src/message/query/platform/queryPlatformOperationalDataMessage.c \
           src/message/query/platform/queryPlatformSpecificationsMessage.c \
           src/message/query/platform/queryTravelSpeedMessage.c \
           src/message/query/platform/queryVelocityStateMessage.c \
           src/message/query/platform/queryWaypointCountMessage.c \
           src/message/query/platform/queryWrenchEffortMessage.c \
           src/message/query/worldModel/queryVksBoundsMessage.c \
           src/message/query/worldModel/queryVksFeatureClassMetadataMessage.c \
           src/message/query/worldModel/queryVksObjectsMessage.c
