import QtQuick.tooling 1.2

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated by qmltyperegistrar.

Module {
    Component {
        file: "private/qqmlabstractcolumnmodel_p.h"
        lineNumber: 25
        name: "QQmlAbstractColumnModel"
        accessSemantics: "reference"
        defaultProperty: "columns"
        prototype: "QAbstractItemModel"
        interfaces: ["QQmlParserStatus"]
        Property {
            name: "columnCount"
            type: "int"
            read: "columnCount"
            notify: "columnCountChanged"
            index: 0
            lineNumber: 29
            isReadonly: true
            isFinal: true
        }
        Property {
            name: "columns"
            type: "QQmlTableModelColumn"
            isList: true
            read: "columns"
            index: 1
            lineNumber: 30
            isReadonly: true
            isFinal: true
            isPropertyConstant: true
        }
        Signal { name: "columnCountChanged"; lineNumber: 58 }
        Signal { name: "rowsChanged"; lineNumber: 59 }
        Method {
            name: "data"
            type: "QVariant"
            isMethodConstant: true
            lineNumber: 49
            Parameter { name: "index"; type: "QModelIndex" }
            Parameter { name: "role"; type: "QString" }
        }
        Method {
            name: "data"
            type: "QVariant"
            isMethodConstant: true
            lineNumber: 50
            Parameter { name: "index"; type: "QModelIndex" }
            Parameter { name: "role"; type: "int" }
        }
        Method {
            name: "data"
            type: "QVariant"
            isCloned: true
            isMethodConstant: true
            lineNumber: 50
            Parameter { name: "index"; type: "QModelIndex" }
        }
        Method {
            name: "setData"
            type: "bool"
            lineNumber: 51
            Parameter { name: "index"; type: "QModelIndex" }
            Parameter { name: "value"; type: "QVariant" }
            Parameter { name: "role"; type: "QString" }
        }
        Method {
            name: "setData"
            type: "bool"
            lineNumber: 52
            Parameter { name: "index"; type: "QModelIndex" }
            Parameter { name: "value"; type: "QVariant" }
            Parameter { name: "role"; type: "int" }
        }
        Method {
            name: "setData"
            type: "bool"
            isCloned: true
            lineNumber: 52
            Parameter { name: "index"; type: "QModelIndex" }
            Parameter { name: "value"; type: "QVariant" }
        }
    }
    Component {
        file: "private/qqmldelegatechooser_p.h"
        lineNumber: 36
        name: "QQmlDelegateChoice"
        accessSemantics: "reference"
        defaultProperty: "delegate"
        prototype: "QObject"
        exports: [
            "Qt.labs.qmlmodels/DelegateChoice 1.0",
            "Qt.labs.qmlmodels/DelegateChoice 6.0"
        ]
        exportMetaObjectRevisions: [256, 1536]
        Property {
            name: "roleValue"
            type: "QVariant"
            read: "roleValue"
            write: "setRoleValue"
            notify: "roleValueChanged"
            index: 0
            lineNumber: 32
            isFinal: true
        }
        Property {
            name: "row"
            type: "int"
            read: "row"
            write: "setRow"
            notify: "rowChanged"
            index: 1
            lineNumber: 33
            isFinal: true
        }
        Property {
            name: "index"
            type: "int"
            read: "row"
            write: "setRow"
            notify: "indexChanged"
            index: 2
            lineNumber: 34
            isFinal: true
        }
        Property {
            name: "column"
            type: "int"
            read: "column"
            write: "setColumn"
            notify: "columnChanged"
            index: 3
            lineNumber: 35
            isFinal: true
        }
        Property {
            name: "delegate"
            type: "QQmlComponent"
            isPointer: true
            read: "delegate"
            write: "setDelegate"
            notify: "delegateChanged"
            index: 4
            lineNumber: 36
            isFinal: true
        }
        Signal { name: "roleValueChanged"; lineNumber: 57 }
        Signal { name: "rowChanged"; lineNumber: 58 }
        Signal { name: "indexChanged"; lineNumber: 59 }
        Signal { name: "columnChanged"; lineNumber: 60 }
        Signal { name: "delegateChanged"; lineNumber: 61 }
        Signal { name: "changed"; lineNumber: 62 }
    }
    Component {
        file: "private/qqmldelegatechooser_p.h"
        lineNumber: 28
        name: "QQmlDelegateChooser"
        accessSemantics: "reference"
        defaultProperty: "choices"
        prototype: "QQmlAbstractDelegateComponent"
        exports: [
            "Qt.labs.qmlmodels/DelegateChooser 1.0",
            "Qt.labs.qmlmodels/DelegateChooser 2.0",
            "Qt.labs.qmlmodels/DelegateChooser 6.0"
        ]
        exportMetaObjectRevisions: [256, 512, 1536]
        Property {
            name: "role"
            type: "QString"
            read: "role"
            write: "setRole"
            notify: "roleChanged"
            index: 0
            lineNumber: 74
            isFinal: true
        }
        Property {
            name: "choices"
            type: "QQmlDelegateChoice"
            isList: true
            read: "choices"
            index: 1
            lineNumber: 75
            isReadonly: true
            isFinal: true
            isPropertyConstant: true
        }
        Signal { name: "roleChanged"; lineNumber: 96 }
    }
    Component {
        file: "private/qqmltablemodel_p.h"
        lineNumber: 32
        name: "QQmlTableModel"
        accessSemantics: "reference"
        defaultProperty: "columns"
        prototype: "QQmlAbstractColumnModel"
        exports: [
            "Qt.labs.qmlmodels/TableModel 1.0",
            "Qt.labs.qmlmodels/TableModel 6.0",
            "Qt.labs.qmlmodels/TableModel 6.4"
        ]
        exportMetaObjectRevisions: [256, 1536, 1540]
        Property {
            name: "rowCount"
            type: "int"
            read: "rowCount"
            notify: "rowCountChanged"
            index: 0
            lineNumber: 35
            isReadonly: true
            isFinal: true
        }
        Property {
            name: "rows"
            type: "QVariant"
            read: "rows"
            write: "setRows"
            notify: "rowsChanged"
            index: 1
            lineNumber: 36
            isFinal: true
        }
        Signal { name: "rowCountChanged"; lineNumber: 64 }
        Method {
            name: "appendRow"
            lineNumber: 49
            Parameter { name: "row"; type: "QVariant" }
        }
        Method { name: "clear"; lineNumber: 50 }
        Method {
            name: "getRow"
            type: "QVariant"
            lineNumber: 51
            Parameter { name: "rowIndex"; type: "int" }
        }
        Method {
            name: "insertRow"
            lineNumber: 52
            Parameter { name: "rowIndex"; type: "int" }
            Parameter { name: "row"; type: "QVariant" }
        }
        Method {
            name: "moveRow"
            lineNumber: 53
            Parameter { name: "fromRowIndex"; type: "int" }
            Parameter { name: "toRowIndex"; type: "int" }
            Parameter { name: "rows"; type: "int" }
        }
        Method {
            name: "moveRow"
            isCloned: true
            lineNumber: 53
            Parameter { name: "fromRowIndex"; type: "int" }
            Parameter { name: "toRowIndex"; type: "int" }
        }
        Method {
            name: "removeRow"
            lineNumber: 54
            Parameter { name: "rowIndex"; type: "int" }
            Parameter { name: "rows"; type: "int" }
        }
        Method {
            name: "removeRow"
            isCloned: true
            lineNumber: 54
            Parameter { name: "rowIndex"; type: "int" }
        }
        Method {
            name: "setRow"
            lineNumber: 55
            Parameter { name: "rowIndex"; type: "int" }
            Parameter { name: "row"; type: "QVariant" }
        }
    }
    Component {
        file: "private/qqmltablemodelcolumn_p.h"
        lineNumber: 30
        name: "QQmlTableModelColumn"
        accessSemantics: "reference"
        prototype: "QObject"
        exports: [
            "Qt.labs.qmlmodels/TableModelColumn 1.0",
            "Qt.labs.qmlmodels/TableModelColumn 6.0"
        ]
        exportMetaObjectRevisions: [256, 1536]
        Property {
            name: "display"
            type: "QJSValue"
            read: "display"
            write: "setDisplay"
            notify: "displayChanged"
            index: 0
            lineNumber: 33
            isFinal: true
        }
        Property {
            name: "decoration"
            type: "QJSValue"
            read: "decoration"
            write: "setDecoration"
            notify: "decorationChanged"
            index: 1
            lineNumber: 34
            isFinal: true
        }
        Property {
            name: "edit"
            type: "QJSValue"
            read: "edit"
            write: "setEdit"
            notify: "editChanged"
            index: 2
            lineNumber: 35
            isFinal: true
        }
        Property {
            name: "toolTip"
            type: "QJSValue"
            read: "toolTip"
            write: "setToolTip"
            notify: "toolTipChanged"
            index: 3
            lineNumber: 36
            isFinal: true
        }
        Property {
            name: "statusTip"
            type: "QJSValue"
            read: "statusTip"
            write: "setStatusTip"
            notify: "statusTipChanged"
            index: 4
            lineNumber: 37
            isFinal: true
        }
        Property {
            name: "whatsThis"
            type: "QJSValue"
            read: "whatsThis"
            write: "setWhatsThis"
            notify: "whatsThisChanged"
            index: 5
            lineNumber: 38
            isFinal: true
        }
        Property {
            name: "font"
            type: "QJSValue"
            read: "font"
            write: "setFont"
            notify: "fontChanged"
            index: 6
            lineNumber: 40
            isFinal: true
        }
        Property {
            name: "textAlignment"
            type: "QJSValue"
            read: "textAlignment"
            write: "setTextAlignment"
            notify: "textAlignmentChanged"
            index: 7
            lineNumber: 41
            isFinal: true
        }
        Property {
            name: "background"
            type: "QJSValue"
            read: "background"
            write: "setBackground"
            notify: "backgroundChanged"
            index: 8
            lineNumber: 42
            isFinal: true
        }
        Property {
            name: "foreground"
            type: "QJSValue"
            read: "foreground"
            write: "setForeground"
            notify: "foregroundChanged"
            index: 9
            lineNumber: 43
            isFinal: true
        }
        Property {
            name: "checkState"
            type: "QJSValue"
            read: "checkState"
            write: "setCheckState"
            notify: "checkStateChanged"
            index: 10
            lineNumber: 44
            isFinal: true
        }
        Property {
            name: "accessibleText"
            type: "QJSValue"
            read: "accessibleText"
            write: "setAccessibleText"
            notify: "accessibleTextChanged"
            index: 11
            lineNumber: 46
            isFinal: true
        }
        Property {
            name: "accessibleDescription"
            type: "QJSValue"
            read: "accessibleDescription"
            write: "setAccessibleDescription"
            notify: "accessibleDescriptionChanged"
            index: 12
            lineNumber: 47
            isFinal: true
        }
        Property {
            name: "sizeHint"
            type: "QJSValue"
            read: "sizeHint"
            write: "setSizeHint"
            notify: "sizeHintChanged"
            index: 13
            lineNumber: 50
            isFinal: true
        }
        Signal { name: "indexChanged"; lineNumber: 107 }
        Signal { name: "displayChanged"; lineNumber: 108 }
        Signal { name: "decorationChanged"; lineNumber: 109 }
        Signal { name: "editChanged"; lineNumber: 110 }
        Signal { name: "toolTipChanged"; lineNumber: 111 }
        Signal { name: "statusTipChanged"; lineNumber: 112 }
        Signal { name: "whatsThisChanged"; lineNumber: 113 }
        Signal { name: "fontChanged"; lineNumber: 115 }
        Signal { name: "textAlignmentChanged"; lineNumber: 116 }
        Signal { name: "backgroundChanged"; lineNumber: 117 }
        Signal { name: "foregroundChanged"; lineNumber: 118 }
        Signal { name: "checkStateChanged"; lineNumber: 119 }
        Signal { name: "accessibleTextChanged"; lineNumber: 121 }
        Signal { name: "accessibleDescriptionChanged"; lineNumber: 122 }
        Signal { name: "sizeHintChanged"; lineNumber: 123 }
    }
    Component {
        file: "private/qqmltreemodel_p.h"
        lineNumber: 34
        name: "QQmlTreeModel"
        accessSemantics: "reference"
        defaultProperty: "columns"
        prototype: "QQmlAbstractColumnModel"
        exports: ["Qt.labs.qmlmodels/TreeModel 6.10"]
        exportMetaObjectRevisions: [1546]
        Property {
            name: "rows"
            type: "QVariant"
            read: "rows"
            write: "setRows"
            notify: "rowsChanged"
            index: 0
            lineNumber: 37
            isFinal: true
        }
        Method {
            name: "appendRow"
            lineNumber: 50
            Parameter { name: "parent"; type: "QModelIndex" }
            Parameter { name: "row"; type: "QVariant" }
        }
        Method {
            name: "appendRow"
            lineNumber: 51
            Parameter { name: "row"; type: "QVariant" }
        }
        Method { name: "clear"; lineNumber: 52 }
        Method {
            name: "getRow"
            type: "QVariant"
            isMethodConstant: true
            lineNumber: 53
            Parameter { name: "index"; type: "QModelIndex" }
        }
        Method {
            name: "removeRow"
            lineNumber: 54
            Parameter { name: "index"; type: "QModelIndex" }
        }
        Method {
            name: "setRow"
            lineNumber: 55
            Parameter { name: "index"; type: "QModelIndex" }
            Parameter { name: "rowData"; type: "QVariant" }
        }
        Method {
            name: "index"
            type: "QModelIndex"
            lineNumber: 57
            Parameter { name: "rowIndex"; type: "std::vector<int>" }
            Parameter { name: "column"; type: "int" }
        }
    }
}
