{
    "fileType": "Plan",
    "geoFence": {
        "circles": [
        ],
        "polygons": [
            {
                "inclusion": true,
                "polygon": [
                    [38.750902, -77.497292],
                    [38.750902, -77.496940],
                    [38.750628, -77.496940],
                    [38.750628, -77.497292]
                ],
                "version": 1
            },
            {
                "inclusion": false,
                "polygon": [
                    [38.750902, -77.497292],
                    [38.750902, -77.497116],
                    [38.750628, -77.497116],
                    [38.750628, -77.497292]
                ],
                "version": 1
            }
        ],
        "version": 2
    },
    "groundStation": "QGroundControl",
    "mission": {
        "cruiseSpeed": 15,
        "firmwareType": 12,
        "globalPlanAltitudeMode": 1,
        "hoverSpeed": 5,
        "items": [
        ],
        "plannedHomePosition": [38.750765, -77.497116, 30],
        "vehicleType": 2,
        "version": 2
    },
    "rallyPoints": {
        "points": [
        ],
        "version": 1
    },
    "version": 1
}
