<RCC>
	<qresource prefix="/InstrumentValueIcons">
		<file alias="clipboard.svg">clipboard.svg</file>
		<file alias="credit-card.svg">credit-card.svg</file>
		<file alias="bookmark copy 2.svg">bookmark copy 2.svg</file>
		<file alias="library.svg">library.svg</file>
		<file alias="mouse.svg">mouse.svg</file>
		<file alias="printer.svg">printer.svg</file>
		<file alias="thumbs-up.svg">thumbs-up.svg</file>
		<file alias="arrow-thin-up.svg">arrow-thin-up.svg</file>
		<file alias="pause-outline.svg">pause-outline.svg</file>
		<file alias="music-artist.svg">music-artist.svg</file>
		<file alias="location-park.svg">location-park.svg</file>
		<file alias="pen-tool.svg">pen-tool.svg</file>
		<file alias="color-palette.svg">color-palette.svg</file>
		<file alias="announcement.svg">announcement.svg</file>
		<file alias="inbox-check.svg">inbox-check.svg</file>
		<file alias="radio.svg">radio.svg</file>
		<file alias="close-solid.svg">close-solid.svg</file>
		<file alias="inbox.svg">inbox.svg</file>
		<file alias="user-add.svg">user-add.svg</file>
		<file alias="text-box.svg">text-box.svg</file>
		<file alias="queue.svg">queue.svg</file>
		<file alias="minus-outline.svg">minus-outline.svg</file>
		<file alias="user-solid-square.svg">user-solid-square.svg</file>
		<file alias="list-bullet.svg">list-bullet.svg</file>
		<file alias="indent-decrease.svg">indent-decrease.svg</file>
		<file alias="yin-yang.svg">yin-yang.svg</file>
		<file alias="share-alt.svg">share-alt.svg</file>
		<file alias="battery-full.svg">battery-full.svg</file>
		<file alias="folder-outline.svg">folder-outline.svg</file>
		<file alias="bookmark copy 3.svg">bookmark copy 3.svg</file>
		<file alias="browser-window-open.svg">browser-window-open.svg</file>
		<file alias="wallet.svg">wallet.svg</file>
		<file alias="box.svg">box.svg</file>
		<file alias="attachment.svg">attachment.svg</file>
		<file alias="cloud.svg">cloud.svg</file>
		<file alias="radar copy 2.svg">radar copy 2.svg</file>
		<file alias="directions.svg">directions.svg</file>
		<file alias="view-hide.svg">view-hide.svg</file>
		<file alias="hour-glass.svg">hour-glass.svg</file>
		<file alias="globe.svg">globe.svg</file>
		<file alias="volume-off.svg">volume-off.svg</file>
		<file alias="station.svg">station.svg</file>
		<file alias="dots-horizontal-triple.svg">dots-horizontal-triple.svg</file>
		<file alias="save-disk.svg">save-disk.svg</file>
		<file alias="star-full.svg">star-full.svg</file>
		<file alias="mood-sad-solid.svg">mood-sad-solid.svg</file>
		<file alias="chat-bubble-dots.svg">chat-bubble-dots.svg</file>
		<file alias="window-open.svg">window-open.svg</file>
		<file alias="timer.svg">timer.svg</file>
		<file alias="explore.svg">explore.svg</file>
		<file alias="step-backward.svg">step-backward.svg</file>
		<file alias="mood-happy-outline.svg">mood-happy-outline.svg</file>
		<file alias="add-outline.svg">add-outline.svg</file>
		<file alias="zoom-out.svg">zoom-out.svg</file>
		<file alias="fast-forward.svg">fast-forward.svg</file>
		<file alias="network.svg">network.svg</file>
		<file alias="light-bulb.svg">light-bulb.svg</file>
		<file alias="text-decoration.svg">text-decoration.svg</file>
		<file alias="user-group.svg">user-group.svg</file>
		<file alias="repost.svg">repost.svg</file>
		<file alias="key.svg">key.svg</file>
		<file alias="user-solid-circle.svg">user-solid-circle.svg</file>
		<file alias="target.svg">target.svg</file>
		<file alias="date-add.svg">date-add.svg</file>
		<file alias="dial-pad.svg">dial-pad.svg</file>
		<file alias="stand-by.svg">stand-by.svg</file>
		<file alias="flashlight.svg">flashlight.svg</file>
		<file alias="mood-neutral-outline.svg">mood-neutral-outline.svg</file>
		<file alias="view-column.svg">view-column.svg</file>
		<file alias="chart.svg">chart.svg</file>
		<file alias="bluetooth.svg">bluetooth.svg</file>
		<file alias="window-new.svg">window-new.svg</file>
		<file alias="location-hotel.svg">location-hotel.svg</file>
		<file alias="edit-pencil.svg">edit-pencil.svg</file>
		<file alias="location-gas-station.svg">location-gas-station.svg</file>
		<file alias="tablet.svg">tablet.svg</file>
		<file alias="layers.svg">layers.svg</file>
		<file alias="brightness-up.svg">brightness-up.svg</file>
		<file alias="cloud-upload.svg">cloud-upload.svg</file>
		<file alias="cheveron-outline-right.svg">cheveron-outline-right.svg</file>
		<file alias="information-outline.svg">information-outline.svg</file>
		<file alias="chart-pie.svg">chart-pie.svg</file>
		<file alias="screen-full.svg">screen-full.svg</file>
		<file alias="education.svg">education.svg</file>
		<file alias="vector.svg">vector.svg</file>
		<file alias="load-balancer.svg">load-balancer.svg</file>
		<file alias="paste.svg">paste.svg</file>
		<file alias="conversation.svg">conversation.svg</file>
		<file alias="arrow-outline-down.svg">arrow-outline-down.svg</file>
		<file alias="airplane.svg">airplane.svg</file>
		<file alias="cheveron-right.svg">cheveron-right.svg</file>
		<file alias="swap.svg">swap.svg</file>
		<file alias="border-outer.svg">border-outer.svg</file>
		<file alias="watch.svg">watch.svg</file>
		<file alias="notifications.svg">notifications.svg</file>
		<file alias="refresh.svg">refresh.svg</file>
		<file alias="border-left.svg">border-left.svg</file>
		<file alias="border-vertical.svg">border-vertical.svg</file>
		<file alias="arrow-base-up.svg">arrow-base-up.svg</file>
		<file alias="filter.svg">filter.svg</file>
		<file alias="brightness-down.svg">brightness-down.svg</file>
		<file alias="mic.svg">mic.svg</file>
		<file alias="link.svg">link.svg</file>
		<file alias="format-font-size.svg">format-font-size.svg</file>
		<file alias="volume-mute.svg">volume-mute.svg</file>
		<file alias="bug.svg">bug.svg</file>
		<file alias="indent-increase.svg">indent-increase.svg</file>
		<file alias="add-solid.svg">add-solid.svg</file>
		<file alias="code.svg">code.svg</file>
		<file alias="pause-solid.svg">pause-solid.svg</file>
		<file alias="folder.svg">folder.svg</file>
		<file alias="shopping-cart.svg">shopping-cart.svg</file>
		<file alias="inbox-download.svg">inbox-download.svg</file>
		<file alias="bookmark-outline-add.svg">bookmark-outline-add.svg</file>
		<file alias="play-outline.svg">play-outline.svg</file>
		<file alias="music-notes.svg">music-notes.svg</file>
		<file alias="user.svg">user.svg</file>
		<file alias="computer-desktop.svg">computer-desktop.svg</file>
		<file alias="step-forward.svg">step-forward.svg</file>
		<file alias="inbox-full.svg">inbox-full.svg</file>
		<file alias="border-none.svg">border-none.svg</file>
		<file alias="map.svg">map.svg</file>
		<file alias="information-solid.svg">information-solid.svg</file>
		<file alias="format-text-size.svg">format-text-size.svg</file>
		<file alias="location.svg">location.svg</file>
		<file alias="close-outline.svg">close-outline.svg</file>
		<file alias="dots-horizontal-double.svg">dots-horizontal-double.svg</file>
		<file alias="servers.svg">servers.svg</file>
		<file alias="trophy.svg">trophy.svg</file>
		<file alias="arrow-thick-right.svg">arrow-thick-right.svg</file>
		<file alias="radar.svg">radar.svg</file>
		<file alias="fast-rewind.svg">fast-rewind.svg</file>
		<file alias="hard-drive.svg">hard-drive.svg</file>
		<file alias="cheveron-outline-down.svg">cheveron-outline-down.svg</file>
		<file alias="trash.svg">trash.svg</file>
		<file alias="forward.svg">forward.svg</file>
		<file alias="backspace.svg">backspace.svg</file>
		<file alias="location-shopping.svg">location-shopping.svg</file>
		<file alias="mobile-devices.svg">mobile-devices.svg</file>
		<file alias="cheveron-left.svg">cheveron-left.svg</file>
		<file alias="travel-walk.svg">travel-walk.svg</file>
		<file alias="computer-laptop.svg">computer-laptop.svg</file>
		<file alias="dashboard.svg">dashboard.svg</file>
		<file alias="video-camera.svg">video-camera.svg</file>
		<file alias="thermometer.svg">thermometer.svg</file>
		<file alias="cog.svg">cog.svg</file>
		<file alias="location-marina.svg">location-marina.svg</file>
		<file alias="location-food.svg">location-food.svg</file>
		<file alias="reply.svg">reply.svg</file>
		<file alias="arrow-thick-left.svg">arrow-thick-left.svg</file>
		<file alias="subdirectory-right.svg">subdirectory-right.svg</file>
		<file alias="backward.svg">backward.svg</file>
		<file alias="coffee.svg">coffee.svg</file>
		<file alias="keyboard.svg">keyboard.svg</file>
		<file alias="film.svg">film.svg</file>
		<file alias="book-reference.svg">book-reference.svg</file>
		<file alias="php-elephant.svg">php-elephant.svg</file>
		<file alias="chart-bar.svg">chart-bar.svg</file>
		<file alias="backward-step.svg">backward-step.svg</file>
		<file alias="cheveron-outline-up.svg">cheveron-outline-up.svg</file>
		<file alias="cheveron-outline-left.svg">cheveron-outline-left.svg</file>
		<file alias="play.svg">play.svg</file>
		<file alias="border-right.svg">border-right.svg</file>
		<file alias="portfolio.svg">portfolio.svg</file>
		<file alias="bookmark.svg">bookmark.svg</file>
		<file alias="hot.svg">hot.svg</file>
		<file alias="align-justified.svg">align-justified.svg</file>
		<file alias="border-horizontal.svg">border-horizontal.svg</file>
		<file alias="arrow-outline-up.svg">arrow-outline-up.svg</file>
		<file alias="apparel.svg">apparel.svg</file>
		<file alias="arrow-thin-down.svg">arrow-thin-down.svg</file>
		<file alias="mood-happy-solid.svg">mood-happy-solid.svg</file>
		<file alias="home.svg">home.svg</file>
		<file alias="mood-sad-outline.svg">mood-sad-outline.svg</file>
		<file alias="exclamation-solid.svg">exclamation-solid.svg</file>
		<file alias="translate.svg">translate.svg</file>
		<file alias="document.svg">document.svg</file>
		<file alias="share-01.svg">share-01.svg</file>
		<file alias="gift.svg">gift.svg</file>
		<file alias="volume-up.svg">volume-up.svg</file>
		<file alias="travel-bus.svg">travel-bus.svg</file>
		<file alias="envelope.svg">envelope.svg</file>
		<file alias="camera.svg">camera.svg</file>
		<file alias="view-list.svg">view-list.svg</file>
		<file alias="time.svg">time.svg</file>
		<file alias="lock-closed.svg">lock-closed.svg</file>
		<file alias="ticket.svg">ticket.svg</file>
		<file alias="edit-cut.svg">edit-cut.svg</file>
		<file alias="music-playlist.svg">music-playlist.svg</file>
		<file alias="currency-dollar.svg">currency-dollar.svg</file>
		<file alias="exclamation-outline.svg">exclamation-outline.svg</file>
		<file alias="anchor.svg">anchor.svg</file>
		<file alias="edit-copy.svg">edit-copy.svg</file>
		<file alias="pause.svg">pause.svg</file>
		<file alias="photo.svg">photo.svg</file>
		<file alias="arrow-outline-right.svg">arrow-outline-right.svg</file>
		<file alias="arrow-simple-right.svg">arrow-simple-right.svg</file>
		<file alias="reply-all.svg">reply-all.svg</file>
		<file alias="volume-down.svg">volume-down.svg</file>
		<file alias="notification.svg">notification.svg</file>
		<file alias="playlist.svg">playlist.svg</file>
		<file alias="factory.svg">factory.svg</file>
		<file alias="arrow-simple-up.svg">arrow-simple-up.svg</file>
		<file alias="news-paper.svg">news-paper.svg</file>
		<file alias="tuning.svg">tuning.svg</file>
		<file alias="music-album.svg">music-album.svg</file>
		<file alias="arrow-thick-down.svg">arrow-thick-down.svg</file>
		<file alias="share.svg">share.svg</file>
		<file alias="location-current.svg">location-current.svg</file>
		<file alias="window.svg">window.svg</file>
		<file alias="artist.svg">artist.svg</file>
		<file alias="forward-step.svg">forward-step.svg</file>
		<file alias="zoom-in.svg">zoom-in.svg</file>
		<file alias="subdirectory-left.svg">subdirectory-left.svg</file>
		<file alias="duplicate.svg">duplicate.svg</file>
		<file alias="block.svg">block.svg</file>
		<file alias="heart.svg">heart.svg</file>
		<file alias="travel-taxi-cab.svg">travel-taxi-cab.svg</file>
		<file alias="navigation-more.svg">navigation-more.svg</file>
		<file alias="arrow-outline-left.svg">arrow-outline-left.svg</file>
		<file alias="border-top.svg">border-top.svg</file>
		<file alias="tools copy.svg">tools copy.svg</file>
		<file alias="compose.svg">compose.svg</file>
		<file alias="bookmark-outline.svg">bookmark-outline.svg</file>
		<file alias="hand-stop.svg">hand-stop.svg</file>
		<file alias="tag.svg">tag.svg</file>
		<file alias="list-add.svg">list-add.svg</file>
		<file alias="cheveron-up.svg">cheveron-up.svg</file>
		<file alias="view-carousel.svg">view-carousel.svg</file>
		<file alias="question.svg">question.svg</file>
		<file alias="arrow-simple-left.svg">arrow-simple-left.svg</file>
		<file alias="search.svg">search.svg</file>
		<file alias="pylon.svg">pylon.svg</file>
		<file alias="arrow-thin-right.svg">arrow-thin-right.svg</file>
		<file alias="phone.svg">phone.svg</file>
		<file alias="reload.svg">reload.svg</file>
		<file alias="arrow-simple-down.svg">arrow-simple-down.svg</file>
		<file alias="arrow-base-down.svg">arrow-base-down.svg</file>
		<file alias="document-add.svg">document-add.svg</file>
		<file alias="wrench.svg">wrench.svg</file>
		<file alias="format-bold.svg">format-bold.svg</file>
		<file alias="checkmark.svg">checkmark.svg</file>
		<file alias="send.svg">send.svg</file>
		<file alias="at-symbol.svg">at-symbol.svg</file>
		<file alias="flag.svg">flag.svg</file>
		<file alias="format-underline.svg">format-underline.svg</file>
		<file alias="calendar.svg">calendar.svg</file>
		<file alias="notifications-outline.svg">notifications-outline.svg</file>
		<file alias="list.svg">list.svg</file>
		<file alias="shuffle.svg">shuffle.svg</file>
		<file alias="align-right.svg">align-right.svg</file>
		<file alias="beverage.svg">beverage.svg</file>
		<file alias="show-sidebar.svg">show-sidebar.svg</file>
		<file alias="view-show.svg">view-show.svg</file>
		<file alias="copy.svg">copy.svg</file>
		<file alias="menu.svg">menu.svg</file>
		<file alias="minus-solid.svg">minus-solid.svg</file>
		<file alias="travel-case.svg">travel-case.svg</file>
		<file alias="stethoscope.svg">stethoscope.svg</file>
		<file alias="headphones.svg">headphones.svg</file>
		<file alias="format-italic.svg">format-italic.svg</file>
		<file alias="browser-window-new.svg">browser-window-new.svg</file>
		<file alias="pin.svg">pin.svg</file>
		<file alias="border-bottom.svg">border-bottom.svg</file>
		<file alias="bolt.svg">bolt.svg</file>
		<file alias="shield.svg">shield.svg</file>
		<file alias="align-center.svg">align-center.svg</file>
		<file alias="travel-train.svg">travel-train.svg</file>
		<file alias="badge.svg">badge.svg</file>
		<file alias="usb.svg">usb.svg</file>
		<file alias="plugin.svg">plugin.svg</file>
		<file alias="checkmark-outline.svg">checkmark-outline.svg</file>
		<file alias="store-front.svg">store-front.svg</file>
		<file alias="travel.svg">travel.svg</file>
		<file alias="align-left.svg">align-left.svg</file>
		<file alias="border-inner.svg">border-inner.svg</file>
		<file alias="edit-crop.svg">edit-crop.svg</file>
		<file alias="adjust.svg">adjust.svg</file>
		<file alias="mood-neutral-solid.svg">mood-neutral-solid.svg</file>
		<file alias="arrow-thick-up.svg">arrow-thick-up.svg</file>
		<file alias="battery-half.svg">battery-half.svg</file>
		<file alias="location-restroom.svg">location-restroom.svg</file>
		<file alias="travel-car.svg">travel-car.svg</file>
		<file alias="border-all.svg">border-all.svg</file>
		<file alias="browser-window.svg">browser-window.svg</file>
		<file alias="lock-open.svg">lock-open.svg</file>
		<file alias="battery-low.svg">battery-low.svg</file>
		<file alias="folder-outline-add.svg">folder-outline-add.svg</file>
		<file alias="arrow-thin-left.svg">arrow-thin-left.svg</file>
		<file alias="close.svg">close.svg</file>
		<file alias="calculator.svg">calculator.svg</file>
		<file alias="stroke-width.svg">stroke-width.svg</file>
		<file alias="thumbs-down.svg">thumbs-down.svg</file>
		<file alias="album.svg">album.svg</file>
		<file alias="buoy.svg">buoy.svg</file>
		<file alias="cheveron-down.svg">cheveron-down.svg</file>
		<file alias="view-tile.svg">view-tile.svg</file>
	</qresource>
</RCC>
