######################################################################
# Automatically generated by qmake (2.01a) Mi Sep 29 21:06:53 2010
######################################################################

TEMPLATE = lib
TARGET = 
DEPENDPATH += . \
              include/GL \
              include/mui \
              lib/fglut \
              lib/gle \
              lib/glsmap \
              lib/glut \
              lib/mui
INCLUDEPATH += . \
              include \
               lib/glut \
               lib/gle \
               lib/glsmap

# Input
HEADERS += include/GL/fgl.h \
           include/GL/fglu.h \
           include/GL/fglut.h \
           include/GL/glsmap.h \
           include/GL/glut.h \
           include/GL/glutf90.h \
           include/GL/tube.h \
           include/mui/browser.h \
           include/mui/displaylist.h \
           include/mui/gizmo.h \
           include/mui/hslider.h \
           include/mui/mui.h \
           include/mui/textlist.h \
           include/mui/uicolor.h \
           include/mui/vslider.h \
           lib/gle/copy.h \
           lib/gle/extrude.h \
           lib/gle/gutil.h \
           lib/gle/intersect.h \
           lib/gle/port.h \
           lib/gle/rot.h \
           lib/gle/segment.h \
           lib/gle/tube_gc.h \
           lib/gle/vvector.h \
           lib/glsmap/glsmapint.h \
           lib/glut/glutbitmap.h \
           lib/glut/glutint.h \
           lib/glut/glutstroke.h \
           lib/glut/glutwin32.h \
           lib/glut/layerutil.h \
           lib/glut/stroke.h \
           lib/glut/win32_glx.h \
           lib/glut/win32_x11.h \
           lib/mui/dirent32.h
LEXSOURCES += lib/glut/strokelex.l
YACCSOURCES += lib/glut/strokegen.y
SOURCES += lib/fglut/fglut.c \
           lib/fglut/fglut_8x13.c \
           lib/fglut/fglut_9x15.c \
           lib/fglut/fglut_hel10.c \
           lib/fglut/fglut_hel12.c \
           lib/fglut/fglut_hel18.c \
           lib/fglut/fglut_mroman.c \
           lib/fglut/fglut_roman.c \
           lib/fglut/fglut_tr10.c \
           lib/fglut/fglut_tr24.c \
           lib/gle/ex_angle.c \
           lib/gle/ex_cut_round.c \
           lib/gle/ex_raw.c \
           lib/gle/extrude.c \
           lib/gle/intersect.c \
           lib/gle/qmesh.c \
           lib/gle/rot_prince.c \
           lib/gle/rotate.c \
           lib/gle/round_cap.c \
           lib/gle/segment.c \
           lib/gle/texgen.c \
           lib/gle/urotate.c \
           lib/gle/view.c \
           lib/glsmap/smap_buildsmap.c \
           lib/glsmap/smap_context.c \
           lib/glsmap/smap_create.c \
           lib/glsmap/smap_destroy.c \
           lib/glsmap/smap_drawmesh.c \
           lib/glsmap/smap_flag.c \
           lib/glsmap/smap_get.c \
           lib/glsmap/smap_getfunc.c \
           lib/glsmap/smap_gettexdim.c \
           lib/glsmap/smap_gettexobj.c \
           lib/glsmap/smap_getvec.c \
           lib/glsmap/smap_makemesh.c \
           lib/glsmap/smap_nearfar.c \
           lib/glsmap/smap_origin.c \
           lib/glsmap/smap_render.c \
           lib/glsmap/smap_rvec2st.c \
           lib/glsmap/smap_set.c \
           lib/glsmap/smap_setfunc.c \
           lib/glsmap/smap_setvec.c \
           lib/glsmap/smap_texdim.c \
           lib/glsmap/smap_texobj.c \
           lib/glut/capturexfont.c \
           lib/glut/glut_8x13.c \
           lib/glut/glut_9x15.c \
           lib/glut/glut_bitmap.c \
           lib/glut/glut_bwidth.c \
           lib/glut/glut_cindex.c \
           lib/glut/glut_cmap.c \
           lib/glut/glut_cursor.c \
           lib/glut/glut_dials.c \
           lib/glut/glut_dstr.c \
           lib/glut/glut_event.c \
           lib/glut/glut_ext.c \
           lib/glut/glut_fcb.c \
           lib/glut/glut_fullscrn.c \
           lib/glut/glut_gamemode.c \
           lib/glut/glut_get.c \
           lib/glut/glut_glxext.c \
           lib/glut/glut_hel10.c \
           lib/glut/glut_hel12.c \
           lib/glut/glut_hel18.c \
           lib/glut/glut_init.c \
           lib/glut/glut_input.c \
           lib/glut/glut_joy.c \
           lib/glut/glut_key.c \
           lib/glut/glut_keyctrl.c \
           lib/glut/glut_keyup.c \
           lib/glut/glut_menu.c \
           lib/glut/glut_menu2.c \
           lib/glut/glut_mesa.c \
           lib/glut/glut_modifier.c \
           lib/glut/glut_mroman.c \
           lib/glut/glut_overlay.c \
           lib/glut/glut_roman.c \
           lib/glut/glut_shapes.c \
           lib/glut/glut_space.c \
           lib/glut/glut_stroke.c \
           lib/glut/glut_swap.c \
           lib/glut/glut_swidth.c \
           lib/glut/glut_tablet.c \
           lib/glut/glut_teapot.c \
           lib/glut/glut_tr10.c \
           lib/glut/glut_tr24.c \
           lib/glut/glut_util.c \
           lib/glut/glut_vidresize.c \
           lib/glut/glut_warp.c \
           lib/glut/glut_win.c \
           lib/glut/glut_winmisc.c \
           lib/glut/layerutil.c \
           lib/glut/win32_glx.c \
           lib/glut/win32_menu.c \
           lib/glut/win32_util.c \
           lib/glut/win32_winproc.c \
           lib/glut/win32_x11.c \
           lib/mui/browseparse.c \
           lib/mui/browser.c \
           lib/mui/button.c \
           lib/mui/displaylist.c \
           lib/mui/gizmo.c \
           lib/mui/glutmui.c \
           lib/mui/hslider.c \
           lib/mui/miscui.c \
           lib/mui/mui.c \
           lib/mui/pulldown.c \
           lib/mui/textlist.c \
           lib/mui/uicolor.c \
           lib/mui/vslider.c
