
If you want to use GLUT but your system lacks OpenGL, you an obtain the
"freeware" Mesa 3-D graphics library.

Mesa is a 3-D graphics library with an API which is very similar to
that of OpenGL (OpenGL is a registered trademark of Silicon Graphics,
Inc).  To the extent that Mesa utilizes the OpenGL command syntax or
state machine, it is being used with authorization from Silicon
Graphics, Inc.  Mesa is written by Brian Paul (brianp@elastic.avid.com)
of Avid Technologies.

If you intend to use GLUT with Mesa, please edit the Glut.cf file and
follow the instructions at the top of the file for using Mesa.

Also, note that a version of the GLUT library source code is contained
in the MesaDemos source code distribution.  The version of the GLUT
library source code in that distribution may be more or less up-to-date
compared to the current GLUT source code distribution.

You can find out more about Mesa from:

  http://www.ssec.wisc.edu/~brianp/Mesa.html

Mesa was originally designed for Unix/X11 systems and is still best
supported on those systems. All you need is an ANSI C compiler and the
X develoment files to use Mesa.

Others have contributed drivers for the Amiga, Apple Macintosh, NeXT,
OS/2, and Windows 95/NT. See the README file included with the Mesa
distribution for more details.

- Mark Kilgard
  November 22, 1998
