The information below is probably no longer accurate.  Please see
Question 44 in the "FAQ.glut" file for instructions for building
shared libraries today.

- Mark Kilgard
  November 25, 1998

--------------

IBM users wanting a GLUT shared library,

I can't verify or maintain this information, but it could be useful to
someone on an IBM wanting to make shared libraries.  I pass this
information on in case it is helpful.

In theory, the better approach would be to use the imake rules for
building shared libraries.

(I'm not too interestested in maitaining a shared library for GLUT since
the GLUT code is fairly small and portably maintaining shared libraries
for the wide variety of machines GLUT can run on would be a royal pain.)

- Mark

From gaitat@innerdoor.austin.ibm.com  Thu Jul 20 08:57:58 1995
Message-Id: <9507201557.AA20345@innerdoor.austin.ibm.com>
To: mjk@sgi.sgi.com
Subject: shared libglut.a
Date: Thu, 20 Jul 95 10:57:49 -0600
From: Athanasios Gaitatzes <gaitat@innerdoor.austin.ibm.com>


For the IBM platform I have made some changes to Glut.cf and lib/glut/Imakefile
in order to get a shared libglut.a so that the executables for the tests
and examples are not very big.
Here are the changes:
---------------------
diff Glut.cf*
18d15
< EXTRA_INCLUDES = -DAIXV3 -I$(TOP)/../include -I$(TOP)
21,22d17
< ARFLAGS = crlo
< RANLIB = true
24d18
< OPENGL = $(TOP)/../lib/libMesaGL.a
26d19
< GLU = $(TOP)/../lib/libMesaGLU.a
---------------------
diff lib/glut/Imakefile*
31,40c31
< all:: libglut.a
< 
< libglut.a: $(OBJS)
<       rm -f libglut.a libglut.exp shrglut.o
<       echo "#! libglut.a" > libglut.exp
<       echo "noentry" >> libglut.exp
<       create_exp $(OBJS) >> libglut.exp
<       $(CC) -bM:SRE -o shrglut.o $(OBJS) -L../../../lib -lMesaGL -lMesaGLU
-lX
mu -lXi -lXext -lX11 -lm -lc -bE:libglut.exp -enoentry
<       ar $(ARFLAGS) $@ shrglut.o
<       $(RANLIB) $@
---
> NormalLibraryTarget(glut,$(OBJS))

and you also need a create_exp script somewhere in your path:
#!/bin/csh
/usr/ucb/nm $* | awk '/ [BD] /{print $3}' | sort | uniq

Athanasios G. Gaitatzes (Saki)
internet: gaitat@vnet.ibm.com   | http://www.cs.purdue.edu/homes/mgg/saki.html
internal: gaitat@austin.ibm.com | http://w3.austin.ibm.com/~gaitat
These statements and/or opinions are not necessarily those of IBM

   __    ()  ,
  /  )   /`-'|       _/_     _/_
 /--/   /   / __.  o /  __.  /  __.  _  _
/  ( o /__-<_(_/|_<_<__(_/|_<__/  |_</_/_)_
                                 (|
