IRIX 6.1 and 6.2 (and later) users of GLUT,

The GLUT source distribution permits the GLUT library implementation to
be compiled in various "object styles" supported by IRIX 6.1 and IRIX
6.2.  A quick review:

  O32 is the "old" ELF 32-bit object style.  It is supported by both
    IRIX 5.x and IRIX 6.x systems.

  N32 is the "new" ELF 32-bit object style.  It is support on some
    platforms in IRIX 6.1 (6.2 has broader platform support for N32).
    The N32 object style has a more efficient calling convention and
    instruction set usage and generally improved floating point
    performance, but requires R4000 and later processors (R4400, R4600,
    R5000, R8000, and R10000).

  N64 is the ELF 64-bit object style providing "true 64-bit" support.
    The N64 object style was introduced with IRIX 6.0.  It is supported
    on R4400, R5000, R8000, and R10000 processors running a 64-bit
    operating system (IRIX 6.x is for these processor types).

Typically, you can use the O32 object style and be very happy.
However, if you want "true 64-bit" programs or optimal processor
performance from newer high-end MIPS processors, you may want to
consider compiling a N32 or N64 binary.

IRIX 6.x includes X11 & OpenGL library support for these object styles
and so does GLUT, though the N32 and N64 object style verisons of the
GLUT library are not built by default.  However, it is simple to build
them (assuming you have the correct N32 and N64 development subsystems
installed).

BUILD INSTRUCTIONS
===================

To build the N32 or N64 GLUT libraries, do the following:

  1)  Make sure you are running IRIX 6.1 or later.

  2)  Make sure you have the correct compiler, X11, and OpenGL development
      environment installed for the object style library version you wish
      to generate.
  
  3)  Run "mkmkfiles.sgi" in this directory.

  4)  Make sure you have built the "lib/glut" directory.  Example:

      (cd lib/glut; make)

  5)  Change to one of the N32 or N64 GLUT library directories,
      depending on what "object style" you wish to build:

      N64 (new 64-bit ABI) - "cd lib/glut.n64"
      N32 (new 32-bit ABI) - "cd lib/glut.n32"

  6)  Execute "make" in the directory.

INSTALLATION
=============

If you want to install the resulting archives into the right system
library directories, do the following:

     FOR N32:  cp lib/glut.n32/libglut.a /usr/lib32

     FOR N64:  cp lib/glut.n64/libglut.a /usr/lib64

- Mark Kilgard
