import QtQuick.tooling 1.2

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated by qmltyperegistrar.

Module {
    Component {
        file: "private/qqmlsynchronizer_p.h"
        lineNumber: 29
        name: "QQmlSynchronizer"
        accessSemantics: "reference"
        prototype: "QObject"
        interfaces: ["QQmlPropertyValueSource", "QQmlFinalizerHook"]
        exports: ["Qt.labs.synchronizer/Synchronizer 6.10"]
        exportMetaObjectRevisions: [1546]
        Property {
            name: "sourceObject"
            type: "QObject"
            isPointer: true
            read: "sourceObject"
            write: "setSourceObject"
            notify: "sourceObjectChanged"
            index: 0
            lineNumber: 35
            isFinal: true
        }
        Property {
            name: "sourceProperty"
            type: "QString"
            read: "sourceProperty"
            write: "setSourceProperty"
            notify: "sourcePropertyChanged"
            index: 1
            lineNumber: 37
            isFinal: true
        }
        Property {
            name: "targetObject"
            type: "QObject"
            isPointer: true
            read: "targetObject"
            write: "setTargetObject"
            notify: "targetObjectChanged"
            index: 2
            lineNumber: 39
            isFinal: true
        }
        Property {
            name: "targetProperty"
            type: "QString"
            read: "targetProperty"
            write: "setTargetProperty"
            notify: "targetPropertyChanged"
            index: 3
            lineNumber: 41
            isFinal: true
        }
        Signal { name: "sourceObjectChanged"; lineNumber: 61 }
        Signal { name: "sourcePropertyChanged"; lineNumber: 62 }
        Signal { name: "targetObjectChanged"; lineNumber: 63 }
        Signal { name: "targetPropertyChanged"; lineNumber: 64 }
        Signal {
            name: "valueBounced"
            lineNumber: 66
            Parameter { name: "object"; type: "QObject"; isPointer: true }
            Parameter { name: "property"; type: "QString" }
        }
        Signal {
            name: "valueIgnored"
            lineNumber: 67
            Parameter { name: "object"; type: "QObject"; isPointer: true }
            Parameter { name: "property"; type: "QString" }
        }
    }
}
