<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QGCPX4AirframeConfig</class>
 <widget class="QWidget" name="QGCPX4AirframeConfig">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>802</width>
    <height>471</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>802</width>
    <height>471</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <item row="1" column="2">
    <widget class="QCheckBox" name="defaultGainsCheckBox">
     <property name="text">
      <string>Set default airframe settings</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="0" column="0" colspan="4">
    <widget class="QScrollArea" name="scrollArea">
     <property name="baseSize">
      <size>
       <width>0</width>
       <height>0</height>
      </size>
     </property>
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="scrollAreaWidgetContents">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>761</width>
        <height>611</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="gridLayout">
       <item row="0" column="0">
        <layout class="QVBoxLayout" name="verticalLayout">
         <item>
          <widget class="QPushButton" name="planePushButton">
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset resource="../../../qgroundcontrol.qrc">
             <normaloff>:/files/images/px4/airframes/plane_aert.png</normaloff>:/files/images/px4/airframes/plane_aert.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>120</width>
             <height>120</height>
            </size>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="planeComboBox"/>
         </item>
         <item>
          <widget class="QLabel" name="label">
           <property name="text">
            <string>Standard Plane</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="0" column="1">
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <item>
          <widget class="QPushButton" name="flyingWingPushButton">
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset resource="../../../qgroundcontrol.qrc">
             <normaloff>:/files/images/px4/airframes/flying_wing.png</normaloff>:/files/images/px4/airframes/flying_wing.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>120</width>
             <height>120</height>
            </size>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="flyingWingComboBox"/>
         </item>
         <item>
          <widget class="QLabel" name="label_2">
           <property name="text">
            <string>Flying Wing</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="0" column="2">
        <layout class="QVBoxLayout" name="verticalLayout_3">
         <item>
          <widget class="QPushButton" name="quadXPushButton">
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset resource="../../../qgroundcontrol.qrc">
             <normaloff>:/files/images/px4/airframes/quad_x.png</normaloff>:/files/images/px4/airframes/quad_x.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>120</width>
             <height>120</height>
            </size>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="quadXComboBox"/>
         </item>
         <item>
          <widget class="QLabel" name="label_3">
           <property name="text">
            <string>Quadrotor X</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="0" column="3">
        <layout class="QVBoxLayout" name="verticalLayout_4">
         <item>
          <widget class="QPushButton" name="quadPlusPushButton">
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset resource="../../../qgroundcontrol.qrc">
             <normaloff>:/files/images/px4/airframes/quad_+.png</normaloff>:/files/images/px4/airframes/quad_+.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>120</width>
             <height>120</height>
            </size>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="quadPlusComboBox"/>
         </item>
         <item>
          <widget class="QLabel" name="label_4">
           <property name="text">
            <string>Quadrotor +</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="1" column="0">
        <layout class="QVBoxLayout" name="verticalLayout_5">
         <item>
          <widget class="QPushButton" name="hexaXPushButton">
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset resource="../../../qgroundcontrol.qrc">
             <normaloff>:/files/images/px4/airframes/hexa_x.png</normaloff>:/files/images/px4/airframes/hexa_x.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>120</width>
             <height>120</height>
            </size>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="hexaXComboBox"/>
         </item>
         <item>
          <widget class="QLabel" name="label_5">
           <property name="text">
            <string>Hexarotor X</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="1" column="1">
        <layout class="QVBoxLayout" name="verticalLayout_6">
         <item>
          <widget class="QPushButton" name="hexaPlusPushButton">
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset resource="../../../qgroundcontrol.qrc">
             <normaloff>:/files/images/px4/airframes/hexa_+.png</normaloff>:/files/images/px4/airframes/hexa_+.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>120</width>
             <height>120</height>
            </size>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="hexaPlusComboBox"/>
         </item>
         <item>
          <widget class="QLabel" name="label_6">
           <property name="text">
            <string>Hexarotor +</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="1" column="2">
        <layout class="QVBoxLayout" name="verticalLayout_7">
         <item>
          <widget class="QPushButton" name="octoXPushButton">
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset resource="../../../qgroundcontrol.qrc">
             <normaloff>:/files/images/px4/airframes/octo_x.png</normaloff>:/files/images/px4/airframes/octo_x.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>120</width>
             <height>120</height>
            </size>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="octoXComboBox"/>
         </item>
         <item>
          <widget class="QLabel" name="label_7">
           <property name="text">
            <string>Octorotor X</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="1" column="3">
        <layout class="QVBoxLayout" name="verticalLayout_8">
         <item>
          <widget class="QPushButton" name="octoPlusPushButton">
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset resource="../../../qgroundcontrol.qrc">
             <normaloff>:/files/images/px4/airframes/octo_+.png</normaloff>:/files/images/px4/airframes/octo_+.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>120</width>
             <height>120</height>
            </size>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="octoPlusComboBox"/>
         </item>
         <item>
          <widget class="QLabel" name="label_8">
           <property name="text">
            <string>Octorotor +</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="2" column="0">
        <layout class="QVBoxLayout" name="verticalLayout_9">
         <item>
          <widget class="QPushButton" name="hPushButton">
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset resource="../../../qgroundcontrol.qrc">
             <normaloff>:/files/images/px4/airframes/quad_h.png</normaloff>:/files/images/px4/airframes/quad_h.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>120</width>
             <height>120</height>
            </size>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="hComboBox"/>
         </item>
         <item>
          <widget class="QLabel" name="label_9">
           <property name="text">
            <string>H Frame</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="2" column="1">
        <layout class="QVBoxLayout" name="verticalLayout_10">
         <item>
          <widget class="QPushButton" name="simPushButton">
           <property name="text">
            <string>Simulation Setup</string>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="simComboBox"/>
         </item>
         <item>
          <widget class="QLabel" name="label_10">
           <property name="text">
            <string>Simulation / Experimental</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item row="1" column="3">
    <widget class="QPushButton" name="applyButton">
     <property name="text">
      <string>Apply and Restart</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QLabel" name="statusLabel">
     <property name="text">
      <string>No changes values</string>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <spacer name="horizontalSpacer">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>40</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../../../qgroundcontrol.qrc"/>
 </resources>
 <connections/>
</ui>
