<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FlightModeConfig</class>
 <widget class="QWidget" name="FlightModeConfig">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>642</width>
    <height>645</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>642</width>
    <height>645</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="label_8">
     <property name="text">
      <string>This implementation is a work in progress. Visuals are meant to be functional only. Active display of switch positions is not yet implemented. If this entire screen is disabled, you must do a Radio Calibration before settings Flight Modes.</string>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="modeSelectLayout">
     <item>
      <widget class="QRadioButton" name="multiChannelMode">
       <property name="text">
        <string>Flight Modes on multiple channels</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
       <attribute name="buttonGroup">
        <string notr="true">modeSwitchGroup</string>
       </attribute>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="singleChannelMode">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>Flight Modes on single channel (coming soon)</string>
       </property>
       <attribute name="buttonGroup">
        <string notr="true">modeSwitchGroup</string>
       </attribute>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QStackedWidget" name="stackedWidget">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="MinimumExpanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="currentIndex">
      <number>1</number>
     </property>
     <widget class="QWidget" name="singleChannelWidget"/>
     <widget class="QWidget" name="multiChannelWidget">
      <layout class="QGridLayout" name="gridLayout">
       <item row="1" column="0">
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <item>
          <widget class="QLabel" name="label_10">
           <property name="text">
            <string>Main Mode Switch</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QGCComboBox" name="modeSwitchChannel"/>
         </item>
         <item>
          <widget class="QLabel" name="label_11">
           <property name="text">
            <string>Current switch position:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="manualMode">
           <property name="text">
            <string>Manual Mode</string>
           </property>
           <attribute name="buttonGroup">
            <string notr="true">mainSwitchGroup</string>
           </attribute>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="assistMode">
           <property name="text">
            <string>Assist Mode</string>
           </property>
           <attribute name="buttonGroup">
            <string notr="true">mainSwitchGroup</string>
           </attribute>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="missionMode">
           <property name="text">
            <string>Mission Mode</string>
           </property>
           <attribute name="buttonGroup">
            <string notr="true">mainSwitchGroup</string>
           </attribute>
          </widget>
         </item>
         <item>
          <spacer name="verticalSpacer_2">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item row="0" column="1">
        <layout class="QVBoxLayout" name="verticalLayout_3">
         <item>
          <widget class="QLabel" name="label_5">
           <property name="text">
            <string>Manual Mode Switch</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QGCComboBox" name="manualSwitchChannel"/>
         </item>
         <item>
          <widget class="QLabel" name="label_6">
           <property name="text">
            <string>Current switch position:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="manualAcro">
           <property name="text">
            <string>Acro</string>
           </property>
           <attribute name="buttonGroup">
            <string notr="true">manualSwitchGroup</string>
           </attribute>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="manualManual">
           <property name="text">
            <string>Manual</string>
           </property>
           <attribute name="buttonGroup">
            <string notr="true">manualSwitchGroup</string>
           </attribute>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="manualStabilize">
           <property name="text">
            <string>Stabilize</string>
           </property>
           <attribute name="buttonGroup">
            <string notr="true">manualSwitchGroup</string>
           </attribute>
          </widget>
         </item>
        </layout>
       </item>
       <item row="1" column="1">
        <layout class="QVBoxLayout" name="verticalLayout_4">
         <item>
          <widget class="QLabel" name="label_7">
           <property name="text">
            <string>Assist Mode Switch</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QGCComboBox" name="assistSwitchChannel"/>
         </item>
         <item>
          <widget class="QRadioButton" name="altitudeAssist">
           <property name="text">
            <string>Altitude Control</string>
           </property>
           <attribute name="buttonGroup">
            <string notr="true">assistSwitchGroup</string>
           </attribute>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="positionAssist">
           <property name="text">
            <string>Position Control</string>
           </property>
           <attribute name="buttonGroup">
            <string notr="true">assistSwitchGroup</string>
           </attribute>
          </widget>
         </item>
         <item>
          <spacer name="verticalSpacer_4">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="loiterReturnLayout">
     <item>
      <layout class="QVBoxLayout" name="loiterLayout">
       <item>
        <widget class="QLabel" name="label">
         <property name="text">
          <string>Loiter Switch</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QGCComboBox" name="loiterSwitchChannel"/>
       </item>
       <item>
        <widget class="QLabel" name="label_3">
         <property name="text">
          <string>Current switch position</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="loiterOn">
         <property name="text">
          <string>Loiter</string>
         </property>
         <attribute name="buttonGroup">
          <string notr="true">loiterSwitchGroup</string>
         </attribute>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="loiterOff">
         <property name="text">
          <string>Off</string>
         </property>
         <attribute name="buttonGroup">
          <string notr="true">loiterSwitchGroup</string>
         </attribute>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="returnLayout">
       <item>
        <widget class="QLabel" name="label_2">
         <property name="text">
          <string>Return to Home Switch</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QGCComboBox" name="returnSwitchChannel"/>
       </item>
       <item>
        <widget class="QLabel" name="label_4">
         <property name="text">
          <string>Current switch position</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="returnOn">
         <property name="text">
          <string>Return to Home</string>
         </property>
         <attribute name="buttonGroup">
          <string notr="true">returnSwitchGroup</string>
         </attribute>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="returnOff">
         <property name="text">
          <string>Off</string>
         </property>
         <attribute name="buttonGroup">
          <string notr="true">returnSwitchGroup</string>
         </attribute>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QGCComboBox</class>
   <extends>QComboBox</extends>
   <header>QGCComboBox.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
 <buttongroups>
  <buttongroup name="returnSwitchGroup"/>
  <buttongroup name="modeSwitchGroup"/>
  <buttongroup name="mainSwitchGroup"/>
  <buttongroup name="loiterSwitchGroup"/>
  <buttongroup name="manualSwitchGroup"/>
  <buttongroup name="assistSwitchGroup"/>
 </buttongroups>
</ui>
