<RCC>
    <qresource prefix="/qml">
        <file alias="PX4AdvancedFlightModes.qml">../../AutoPilotPlugins/PX4/PX4AdvancedFlightModes.qml</file>
        <file alias="PX4FlightModes.qml">../../AutoPilotPlugins/PX4/PX4FlightModes.qml</file>
        <file alias="PX4RadioComponentSummary.qml">../../AutoPilotPlugins/PX4/PX4RadioComponentSummary.qml</file>
        <file alias="PX4SimpleFlightModes.qml">../../AutoPilotPlugins/PX4/PX4SimpleFlightModes.qml</file>
        <file alias="PX4TuningComponentCopter.qml">../../AutoPilotPlugins/PX4/PX4TuningComponentCopter.qml</file>
        <file alias="PX4TuningComponentPlane.qml">../../AutoPilotPlugins/PX4/PX4TuningComponentPlane.qml</file>
        <file alias="PX4TuningComponentVTOL.qml">../../AutoPilotPlugins/PX4/PX4TuningComponentVTOL.qml</file>
    </qresource>
    <qresource prefix="/json">
        <file alias="PX4/MavCmdInfoCommon.json">MavCmdInfoCommon.json</file>
        <file alias="PX4/MavCmdInfoFixedWing.json">MavCmdInfoFixedWing.json</file>
        <file alias="PX4/MavCmdInfoMultiRotor.json">MavCmdInfoMultiRotor.json</file>
        <file alias="PX4/MavCmdInfoRover.json">MavCmdInfoRover.json</file>
        <file alias="PX4/MavCmdInfoSub.json">MavCmdInfoSub.json</file>
        <file alias="PX4/MavCmdInfoVTOL.json">MavCmdInfoVTOL.json</file>
    </qresource>
    <qresource prefix="/AutoPilotPlugins/PX4">
        <file alias="AirframeFactMetaData.xml">../../AutoPilotPlugins/PX4/AirframeFactMetaData.xml</file>
    </qresource>
    <qresource prefix="/FirmwarePlugin/PX4">
        <file alias="PX4ParameterFactMetaData.xml">PX4ParameterFactMetaData.xml</file>
        <file alias="PX4GeoFenceEditor.qml">PX4GeoFenceEditor.qml</file>
        <file alias="PX4.OfflineEditing.params">V1.4.OfflineEditing.params</file>
    </qresource>
</RCC>
