<RCC>
    <qresource prefix="/PX4/Indicators">
        <file alias="PX4FlightModeIndicator.qml">PX4FlightModeIndicator.qml</file>
        <file alias="PX4BatteryIndicator.qml">PX4BatteryIndicator.qml</file>
        <file alias="PX4MainStatusIndicatorContentItem.qml">PX4MainStatusIndicatorContentItem.qml</file>
    </qresource>

    <qresource prefix="/json">
        <file alias="PX4-MavCmdInfoCommon.json">PX4-MavCmdInfoCommon.json</file>
        <file alias="PX4-MavCmdInfoFixedWing.json">PX4-MavCmdInfoFixedWing.json</file>
        <file alias="PX4-MavCmdInfoMultiRotor.json">PX4-MavCmdInfoMultiRotor.json</file>
        <file alias="PX4-MavCmdInfoRover.json">PX4-MavCmdInfoRover.json</file>
        <file alias="PX4-MavCmdInfoSub.json">PX4-MavCmdInfoSub.json</file>
        <file alias="PX4-MavCmdInfoVTOL.json">PX4-MavCmdInfoVTOL.json</file>
    </qresource>
    <qresource prefix="/AutoPilotPlugins/PX4">
        <file alias="AirframeFactMetaData.xml">../../AutoPilotPlugins/PX4/AirframeFactMetaData.xml</file>
    </qresource>
    <qresource prefix="/FirmwarePlugin/PX4">
        <file alias="PX4ParameterFactMetaData.xml">PX4ParameterFactMetaData.xml</file>
        <file alias="PX4.OfflineEditing.params">V1.4.OfflineEditing.params</file>
    </qresource>
</RCC>
