[rgb]
principal_point\x=327.67398
principal_point\y=248.59122
focal_length\x=532.24310
focal_length\y=531.99693
distortion\k1=0.21059
distortion\k2=-0.37793
distortion\k3=-0.00167
distortion\k4=0.00449
distortion\k5=0.00000

[depth]
principal_point\x=305.68000
principal_point\y=249.39797
focal_length\x=587.79275
focal_length\y=586.22199
distortion\k1=-0.00565
distortion\k2=0.01022
distortion\k3=-0.00135
distortion\k4=0.00066
distortion\k5=0.00000

[transform]
R11=1.0000
R12=0.0048
R13=-0.0083
R21=-0.0047
R22=1.0000
R23=0.0040
R33=0.0083
R32=-0.0039
R33=1.0000
Tx=-0.2832691
Ty=-0.0514760
Tz=0.0655281
