<!--
osgEarth Sample

This example pulls satellite/aerial map tiles from the Yahoo! Maps service.

This is for educational purposes only - it is your responsibility to abide by
the provider's terms of service when using their data.
-->

<map name="Yahoo! Maps" type="geocentric">

    <cache type="tms">
    	<path>/tmp/OsgEarthCache</path>
  	</cache>

    <image name="yahoo_aerial" driver="yahoo">
        <dataset>satellite</dataset>
    </image>
    
    <loading_policy mode="sequential"/>
    <lighting>true</lighting>
   
</map>
