<!--
osgEarth Sample

This example pulls satellite/aerial map tiles from the Yahoo! Maps service.

This is for educational purposes only - it is your responsibility to abide by
the provider's terms of service when using their data.
-->

<map name="Yahoo! Maps" type="geocentric">
    
    <image name="yahoo aerial" driver="yahoo">
        <dataset>satellite</dataset>
    </image>
    
    <loading_policy mode="sequential"/>
    <lighting>false</lighting>
   
    <heightfield name="WorldWind DEM" driver="wms">
        <url>http://onearth.jpl.nasa.gov/wms.cgi</url>
        <layers>worldwind_dem</layers>
        <style>feet_short_int</style>
        <format>tiff</format>
        <elevation_unit>ft</elevation_unit>
    </heightfield>

	<normalize_edges>true</normalize_edges>
    
    <vertical_scale>50</vertical_scale>
    
    <skirt_ratio>0.01</skirt_ratio>

</map>
