
((name is house)
 (((j 0) (n 0.996555) (r 0) (v 0.00344514) n))
 ((p.name is to)
  ((name is _other_)
   (((j 0) (n 0.818182) (r 0) (v 0.181818) n))
   (((j 0.011505) (n 0.0396455) (r 0) (v 0.94885) v)))
  ((name is does)
   (((j 0) (n 0.00235073) (r 0) (v 0.997649) v))
   ((n.gpos is det)
    ((p.gpos is det)
     (((j 0.0273973) (n 0.671233) (r 0) (v 0.30137) n))
     (((j 0.0105405) (n 0.0551351) (r 0.00756757) (v 0.926757) v)))
    ((p.gpos is md)
     (((j 0.00372142) (n 0.0164806) (r 0) (v 0.979798) v))
     ((n.gpos is content)
      ((p.gpos is det)
       ((name is separate)
        (((j 1) (n 0) (r 0) (v 0) j))
        ((name is overall)
         (((j 1) (n 0) (r 0) (v 0) j))
         ((name is perfect)
          (((j 1) (n 0) (r 0) (v 0) j))
          ((name is close)
           (((j 0.897727) (n 0.0340909) (r 0.0643939) (v 0.00378788) j))
           ((name is present)
            (((j 0.968912) (n 0.0207254) (r 0.0103627) (v 0) j))
            ((name is appropriate)
             (((j 1) (n 0) (r 0) (v 0) j))
             ((name is live)
              (((j 0.957143) (n 0) (r 0) (v 0.0428571) j))
              ((name is moderate)
               (((j 1) (n 0) (r 0) (v 0) j))
               ((name is lead)
                (((j 0.918129) (n 0.0760234) (r 0) (v 0.00584795) j))
                ((name is rebel)
                 (((j 0.769231) (n 0.230769) (r 0) (v 0) j))
                 ((p.name is the)
                  ((n.n.name is of)
                   (((j 0.59322) (n 0.372881) (r 0) (v 0.0338983) j))
                   (((j 0.137721) (n 0.832412) (r 0) (v 0.0298673) n)))
                  ((name is elaborate)
                   (((j 1) (n 0) (r 0) (v 0) j))
                   ((n.n.name is of)
                    (((j 0.82243) (n 0.158879) (r 0) (v 0.0186916) j))
                    ((name is record)
                     ((p.p.gpos is content)
                      (((j 0.5) (n 0.5) (r 0) (v 0) j))
                      (((j 0.489583) (n 0.510417) (r 0) (v 0) n)))
                     ((p.name is an)
                      ((n.n.gpos is content)
                       (((j 0.317647) (n 0.552941) (r 0) (v 0.129412) n))
                       (((j 0.546392) (n 0.381443) (r 0) (v 0.0721649) j)))
                      (((j 0.25853) (n 0.687664) (r 0) (v 0.0538058) n)))))))))))))))))
       ((name is _other_)
        ((n.n.gpos is punc)
         (((j 0.00997899) (n 0.984769) (r 0.00420168) (v 0.00105042) n))
         ((p.gpos is in)
          (((j 0.116223) (n 0.825666) (r 0.0569007) (v 0.00121065) n))
          ((p.p.name is adv)
           ((n.name is nineteen)
            (((j 0) (n 1) (r 0) (v 0) n))
            ((n.n.name is six)
             (((j 0) (n 0.328571) (r 0) (v 0.671429) v))
             (((j 0) (n 0.671395) (r 0) (v 0.328605) n))))
           (((j 0.0353936) (n 0.750132) (r 0.0586371) (v 0.155837) n)))))
        ((name is close)
         (((j 0.675) (n 0.0607143) (r 0.171429) (v 0.0928571) j))
         ((name is separate)
          (((j 0.978313) (n 0) (r 0) (v 0.0216867) j))
          ((name is putting)
           (((j 0) (n 0) (r 0) (v 1) v))
           ((name is overall)
            (((j 0.917241) (n 0.00344828) (r 0.0793103) (v 0) j))
            ((name is moderate)
             (((j 0.990066) (n 0) (r 0) (v 0.00993377) j))
             ((name is live)
              ((p.gpos is in)
               (((j 0.92) (n 0.02) (r 0) (v 0.06) j))
               ((n.name is _other_)
                (((j 0.593301) (n 0.100478) (r 0) (v 0.30622) j))
                ((n.n.gpos is content)
                 (((j 0.589286) (n 0.0178571) (r 0) (v 0.392857) j))
                 ((p.p.gpos is content)
                  (((j 0.29703) (n 0) (r 0) (v 0.70297) v))
                  (((j 0.559322) (n 0) (r 0) (v 0.440678) j))))))
              ((name is frequent)
               (((j 1) (n 0) (r 0) (v 0) j))
               ((name is present)
                (((j 0.822148) (n 0.0436242) (r 0.0402685) (v 0.0939597) j))
                ((name is bought)
                 (((j 0) (n 0) (r 0) (v 1) v))
                 ((name is read)
                  (((j 0) (n 0.0625) (r 0) (v 0.9375) v))
                  ((name is use)
                   ((p.gpos is in)
                    (((j 0) (n 0.736842) (r 0) (v 0.263158) n))
                    ((n.name is it)
                     (((j 0) (n 0.0319149) (r 0) (v 0.968085) v))
                     ((p.p.gpos is in)
                      (((j 0) (n 0.542373) (r 0) (v 0.457627) n))
                      (((j 0) (n 0.272201) (r 0) (v 0.727799) v)))))
                   ((name is lived)
                    (((j 0) (n 0) (r 0) (v 1) v))
                    ((name is aged)
                     (((j 0) (n 0) (r 0) (v 1) v))
                     ((name is uses)
                      (((j 0) (n 0.0428571) (r 0) (v 0.957143) v))
                      ((name is perfect)
                       (((j 0.966887) (n 0.0331126) (r 0) (v 0) j))
                       ((name is lead)
                        (((j 0.638356) (n 0.191781) (r 0) (v 0.169863) j))
                        ((name is appropriate)
                         (((j 1) (n 0) (r 0) (v 0) j))
                         ((name is associate)
                          (((j 0.752475) (n 0.247525) (r 0) (v 0) j))
                          ((name is compact)
                           (((j 0.990385) (n 0.00961538) (r 0) (v 0) j))
                           ((name is suspect)
                            (((j 0.251429) (n 0) (r 0) (v 0.748571) v))
                            ((name is elaborate)
                             (((j 0.901961) (n 0) (r 0) (v 0.0980392) j))
                             ((name is rebel)
                              ((p.gpos is in)
                               (((j 0.663636) (n 0.336364) (r 0) (v 0) j))
                               (((j 0.306383) (n 0.693617) (r 0) (v 0) n)))
                              ((name is produce)
                               (((j 0) (n 0.104046) (r 0) (v 0.895954) v))
                               ((name is produces)
                                (((j 0) (n 0) (r 0) (v 1) v))
                                ((name is excess)
                                 (((j 0.942029) (n 0.057971) (r 0) (v 0) j))
                                 ((name is combine)
                                  (((j 0) (n 0) (r 0) (v 1) v))
                                  ((name is tear)
                                   (((j 0) (n 0) (r 0) (v 1) v))
                                   ((name is presents)
                                    (((j 0) (n 0.025641) (r 0) (v 0.974359) v))
                                    ((name is minute)
                                     (((j 0.0849673) (n 0.915033) (r 0) (v 0) n))
                                     ((name is rejects)
                                      (((j 0) (n 0) (r 0) (v 1) v))
                                      ((name is record)
                                       (((j 0.126354) (n 0.866426) (r 0) (v 0.00722022) n))
                                       ((name is mrs)
                                        (((j 0) (n 1) (r 0) (v 0) n))
                                        ((name is subject)
                                         (((j 0.590361) (n 0.301205) (r 0) (v 0.108434) j))
                                         ((name is permits)
                                          (((j 0) (n 0.0645161) (r 0) (v 0.935484) v))
                                          ((name is reading)
                                           ((p.gpos is content)
                                            ((p.p.gpos is content)
                                             (((j 0) (n 0.454545) (r 0) (v 0.545455) v))
                                             (((j 0) (n 0.606557) (r 0) (v 0.393443) n)))
                                            (((j 0) (n 0.294737) (r 0) (v 0.705263) v)))
                                           ((p.name is not)
                                            (((j 0.0483871) (n 0.0483871) (r 0) (v 0.903226) v))
                                            ((p.name is who)
                                             (((j 0) (n 0.146667) (r 0) (v 0.853333) v))
                                             ((name is collect)
                                              (((j 0.188679) (n 0) (r 0) (v 0.811321) v))
                                              ((name is content)
                                               (((j 0.596491) (n 0.368421) (r 0) (v 0.0350877) j))
                                               ((name is permit)
                                                (((j 0) (n 0.196429) (r 0) (v 0.803571) v))
                                                ((n.name is it)
                                                 (((j 0) (n 0.232143) (r 0) (v 0.767857) v))
                                                 ((p.name is that)
                                                  ((p.p.name is _other_)
                                                   (((j 0.106061) (n 0.363636) (r 0) (v 0.530303) v))
                                                   (((j 0.0735294) (n 0.514706) (r 0) (v 0.411765) n)))
                                                  ((p.gpos is in)
                                                   (((j 0.0744544) (n 0.912709) (r 0) (v 0.012837) n))
                                                   ((name is records)
                                                    (((j 0) (n 0.964578) (r 0) (v 0.0354223) n))
                                                    ((name is survey)
                                                     (((j 0) (n 1) (r 0) (v 0) n))
                                                     ((name is allies)
                                                      (((j 0) (n 1) (r 0) (v 0) n))
                                                      ((name is abuse)
                                                       (((j 0) (n 1) (r 0) (v 0) n))
                                                       ((name is project)
                                                        (((j 0) (n 0.977778) (r 0) (v 0.0222222) n))
                                                        ((name is contract)
                                                         (((j 0) (n 0.989305) (r 0) (v 0.0106952) n))
                                                         ((name is nasa)
                                                          (((j 0) (n 1) (r 0) (v 0) n))
                                                          ((p.gpos is content)
                                                           ((name is impact)
                                                            (((j 0) (n 1) (r 0) (v 0) n))
                                                            ((name is concert)
                                                             (((j 0) (n 1) (r 0) (v 0) n))
                                                             ((name is progress)
                                                              (((j 0) (n 1) (r 0) (v 0) n))
                                                              ((p.p.gpos is det)
                                                               (((j 0.0413355) (n 0.850556) (r 0.00158983) (v 0.106518) n))
                                                               ((name is rebels)
                                                                (((j 0) (n 1) (r 0) (v 0) n))
                                                                ((name is associates)
                                                                 (((j 0) (n 1) (r 0) (v 0) n))
                                                                 ((name is graduate)
                                                                  (((j 0.181818) (n 0.818182) (r 0) (v 0) n))
                                                                  ((p.p.gpos is in)
                                                                   (((j 0.0497076) (n 0.836257) (r 0) (v 0.114035) n))
                                                                   ((name is export)
                                                                    (((j 0.0131579) (n 0.947368) (r 0) (v 0.0394737) n))
                                                                    ((name is increases)
                                                                     (((j 0) (n 0.431373) (r 0) (v 0.568627) v))
                                                                     ((p.p.gpos is content)
                                                                      (((j 0.0343769) (n 0.736034) (r 0.00122775) (v 0.228361) n))
                                                                      ((p.p.name is and)
                                                                       (((j 0.0673077) (n 0.807692) (r 0) (v 0.125) n))
                                                                       ((p.p.gpos is pps)
                                                                        (((j 0) (n 0.827586) (r 0) (v 0.172414) n))
                                                                        ((p.p.name is to)
                                                                         (((j 0.0657895) (n 0.723684) (r 0) (v 0.210526) n))
                                                                         ((p.name is _other_)
                                                                          (((j 0.0547945) (n 0.554795) (r 0.00684932) (v 0.383562) n))
                                                                          ((n.n.gpos is content)
                                                                           (((j 0.0294118) (n 0.401961) (r 0) (v 0.568627) v))
                                                                           (((j 0.0338983) (n 0.576271) (r 0) (v 0.389831) n))))))))))))))))))
                                                           ((name is lives)
                                                            (((j 0) (n 0.465753) (r 0) (v 0.534247) v))
                                                            (((j 0.08061) (n 0.671024) (r 0.00653595) (v 0.24183) n))))))))))))))))))))))))))))))))))))))))))))))))))))))))
      ((name is close)
       ((p.gpos is det)
        (((j 0) (n 1) (r 0) (v 0) n))
        ((p.name is sources)
         (((j 0.00806452) (n 0) (r 0.967742) (v 0.0241935) r))
         ((p.gpos is aux)
          (((j 0.664122) (n 0.00763359) (r 0.320611) (v 0.00763359) j))
          ((p.p.gpos is aux)
           (((j 0.100775) (n 0.0310078) (r 0.310078) (v 0.55814) v))
           ((p.gpos is in)
            (((j 0.0333333) (n 0.733333) (r 0.133333) (v 0.1) n))
            ((p.name is source)
             (((j 0) (n 0.343284) (r 0.656716) (v 0) r))
             ((n.gpos is in)
              (((j 0) (n 0.231707) (r 0.536585) (v 0.231707) r))
              ((n.n.name is _other_)
               ((p.name is _other_)
                (((j 0.295775) (n 0.267606) (r 0.352113) (v 0.084507) r))
                (((j 0.455357) (n 0.0982143) (r 0.321429) (v 0.125) j)))
               ((n.n.name is the)
                (((j 0.172414) (n 0.124138) (r 0.496552) (v 0.206897) r))
                ((p.p.name is _other_)
                 (((j 0.176471) (n 0.166667) (r 0.343137) (v 0.313725) r))
                 ((p.name is _other_)
                  (((j 0.151515) (n 0.378788) (r 0.242424) (v 0.227273) n))
                  (((j 0.254717) (n 0.283019) (r 0.339623) (v 0.122642) r)))))))))))))
       ((p.gpos is aux)
        ((name is lived)
         (((j 0) (n 0) (r 0) (v 1) v))
         ((name is read)
          (((j 0) (n 0) (r 0) (v 1) v))
          ((name is upset)
           (((j 0.0526316) (n 0) (r 0) (v 0.947368) v))
           ((name is bought)
            (((j 0) (n 0) (r 0) (v 1) v))
            ((n.name is to)
             (((j 0.965) (n 0.03) (r 0) (v 0.005) j))
             ((name is present)
              (((j 0.966387) (n 0.0168067) (r 0.00840336) (v 0.00840336) j))
              ((name is appropriate)
               (((j 1) (n 0) (r 0) (v 0) j))
               ((name is perfect)
                (((j 1) (n 0) (r 0) (v 0) j))
                ((n.name is _other_)
                 (((j 0.637681) (n 0.275362) (r 0) (v 0.0869565) j))
                 ((n.n.gpos is content)
                  (((j 0.261364) (n 0.318182) (r 0) (v 0.420455) v))
                  (((j 0.408451) (n 0.295775) (r 0) (v 0.295775) j))))))))))))
        ((name is live)
         ((n.n.gpos is punc)
          (((j 0.0714286) (n 0.729592) (r 0) (v 0.19898) n))
          (((j 0.163415) (n 0.0292683) (r 0) (v 0.807317) v)))
         ((name is lived)
          (((j 0) (n 0) (r 0) (v 1) v))
          ((name is suspect)
           ((p.gpos is det)
            (((j 0.829787) (n 0) (r 0) (v 0.170213) j))
            (((j 0.203704) (n 0) (r 0) (v 0.796296) v)))
           ((name is overall)
            (((j 0.194595) (n 0.0324324) (r 0.772973) (v 0) r))
            ((n.gpos is pps)
             (((j 0.00737101) (n 0.0589681) (r 0.002457) (v 0.931204) v))
             ((name is read)
              (((j 0) (n 0.17094) (r 0) (v 0.82906) v))
              ((name is object)
               (((j 0) (n 0) (r 0) (v 1) v))
               ((n.name is of)
                (((j 0.00251942) (n 0.993282) (r 0) (v 0.00419903) n))
                ((p.name is who)
                 (((j 0) (n 0.00505051) (r 0) (v 0.994949) v))
                 ((name is moderate)
                  (((j 0.993103) (n 0) (r 0) (v 0.00689655) j))
                  ((name is appropriate)
                   (((j 1) (n 0) (r 0) (v 0) j))
                   ((name is perfect)
                    (((j 0.968992) (n 0.0310078) (r 0) (v 0) j))
                    ((name is present)
                     ((p.gpos is det)
                      (((j 0.225352) (n 0.774648) (r 0) (v 0) n))
                      ((p.name is at)
                       (((j 0.482143) (n 0.517857) (r 0) (v 0) n))
                       (((j 0.618557) (n 0.335052) (r 0.0360825) (v 0.0103093) j))))
                     ((n.name is to)
                      ((name is refuse)
                       (((j 0) (n 0) (r 0) (v 1) v))
                       ((name is contrary)
                        (((j 0.92233) (n 0.0776699) (r 0) (v 0) j))
                        ((name is subject)
                         (((j 0.693878) (n 0.306122) (r 0) (v 0) j))
                         ((name is lead)
                          (((j 0.0807453) (n 0.192547) (r 0) (v 0.726708) v))
                          (((j 0.0169492) (n 0.865948) (r 0) (v 0.117103) n))))))
                      ((name is separate)
                       (((j 1) (n 0) (r 0) (v 0) j))
                       ((name is bought)
                        (((j 0) (n 0) (r 0) (v 1) v))
                        ((name is putting)
                         (((j 0) (n 0) (r 0) (v 1) v))
                         ((name is upset)
                          (((j 0.0625) (n 0.11875) (r 0) (v 0.81875) v))
                          ((name is lives)
                           ((n.gpos is in)
                            ((p.gpos is content)
                             ((p.name is _other_)
                              (((j 0) (n 0.590361) (r 0) (v 0.409639) n))
                              (((j 0) (n 0.329114) (r 0) (v 0.670886) v)))
                             (((j 0) (n 0.691729) (r 0) (v 0.308271) n)))
                            ((p.gpos is pps)
                             ((p.p.name is of)
                              (((j 0) (n 1) (r 0) (v 0) n))
                              ((n.name is _other_)
                               ((p.p.gpos is in)
                                (((j 0) (n 0.228814) (r 0) (v 0.771186) v))
                                (((j 0) (n 0.604651) (r 0) (v 0.395349) n)))
                               (((j 0) (n 0.923077) (r 0) (v 0.0769231) n))))
                             (((j 0) (n 0.928702) (r 0) (v 0.071298) n))))
                           ((n.name is be)
                            (((j 0) (n 0.3375) (r 0.5375) (v 0.125) r))
                            ((p.name is not)
                             (((j 0.166667) (n 0.117647) (r 0) (v 0.715686) v))
                             ((n.name is that)
                              ((name is estimate)
                               (((j 0) (n 0.190476) (r 0) (v 0.809524) v))
                               ((name is estimates)
                                ((n.n.gpos is content)
                                 (((j 0) (n 0.553846) (r 0) (v 0.446154) n))
                                 (((j 0) (n 0.432836) (r 0) (v 0.567164) v)))
                                (((j 0.0044843) (n 0.908819) (r 0) (v 0.0866966) n))))
                              ((n.name is up)
                               (((j 0) (n 0.295082) (r 0) (v 0.704918) v))
                               ((name is produce)
                                (((j 0) (n 0.472973) (r 0) (v 0.527027) v))
                                ((p.gpos is det)
                                 (((j 0.0119433) (n 0.977109) (r 0) (v 0.010948) n))
                                 ((p.p.gpos is aux)
                                  (((j 0.125402) (n 0.794212) (r 0) (v 0.0803859) n))
                                  ((name is tears)
                                   (((j 0.168539) (n 0.730337) (r 0.00561798) (v 0.0955056) n))
                                   ((p.p.gpos is md)
                                    (((j 0.015625) (n 0.484375) (r 0) (v 0.5) v))
                                    (((j 0.010847) (n 0.946476) (r 0.00017782) (v 0.042499) n))))))))))))))))))))))))))))))))))))))
;; entropy 0.100657 perplexity 1.07226
