<RCC>
    <qresource prefix="/res">
        <file alias="QGCLogoWhite">res/images/toolbar_logo.svg</file>
        <file alias="takeoff.svg">res/ToolStrip/takeoff.svg</file>
        <file alias="land.svg">res/ToolStrip/land.svg</file>
        <file alias="rtl.svg">res/ToolStrip/rtl.svg</file>
        <file alias="pause-mission.svg">res/ToolStrip/pause-mission.svg</file>
        <file alias="action.svg">res/ToolStrip/action.svg</file>
        <file alias="resources/icons/qgroundcontrol.ico">Windows/icon.ico</file>
        <file alias="QGCLogoArrow">res/images/GcsPosition.svg</file>
        <file alias="QGCLogoFull">res/images/GcsPosition.svg</file>
    </qresource>
    <qresource prefix="/qmlimages">
        <file alias="MapSync.svg">res/ToolStrip/MapSync.svg</file>
        <file alias="MapAddMission.svg">res/ToolStrip/MapAddMission.svg</file>
        <file alias="MapDrawShape.svg">res/ToolStrip/MapDrawShape.svg</file>
        <file alias="MapCenter.svg">res/ToolStrip/MapCenter.svg</file>
        <file alias="ZoomPlus.svg">res/ToolStrip/ZoomPlus.svg</file>
        <file alias="ZoomMinus.svg">res/ToolStrip/ZoomMinus.svg</file>
        <file alias="check.svg">res/ToolStrip/check.svg</file>
        <file alias="PaperPlane.svg">res/ToolStrip/FlyView.svg</file>
        <file alias="Plan.svg">res/ToolStrip/PlanView.svg</file>
        <file alias="Home.svg">res/images/HomePosition.svg</file>
        <file alias="vehicleArrowOutline.svg">res/images/VehiclePositionOutline.svg</file>
        <file alias="vehicleArrowOpaque.svg">res/images/VehiclePositionOpaque.svg</file>
        <file alias="x_sign.svg">res/images/x_sign.svg</file>
    </qresource>
    <qresource prefix="/auterion">
        <file alias="AuterionArmedIndicator.qml">res/MainToolbar/AuterionArmedIndicator.qml</file>
        <file alias="AuterionBatteryIndicator.qml">res/MainToolbar/AuterionBatteryIndicator.qml</file>
        <file alias="AuterionCameraControl.qml">res/AuterionCameraControl.qml</file>
        <file alias="AuterionFlyView.qml">res/AuterionFlyView.qml</file>
        <file alias="AuterionGPSIndicator.qml">res/MainToolbar/AuterionGPSIndicator.qml</file>
        <file alias="AuterionMainToolBar.qml">res/MainToolbar/AuterionMainToolBar.qml</file>
        <file alias="AuterionMainToolBarIndicators.qml">res/MainToolbar/AuterionMainToolBarIndicators.qml</file>
        <file alias="AuterionMessageIndicator.qml">res/MainToolbar/AuterionMessageIndicator.qml</file>
        <file alias="AuterionModeIndicator.qml">res/MainToolbar/AuterionModeIndicator.qml</file>
        <file alias="AuterionMultiVehicleSelector.qml">res/MainToolbar/AuterionMultiVehicleSelector.qml</file>
        <file alias="AuterionRCRSSIIndicator.qml">res/MainToolbar/AuterionRCRSSIIndicator.qml</file>
        <file alias="BarcodeReader.qml">res/BarcodeReader.qml</file>
        <file alias="PreFlightCheckList.qml">res/PreFlightCheckList.qml</file>
    </qresource>
    <qresource prefix="/auterion/img">
        <file alias="altitude.svg">res/images/altitude.svg</file>
        <file alias="attitude_crosshair.svg">res/images/attitude_crosshair.svg</file>
        <file alias="attitude_dial.svg">res/images/attitude_dial.svg</file>
        <file alias="attitude_pointer.svg">res/images/attitude_pointer.svg</file>
        <file alias="button_arrow_left.svg">res/images/button_arrow_left.svg</file>
        <file alias="camera_photo.svg">res/images/camera_photo.svg</file>
        <file alias="camera_settings.svg">res/images/camera_settings.svg</file>
        <file alias="camera_video.svg">res/images/camera_video.svg</file>
        <file alias="chronometer.svg">res/images/chronometer.svg</file>
        <file alias="compass.svg">res/images/compass.svg</file>
        <file alias="compass_needle.svg">res/images/compass_needle.svg</file>
        <file alias="compass_pointer.svg">res/images/compass_pointer.svg</file>
        <file alias="distance.svg">res/images/distance.svg</file>
        <file alias="drop_down.svg">res/images/drop_down.svg</file>
        <file alias="ev_icon.svg">res/images/ev_icon.svg</file>
        <file alias="gimbal_icon.svg">res/images/gimbal_icon.svg</file>
        <file alias="horizontal_speed.svg">res/images/horizontal_speed.svg</file>
        <file alias="label_right_edge.svg">res/images/label_right_edge.svg</file>
        <file alias="menu_battery.svg">res/images/menu_battery.svg</file>
        <file alias="menu_dropdown.svg">res/images/menu_dropdown.svg</file>
        <file alias="menu_gps.svg">res/images/menu_gps.svg</file>
        <file alias="menu_left_edge.svg">res/images/menu_left_edge.svg</file>
        <file alias="menu_logo.svg">res/images/menu_logo.svg</file>
        <file alias="menu_logo_advanced.svg">res/images/menu_logo_advanced.svg</file>
        <file alias="menu_rc.svg">res/images/menu_rc.svg</file>
        <file alias="menu_signal_0.svg">res/images/menu_signal_0.svg</file>
        <file alias="menu_signal_100.svg">res/images/menu_signal_100.svg</file>
        <file alias="menu_signal_25.svg">res/images/menu_signal_25.svg</file>
        <file alias="menu_signal_50.svg">res/images/menu_signal_50.svg</file>
        <file alias="menu_signal_75.svg">res/images/menu_signal_75.svg</file>
        <file alias="messages.svg">res/images/messages.svg</file>
        <file alias="microSD.svg">res/images/microSD.svg</file>
        <file alias="minus_icon.svg">res/images/minus_icon.svg</file>
        <file alias="odometer.svg">res/images/odometer.svg</file>
        <file alias="palette_icon.svg">res/images/palette_icon.svg</file>
        <file alias="plan.svg">res/images/plan.svg</file>
        <file alias="plus_icon.svg">res/images/plus_icon.svg</file>
        <file alias="settings.svg">res/images/settings.svg</file>
        <file alias="sliders.svg">res/images/sliders.svg</file>
        <file alias="vehicle.svg">res/images/vehicle.svg</file>
        <file alias="vehicle_settings.svg">res/images/vehicle_settings.svg</file>
        <file alias="vertical_speed.svg">res/images/vertical_speed.svg</file>
        <file alias="void.png">res/images/void.png</file>
        <file alias="zoom_icon.svg">res/images/zoom_icon.svg</file>
        <file alias="thermal-brightness.svg">res/images/thermal-brightness.svg</file>
        <file alias="thermal-palette.svg">res/images/thermal-palette.svg</file>
        <file alias="thermal-standard.svg">res/images/thermal-standard.svg</file>
    </qresource>
    <qresource prefix="/Auterion/Widgets">
        <file alias="Auterion/Widgets/AuterionArtificialHorizon.qml">res/Auterion/Widgets/AuterionArtificialHorizon.qml</file>
        <file alias="Auterion/Widgets/AuterionAttitudeWidget.qml">res/Auterion/Widgets/AuterionAttitudeWidget.qml</file>
        <file alias="Auterion/Widgets/AuterionComboBox.qml">res/Auterion/Widgets/AuterionComboBox.qml</file>
        <file alias="Auterion/Widgets/AuterionFactCombo.qml">res/Auterion/Widgets/AuterionFactCombo.qml</file>
        <file alias="Auterion/Widgets/AuterionIconButton.qml">res/Auterion/Widgets/AuterionIconButton.qml</file>
        <file alias="Auterion/Widgets/AuterionLabel.qml">res/Auterion/Widgets/AuterionLabel.qml</file>
        <file alias="Auterion/Widgets/AuterionQuickSetting.qml">res/Auterion/Widgets/AuterionQuickSetting.qml</file>
        <file alias="Auterion/Widgets/AuterionQuickSettingButton.qml">res/Auterion/Widgets/AuterionQuickSettingButton.qml</file>
        <file alias="Auterion/Widgets/AuterionSignalStrength.qml">res/Auterion/Widgets/AuterionSignalStrength.qml</file>
        <file alias="Auterion/Widgets/AuterionSimpleIconButton.qml">res/Auterion/Widgets/AuterionSimpleIconButton.qml</file>
        <file alias="Auterion/Widgets/AuterionTextBackground.qml">res/Auterion/Widgets/AuterionTextBackground.qml</file>
        <file alias="Auterion/Widgets/AuterionToolBarButton.qml">res/Auterion/Widgets/AuterionToolBarButton.qml</file>
        <file alias="Auterion/Widgets/AuterionVehicleButton.qml">res/Auterion/Widgets/AuterionVehicleButton.qml</file>
        <file alias="Auterion/Widgets/OnOffSwitch.qml">res/Auterion/Widgets/OnOffSwitch.qml</file>
        <file alias="Auterion/Widgets/qmldir">res/Auterion/Widgets/qmldir</file>
        <file alias="Auterion/Controls/qmldir">res/Auterion/Controls/qmldir</file>
        <file alias="Auterion/Controls/VirtualJoystick.qml">res/Auterion/Controls/VirtualJoystick.qml</file>
        <file alias="Auterion/Specific/qmldir">res/Auterion/Specific/qmldir</file>
        <file alias="Auterion/Specific/GimbalVirtualJoystick.qml">res/Auterion/Specific/GimbalVirtualJoystick.qml</file>
        <file alias="Auterion/Camera/qmldir">res/Auterion/Camera/qmldir</file>
        <file alias="Auterion/Camera/ZoomControl.qml">res/Auterion/Camera/ZoomControl.qml</file>
        <file alias="Auterion/Camera/GimbalVerticalControl.qml">res/Auterion/Camera/GimbalVerticalControl.qml</file>
        <file alias="Auterion/Camera/CameraPresets.qml">res/Auterion/Camera/CameraPresets.qml</file>
    </qresource>
    <qresource prefix="/auterion/wav">
        <file alias="beep.wav">res/audio/beep.wav</file>
        <file alias="boop.wav">res/audio/boop.wav</file>
        <file alias="camera.wav">res/audio/camera.wav</file>
    </qresource>
</RCC>
