<!DOCTYPE RCC>
<RCC version="1.0">
    <!-- USV Custom Build Resources -->
    <!-- 无人船定制构建资源文件 -->

    <qresource prefix="/custom">
        <!-- 品牌图片 (用于 Vehicle 连接后显示) -->
        <file alias="img/usv-logo-white.png">res/img/usv-logo-white.png</file>
        <file alias="img/usv-logo-black.png">res/img/usv-logo-black.png</file>
    </qresource>

    <!-- QML 资源覆盖 - 使用与 URL 拦截器匹配的路径 -->
    <!-- 拦截器检查 :/USV + 原始路径 -->

    <!-- 飞行视图自定义层 -->
    <qresource prefix="/USV/qml/QGroundControl/FlyView">
        <file alias="FlyViewCustomLayer.qml">res/USVFlyViewCustomLayer.qml</file>
        <file alias="FlyViewBottomRightRowLayout.qml">res/USVFlyViewBottomRightRowLayout.qml</file>
    </qresource>

    <!-- 综合仪表盘覆盖 - 替换默认的 IntegratedCompassAttitude -->
    <qresource prefix="/USV/qml/QGroundControl/FlightMap/Widgets">
        <file alias="IntegratedCompassAttitude.qml">res/USVInstrumentPanel.qml</file>
    </qresource>

    <!-- USV 专用 QML 模块文件 -->
    <qresource prefix="/qml/USV">
        <file alias="USVChecklist.qml">res/USVChecklist.qml</file>
    </qresource>

    <!-- MAVLink Actions 定义文件 -->
    <qresource prefix="/usv">
        <file alias="actions/usv_actions.json">res/actions/usv_actions.json</file>
    </qresource>

    <!-- 工具栏覆盖 - 视图选择下拉菜单中文化 -->
    <qresource prefix="/USV/qml/QGroundControl/Toolbar">
        <file alias="SelectViewDropdown.qml">res/USVSelectViewDropdown.qml</file>
    </qresource>

    <!-- 工具栏按钮覆盖 - 主题感知 Logo -->
    <qresource prefix="/USV/qml/QGroundControl/Controls">
        <file alias="QGCToolBarButton.qml">res/USVToolBarButton.qml</file>
    </qresource>

    <!-- FactGroup 元数据 -->
    <qresource prefix="/json">
        <file alias="USVPayloadFactGroup.json">res/USVPayloadFactGroup.json</file>
    </qresource>

</RCC>
