<RCC>
    <qresource prefix="/res">
        <file alias="QGCLogoWhite">res/Images/toolbar_logo.svg</file>
        <file alias="takeoff.svg">res/ToolStrip/takeoff.svg</file>
        <file alias="land.svg">res/ToolStrip/land.svg</file>
        <file alias="rtl.svg">res/ToolStrip/rtl.svg</file>
        <file alias="pause-mission.svg">res/ToolStrip/pause-mission.svg</file>
        <file alias="action.svg">res/ToolStrip/action.svg</file>
        <file alias="resources/icons/qgroundcontrol.ico">Windows/icon.ico</file>
        <file alias="QGCLogoArrow">res/Images/GcsPosition.svg</file>
        <file alias="QGCLogoFull">res/Images/GcsPosition.svg</file>
    </qresource>
    <qresource prefix="/qmlimages">
        <file alias="MapSync.svg">res/ToolStrip/MapSync.svg</file>
        <file alias="MapAddMission.svg">res/ToolStrip/MapAddMission.svg</file>
        <file alias="MapDrawShape.svg">res/ToolStrip/MapDrawShape.svg</file>
        <file alias="MapCenter.svg">res/ToolStrip/MapCenter.svg</file>
        <file alias="ZoomPlus.svg">res/ToolStrip/ZoomPlus.svg</file>
        <file alias="ZoomMinus.svg">res/ToolStrip/ZoomMinus.svg</file>
        <file alias="check.svg">res/ToolStrip/check.svg</file>
        <file alias="PaperPlane.svg">res/ToolStrip/FlyView.svg</file>
        <file alias="Plan.svg">res/ToolStrip/PlanView.svg</file>
        <file alias="Home.svg">res/Images/HomePosition.svg</file>
        <file alias="vehicleArrowOutline.svg">res/Images/VehiclePositionOutline.svg</file>
        <file alias="vehicleArrowOpaque.svg">res/Images/VehiclePositionOpaque.svg</file>
        <file alias="x_sign.svg">res/Images/x_sign.svg</file>
    </qresource>
    <qresource prefix="/custom">
        <file alias="CustomArmedIndicator.qml">res/MainToolbar/CustomArmedIndicator.qml</file>
        <file alias="CustomBatteryIndicator.qml">res/MainToolbar/CustomBatteryIndicator.qml</file>
        <file alias="CustomCameraControl.qml">res/CustomCameraControl.qml</file>
        <file alias="CustomFlyView.qml">res/CustomFlyView.qml</file>
        <file alias="CustomGPSIndicator.qml">res/MainToolbar/CustomGPSIndicator.qml</file>
        <file alias="CustomMainToolBar.qml">res/MainToolbar/CustomMainToolBar.qml</file>
        <file alias="CustomMainToolBarIndicators.qml">res/MainToolbar/CustomMainToolBarIndicators.qml</file>
        <file alias="CustomMessageIndicator.qml">res/MainToolbar/CustomMessageIndicator.qml</file>
        <file alias="CustomModeIndicator.qml">res/MainToolbar/CustomModeIndicator.qml</file>
        <file alias="CustomMultiVehicleSelector.qml">res/MainToolbar/CustomMultiVehicleSelector.qml</file>
        <file alias="CustomRCRSSIIndicator.qml">res/MainToolbar/CustomRCRSSIIndicator.qml</file>
        <file alias="PreFlightCheckList.qml">res/PreFlightCheckList.qml</file>
        <file alias="BarcodeReader.qml">res/BarcodeReader.qml</file>
    </qresource>
    <qresource prefix="custom/img">
        <file alias="altitude.svg">res/Images/altitude.svg</file>
        <file alias="attitude_crosshair.svg">res/Images/attitude_crosshair.svg</file>
        <file alias="attitude_dial.svg">res/Images/attitude_dial.svg</file>
        <file alias="attitude_pointer.svg">res/Images/attitude_pointer.svg</file>
        <file alias="button_arrow_left.svg">res/Images/button_arrow_left.svg</file>
        <file alias="camera_photo.svg">res/Images/camera_photo.svg</file>
        <file alias="camera_settings.svg">res/Images/camera_settings.svg</file>
        <file alias="camera_video.svg">res/Images/camera_video.svg</file>
        <file alias="chronometer.svg">res/Images/chronometer.svg</file>
        <file alias="compass.svg">res/Images/compass.svg</file>
        <file alias="compass_needle.svg">res/Images/compass_needle.svg</file>
        <file alias="compass_pointer.svg">res/Images/compass_pointer.svg</file>
        <file alias="distance.svg">res/Images/distance.svg</file>
        <file alias="drop_down.svg">res/Images/drop_down.svg</file>
        <file alias="ev_icon.svg">res/Images/ev_icon.svg</file>
        <file alias="gimbal_icon.svg">res/Images/gimbal_icon.svg</file>
        <file alias="gimbal_position.svg">res/Images/gimbal_position.svg</file>
        <file alias="gimbal_pitch_indoors.svg">res/Images/gimbal_pitch_indoors.svg</file>
        <file alias="gimbal_pitch_outdoors.svg">res/Images/gimbal_pitch_outdoors.svg</file>
        <file alias="horizontal_speed.svg">res/Images/horizontal_speed.svg</file>
        <file alias="label_right_edge.svg">res/Images/label_right_edge.svg</file>
        <file alias="menu_battery.svg">res/Images/menu_battery.svg</file>
        <file alias="menu_dropdown.svg">res/Images/menu_dropdown.svg</file>
        <file alias="menu_gps.svg">res/Images/menu_gps.svg</file>
        <file alias="menu_left_edge.svg">res/Images/menu_left_edge.svg</file>
        <file alias="menu_logo.svg">res/Images/menu_logo.svg</file>
        <file alias="menu_logo_advanced.svg">res/Images/menu_logo_advanced.svg</file>
        <file alias="menu_rc.svg">res/Images/menu_rc.svg</file>
        <file alias="menu_signal_0.svg">res/Images/menu_signal_0.svg</file>
        <file alias="menu_signal_100.svg">res/Images/menu_signal_100.svg</file>
        <file alias="menu_signal_25.svg">res/Images/menu_signal_25.svg</file>
        <file alias="menu_signal_50.svg">res/Images/menu_signal_50.svg</file>
        <file alias="menu_signal_75.svg">res/Images/menu_signal_75.svg</file>
        <file alias="messages.svg">res/Images/messages.svg</file>
        <file alias="microSD.svg">res/Images/microSD.svg</file>
        <file alias="minus_icon.svg">res/Images/minus_icon.svg</file>
        <file alias="odometer.svg">res/Images/odometer.svg</file>
        <file alias="palette_icon.svg">res/Images/palette_icon.svg</file>
        <file alias="plan.svg">res/Images/plan.svg</file>
        <file alias="plus_icon.svg">res/Images/plus_icon.svg</file>
        <file alias="settings.svg">res/Images/settings.svg</file>
        <file alias="sliders.svg">res/Images/sliders.svg</file>
        <file alias="thermal-brightness.svg">res/Images/thermal-brightness.svg</file>
        <file alias="thermal-palette.svg">res/Images/thermal-palette.svg</file>
        <file alias="thermal-pip.svg">res/Images/thermal-pip.svg</file>
        <file alias="thermal-standard.svg">res/Images/thermal-standard.svg</file>
        <file alias="vehicle.svg">res/Images/vehicle.svg</file>
        <file alias="vehicle_settings.svg">res/Images/vehicle_settings.svg</file>
        <file alias="vertical_speed.svg">res/Images/vertical_speed.svg</file>
        <file alias="void.png">res/Images/void.png</file>
        <file alias="zoom_icon.svg">res/Images/zoom_icon.svg</file>
    </qresource>
    <qresource prefix="Custom/Widgets">
        <file alias="Custom/Widgets/CustomArtificialHorizon.qml">res/Custom/Widgets/CustomArtificialHorizon.qml</file>
        <file alias="Custom/Widgets/CustomAttitudeWidget.qml">res/Custom/Widgets/CustomAttitudeWidget.qml</file>
        <file alias="Custom/Widgets/CustomComboBox.qml">res/Custom/Widgets/CustomComboBox.qml</file>
        <file alias="Custom/Widgets/CustomFactCombo.qml">res/Custom/Widgets/CustomFactCombo.qml</file>
        <file alias="Custom/Widgets/CustomIconButton.qml">res/Custom/Widgets/CustomIconButton.qml</file>
        <file alias="Custom/Widgets/CustomOnOffSwitch.qml">res/Custom/Widgets/CustomOnOffSwitch.qml</file>
        <file alias="Custom/Widgets/CustomLabel.qml">res/Custom/Widgets/CustomLabel.qml</file>
        <file alias="Custom/Widgets/CustomQuickSetting.qml">res/Custom/Widgets/CustomQuickSetting.qml</file>
        <file alias="Custom/Widgets/CustomQuickButton.qml">res/Custom/Widgets/CustomQuickButton.qml</file>
        <file alias="Custom/Widgets/CustomSignalStrength.qml">res/Custom/Widgets/CustomSignalStrength.qml</file>
        <file alias="Custom/Widgets/CustomSimpleIconButton.qml">res/Custom/Widgets/CustomSimpleIconButton.qml</file>
        <file alias="Custom/Widgets/CustomTextBackground.qml">res/Custom/Widgets/CustomTextBackground.qml</file>
        <file alias="Custom/Widgets/CustomToolBarButton.qml">res/Custom/Widgets/CustomToolBarButton.qml</file>
        <file alias="Custom/Widgets/CustomVehicleButton.qml">res/Custom/Widgets/CustomVehicleButton.qml</file>
        <file alias="Custom/Widgets/qmldir">res/Custom/Widgets/qmldir</file>
    </qresource>
    <qresource prefix="Custom/Camera">
        <file alias="Custom/Camera/qmldir">res/Custom/Camera/qmldir</file>
        <file alias="Custom/Camera/ZoomControl.qml">res/Custom/Camera/ZoomControl.qml</file>
    </qresource>
    <qresource prefix="Custom/Controls">
        <file alias="Custom/Controls/qmldir">res/Custom/Controls/qmldir</file>
        <file alias="Custom/Controls/VirtualJoystick.qml">res/Custom/Controls/VirtualJoystick.qml</file>
    </qresource>
    <qresource prefix="Custom/Specific">
        <file alias="Custom/Specific/qmldir">res/Custom/Specific/qmldir</file>
        <file alias="Custom/Specific/GimbalVirtualJoystick.qml">res/Custom/Specific/GimbalVirtualJoystick.qml</file>
    </qresource>
    <qresource prefix="/custom/wav">
        <file alias="beep.wav">res/audio/beep.wav</file>
        <file alias="boop.wav">res/audio/boop.wav</file>
        <file alias="camera.wav">res/audio/camera.wav</file>
    </qresource>
</RCC>
