#include <QtCore>

POD QGCRemoteLogEntry(QString name, quint64 size)
POD QGCNewMission(QString name, QByteArray mission)
POD QGCLogFragment(QString name, int current, int total, QByteArray data)

class QGCRemote
{
    ENUM SyncType {SyncClone, SyncReplace, SyncAppend}
    PROP(SyncType syncType=SyncAppend READWRITE)
    PROP(bool connectedToRemote=false READWRITE)
    PROP(QStringList currentMissions)
    PROP(QList<QGCRemoteLogEntry> logEntries)
    SIGNAL(sendLogFragment(QGCLogFragment fragment));
    SIGNAL(receiveMission(QGCNewMission mission));
    SLOT(void sendMission(QGCNewMission mission));
    SLOT(void pruneExtraMissions(QStringList allMissions));
    SLOT(void requestMissions(QStringList missions));
};
