        <file alias="apm.png">resources/firmware/apm.png</file>
        <file alias="QGCLogoFull">resources/QGCLogoFull.svg</file>
        <file alias="QGCLogoWhite">resources/QGCLogoWhite.svg</file>
        <file alias="takeoff.svg">resources/takeoff.svg</file>
        <file alias="land.svg">resources/land.svg</file>
        <file alias="rtl.svg">resources/rtl.svg</file>
        <file alias="pause-mission.svg">resources/pause-mission.svg</file>
        <file alias="action.svg">resources/action.svg</file>
        <file>resources/icons/qgroundcontrol.ico</file>
        <file alias="QGCLogoArrow">resources/QGCLogoArrow.svg</file>
