#include <QtCore>

POD QGCRemoteLogEntry(QString name, quint64 size)
POD QGCNewMission(QString name, QByteArray mission)
POD QGCLogFragment(QString name, int current, int total, QByteArray data)
POD QGCMapFragment(int current, int total, QByteArray data, int progress)
POD QGCSyncTileSet(QString name, quint32 count, quint64 size)

class QGCRemote
{
    ENUM SyncType {SyncClone, SyncReplace, SyncAppend}
    PROP(SyncType syncType=SyncAppend READWRITE)
    PROP(bool cancel=false READWRITE)
    PROP(bool desktopConnected=false READWRITE)
    PROP(QStringList currentMissions)
    PROP(QList<QGCRemoteLogEntry> logEntries)
    PROP(QList<QGCSyncTileSet> tileSets)
    SIGNAL(sendLogFragment(QGCLogFragment fragment));
    SIGNAL(sendMapFragment(QGCMapFragment fragment));
    SIGNAL(receiveMission(QGCNewMission mission));
    SLOT(void sendMission(QGCNewMission mission));
    SLOT(void pruneExtraMissions(QStringList allMissions));
    SLOT(void requestMissions(QStringList missions));
    SLOT(void requestLogs(QStringList logs));
    SLOT(void requestMapTiles(QStringList sets));
    SLOT(void sendMap(QGCLogFragment fragment));
};
