        <file alias="APMArduCopterMockLink.params">src/comm/APMArduCopterMockLink.params</file>
        <file alias="APMArduPlaneMockLink.params">src/comm/APMArduPlaneMockLink.params</file>
        <file alias="APMArduSubMockLink.params">src/comm/APMArduSubMockLink.params</file>
        <file alias="ArmedIndicator.qml">src/ui/toolbar/ArmedIndicator.qml</file>
        <file alias="BatteryIndicator.qml">src/ui/toolbar/BatteryIndicator.qml</file>
        <file alias="GPSIndicator.qml">src/ui/toolbar/GPSIndicator.qml</file>
        <file alias="GPSRTKIndicator.qml">src/ui/toolbar/GPSRTKIndicator.qml</file>
        <file alias="JoystickIndicator.qml">src/ui/toolbar/JoystickIndicator.qml</file>
        <file alias="LinkIndicator.qml">src/ui/toolbar/LinkIndicator.qml</file>
        <file alias="ModeIndicator.qml">src/ui/toolbar/ModeIndicator.qml</file>
        <file alias="QGroundControl/Controls/MainToolBar.qml">src/ui/toolbar/MainToolBar.qml</file>
        <file alias="RCRSSIIndicator.qml">src/ui/toolbar/RCRSSIIndicator.qml</file>
        <file alias="TelemetryRSSIIndicator.qml">src/ui/toolbar/TelemetryRSSIIndicator.qml</file>
        <file alias="VTOLModeIndicator.qml">src/ui/toolbar/VTOLModeIndicator.qml</file>
