        <file alias="AnalyzeView.qml">src/AnalyzeView/AnalyzeView.qml</file>
        <file alias="APMArduCopterMockLink.params">src/comm/APMArduCopterMockLink.params</file>
        <file alias="APMArduPlaneMockLink.params">src/comm/APMArduPlaneMockLink.params</file>
        <file alias="APMArduSubMockLink.params">src/comm/APMArduSubMockLink.params</file>
        <file alias="BatteryIndicator.qml">src/ui/toolbar/BatteryIndicator.qml</file>
        <file alias="BluetoothSettings.qml">src/ui/preferences/BluetoothSettings.qml</file>
        <file alias="CameraComponent.qml">src/AutoPilotPlugins/PX4/CameraComponent.qml</file>
        <file alias="CameraComponentSummary.qml">src/AutoPilotPlugins/PX4/CameraComponentSummary.qml</file>
        <file alias="CameraControl.qml">src/Camera/CameraControl.qml</file>
        <file alias="CustomCommandWidget.qml">src/ViewWidgets/CustomCommandWidget.qml</file>
        <file alias="ESP8266Component.qml">src/AutoPilotPlugins/Common/ESP8266Component.qml</file>
        <file alias="ESP8266ComponentSummary.qml">src/AutoPilotPlugins/Common/ESP8266ComponentSummary.qml</file>
        <file alias="FWLandingPatternEditor.qml">src/MissionEditor/FWLandingPatternEditor.qml</file>
        <file alias="GPSIndicator.qml">src/ui/toolbar/GPSIndicator.qml</file>
        <file alias="JoystickConfig.qml">src/VehicleSetup/JoystickConfig.qml</file>
        <file alias="LinkSettings.qml">src/ui/preferences/LinkSettings.qml</file>
        <file alias="LogDownloadPage.qml">src/AnalyzeView/LogDownloadPage.qml</file>
        <file alias="LogReplaySettings.qml">src/ui/preferences/LogReplaySettings.qml</file>
        <file alias="ModeIndicator.qml">src/ui/toolbar/ModeIndicator.qml</file>
        <file alias="MultiVehicleView.qml">src/MultiVehicle/MultiVehicleView.qml</file>
        <file alias="PX4FlowSensor.qml">src/VehicleSetup/PX4FlowSensor.qml</file>
        <file alias="QGCInstrumentWidget.qml">src/FlightMap/Widgets/QGCInstrumentWidget.qml</file>
        <file alias="QGCInstrumentWidgetAlternate.qml">src/FlightMap/Widgets/QGCInstrumentWidgetAlternate.qml</file>
        <file alias="QGroundControl/Controls/MainToolBar.qml">src/ui/toolbar/MainToolBar.qml</file>
        <file alias="QGroundControl/Controls/MainToolBarIndicators.qml">src/ui/toolbar/MainToolBarIndicators.qml</file>
        <file alias="QGroundControl/Controls/QGCToolBarButton.qml">src/QmlControls/QGCToolBarButton.qml</file>
        <file alias="QGroundControl/Controls/VehicleRotationCal.qml">src/QmlControls/VehicleRotationCal.qml</file>
        <file alias="RCRSSIIndicator.qml">src/ui/toolbar/RCRSSIIndicator.qml</file>
        <file alias="SerialSettings.qml">src/ui/preferences/SerialSettings.qml</file>
        <file alias="TcpSettings.qml">src/ui/preferences/TcpSettings.qml</file>
        <file alias="TelemetryRSSIIndicator.qml">src/ui/toolbar/TelemetryRSSIIndicator.qml</file>
        <file alias="UdpSettings.qml">src/ui/preferences/UdpSettings.qml</file>
        <file alias="SafetyComponent.qml">src/AutoPilotPlugins/PX4/SafetyComponent.qml</file>
        <file alias="SafetyComponentSummary.qml">src/AutoPilotPlugins/PX4/SafetyComponentSummary.qml</file>
        <file alias="QGroundControl/FlightDisplay/FlightDisplayViewVideo.qml">src/FlightDisplay/FlightDisplayViewVideo.qml</file>
