<RCC>
    <qresource prefix="/qml">
        <file alias="QGroundControl/Controls/QGCToolBarButton.qml">res/QGCToolBarButton.qml</file>
        <file alias="QGroundControl/Controls/QGCButton.qml">res/YuneecButton.qml</file>
        <file alias="QGroundControl/Controls/VehicleRotationCal.qml">res/VehicleRotationCal.qml</file>
        <file alias="TyphoonHQuickInterface/Widgets/qmldir">res/qmldir</file>
    </qresource>
    <qresource prefix="/res">
        <file alias="QGCLogoFull">res/images/AppLogo.svg</file>
    </qresource>
    <qresource prefix="/localization">
        <file alias="yuneec_de_DE.qm">localization/yuneec_de_DE.qm</file>
        <file alias="yuneec_zh_CN.qm">localization/yuneec_zh_CN.qm</file>
    </qresource>
    <qresource prefix="/qmlimages">
        <file alias="PaperPlane.svg">res/images/Y-Logo.svg</file>
    </qresource>
    <qresource prefix="/typhoonh/img">
        <file alias="hamburger.svg">res/images/hamburger.svg</file>
        <file alias="mapIcon.svg">res/images/mapIcon.svg</file>
        <file alias="waypoint.svg">res/images/waypoint.svg</file>
        <file alias="Y-Logo.svg">res/images/Y-Logo.svg</file>
        <file alias="YuneecBrandImage.svg">src/FirmwarePlugin/YuneecBrandImage.svg</file>
        <file alias="YuneecBrandImageBlack.svg">src/FirmwarePlugin/YuneecBrandImageBlack.svg</file>
    </qresource>
    <qresource prefix="/typhoonh">
        <file alias="BatteryIndicator.qml">res/BatteryIndicator.qml</file>
        <file alias="ChannelComponent.qml">src/AutoPilotPlugin/ChannelComponent.qml</file>
        <file alias="GimbalComponent.qml">src/AutoPilotPlugin/GimbalComponent.qml</file>
        <file alias="HealthComponentSummary.qml">src/AutoPilotPlugin/HealthComponentSummary.qml</file>
        <file alias="LogDownload.qml">res/LogDownload.qml</file>
        <file alias="TyphoonSettings.qml">res/TyphoonSettings.qml</file>
        <file alias="YGPSIndicator.qml">res/YGPSIndicator.qml</file>
        <file alias="YuneecParameterFactMetaData.xml">res/YuneecParameterFactMetaData.xml</file>
        <file alias="YuneecSafetyComponent.qml">src/AutoPilotPlugin/YuneecSafetyComponent.qml</file>
        <file alias="YuneecSafetyComponentSummary.qml">src/AutoPilotPlugin/YuneecSafetyComponentSummary.qml</file>
    </qresource>
    <qresource prefix="/typhoonh/img">
        <file alias="battery_back.svg">res/images/battery_back.svg</file>
        <file alias="battery_charge_100.svg">res/images/battery_charge_100.svg</file>
        <file alias="battery_charge_80.svg">res/images/battery_charge_80.svg</file>
        <file alias="battery_charge_60.svg">res/images/battery_charge_60.svg</file>
        <file alias="battery_charge_40.svg">res/images/battery_charge_40.svg</file>
        <file alias="battery_charge_20.svg">res/images/battery_charge_20.svg</file>
        <file alias="battery_plane.svg">res/images/battery_plane.svg</file>
        <file alias="gps.svg">res/images/gps.svg</file>
    </qresource>
</RCC>
