<RCC>
    <qresource prefix="/qml">
        <file alias="TyphoonHQuickInterface/Widgets/OnOffSwitch.qml">res/OnOffSwitch.qml</file>
        <file alias="TyphoonHQuickInterface/Widgets/SSIDButton.qml">res/SSIDButton.qml</file>
        <file alias="TyphoonHQuickInterface/Widgets/ST16Analog.qml">res/ST16Analog.qml</file>
        <file alias="TyphoonHQuickInterface/Widgets/qmldir">res/qmldir</file>
        <file alias="QGroundControl/Controls/MainToolBar.qml">res/MainToolBar.qml</file>
        <file alias="QGroundControl/Controls/QGCToolBarButton.qml">res/QGCToolBarButton.qml</file>
    </qresource>
    <qresource prefix="/qmlimages">
        <file alias="PaperPlane.svg">res/images/Y-Logo.svg</file>
        <file alias="Megaphone.svg">res/images/bell.svg</file>
    </qresource>
    <qresource prefix="/typhoonh/img">
        <file alias="battery_back.svg">res/images/battery_back.svg</file>
        <file alias="battery_charge_100.svg">res/images/battery_charge_100.svg</file>
        <file alias="battery_charge_80.svg">res/images/battery_charge_80.svg</file>
        <file alias="battery_charge_60.svg">res/images/battery_charge_60.svg</file>
        <file alias="battery_charge_40.svg">res/images/battery_charge_40.svg</file>
        <file alias="battery_charge_20.svg">res/images/battery_charge_20.svg</file>
        <file alias="battery_plane.svg">res/images/battery_plane.svg</file>
        <file alias="bell.svg">res/images/bell.svg</file>
        <file alias="camera.svg">res/images/camera.svg</file>
        <file alias="camera_switch_photo_mode.svg">res/images/camera_switch_photo_mode.svg</file>
        <file alias="camera_switch_photo.svg">res/images/camera_switch_photo.svg</file>
        <file alias="camera_switch_video_mode.svg">res/images/camera_switch_video_mode.svg</file>
        <file alias="camera_switch_video.svg">res/images/camera_switch_video.svg</file>
        <file alias="checkMark.svg">res/images/checkMark.svg</file>
        <file alias="CogWheel.svg">res/images/CogWheel.svg</file>
        <file alias="CompassIndicator.svg">res/images/CompassIndicator.svg</file>
        <file alias="gps.svg">res/images/gps.svg</file>
        <file alias="hamburger.svg">res/images/hamburger.svg</file>
        <file alias="logoWhite.svg">res/images/logoWhite.svg</file>
        <file alias="mapIcon.svg">res/images/mapIcon.svg</file>
        <file alias="odometer.svg">res/images/odometer.svg</file>
        <file alias="rc.svg">res/images/rc.svg</file>
        <file alias="rc_battery_back.svg">res/images/rc_battery_back.svg</file>
        <file alias="rc_battery_charge_100.svg">res/images/rc_battery_charge_100.svg</file>
        <file alias="rc_battery_charge_80.svg">res/images/rc_battery_charge_80.svg</file>
        <file alias="rc_battery_charge_60.svg">res/images/rc_battery_charge_60.svg</file>
        <file alias="rc_battery_charge_40.svg">res/images/rc_battery_charge_40.svg</file>
        <file alias="rc_battery_charge_20.svg">res/images/rc_battery_charge_20.svg</file>
        <file alias="RightArrow.svg">res/images/RightArrow.svg</file>
        <file alias="sliders.svg">res/images/sliders.svg</file>
        <file alias="time.svg">res/images/time.svg</file>
        <file alias="UpArrow.svg">res/images/UpArrow.svg</file>
        <file alias="VehicleIndicator.svg">res/images/VehicleIndicator.svg</file>
        <file alias="video.svg">res/images/video.svg</file>
        <file alias="waypoint.svg">res/images/waypoint.svg</file>
        <file alias="wifi.svg">res/images/wifi.svg</file>
        <file alias="Y-Logo.svg">res/images/Y-Logo.svg</file>
        <file alias="YuneecBrandImage.svg">src/FirmwarePlugin/YuneecBrandImage.svg</file>
        <file alias="YuneecBrandImageBlack.svg">src/FirmwarePlugin/YuneecBrandImageBlack.svg</file>
    </qresource>
    <qresource prefix="/typhoonh/wav">
        <file alias="beep.wav">res/audio/beep.wav</file>
        <file alias="boop.wav">res/audio/boop.wav</file>
        <file alias="camera.wav">res/audio/camera.wav</file>
    </qresource>
    <qresource prefix="/typhoonh">
        <file alias="BatteryIndicator.qml">res/BatteryIndicator.qml</file>
        <file alias="cameraControl.qml">res/cameraControl.qml</file>
        <file alias="ChannelComponent.qml">src/AutoPilotPlugin/ChannelComponent.qml</file>
        <file alias="LogDownload.qml">res/LogDownload.qml</file>
        <file alias="GimbalComponent.qml">src/AutoPilotPlugin/GimbalComponent.qml</file>
        <file alias="ModeIndicator.qml">res/ModeIndicator.qml</file>
        <file alias="RCIndicator.qml">res/RCIndicator.qml</file>
        <file alias="TyphoonSettings.qml">res/TyphoonSettings.qml</file>
        <file alias="WIFIRSSIIndicator.qml">res/WIFIRSSIIndicator.qml</file>
        <file alias="YGPSIndicator.qml">res/YGPSIndicator.qml</file>
        <file alias="YuneecFlyView.qml">res/YuneecFlyView.qml</file>
        <file alias="YuneecParameterFactMetaData.xml">res/YuneecParameterFactMetaData.xml</file>
    </qresource>
</RCC>
