<RCC>
    <qresource prefix="/qml">
        <file alias="TyphoonHQuickInterface/Widgets/OnOffSwitch.qml">res/OnOffSwitch.qml</file>
        <file alias="TyphoonHQuickInterface/Widgets/SSIDButton.qml">res/SSIDButton.qml</file>
        <file alias="TyphoonHQuickInterface/Widgets/qmldir">res/qmldir</file>
    </qresource>
    <qresource prefix="/typhoonh">
        <file alias="beep.wav">res/beep.wav</file>
        <file alias="boop.wav">res/boop.wav</file>
        <file alias="camera.svg">res/camera.svg</file>
        <file alias="camera.wav">res/camera.wav</file>
        <file alias="CameraIndicator.qml">res/CameraIndicator.qml</file>
        <file alias="CogWheel.svg">res/CogWheel.svg</file>
        <file alias="checkMark.svg">res/checkMark.svg</file>
        <file alias="CompassIndicator.svg">res/CompassIndicator.svg</file>
        <file alias="InstrumentWidget.qml">res/InstrumentWidget.qml</file>
        <file alias="logoWhite.svg">res/logoWhite.svg</file>
        <file alias="mapIcon.svg">res/mapIcon.svg</file>
        <file alias="RightArrow.svg">res/RightArrow.svg</file>
        <file alias="TyphoonSettings.qml">res/TyphoonSettings.qml</file>
        <file alias="UpArrow.svg">res/UpArrow.svg</file>
        <file alias="VehicleIndicator.svg">res/VehicleIndicator.svg</file>
        <file alias="video.svg">res/video.svg</file>
        <file alias="wifi.svg">res/wifi.svg</file>
        <file alias="WIFIRSSIIndicator.qml">res/WIFIRSSIIndicator.qml</file>
        <file alias="YGPSIndicator.qml">res/YGPSIndicator.qml</file>
        <file alias="YuneecBrandImage.png">src/FirmwarePlugin/YuneecBrandImage.png</file>
    </qresource>
</RCC>
