<RCC>
    <qresource prefix="/qml">
        <file alias="TyphoonHQuickInterface/Widgets/OnOffSwitch.qml">res/OnOffSwitch.qml</file>
        <file alias="TyphoonHQuickInterface/Widgets/SSIDButton.qml">res/SSIDButton.qml</file>
        <file alias="TyphoonHQuickInterface/Widgets/BatteryLevel.qml">res/BatteryLevel.qml</file>
        <file alias="TyphoonHQuickInterface/Widgets/qmldir">res/qmldir</file>
        <file alias="QGroundControl/Controls/MainToolBar.qml">res/MainToolBar.qml</file>
        <file alias="QGroundControl/Controls/QGCToolBarButton.qml">res/QGCToolBarButton.qml</file>
    </qresource>
    <qresource prefix="/qmlimages">
        <file alias="PaperPlane.svg">res/images/Y-Logo.svg</file>
        <file alias="Megaphone.svg">res/images/bell.svg</file>
    </qresource>
    <qresource prefix="/typhoonh/img">
        <file alias="bell.svg">res/images/bell.svg</file>
        <file alias="camera.svg">res/images/camera.svg</file>
        <file alias="checkMark.svg">res/images/checkMark.svg</file>
        <file alias="CogWheel.svg">res/images/CogWheel.svg</file>
        <file alias="CompassIndicator.svg">res/images/CompassIndicator.svg</file>
        <file alias="distance.svg">res/images/distance.svg</file>
        <file alias="hamburger.svg">res/images/hamburger.svg</file>
        <file alias="height.svg">res/images/height.svg</file>
        <file alias="logoWhite.svg">res/images/logoWhite.svg</file>
        <file alias="mapIcon.svg">res/images/mapIcon.svg</file>
        <file alias="RightArrow.svg">res/images/RightArrow.svg</file>
        <file alias="sliders.svg">res/images/sliders.svg</file>
        <file alias="speed.svg">res/images/speed.svg</file>
        <file alias="time.svg">res/images/time.svg</file>
        <file alias="UpArrow.svg">res/images/UpArrow.svg</file>
        <file alias="VehicleIndicator.svg">res/images/VehicleIndicator.svg</file>
        <file alias="video.svg">res/images/video.svg</file>
        <file alias="waypoint.svg">res/images/waypoint.svg</file>
        <file alias="wifi.svg">res/images/wifi.svg</file>
        <file alias="Y-Logo.svg">res/images/Y-Logo.svg</file>
        <file alias="YuneecBrandImage.svg">src/FirmwarePlugin/YuneecBrandImage.svg</file>
        <file alias="YuneecBrandImageBlack.svg">src/FirmwarePlugin/YuneecBrandImageBlack.svg</file>
        <file alias="smartMode.svg">res/images/smartMode.svg</file>
        <file alias="switch.svg">res/images/switch.svg</file>
    </qresource>
    <qresource prefix="/typhoonh/wav">
        <file alias="beep.wav">res/audio/beep.wav</file>
        <file alias="boop.wav">res/audio/boop.wav</file>
        <file alias="camera.wav">res/audio/camera.wav</file>
    </qresource>
    <qresource prefix="/typhoonh">
        <file alias="BatteryIndicator.qml">res/BatteryIndicator.qml</file>
        <file alias="cameraControl.qml">res/cameraControl.qml</file>
        <file alias="LogDownload.qml">res/LogDownload.qml</file>
        <file alias="ModeIndicator.qml">res/ModeIndicator.qml</file>
        <file alias="RCIndicator.qml">res/RCIndicator.qml</file>
        <file alias="SwitchComponent.qml">src/AutoPilotPlugin/SwitchComponent.qml</file>
        <file alias="SwitchComponentSummary.qml">src/AutoPilotPlugin/SwitchComponentSummary.qml</file>
        <file alias="TyphoonSettings.qml">res/TyphoonSettings.qml</file>
        <file alias="WIFIRSSIIndicator.qml">res/WIFIRSSIIndicator.qml</file>
        <file alias="YGPSIndicator.qml">res/YGPSIndicator.qml</file>
        <file alias="YuneecFlyView.qml">res/YuneecFlyView.qml</file>
    </qresource>
</RCC>
