<RCC>
    <qresource prefix="/qml">
        <file alias="TyphoonHQuickInterface/Widgets/OnOffSwitch.qml">res/OnOffSwitch.qml</file>
        <file alias="TyphoonHQuickInterface/Widgets/SSIDButton.qml">res/SSIDButton.qml</file>
        <file alias="TyphoonHQuickInterface/Widgets/qmldir">res/qmldir</file>
        <file alias="QGroundControl/Controls/MainToolBar.qml">res/MainToolBar.qml</file>
        <file alias="QGroundControl/Controls/PlanToolBar.qml">res/PlanToolBar.qml</file>
    </qresource>
    <qresource prefix="/typhoonh">
        <file alias="BatteryIndicator.qml">res/BatteryIndicator.qml</file>
        <file alias="battery_0.svg">res/images/battery_0.svg</file>
        <file alias="battery_0Dark.svg">res/images/battery_0Dark.svg</file>
        <file alias="battery_20.svg">res/images/battery_20.svg</file>
        <file alias="battery_20Dark.svg">res/images/battery_20Dark.svg</file>
        <file alias="battery_40.svg">res/images/battery_40.svg</file>
        <file alias="battery_40Dark.svg">res/images/battery_40Dark.svg</file>
        <file alias="battery_60.svg">res/images/battery_60.svg</file>
        <file alias="battery_60Dark.svg">res/images/battery_60Dark.svg</file>
        <file alias="battery_80.svg">res/images/battery_80.svg</file>
        <file alias="battery_80Dark.svg">res/images/battery_80Dark.svg</file>
        <file alias="battery_100.svg">res/images/battery_100.svg</file>
        <file alias="battery_100Dark.svg">res/images/battery_100Dark.svg</file>
        <file alias="beep.wav">res/audio/beep.wav</file>
        <file alias="boop.wav">res/audio/boop.wav</file>
        <file alias="camera.svg">res/images/camera.svg</file>
        <file alias="camera.wav">res/audio/camera.wav</file>
        <file alias="CogWheel.svg">res/images/CogWheel.svg</file>
        <file alias="checkMark.svg">res/images/checkMark.svg</file>
        <file alias="CompassIndicator.svg">res/images/CompassIndicator.svg</file>
        <file alias="Home.svg">res/images/Home.svg</file>
        <file alias="InstrumentWidget.qml">res/InstrumentWidget.qml</file>
        <file alias="LogDownload.qml">res/LogDownload.qml</file>
        <file alias="logoWhite.svg">res/images/logoWhite.svg</file>
        <file alias="mapIcon.svg">res/images/mapIcon.svg</file>
        <file alias="ModeIndicator.qml">res/ModeIndicator.qml</file>
        <file alias="RCIndicator.qml">res/RCIndicator.qml</file>
        <file alias="RightArrow.svg">res/images/RightArrow.svg</file>
        <file alias="TyphoonSettings.qml">res/TyphoonSettings.qml</file>
        <file alias="UpArrow.svg">res/images/UpArrow.svg</file>
        <file alias="VehicleIndicator.svg">res/images/VehicleIndicator.svg</file>
        <file alias="video.svg">res/images/video.svg</file>
        <file alias="wifi.svg">res/images/wifi.svg</file>
        <file alias="WIFIRSSIIndicator.qml">res/WIFIRSSIIndicator.qml</file>
        <file alias="YGPSIndicator.qml">res/YGPSIndicator.qml</file>
        <file alias="YuneecBrandImage.svg">src/FirmwarePlugin/YuneecBrandImage.svg</file>
        <file alias="YuneecBrandImageBlack.svg">src/FirmwarePlugin/YuneecBrandImageBlack.svg</file>
    </qresource>
</RCC>
