<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QGCUnconnectedInfoWidget</class>
 <widget class="QWidget" name="QGCUnconnectedInfoWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>372</width>
    <height>288</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout" rowstretch="100,1">
   <item row="1" column="0">
    <widget class="QPushButton" name="simulationButton">
     <property name="text">
      <string>Demo Mode</string>
     </property>
    </widget>
   </item>
   <item row="0" column="0">
    <widget class="QToolButton" name="connectButton">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>0</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string>Connect to Autopilot</string>
     </property>
     <property name="icon">
      <iconset resource="../../../qgroundcontrol.qrc">
       <normaloff>:/files/images/devices/network-wireless.svg</normaloff>:/files/images/devices/network-wireless.svg</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>180</width>
       <height>200</height>
      </size>
     </property>
     <property name="toolButtonStyle">
      <enum>Qt::ToolButtonTextUnderIcon</enum>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../../../qgroundcontrol.qrc"/>
 </resources>
 <connections/>
</ui>
