<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>UASActionsWidget</class>
 <widget class="QWidget" name="UASActionsWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>321</width>
    <height>363</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="margin">
    <number>6</number>
   </property>
   <item>
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>Mission Controls</string>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <property name="margin">
       <number>6</number>
      </property>
      <property name="spacing">
       <number>6</number>
      </property>
      <item row="0" column="0">
       <widget class="QComboBox" name="waypointComboBox"/>
      </item>
      <item row="0" column="1">
       <widget class="QLabel" name="currentWaypointLabel">
        <property name="text">
         <string>Current:</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QPushButton" name="goToWaypointButton">
        <property name="text">
         <string>Go To Waypoint</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QPushButton" name="pushButton_6">
        <property name="text">
         <string>Restart Mission</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0" colspan="2">
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QSpinBox" name="altitudeSpinBox"/>
        </item>
        <item>
         <widget class="QPushButton" name="changeAltitudeButton">
          <property name="text">
           <string>Change Altitude</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="3" column="0" colspan="2">
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QSpinBox" name="speedSpinBox"/>
        </item>
        <item>
         <widget class="QPushButton" name="changeSpeedButton">
          <property name="text">
           <string>Change Speed</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox_2">
     <property name="title">
      <string>Auto Actions</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_2">
      <property name="margin">
       <number>6</number>
      </property>
      <property name="spacing">
       <number>6</number>
      </property>
      <item row="0" column="0" colspan="2">
       <widget class="QComboBox" name="comboBox"/>
      </item>
      <item row="0" column="2" colspan="2">
       <widget class="QComboBox" name="comboBox_3"/>
      </item>
      <item row="1" column="0" colspan="2">
       <widget class="QPushButton" name="pushButton_8">
        <property name="text">
         <string>Execute Action</string>
        </property>
       </widget>
      </item>
      <item row="1" column="2" colspan="2">
       <widget class="QPushButton" name="pushButton_5">
        <property name="text">
         <string>Set Mode</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QPushButton" name="pushButton">
        <property name="text">
         <string>Auto</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1" colspan="2">
       <widget class="QPushButton" name="pushButton_2">
        <property name="text">
         <string>Manual</string>
        </property>
       </widget>
      </item>
      <item row="2" column="3">
       <widget class="QPushButton" name="pushButton_4">
        <property name="text">
         <string>RTL</string>
        </property>
       </widget>
      </item>
      <item row="3" column="0" colspan="4">
       <widget class="QPushButton" name="armDisarmButton">
        <property name="text">
         <string>ARM</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
