{
  // QGroundControl VSCode Launch Configurations Template
  // Copy this file to launch.json
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug QGroundControl",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/build/Debug/QGroundControl",
      "args": [],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}",
      "environment": [
        {
          "name": "QT_QPA_PLATFORM",
          "value": "xcb"
        },
        {
          "name": "QSG_INFO",
          "value": "1"
        }
      ],
      "externalConsole": false,
      "MIMode": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        },
        {
          "description": "Set Disassembly Flavor to Intel",
          "text": "-gdb-set disassembly-flavor intel",
          "ignoreFailures": true
        }
      ],
      "preLaunchTask": "Build (Debug)",
      "miDebuggerPath": "/usr/bin/gdb",
      "logging": {
        "moduleLoad": false,
        "trace": false,
        "engineLogging": false
      }
    },
    {
      "name": "Debug QGroundControl (No Build)",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/build/Debug/QGroundControl",
      "args": [],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}",
      "environment": [],
      "externalConsole": false,
      "MIMode": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ],
      "miDebuggerPath": "/usr/bin/gdb"
    },
    {
      "name": "Run Unit Tests (Debug)",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/build/Debug/QGroundControl",
      "args": ["--unittest"],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}",
      "environment": [],
      "externalConsole": false,
      "MIMode": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ],
      "preLaunchTask": "Build (Debug)",
      "miDebuggerPath": "/usr/bin/gdb"
    },
    {
      "name": "Run Specific Test (Debug)",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/build/Debug/QGroundControl",
      "args": [
        "--unittest:${input:testName}"
      ],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}",
      "environment": [],
      "externalConsole": false,
      "MIMode": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ],
      "preLaunchTask": "Build (Debug)",
      "miDebuggerPath": "/usr/bin/gdb"
    },
    {
      "name": "Debug with Valgrind",
      "type": "cppdbg",
      "request": "launch",
      "program": "/usr/bin/valgrind",
      "args": [
        "--leak-check=full",
        "--track-origins=yes",
        "--show-leak-kinds=all",
        "${workspaceFolder}/build/Debug/QGroundControl"
      ],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}",
      "environment": [],
      "externalConsole": false,
      "MIMode": "gdb",
      "preLaunchTask": "Build (Debug)"
    },
    {
      "name": "Attach to Process",
      "type": "cppdbg",
      "request": "attach",
      "program": "${workspaceFolder}/build/Debug/QGroundControl",
      "processId": "${command:pickProcess}",
      "MIMode": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ],
      "miDebuggerPath": "/usr/bin/gdb"
    }
  ],
  "inputs": [
    {
      "id": "testName",
      "type": "promptString",
      "description": "Enter test name (e.g., FactSystemTest)",
      "default": "FactSystemTest"
    }
  ]
}
