[_presets_]
version=0.10
element-name=GstIirEqualizer10Bands

[ballad]
band0=4
band1=3.75
band2=2.5
band3=0
band4=-4
band5=-6
band6=-3
band7=0
band8=2.5
band9=9

[classic]
band0=0
band1=0
band2=0
band3=0
band4=0
band5=0
band6=-6
band7=-7
band8=-7
band9=-9.5

[club]
band0=0
band1=0
band2=8
band3=6
band4=5.5
band5=5
band6=3
band7=0
band8=0
band9=0

[dance]
band0=9.6
band1=7
band2=2.5
band3=0
band4=0
band5=-5.6
band6=-7
band7=-7
band8=0
band9=0

[pop]
band0=-1.6
band1=4.5
band2=7
band3=8
band4=5.6
band5=0
band6=-2.5
band7=-2
band8=-1.6
band9=-1.5

[reggae]
band0=0
band1=0
band2=0
band3=-5.5
band4=0
band5=6.5
band6=6.5
band7=0
band8=0
band9=0

[rock]
band0=8
band1=5
band2=-5.5
band3=-8
band4=-3
band5=4
band6=8
band7=11
band8=11
band9=11.5

[ska]
band0=-2.5
band1=-5
band2=-4
band3=0
band4=4
band5=5.5
band6=8
band7=9
band8=11
band9=9

[soft]
band0=5
band1=1.5
band2=0
band3=-2.5
band4=0
band5=4
band6=8
band7=9
band8=11
band9=12

[techno]
band0=8
band1=5.5
band2=0
band3=-5.5
band4=-5
band5=0
band6=8
band7=10
band8=10
band9=9


[party]
band0=7
band1=7
band2=0
band3=0
band4=0
band5=0
band6=0
band7=0
band8=7
band9=7


[more bass]
band0=-8
band1=10
band2=10
band3=5.5
band4=1.5
band5=-4
band6=-8
band7=-10
band8=-11
band9=-11

[more bass and treble]
band0=8
band1=5.5
band2=0
band3=-7
band4=-5
band5=1.5
band6=8
band7=11.2
band8=12
band9=12

[more treble]
band0=-10
band1=-10
band2=-10
band3=-4
band4=2.5
band5=11
band6=16
band7=16
band8=16
band9=18

