<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QGCActionButton</class>
 <widget class="QWidget" name="QGCActionButton">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>111</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout" columnstretch="100,100,50">
   <property name="leftMargin">
    <number>6</number>
   </property>
   <property name="topMargin">
    <number>3</number>
   </property>
   <property name="rightMargin">
    <number>6</number>
   </property>
   <property name="bottomMargin">
    <number>3</number>
   </property>
   <item row="1" column="0" colspan="2">
    <widget class="QLabel" name="nameLabel">
     <property name="minimumSize">
      <size>
       <width>50</width>
       <height>0</height>
      </size>
     </property>
     <property name="text">
      <string>Description</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QComboBox" name="editActionComboBox"/>
   </item>
   <item row="2" column="1">
    <widget class="QPushButton" name="editActionsRefreshButton">
     <property name="text">
      <string>Refresh Actions</string>
     </property>
    </widget>
   </item>
   <item row="2" column="2">
    <widget class="QPushButton" name="editFinishButton">
     <property name="text">
      <string>Done</string>
     </property>
    </widget>
   </item>
   <item row="0" column="2">
    <widget class="QLineEdit" name="editButtonName">
     <property name="text">
      <string>Button name</string>
     </property>
    </widget>
   </item>
   <item row="0" column="0" colspan="2">
    <widget class="QLineEdit" name="editNameLabel">
     <property name="text">
      <string>Description</string>
     </property>
    </widget>
   </item>
   <item row="1" column="2">
    <widget class="QPushButton" name="actionButton">
     <property name="minimumSize">
      <size>
       <width>30</width>
       <height>0</height>
      </size>
     </property>
     <property name="text">
      <string>Button name</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>editNameLabel</sender>
   <signal>textChanged(QString)</signal>
   <receiver>nameLabel</receiver>
   <slot>setText(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>114</x>
     <y>22</y>
    </hint>
    <hint type="destinationlabel">
     <x>114</x>
     <y>55</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
