<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QGCCommandButton</class>
 <widget class="QWidget" name="QGCCommandButton">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1183</width>
    <height>430</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout" columnstretch="100,0,0,0">
   <property name="leftMargin">
    <number>6</number>
   </property>
   <property name="topMargin">
    <number>3</number>
   </property>
   <property name="rightMargin">
    <number>6</number>
   </property>
   <property name="bottomMargin">
    <number>3</number>
   </property>
   <item row="7" column="0" colspan="3">
    <widget class="QComboBox" name="editCommandComboBox">
     <property name="editable">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="7" column="3">
    <widget class="QPushButton" name="editFinishButton">
     <property name="text">
      <string>Done</string>
     </property>
    </widget>
   </item>
   <item row="2" column="3">
    <widget class="QLineEdit" name="editButtonName">
     <property name="text">
      <string>&lt;Button Label&gt;</string>
     </property>
    </widget>
   </item>
   <item row="2" column="0" colspan="3">
    <widget class="QLineEdit" name="editNameLabel">
     <property name="text">
      <string>&lt;Button Description Label (in front of button)&gt;</string>
     </property>
    </widget>
   </item>
   <item row="4" column="3">
    <widget class="QPushButton" name="commandButton">
     <property name="minimumSize">
      <size>
       <width>60</width>
       <height>0</height>
      </size>
     </property>
     <property name="text">
      <string>Unnamed</string>
     </property>
    </widget>
   </item>
   <item row="6" column="0">
    <widget class="QSpinBox" name="editComponentSpinBox">
     <property name="prefix">
      <string>Component ID: </string>
     </property>
     <property name="minimum">
      <number>0</number>
     </property>
     <property name="maximum">
      <number>255</number>
     </property>
    </widget>
   </item>
   <item row="6" column="2" colspan="2">
    <widget class="QCheckBox" name="editConfirmationCheckBox">
     <property name="toolTip">
      <string>Set the confirm flag for this button. Some commands require that first one command is sent without confirm flag and then a second, equal command with confirm flag. This ensures safety.</string>
     </property>
     <property name="text">
      <string>Set CONFIRM flag</string>
     </property>
    </widget>
   </item>
   <item row="3" column="0" colspan="4">
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QDoubleSpinBox" name="editParam1SpinBox">
       <property name="toolTip">
        <string>PARAM1 Value as defined in MAV_CMD list</string>
       </property>
       <property name="statusTip">
        <string>PARAM1 Value as defined in MAV_CMD list</string>
       </property>
       <property name="prefix">
        <string>P1 </string>
       </property>
       <property name="minimum">
        <double>-2147483647.000000000000000</double>
       </property>
       <property name="maximum">
        <double>2147483647.000000000000000</double>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QDoubleSpinBox" name="editParam2SpinBox">
       <property name="toolTip">
        <string>PARAM2 Value as defined in MAV_CMD list</string>
       </property>
       <property name="statusTip">
        <string>PARAM2 Value as defined in MAV_CMD list</string>
       </property>
       <property name="prefix">
        <string>P2: </string>
       </property>
       <property name="minimum">
        <double>-2147483647.000000000000000</double>
       </property>
       <property name="value">
        <double>0.000000000000000</double>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QDoubleSpinBox" name="editParam3SpinBox">
       <property name="toolTip">
        <string>PARAM3 Value as defined in MAV_CMD list</string>
       </property>
       <property name="statusTip">
        <string>PARAM3 Value as defined in MAV_CMD list</string>
       </property>
       <property name="prefix">
        <string>P3: </string>
       </property>
       <property name="minimum">
        <double>-2147483647.000000000000000</double>
       </property>
       <property name="maximum">
        <double>2147483647.000000000000000</double>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QDoubleSpinBox" name="editParam4SpinBox">
       <property name="toolTip">
        <string>PARAM4 Value as defined in MAV_CMD list</string>
       </property>
       <property name="statusTip">
        <string>PARAM4 Value as defined in MAV_CMD list</string>
       </property>
       <property name="prefix">
        <string>P4: </string>
       </property>
       <property name="minimum">
        <double>-2147483647.000000000000000</double>
       </property>
       <property name="maximum">
        <double>2147483647.000000000000000</double>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QDoubleSpinBox" name="editParam5SpinBox">
       <property name="prefix">
        <string>P5: </string>
       </property>
       <property name="minimum">
        <double>-2147483647.000000000000000</double>
       </property>
       <property name="maximum">
        <double>2147483647.000000000000000</double>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QDoubleSpinBox" name="editParam6SpinBox">
       <property name="prefix">
        <string>P6: </string>
       </property>
       <property name="minimum">
        <double>-2147483647.000000000000000</double>
       </property>
       <property name="maximum">
        <double>2147483647.000000000000000</double>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QDoubleSpinBox" name="editParam7SpinBox">
       <property name="prefix">
        <string>P7: </string>
       </property>
       <property name="minimum">
        <double>-2147483647.000000000000000</double>
       </property>
       <property name="maximum">
        <double>2147483647.000000000000000</double>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="4" column="0" colspan="3">
    <widget class="QLabel" name="nameLabel">
     <property name="minimumSize">
      <size>
       <width>50</width>
       <height>0</height>
      </size>
     </property>
     <property name="text">
      <string>Description</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
   </item>
   <item row="6" column="1">
    <widget class="QCheckBox" name="editParamsVisibleCheckBox">
     <property name="text">
      <string>Keep parameters visible</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0" colspan="4">
    <widget class="Line" name="editLine1">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>0</height>
      </size>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item row="8" column="0" colspan="4">
    <widget class="Line" name="editLine2">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>0</height>
      </size>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>editNameLabel</sender>
   <signal>textChanged(QString)</signal>
   <receiver>nameLabel</receiver>
   <slot>setText(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>114</x>
     <y>22</y>
    </hint>
    <hint type="destinationlabel">
     <x>114</x>
     <y>55</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
