<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QGCParamSlider</class>
 <widget class="QWidget" name="QGCParamSlider">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>499</width>
    <height>175</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="1" column="0" colspan="4">
    <widget class="QLineEdit" name="editNameLabel">
     <property name="text">
      <string>Informal Name..</string>
     </property>
    </widget>
   </item>
   <item row="1" column="4">
    <widget class="QLabel" name="editMinLabel">
     <property name="text">
      <string>Min</string>
     </property>
    </widget>
   </item>
   <item row="1" column="6">
    <widget class="QLabel" name="editMaxLabel">
     <property name="text">
      <string>Max</string>
     </property>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QLabel" name="nameLabel">
     <property name="text">
      <string>Name</string>
     </property>
    </widget>
   </item>
   <item row="2" column="1">
    <widget class="QLabel" name="valueLabel">
     <property name="text">
      <string>0.00</string>
     </property>
    </widget>
   </item>
   <item row="2" column="3" colspan="2">
    <widget class="QDoubleSpinBox" name="editMinSpinBox"/>
   </item>
   <item row="2" column="5">
    <widget class="QSlider" name="valueSlider">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item row="2" column="6">
    <widget class="QDoubleSpinBox" name="editMaxSpinBox"/>
   </item>
   <item row="0" column="0" colspan="7">
    <widget class="QLabel" name="editInstructionsLabel">
     <property name="text">
      <string>Please configure the parameter slider now:</string>
     </property>
    </widget>
   </item>
   <item row="5" column="0" colspan="7">
    <widget class="QLabel" name="editStatusLabel">
     <property name="text">
      <string>Please click on refresh to update list..</string>
     </property>
    </widget>
   </item>
   <item row="3" column="0" colspan="3">
    <widget class="QComboBox" name="editSelectComponentComboBox">
     <property name="toolTip">
      <string>Select component</string>
     </property>
     <property name="statusTip">
      <string>Select component</string>
     </property>
    </widget>
   </item>
   <item row="3" column="4" colspan="3">
    <widget class="QComboBox" name="editSelectParamComboBox">
     <property name="toolTip">
      <string>Select parameter</string>
     </property>
     <property name="statusTip">
      <string>Select parameter</string>
     </property>
     <item>
      <property name="text">
       <string>Click on refresh..</string>
      </property>
     </item>
    </widget>
   </item>
   <item row="2" column="7">
    <widget class="QPushButton" name="writeButton">
     <property name="toolTip">
      <string>Transmit the current slider value to the system</string>
     </property>
     <property name="statusTip">
      <string>Transmit the current slider value to the system</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="../../../mavground.qrc">
       <normaloff>:/images/devices/network-wireless.svg</normaloff>:/images/devices/network-wireless.svg</iconset>
     </property>
    </widget>
   </item>
   <item row="2" column="8">
    <widget class="QPushButton" name="readButton">
     <property name="toolTip">
      <string>Read the current parameter value on the system</string>
     </property>
     <property name="statusTip">
      <string>Read the current parameter value on the system</string>
     </property>
     <property name="text">
      <string>R</string>
     </property>
    </widget>
   </item>
   <item row="3" column="7" colspan="2">
    <widget class="QPushButton" name="editRefreshParamsButton">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="text">
      <string>Refresh</string>
     </property>
    </widget>
   </item>
   <item row="5" column="7" colspan="2">
    <widget class="QPushButton" name="editDoneButton">
     <property name="text">
      <string>Done</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../../../mavground.qrc"/>
 </resources>
 <connections/>
</ui>
