<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QGCParamSlider</class>
 <widget class="QWidget" name="QGCParamSlider">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>789</width>
    <height>244</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout" columnstretch="10,0,0,0,0,0,0,0,0,0,0">
   <property name="leftMargin">
    <number>6</number>
   </property>
   <property name="topMargin">
    <number>3</number>
   </property>
   <property name="rightMargin">
    <number>6</number>
   </property>
   <property name="bottomMargin">
    <number>3</number>
   </property>
   <property name="horizontalSpacing">
    <number>6</number>
   </property>
   <property name="verticalSpacing">
    <number>12</number>
   </property>
   <item row="2" column="6">
    <widget class="QSpinBox" name="intValueSpinBox">
     <property name="minimum">
      <number>-999999999</number>
     </property>
     <property name="maximum">
      <number>999999999</number>
     </property>
    </widget>
   </item>
   <item row="3" column="6" colspan="3">
    <widget class="QComboBox" name="editSelectParamComboBox">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="toolTip">
      <string>Select parameter</string>
     </property>
     <property name="statusTip">
      <string>Select parameter</string>
     </property>
    </widget>
   </item>
   <item row="0" column="0" colspan="11">
    <widget class="Line" name="editLine1">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>0</height>
      </size>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item row="2" column="7" colspan="2">
    <widget class="QSlider" name="valueSlider">
     <property name="minimumSize">
      <size>
       <width>60</width>
       <height>0</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>250</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="maximum">
      <number>1000000</number>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item row="4" column="10">
    <widget class="QPushButton" name="editDoneButton">
     <property name="text">
      <string>Done</string>
     </property>
    </widget>
   </item>
   <item row="6" column="0" colspan="11">
    <widget class="Line" name="editLine2">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>0</height>
      </size>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item row="3" column="9">
    <widget class="QCheckBox" name="editInfoCheckBox">
     <property name="text">
      <string>Show Info</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="2" column="0">
    <spacer name="horizontalSpacer">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>0</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="3" column="10">
    <widget class="QPushButton" name="editRefreshParamsButton">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="text">
      <string>Refresh</string>
     </property>
    </widget>
   </item>
   <item row="5" column="2" colspan="9">
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="2" column="10">
    <widget class="QPushButton" name="readButton">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>0</height>
      </size>
     </property>
     <property name="toolTip">
      <string>Read the current parameter value on the system</string>
     </property>
     <property name="statusTip">
      <string>Read the current parameter value on the system</string>
     </property>
     <property name="text">
      <string>R</string>
     </property>
    </widget>
   </item>
   <item row="3" column="1" colspan="5">
    <widget class="QComboBox" name="editSelectComponentComboBox">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="toolTip">
      <string>Select component</string>
     </property>
     <property name="statusTip">
      <string>Select component</string>
     </property>
    </widget>
   </item>
   <item row="1" column="1" colspan="7">
    <widget class="QLineEdit" name="editNameLabel">
     <property name="text">
      <string>&lt;Parameter Name / Label&gt;</string>
     </property>
    </widget>
   </item>
   <item row="4" column="1" colspan="8">
    <widget class="QLabel" name="editStatusLabel">
     <property name="text">
      <string>Please click first on refresh to update selection menus..</string>
     </property>
    </widget>
   </item>
   <item row="2" column="9">
    <widget class="QPushButton" name="writeButton">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>0</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="toolTip">
      <string>Transmit the current slider value to the system</string>
     </property>
     <property name="statusTip">
      <string>Transmit the current slider value to the system</string>
     </property>
     <property name="text">
      <string>W</string>
     </property>
    </widget>
   </item>
   <item row="2" column="4">
    <widget class="QDoubleSpinBox" name="doubleValueSpinBox">
     <property name="minimum">
      <double>-999999999.000000000000000</double>
     </property>
     <property name="maximum">
      <double>999999999.000000000000000</double>
     </property>
    </widget>
   </item>
   <item row="1" column="8">
    <widget class="QDoubleSpinBox" name="editMinSpinBox">
     <property name="prefix">
      <string>MIN: </string>
     </property>
     <property name="minimum">
      <double>-999999999.000000000000000</double>
     </property>
     <property name="maximum">
      <double>999999999.000000000000000</double>
     </property>
    </widget>
   </item>
   <item row="1" column="9" colspan="2">
    <widget class="QDoubleSpinBox" name="editMaxSpinBox">
     <property name="prefix">
      <string>MAX: </string>
     </property>
     <property name="minimum">
      <double>-999999999.000000000000000</double>
     </property>
     <property name="maximum">
      <double>999999999.000000000000000</double>
     </property>
    </widget>
   </item>
   <item row="2" column="2">
    <widget class="QLabel" name="nameLabel">
     <property name="minimumSize">
      <size>
       <width>60</width>
       <height>0</height>
      </size>
     </property>
     <property name="text">
      <string>Name</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
   </item>
   <item row="2" column="3">
    <widget class="QToolButton" name="infoLabel">
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="../../../qgroundcontrol.qrc">
       <normaloff>:/files/images/status/dialog-information.svg</normaloff>:/files/images/status/dialog-information.svg</iconset>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../../../qgroundcontrol.qrc"/>
 </resources>
 <connections/>
</ui>
