<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QGCTextLabel</class>
 <widget class="QWidget" name="QGCTextLabel">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>554</width>
    <height>107</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="Line" name="editLine1">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>0</height>
      </size>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLineEdit" name="editNameLabel">
       <property name="text">
        <string/>
       </property>
       <property name="placeholderText">
        <string>Label Description</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="isMavCommand">
       <property name="toolTip">
        <string>This is only for advanced use, and allows a label to display the results of a Command Button.</string>
       </property>
       <property name="text">
        <string>Mav Command</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QLabel" name="nameLabel">
       <property name="minimumSize">
        <size>
         <width>50</width>
         <height>0</height>
        </size>
       </property>
       <property name="text">
        <string>Text Label</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="textLabel">
       <property name="text">
        <string>mav result</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="editFinishButton">
       <property name="text">
        <string>Done</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="Line" name="editLine2">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>0</height>
      </size>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>editNameLabel</sender>
   <signal>textChanged(QString)</signal>
   <receiver>nameLabel</receiver>
   <slot>setText(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>280</x>
     <y>32</y>
    </hint>
    <hint type="destinationlabel">
     <x>114</x>
     <y>55</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>editNameLabel</sender>
   <signal>returnPressed()</signal>
   <receiver>editFinishButton</receiver>
   <slot>animateClick()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>136</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>498</x>
     <y>86</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
