import QtQuick.tooling 1.2

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated by qmltyperegistrar.

Module {
    Component {
        file: "private/fileproperty_p.h"
        lineNumber: 26
        name: "FileProperty"
        accessSemantics: "value"
    }
    Component {
        file: "private/qquickfolderlistmodel_p.h"
        lineNumber: 34
        name: "QQuickFolderListModel"
        accessSemantics: "reference"
        prototype: "QAbstractListModel"
        interfaces: ["QQmlParserStatus"]
        exports: [
            "Qt.labs.folderlistmodel/FolderListModel 1.0",
            "Qt.labs.folderlistmodel/FolderListModel 2.1",
            "Qt.labs.folderlistmodel/FolderListModel 2.2",
            "Qt.labs.folderlistmodel/FolderListModel 2.11",
            "Qt.labs.folderlistmodel/FolderListModel 2.12",
            "Qt.labs.folderlistmodel/FolderListModel 6.0",
            "Qt.labs.folderlistmodel/FolderListModel 6.4"
        ]
        exportMetaObjectRevisions: [256, 513, 514, 523, 524, 1536, 1540]
        Enum {
            name: "SortField"
            lineNumber: 99
            values: ["Unsorted", "Name", "Time", "Size", "Type"]
        }
        Enum {
            name: "Status"
            lineNumber: 122
            values: ["Null", "Ready", "Loading"]
        }
        Property {
            name: "folder"
            type: "QUrl"
            read: "folder"
            write: "setFolder"
            notify: "folderChanged"
            index: 0
            lineNumber: 41
            isFinal: true
        }
        Property {
            name: "rootFolder"
            type: "QUrl"
            read: "rootFolder"
            write: "setRootFolder"
            notify: "rootFolderChanged"
            index: 1
            lineNumber: 42
            isFinal: true
        }
        Property {
            name: "parentFolder"
            type: "QUrl"
            read: "parentFolder"
            notify: "folderChanged"
            index: 2
            lineNumber: 43
            isReadonly: true
            isFinal: true
        }
        Property {
            name: "nameFilters"
            type: "QStringList"
            read: "nameFilters"
            write: "setNameFilters"
            notify: "nameFilterChanged"
            index: 3
            lineNumber: 44
            isFinal: true
        }
        Property {
            name: "sortField"
            type: "SortField"
            read: "sortField"
            write: "setSortField"
            notify: "sortFieldChanged"
            index: 4
            lineNumber: 45
            isFinal: true
        }
        Property {
            name: "sortReversed"
            type: "bool"
            read: "sortReversed"
            write: "setSortReversed"
            notify: "sortReversedChanged"
            index: 5
            lineNumber: 46
            isFinal: true
        }
        Property {
            name: "showFiles"
            revision: 513
            type: "bool"
            read: "showFiles"
            write: "setShowFiles"
            notify: "showFilesChanged"
            index: 6
            lineNumber: 47
            isFinal: true
        }
        Property {
            name: "showDirs"
            type: "bool"
            read: "showDirs"
            write: "setShowDirs"
            notify: "showDirsChanged"
            index: 7
            lineNumber: 48
            isFinal: true
        }
        Property {
            name: "showDirsFirst"
            type: "bool"
            read: "showDirsFirst"
            write: "setShowDirsFirst"
            notify: "showDirsFirstChanged"
            index: 8
            lineNumber: 49
            isFinal: true
        }
        Property {
            name: "showDotAndDotDot"
            type: "bool"
            read: "showDotAndDotDot"
            write: "setShowDotAndDotDot"
            notify: "showDotAndDotDotChanged"
            index: 9
            lineNumber: 50
            isFinal: true
        }
        Property {
            name: "showHidden"
            revision: 513
            type: "bool"
            read: "showHidden"
            write: "setShowHidden"
            notify: "showHiddenChanged"
            index: 10
            lineNumber: 51
            isFinal: true
        }
        Property {
            name: "showOnlyReadable"
            type: "bool"
            read: "showOnlyReadable"
            write: "setShowOnlyReadable"
            notify: "showOnlyReadableChanged"
            index: 11
            lineNumber: 52
            isFinal: true
        }
        Property {
            name: "caseSensitive"
            revision: 514
            type: "bool"
            read: "caseSensitive"
            write: "setCaseSensitive"
            notify: "caseSensitiveChanged"
            index: 12
            lineNumber: 53
            isFinal: true
        }
        Property {
            name: "count"
            type: "int"
            read: "count"
            notify: "countChanged"
            index: 13
            lineNumber: 54
            isReadonly: true
            isFinal: true
        }
        Property {
            name: "status"
            revision: 523
            type: "Status"
            read: "status"
            notify: "statusChanged"
            index: 14
            lineNumber: 55
            isReadonly: true
            isFinal: true
        }
        Property {
            name: "sortCaseSensitive"
            revision: 524
            type: "bool"
            read: "sortCaseSensitive"
            write: "setSortCaseSensitive"
            notify: "sortCaseSensitiveChanged"
            index: 15
            lineNumber: 56
            isFinal: true
        }
        Signal { name: "folderChanged"; lineNumber: 142 }
        Signal { name: "rowCountChanged"; isMethodConstant: true; lineNumber: 143 }
        Signal { name: "rootFolderChanged"; lineNumber: 144 }
        Signal { name: "nameFilterChanged"; lineNumber: 145 }
        Signal { name: "sortFieldChanged"; lineNumber: 146 }
        Signal { name: "sortReversedChanged"; lineNumber: 147 }
        Signal { name: "showFilesChanged"; lineNumber: 148 }
        Signal { name: "showDirsChanged"; lineNumber: 149 }
        Signal { name: "showDirsFirstChanged"; lineNumber: 150 }
        Signal { name: "showDotAndDotDotChanged"; lineNumber: 151 }
        Signal { name: "showHiddenChanged"; lineNumber: 152 }
        Signal { name: "showOnlyReadableChanged"; lineNumber: 153 }
        Signal { name: "caseSensitiveChanged"; lineNumber: 154 }
        Signal { name: "sortCaseSensitiveChanged"; lineNumber: 155 }
        Signal { name: "countChanged"; revision: 513; isMethodConstant: true; lineNumber: 157 }
        Signal { name: "statusChanged"; revision: 523; lineNumber: 158 }
        Method {
            name: "_q_directoryChanged"
            lineNumber: 170
            Parameter { name: "directory"; type: "QString" }
            Parameter { name: "list"; type: "FileProperty"; isList: true }
        }
        Method {
            name: "_q_directoryUpdated"
            lineNumber: 171
            Parameter { name: "directory"; type: "QString" }
            Parameter { name: "list"; type: "FileProperty"; isList: true }
            Parameter { name: "fromIndex"; type: "int" }
            Parameter { name: "toIndex"; type: "int" }
        }
        Method {
            name: "_q_sortFinished"
            lineNumber: 172
            Parameter { name: "list"; type: "FileProperty"; isList: true }
        }
        Method {
            name: "_q_statusChanged"
            lineNumber: 173
            Parameter { name: "s"; type: "QQuickFolderListModel::Status" }
        }
        Method {
            name: "isFolder"
            type: "bool"
            isMethodConstant: true
            lineNumber: 129
            Parameter { name: "index"; type: "int" }
        }
        Method {
            name: "get"
            type: "QVariant"
            isMethodConstant: true
            lineNumber: 130
            Parameter { name: "idx"; type: "int" }
            Parameter { name: "property"; type: "QString" }
        }
        Method {
            name: "indexOf"
            type: "int"
            isMethodConstant: true
            lineNumber: 131
            Parameter { name: "file"; type: "QUrl" }
        }
    }
}
