<RCC>
    <qresource prefix="/qml">
        <file alias="QGroundControl/Airmap/qmldir">QGroundControl.Airmap.qmldir</file>
        <file alias="QGroundControl/Airmap/AirspaceControl.qml">AirspaceControl.qml</file>
        <file alias="QGroundControl/Airmap/AirspaceRegulation.qml">AirspaceRegulation.qml</file>
        <file alias="AirmapSettings.qml">AirmapSettings.qml</file>
    </qresource>
    <qresource prefix="/json">
        <file alias="AirMap.SettingsGroup.json">AirMap.SettingsGroup.json</file>
    </qresource>
    <qresource prefix="/airmap">
        <file alias="advisory-icon.svg">images/advisory-icon.svg</file>
        <file alias="colapse.svg">images/colapse.svg</file>
        <file alias="expand.svg">images/expand.svg</file>
        <file alias="pencil.svg">images/pencil.svg</file>
    </qresource>
</RCC>
