#NOTE: 1/17/2014 9:17:45 PM Frame : 
FLOW_ENABLE,0
SONAR_GAIN,0.8
RSSI_RANGE,5
WP_YAW_BEHAVIOR,2
ANGLE_MAX,4500
TUNE_LOW,0
RTL_LOIT_TIME,5000
RC6_REV,1
SUPER_SIMPLE,0
SYSID_SW_TYPE,10
TUNE_HIGH,1000
BATT_VOLT_MULT,10.1
AHRS_RP_P,0.1
RELAY_PIN,13
CAM_SERVO_OFF,1100
MNT_ANGMIN_TIL,-4500
WPNAV_LOIT_SPEED,500
RC8_TRIM,1500
MNT_RETRACT_X,0
MNT_RETRACT_Y,0
MNT_RETRACT_Z,0
RCMAP_ROLL,1
SONAR_TYPE,0
THR_ACCEL_IMAX,500
OF_RLL_D,0.12
GND_ABS_PRESS,102172.7
RC11_MIN,1100
OF_RLL_I,0.5
WP_TOTAL,0
THR_MIN,130
RC1_REV,1
CH7_OPT,0
SR1_POSITION,0
THR_MID,500
STB_PIT_P,4.5
RC2_REV,1
GND_ALT_OFFSET,0
SR0_EXTRA2,0
MNT_RC_IN_PAN,0
SONAR_ENABLE,0
COMPASS_AUTODEC,1
RATE_YAW_IMAX,800
SR0_RAW_CTRL,0
STB_YAW_I,0
FENCE_RADIUS,150
PILOT_VELZ_MAX,250
MNT_STAB_TILT,0
MOT_TCRV_ENABLE,1
STB_YAW_IMAX,0
FRAME,1
RC4_REV,1
RC11_DZ,0
HLD_LAT_I,0
INS_ACCSCAL_Z,1
FS_THR_ENABLE,0
MNT_JSTICK_SPD,0
BATT_CAPACITY,3300
RATE_PIT_D,0.004
COMPASS_EXTERNAL,0
RATE_PIT_I,0.1
THR_ACCEL_I,1.5
SERIAL1_BAUD,57
SR0_RC_CHAN,0
SR1_EXT_STAT,0
RATE_PIT_P,0.15
THR_ACCEL_P,0.75
RC7_TRIM,1500
SR0_EXT_STAT,0
GPSGLITCH_RADIUS,200
MNT_RC_IN_ROLL,0
RATE_RLL_IMAX,500
MNT_MODE,0
CAM_DURATION,10
SR1_PARAMS,0
RC4_TRIM,1500
SR0_PARAMS,10
SR1_EXTRA1,0
RC1_MAX,1900
SR0_EXTRA1,0
ARMING_CHECK,1
SR0_EXTRA3,0
AHRS_COMP_BETA,0.1
CAM_SERVO_ON,1300
STB_RLL_P,4.5
RC2_MAX,1900
RC6_DZ,0
AHRS_ORIENTATION,0
RC5_REV,1
RC3_TRIM,1500
TELEM_DELAY,0
MNT_ANGMAX_PAN,4500
RC3_MAX,1900
SR1_RAW_SENS,0
MNT_CONTROL_X,0
MNT_CONTROL_Y,0
MNT_CONTROL_Z,0
MOT_TCRV_MAXPCT,93
HLD_LAT_IMAX,0
AHRS_GPS_GAIN,1
INS_ACCSCAL_X,1
INS_ACCSCAL_Y,1
RC4_MAX,1900
MOT_SPIN_ARMED,70
STB_YAW_P,4.5
FS_BATT_ENABLE,0
SYSID_THISMAV,1
OF_PIT_IMAX,100
FS_GPS_ENABLE,1
INS_PRODUCT_ID,88
BATT_MONITOR,0
WPNAV_SPEED_UP,250
RC_SPEED,490
OF_PIT_D,0.12
RC5_DZ,0
CAM_TRIGG_TYPE,0
RCMAP_YAW,4
OF_PIT_I,0.5
OF_PIT_P,2.5
RC3_DZ,30
INS_GYROFFS_Y,-0.057
INS_GYROFFS_Z,0.007
WPNAV_SPEED_DN,150
RC10_MIN,1100
RC8_MAX,1900
LOITER_LAT_D,0
FENCE_ACTION,1
LOITER_LAT_I,0.5
BATT_AMP_PERVOLT,17
RC1_DZ,30
RC7_DZ,0
RC7_FUNCTION,0
LOITER_LAT_P,1
SR1_EXTRA3,0
RC2_TRIM,1500
ACRO_BAL_PITCH,1
MOT_TCRV_MIDPCT,52
COMPASS_OFS_X,0
COMPASS_OFS_Y,0
COMPASS_OFS_Z,0
THR_ALT_P,1
HLD_LAT_P,1
FS_BATT_VOLTAGE,10.5
RC10_REV,1
WPNAV_SPEED,500
SR1_RAW_CTRL,0
THR_ALT_IMAX,300
CH8_OPT,0
COMPASS_MOT_X,0
ACRO_TRAINER,2
COMPASS_MOT_Z,0
RC11_FUNCTION,0
RC11_REV,1
RC10_FUNCTION,0
COMPASS_LEARN,0
GPS_HDOP_GOOD,200
SYSID_SW_MREV,120
MNT_ANGMAX_ROL,4500
MNT_STAB_PAN,0
MNT_STAB_ROLL,0
SIMPLE,0
OF_RLL_P,2.5
RC8_REV,1
ACRO_YAW_P,4.5
WP_INDEX,0
AHRS_WIND_MAX,0
RC6_MAX,1900
CAM_TRIGG_DIST,0
INS_ACCOFFS_X,0
INS_ACCOFFS_Y,0
INS_ACCOFFS_Z,0
SYSID_MYGCS,255
WPNAV_RADIUS,200
COMPASS_DEC,0
RC5_FUNCTION,0
FENCE_ENABLE,0
STB_PIT_IMAX,0
HLD_LON_IMAX,0
RC7_REV,1
ACRO_RP_P,4.5
COMPASS_MOT_Y,0
THR_RATE_IMAX,300
RC1_TRIM,1500
FLTMODE1,0
FLTMODE2,0
FLTMODE3,0
FLTMODE4,0
FLTMODE5,0
FLTMODE6,0
RC10_MAX,1900
FENCE_MARGIN,2
MNT_ANGMAX_TIL,4500
RC7_MAX,1900
THR_RATE_I,0
STB_RLL_IMAX,0
RC11_MAX,1900
INAV_TC_XY,2.5
ACRO_BAL_ROLL,1
RTL_ALT,1500
GPSGLITCH_ENABLE,1
RSSI_PIN,-1
RC1_MIN,1100
WPNAV_ACCEL,100
RC11_TRIM,1500
RATE_PIT_IMAX,500
BATT_CURR_PIN,12
THR_MAX,1000
AHRS_GPS_MINSATS,6
RC10_DZ,0
THR_ACCEL_D,0
SCHED_DEBUG,0
COMPASS_USE,1
TRIM_THROTTLE,450
AHRS_GPS_USE,1
RC2_MIN,1100
FS_GCS_ENABLE,0
MNT_ANGMIN_PAN,-4500
RC8_FUNCTION,0
RCMAP_PITCH,2
FS_THR_VALUE,975
RC3_MIN,1100
RATE_YAW_D,0
LAND_SPEED,50
MAG_ENABLE,1
CIRCLE_RATE,20
RATE_YAW_I,0.02
ANGLE_RATE_MAX,18000
RATE_YAW_P,0.2
RC4_MIN,1100
ESC,0
RCMAP_THROTTLE,3
AHRS_TRIM_X,0
AHRS_TRIM_Y,0
AHRS_TRIM_Z,0
COMPASS_ORIENT,0
RC5_MIN,1100
SR0_POSITION,0
SR0_RAW_SENS,0
RC6_TRIM,1500
FS_BATT_MAH,0
LOG_BITMASK,894
RC6_MIN,1100
TUNE,0
LOITER_LON_IMAX,400
BATT_VOLT_PIN,13
RC8_DZ,0
SR1_EXTRA2,0
FENCE_ALT_MAX,100
RTL_ALT_FINAL,0
MNT_NEUTRAL_X,0
MNT_NEUTRAL_Y,0
MNT_NEUTRAL_Z,0
GND_TEMP,28.84
RC10_TRIM,1500
INAV_TC_Z,5
STB_PIT_I,0
LOITER_LON_D,0
MNT_RC_IN_TILT,0
RC8_MIN,1100
LOITER_LON_I,0.5
OF_RLL_IMAX,100
THR_ALT_I,0
AHRS_YAW_P,0.1
RC3_REV,1
LOITER_LON_P,1
THR_RATE_D,0
RC5_MAX,1900
SR1_RC_CHAN,0
HLD_LON_I,0
FENCE_TYPE,3
RC4_DZ,40
BATT_AMP_OFFSET,0
RATE_RLL_D,0.004
HLD_LON_P,1
THR_RATE_P,6
RATE_RLL_I,0.1
GPSGLITCH_ACCEL,1000
AHRS_GPS_DELAY,1
RATE_RLL_P,0.15
RC2_DZ,30
COMPASS_MOTCT,0
RC7_MIN,1100
MNT_ANGMIN_ROL,-4500
LOITER_LAT_IMAX,400
INS_MPU6K_FILTER,0
RC5_TRIM,1500
STB_RLL_I,0
INS_GYROFFS_X,-0.06
RC6_FUNCTION,0
CIRCLE_RADIUS,10
