include($QT_INSTALL_DOCS/global/qt-module-defaults.qdocconf)

project                 = QtSerialPort
description             = Qt Serial Port Reference Documentation
url                     = http://qt-project.org/doc/qt-$QT_VER/qtserialport
version                 = $QT_VERSION

qhp.projects            = QtSerialPort

qhp.QtSerialPort.file                = qtserialport.qhp
qhp.QtSerialPort.namespace           = org.qt-project.qtserialport.$QT_VERSION_TAG
qhp.QtSerialPort.virtualFolder       = qtserialport
qhp.QtSerialPort.indexTitle          = Qt Serial Port
qhp.QtSerialPort.indexRoot           =

qhp.QtSerialPort.filterAttributes    = qtserialport $QT_VERSION qtrefdoc
qhp.QtSerialPort.customFilters.Qt.name = QtSerialPort $QT_VERSION
qhp.QtSerialPort.customFilters.Qt.filterAttributes = qtserialport $QT_VERSION

qhp.QtSerialPort.subprojects         = classes examples

qhp.QtSerialPort.subprojects.classes.title = C++ Classes
qhp.QtSerialPort.subprojects.classes.indexTitle = Qt Serial Port C++ Classes
qhp.QtSerialPort.subprojects.classes.selectors = class fake:headerfile
qhp.QtSerialPort.subprojects.classes.sortPages = true

qhp.QtSerialPort.subprojects.examples.title = Examples
qhp.QtSerialPort.subprojects.examples.indexTitle = Qt Serial Port Examples
qhp.QtSerialPort.subprojects.examples.selectors = fake:example
qhp.QtSerialPort.subprojects.examples.sortPages = true

headerdirs  += ..
sourcedirs  += ..
exampledirs += ../../../examples/serialport
imagedirs   += images

depends += qtcore qtdoc
