import QtQuick.tooling 1.2

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated by qmltyperegistrar.

Module {
    Component {
        file: "qpa/qplatformmenu.h"
        lineNumber: 71
        name: "QPlatformMenu"
        accessSemantics: "reference"
        prototype: "QObject"
        Enum {
            name: "MenuType"
            lineNumber: 77
            values: ["DefaultMenu", "EditMenu"]
        }
        Signal { name: "aboutToShow"; lineNumber: 113 }
        Signal { name: "aboutToHide"; lineNumber: 114 }
    }
    Component {
        file: "qpa/qplatformmenu.h"
        lineNumber: 28
        name: "QPlatformMenuItem"
        accessSemantics: "reference"
        prototype: "QObject"
        Enum {
            name: "MenuRole"
            lineNumber: 35
            values: [
                "NoRole",
                "TextHeuristicRole",
                "ApplicationSpecificRole",
                "AboutQtRole",
                "AboutRole",
                "PreferencesRole",
                "QuitRole",
                "CutRole",
                "CopyRole",
                "PasteRole",
                "SelectAllRole",
                "RoleCount"
            ]
        }
        Signal { name: "activated"; lineNumber: 64 }
        Signal { name: "hovered"; lineNumber: 65 }
    }
    Component {
        file: "qpa/qplatformsystemtrayicon.h"
        lineNumber: 22
        name: "QPlatformSystemTrayIcon"
        accessSemantics: "reference"
        prototype: "QObject"
        Enum {
            name: "ActivationReason"
            lineNumber: 26
            values: [
                "Unknown",
                "Context",
                "DoubleClick",
                "Trigger",
                "MiddleClick"
            ]
        }
        Enum {
            name: "MessageIcon"
            lineNumber: 35
            values: ["NoIcon", "Information", "Warning", "Critical"]
        }
        Signal {
            name: "activated"
            lineNumber: 56
            Parameter { name: "reason"; type: "QPlatformSystemTrayIcon::ActivationReason" }
        }
        Signal {
            name: "contextMenuRequested"
            lineNumber: 57
            Parameter { name: "globalPos"; type: "QPoint" }
            Parameter { name: "screen"; type: "QPlatformScreen"; isPointer: true; isTypeConstant: true }
        }
        Signal { name: "messageClicked"; lineNumber: 58 }
    }
    Component {
        file: "private/qquicklabsplatformcolordialog_p.h"
        lineNumber: 27
        name: "QQuickLabsPlatformColorDialog"
        accessSemantics: "reference"
        defaultProperty: "data"
        prototype: "QQuickLabsPlatformDialog"
        extension: "QColorDialogOptions"
        extensionIsNamespace: true
        exports: ["Qt.labs.platform/ColorDialog 1.0"]
        exportMetaObjectRevisions: [256]
        Property {
            name: "color"
            type: "QColor"
            read: "color"
            write: "setColor"
            notify: "colorChanged"
            index: 0
            lineNumber: 32
            isFinal: true
        }
        Property {
            name: "currentColor"
            type: "QColor"
            read: "currentColor"
            write: "setCurrentColor"
            notify: "currentColorChanged"
            index: 1
            lineNumber: 33
            isFinal: true
        }
        Property {
            name: "options"
            type: "QColorDialogOptions::ColorDialogOptions"
            read: "options"
            write: "setOptions"
            notify: "optionsChanged"
            index: 2
            lineNumber: 34
            isFinal: true
        }
        Signal { name: "colorChanged"; lineNumber: 49 }
        Signal { name: "currentColorChanged"; lineNumber: 50 }
        Signal { name: "optionsChanged"; lineNumber: 51 }
    }
    Component {
        file: "private/qquicklabsplatformdialog_p.h"
        lineNumber: 32
        name: "QQuickLabsPlatformDialog"
        accessSemantics: "reference"
        defaultProperty: "data"
        prototype: "QObject"
        interfaces: ["QQmlParserStatus"]
        exports: ["Qt.labs.platform/Dialog 1.0"]
        isCreatable: false
        exportMetaObjectRevisions: [256]
        Enum {
            name: "StandardCode"
            lineNumber: 70
            values: ["Rejected", "Accepted"]
        }
        Property {
            name: "data"
            type: "QObject"
            isList: true
            read: "data"
            index: 0
            lineNumber: 38
            isReadonly: true
            isFinal: true
        }
        Property {
            name: "parentWindow"
            type: "QWindow"
            isPointer: true
            read: "parentWindow"
            write: "setParentWindow"
            notify: "parentWindowChanged"
            index: 1
            lineNumber: 39
            isFinal: true
        }
        Property {
            name: "title"
            type: "QString"
            read: "title"
            write: "setTitle"
            notify: "titleChanged"
            index: 2
            lineNumber: 40
            isFinal: true
        }
        Property {
            name: "flags"
            type: "Qt::WindowFlags"
            read: "flags"
            write: "setFlags"
            notify: "flagsChanged"
            index: 3
            lineNumber: 41
            isFinal: true
        }
        Property {
            name: "modality"
            type: "Qt::WindowModality"
            read: "modality"
            write: "setModality"
            notify: "modalityChanged"
            index: 4
            lineNumber: 42
            isFinal: true
        }
        Property {
            name: "visible"
            type: "bool"
            read: "isVisible"
            write: "setVisible"
            notify: "visibleChanged"
            index: 5
            lineNumber: 43
            isFinal: true
        }
        Property {
            name: "result"
            type: "int"
            read: "result"
            write: "setResult"
            notify: "resultChanged"
            index: 6
            lineNumber: 44
            isFinal: true
        }
        Signal { name: "accepted"; lineNumber: 84 }
        Signal { name: "rejected"; lineNumber: 85 }
        Signal { name: "parentWindowChanged"; lineNumber: 86 }
        Signal { name: "titleChanged"; lineNumber: 87 }
        Signal { name: "flagsChanged"; lineNumber: 88 }
        Signal { name: "modalityChanged"; lineNumber: 89 }
        Signal { name: "visibleChanged"; lineNumber: 90 }
        Signal { name: "resultChanged"; lineNumber: 91 }
        Method { name: "open"; lineNumber: 77 }
        Method { name: "close"; lineNumber: 78 }
        Method { name: "accept"; lineNumber: 79 }
        Method { name: "reject"; lineNumber: 80 }
        Method {
            name: "done"
            lineNumber: 81
            Parameter { name: "result"; type: "int" }
        }
    }
    Component {
        file: "private/qquicklabsplatformfiledialog_p.h"
        lineNumber: 29
        name: "QQuickLabsPlatformFileDialog"
        accessSemantics: "reference"
        defaultProperty: "data"
        prototype: "QQuickLabsPlatformDialog"
        extension: "QFileDialogOptions"
        extensionIsNamespace: true
        exports: ["Qt.labs.platform/FileDialog 1.0"]
        exportMetaObjectRevisions: [256]
        Enum {
            name: "FileMode"
            lineNumber: 50
            values: ["OpenFile", "OpenFiles", "SaveFile"]
        }
        Property {
            name: "fileMode"
            type: "FileMode"
            read: "fileMode"
            write: "setFileMode"
            notify: "fileModeChanged"
            index: 0
            lineNumber: 34
            isFinal: true
        }
        Property {
            name: "file"
            type: "QUrl"
            read: "file"
            write: "setFile"
            notify: "fileChanged"
            index: 1
            lineNumber: 35
            isFinal: true
        }
        Property {
            name: "files"
            type: "QUrl"
            isList: true
            read: "files"
            write: "setFiles"
            notify: "filesChanged"
            index: 2
            lineNumber: 36
            isFinal: true
        }
        Property {
            name: "currentFile"
            type: "QUrl"
            read: "currentFile"
            write: "setCurrentFile"
            notify: "currentFileChanged"
            index: 3
            lineNumber: 37
            isFinal: true
        }
        Property {
            name: "currentFiles"
            type: "QUrl"
            isList: true
            read: "currentFiles"
            write: "setCurrentFiles"
            notify: "currentFilesChanged"
            index: 4
            lineNumber: 38
            isFinal: true
        }
        Property {
            name: "folder"
            type: "QUrl"
            read: "folder"
            write: "setFolder"
            notify: "folderChanged"
            index: 5
            lineNumber: 39
            isFinal: true
        }
        Property {
            name: "options"
            type: "QFileDialogOptions::FileDialogOptions"
            read: "options"
            write: "setOptions"
            reset: "resetOptions"
            notify: "optionsChanged"
            index: 6
            lineNumber: 40
            isFinal: true
        }
        Property {
            name: "nameFilters"
            type: "QStringList"
            read: "nameFilters"
            write: "setNameFilters"
            reset: "resetNameFilters"
            notify: "nameFiltersChanged"
            index: 7
            lineNumber: 41
            isFinal: true
        }
        Property {
            name: "selectedNameFilter"
            type: "QQuickLabsPlatformFileNameFilter"
            isPointer: true
            read: "selectedNameFilter"
            index: 8
            lineNumber: 42
            isReadonly: true
            isFinal: true
            isPropertyConstant: true
        }
        Property {
            name: "defaultSuffix"
            type: "QString"
            read: "defaultSuffix"
            write: "setDefaultSuffix"
            reset: "resetDefaultSuffix"
            notify: "defaultSuffixChanged"
            index: 9
            lineNumber: 43
            isFinal: true
        }
        Property {
            name: "acceptLabel"
            type: "QString"
            read: "acceptLabel"
            write: "setAcceptLabel"
            reset: "resetAcceptLabel"
            notify: "acceptLabelChanged"
            index: 10
            lineNumber: 44
            isFinal: true
        }
        Property {
            name: "rejectLabel"
            type: "QString"
            read: "rejectLabel"
            write: "setRejectLabel"
            reset: "resetRejectLabel"
            notify: "rejectLabelChanged"
            index: 11
            lineNumber: 45
            isFinal: true
        }
        Signal { name: "fileModeChanged"; lineNumber: 98 }
        Signal { name: "fileChanged"; lineNumber: 99 }
        Signal { name: "filesChanged"; lineNumber: 100 }
        Signal { name: "currentFileChanged"; lineNumber: 101 }
        Signal { name: "currentFilesChanged"; lineNumber: 102 }
        Signal { name: "folderChanged"; lineNumber: 103 }
        Signal { name: "optionsChanged"; lineNumber: 104 }
        Signal { name: "nameFiltersChanged"; lineNumber: 105 }
        Signal { name: "defaultSuffixChanged"; lineNumber: 106 }
        Signal { name: "acceptLabelChanged"; lineNumber: 107 }
        Signal { name: "rejectLabelChanged"; lineNumber: 108 }
    }
    Component {
        file: "private/qquicklabsplatformfiledialog_p.h"
        lineNumber: 128
        name: "QQuickLabsPlatformFileNameFilter"
        accessSemantics: "reference"
        prototype: "QObject"
        Property {
            name: "index"
            type: "int"
            read: "index"
            write: "setIndex"
            notify: "indexChanged"
            index: 0
            lineNumber: 132
            isFinal: true
        }
        Property {
            name: "name"
            type: "QString"
            read: "name"
            notify: "nameChanged"
            index: 1
            lineNumber: 133
            isReadonly: true
            isFinal: true
        }
        Property {
            name: "extensions"
            type: "QStringList"
            read: "extensions"
            notify: "extensionsChanged"
            index: 2
            lineNumber: 134
            isReadonly: true
            isFinal: true
        }
        Signal {
            name: "indexChanged"
            lineNumber: 151
            Parameter { name: "index"; type: "int" }
        }
        Signal {
            name: "nameChanged"
            lineNumber: 152
            Parameter { name: "name"; type: "QString" }
        }
        Signal {
            name: "extensionsChanged"
            lineNumber: 153
            Parameter { name: "extensions"; type: "QStringList" }
        }
    }
    Component {
        file: "private/qquicklabsplatformfolderdialog_p.h"
        lineNumber: 27
        name: "QQuickLabsPlatformFolderDialog"
        accessSemantics: "reference"
        defaultProperty: "data"
        prototype: "QQuickLabsPlatformDialog"
        extension: "QFileDialogOptions"
        extensionIsNamespace: true
        exports: ["Qt.labs.platform/FolderDialog 1.0"]
        exportMetaObjectRevisions: [256]
        Property {
            name: "folder"
            type: "QUrl"
            read: "folder"
            write: "setFolder"
            notify: "folderChanged"
            index: 0
            lineNumber: 32
            isFinal: true
        }
        Property {
            name: "currentFolder"
            type: "QUrl"
            read: "currentFolder"
            write: "setCurrentFolder"
            notify: "currentFolderChanged"
            index: 1
            lineNumber: 33
            isFinal: true
        }
        Property {
            name: "options"
            type: "QFileDialogOptions::FileDialogOptions"
            read: "options"
            write: "setOptions"
            reset: "resetOptions"
            notify: "optionsChanged"
            index: 2
            lineNumber: 34
            isFinal: true
        }
        Property {
            name: "acceptLabel"
            type: "QString"
            read: "acceptLabel"
            write: "setAcceptLabel"
            reset: "resetAcceptLabel"
            notify: "acceptLabelChanged"
            index: 3
            lineNumber: 35
            isFinal: true
        }
        Property {
            name: "rejectLabel"
            type: "QString"
            read: "rejectLabel"
            write: "setRejectLabel"
            reset: "resetRejectLabel"
            notify: "rejectLabelChanged"
            index: 4
            lineNumber: 36
            isFinal: true
        }
        Signal { name: "folderChanged"; lineNumber: 60 }
        Signal { name: "currentFolderChanged"; lineNumber: 61 }
        Signal { name: "optionsChanged"; lineNumber: 62 }
        Signal { name: "acceptLabelChanged"; lineNumber: 63 }
        Signal { name: "rejectLabelChanged"; lineNumber: 64 }
    }
    Component {
        file: "private/qquicklabsplatformfontdialog_p.h"
        lineNumber: 27
        name: "QQuickLabsPlatformFontDialog"
        accessSemantics: "reference"
        defaultProperty: "data"
        prototype: "QQuickLabsPlatformDialog"
        extension: "QFontDialogOptions"
        extensionIsNamespace: true
        exports: ["Qt.labs.platform/FontDialog 1.0"]
        exportMetaObjectRevisions: [256]
        Property {
            name: "font"
            type: "QFont"
            read: "font"
            write: "setFont"
            notify: "fontChanged"
            index: 0
            lineNumber: 32
            isFinal: true
        }
        Property {
            name: "currentFont"
            type: "QFont"
            read: "currentFont"
            write: "setCurrentFont"
            notify: "currentFontChanged"
            index: 1
            lineNumber: 33
            isFinal: true
        }
        Property {
            name: "options"
            type: "QFontDialogOptions::FontDialogOptions"
            read: "options"
            write: "setOptions"
            notify: "optionsChanged"
            index: 2
            lineNumber: 34
            isFinal: true
        }
        Signal { name: "fontChanged"; lineNumber: 49 }
        Signal { name: "currentFontChanged"; lineNumber: 50 }
        Signal { name: "optionsChanged"; lineNumber: 51 }
    }
    Component {
        file: "private/qquicklabsplatformicon_p.h"
        lineNumber: 29
        name: "QQuickLabsPlatformIcon"
        accessSemantics: "value"
        Property {
            name: "source"
            type: "QUrl"
            read: "source"
            write: "setSource"
            index: 0
            lineNumber: 33
            isFinal: true
        }
        Property {
            name: "name"
            type: "QString"
            read: "name"
            write: "setName"
            index: 1
            lineNumber: 34
            isFinal: true
        }
        Property {
            name: "mask"
            type: "bool"
            read: "isMask"
            write: "setMask"
            index: 2
            lineNumber: 35
            isFinal: true
        }
    }
    Component {
        file: "private/qquicklabsplatformmenu_p.h"
        lineNumber: 43
        name: "QQuickLabsPlatformMenu"
        accessSemantics: "reference"
        defaultProperty: "data"
        prototype: "QObject"
        extension: "QPlatformMenu"
        extensionIsNamespace: true
        interfaces: ["QQmlParserStatus"]
        exports: ["Qt.labs.platform/Menu 1.0", "Qt.labs.platform/Menu 1.1"]
        exportMetaObjectRevisions: [256, 257]
        Property {
            name: "data"
            type: "QObject"
            isList: true
            read: "data"
            index: 0
            lineNumber: 49
            isReadonly: true
            isFinal: true
        }
        Property {
            name: "items"
            type: "QQuickLabsPlatformMenuItem"
            isList: true
            read: "items"
            notify: "itemsChanged"
            index: 1
            lineNumber: 50
            isReadonly: true
            isFinal: true
        }
        Property {
            name: "menuBar"
            type: "QQuickLabsPlatformMenuBar"
            isPointer: true
            read: "menuBar"
            notify: "menuBarChanged"
            index: 2
            lineNumber: 51
            isReadonly: true
            isFinal: true
        }
        Property {
            name: "parentMenu"
            type: "QQuickLabsPlatformMenu"
            isPointer: true
            read: "parentMenu"
            notify: "parentMenuChanged"
            index: 3
            lineNumber: 52
            isReadonly: true
            isFinal: true
        }
        Property {
            name: "systemTrayIcon"
            type: "QQuickLabsPlatformSystemTrayIcon"
            isPointer: true
            read: "systemTrayIcon"
            notify: "systemTrayIconChanged"
            index: 4
            lineNumber: 54
            isReadonly: true
            isFinal: true
        }
        Property {
            name: "menuItem"
            type: "QQuickLabsPlatformMenuItem"
            isPointer: true
            read: "menuItem"
            index: 5
            lineNumber: 56
            isReadonly: true
            isFinal: true
            isPropertyConstant: true
        }
        Property {
            name: "enabled"
            type: "bool"
            read: "isEnabled"
            write: "setEnabled"
            notify: "enabledChanged"
            index: 6
            lineNumber: 57
            isFinal: true
        }
        Property {
            name: "visible"
            type: "bool"
            read: "isVisible"
            write: "setVisible"
            notify: "visibleChanged"
            index: 7
            lineNumber: 58
            isFinal: true
        }
        Property {
            name: "minimumWidth"
            type: "int"
            read: "minimumWidth"
            write: "setMinimumWidth"
            notify: "minimumWidthChanged"
            index: 8
            lineNumber: 59
            isFinal: true
        }
        Property {
            name: "type"
            type: "QPlatformMenu::MenuType"
            read: "type"
            write: "setType"
            notify: "typeChanged"
            index: 9
            lineNumber: 60
            isFinal: true
        }
        Property {
            name: "title"
            type: "QString"
            read: "title"
            write: "setTitle"
            notify: "titleChanged"
            index: 10
            lineNumber: 61
            isFinal: true
        }
        Property {
            name: "font"
            type: "QFont"
            read: "font"
            write: "setFont"
            notify: "fontChanged"
            index: 11
            lineNumber: 62
            isFinal: true
        }
        Property {
            name: "icon"
            revision: 257
            type: "QQuickLabsPlatformIcon"
            read: "icon"
            write: "setIcon"
            notify: "iconChanged"
            index: 12
            lineNumber: 63
            isFinal: true
        }
        Signal { name: "aboutToShow"; lineNumber: 127 }
        Signal { name: "aboutToHide"; lineNumber: 128 }
        Signal { name: "itemsChanged"; lineNumber: 130 }
        Signal { name: "menuBarChanged"; lineNumber: 131 }
        Signal { name: "parentMenuChanged"; lineNumber: 132 }
        Signal { name: "systemTrayIconChanged"; lineNumber: 133 }
        Signal { name: "titleChanged"; lineNumber: 134 }
        Signal { name: "enabledChanged"; lineNumber: 135 }
        Signal { name: "visibleChanged"; lineNumber: 136 }
        Signal { name: "minimumWidthChanged"; lineNumber: 137 }
        Signal { name: "fontChanged"; lineNumber: 138 }
        Signal { name: "typeChanged"; lineNumber: 139 }
        Signal { name: "iconChanged"; revision: 257; lineNumber: 140 }
        Method { name: "open"; isJavaScriptFunction: true; lineNumber: 123 }
        Method { name: "close"; lineNumber: 124 }
        Method { name: "updateIcon"; lineNumber: 161 }
        Method {
            name: "addItem"
            lineNumber: 112
            Parameter { name: "item"; type: "QQuickLabsPlatformMenuItem"; isPointer: true }
        }
        Method {
            name: "insertItem"
            lineNumber: 113
            Parameter { name: "index"; type: "int" }
            Parameter { name: "item"; type: "QQuickLabsPlatformMenuItem"; isPointer: true }
        }
        Method {
            name: "removeItem"
            lineNumber: 114
            Parameter { name: "item"; type: "QQuickLabsPlatformMenuItem"; isPointer: true }
        }
        Method {
            name: "addMenu"
            lineNumber: 116
            Parameter { name: "menu"; type: "QQuickLabsPlatformMenu"; isPointer: true }
        }
        Method {
            name: "insertMenu"
            lineNumber: 117
            Parameter { name: "index"; type: "int" }
            Parameter { name: "menu"; type: "QQuickLabsPlatformMenu"; isPointer: true }
        }
        Method {
            name: "removeMenu"
            lineNumber: 118
            Parameter { name: "menu"; type: "QQuickLabsPlatformMenu"; isPointer: true }
        }
        Method { name: "clear"; lineNumber: 120 }
    }
    Component {
        file: "private/qquicklabsplatformmenubar_p.h"
        lineNumber: 31
        name: "QQuickLabsPlatformMenuBar"
        accessSemantics: "reference"
        defaultProperty: "data"
        prototype: "QObject"
        interfaces: ["QQmlParserStatus"]
        exports: ["Qt.labs.platform/MenuBar 1.0"]
        exportMetaObjectRevisions: [256]
        Property {
            name: "data"
            type: "QObject"
            isList: true
            read: "data"
            index: 0
            lineNumber: 36
            isReadonly: true
            isFinal: true
        }
        Property {
            name: "menus"
            type: "QQuickLabsPlatformMenu"
            isList: true
            read: "menus"
            notify: "menusChanged"
            index: 1
            lineNumber: 37
            isReadonly: true
            isFinal: true
        }
        Property {
            name: "window"
            type: "QWindow"
            isPointer: true
            read: "window"
            write: "setWindow"
            notify: "windowChanged"
            index: 2
            lineNumber: 38
            isFinal: true
        }
        Signal { name: "menusChanged"; lineNumber: 59 }
        Signal { name: "windowChanged"; lineNumber: 60 }
        Method {
            name: "addMenu"
            lineNumber: 53
            Parameter { name: "menu"; type: "QQuickLabsPlatformMenu"; isPointer: true }
        }
        Method {
            name: "insertMenu"
            lineNumber: 54
            Parameter { name: "index"; type: "int" }
            Parameter { name: "menu"; type: "QQuickLabsPlatformMenu"; isPointer: true }
        }
        Method {
            name: "removeMenu"
            lineNumber: 55
            Parameter { name: "menu"; type: "QQuickLabsPlatformMenu"; isPointer: true }
        }
        Method { name: "clear"; lineNumber: 56 }
    }
    Component {
        file: "private/qquicklabsplatformmenuitem_p.h"
        lineNumber: 35
        name: "QQuickLabsPlatformMenuItem"
        accessSemantics: "reference"
        prototype: "QObject"
        extension: "QPlatformMenuItem"
        extensionIsNamespace: true
        interfaces: ["QQmlParserStatus"]
        exports: [
            "Qt.labs.platform/MenuItem 1.0",
            "Qt.labs.platform/MenuItem 1.1"
        ]
        exportMetaObjectRevisions: [256, 257]
        Property {
            name: "menu"
            type: "QQuickLabsPlatformMenu"
            isPointer: true
            read: "menu"
            notify: "menuChanged"
            index: 0
            lineNumber: 41
            isReadonly: true
            isFinal: true
        }
        Property {
            name: "subMenu"
            type: "QQuickLabsPlatformMenu"
            isPointer: true
            read: "subMenu"
            notify: "subMenuChanged"
            index: 1
            lineNumber: 42
            isReadonly: true
            isFinal: true
        }
        Property {
            name: "group"
            type: "QQuickLabsPlatformMenuItemGroup"
            isPointer: true
            read: "group"
            write: "setGroup"
            notify: "groupChanged"
            index: 2
            lineNumber: 43
            isFinal: true
        }
        Property {
            name: "enabled"
            type: "bool"
            read: "isEnabled"
            write: "setEnabled"
            notify: "enabledChanged"
            index: 3
            lineNumber: 44
            isFinal: true
        }
        Property {
            name: "visible"
            type: "bool"
            read: "isVisible"
            write: "setVisible"
            notify: "visibleChanged"
            index: 4
            lineNumber: 45
            isFinal: true
        }
        Property {
            name: "separator"
            type: "bool"
            read: "isSeparator"
            write: "setSeparator"
            notify: "separatorChanged"
            index: 5
            lineNumber: 46
            isFinal: true
        }
        Property {
            name: "checkable"
            type: "bool"
            read: "isCheckable"
            write: "setCheckable"
            notify: "checkableChanged"
            index: 6
            lineNumber: 47
            isFinal: true
        }
        Property {
            name: "checked"
            type: "bool"
            read: "isChecked"
            write: "setChecked"
            notify: "checkedChanged"
            index: 7
            lineNumber: 48
            isFinal: true
        }
        Property {
            name: "role"
            type: "QPlatformMenuItem::MenuRole"
            read: "role"
            write: "setRole"
            notify: "roleChanged"
            index: 8
            lineNumber: 49
            isFinal: true
        }
        Property {
            name: "text"
            type: "QString"
            read: "text"
            write: "setText"
            notify: "textChanged"
            index: 9
            lineNumber: 50
            isFinal: true
        }
        Property {
            name: "shortcut"
            type: "QVariant"
            read: "shortcut"
            write: "setShortcut"
            notify: "shortcutChanged"
            index: 10
            lineNumber: 51
            isFinal: true
        }
        Property {
            name: "font"
            type: "QFont"
            read: "font"
            write: "setFont"
            notify: "fontChanged"
            index: 11
            lineNumber: 52
            isFinal: true
        }
        Property {
            name: "icon"
            revision: 257
            type: "QQuickLabsPlatformIcon"
            read: "icon"
            write: "setIcon"
            notify: "iconChanged"
            index: 12
            lineNumber: 53
            isFinal: true
        }
        Signal { name: "triggered"; lineNumber: 106 }
        Signal { name: "hovered"; lineNumber: 107 }
        Signal { name: "menuChanged"; lineNumber: 109 }
        Signal { name: "subMenuChanged"; lineNumber: 110 }
        Signal { name: "groupChanged"; lineNumber: 111 }
        Signal { name: "enabledChanged"; lineNumber: 112 }
        Signal { name: "visibleChanged"; lineNumber: 113 }
        Signal { name: "separatorChanged"; lineNumber: 114 }
        Signal { name: "checkableChanged"; lineNumber: 115 }
        Signal { name: "checkedChanged"; lineNumber: 116 }
        Signal { name: "roleChanged"; lineNumber: 117 }
        Signal { name: "textChanged"; lineNumber: 118 }
        Signal { name: "shortcutChanged"; lineNumber: 119 }
        Signal { name: "fontChanged"; lineNumber: 120 }
        Signal { name: "iconChanged"; revision: 257; lineNumber: 121 }
        Method { name: "toggle"; lineNumber: 103 }
        Method { name: "activate"; lineNumber: 131 }
        Method { name: "updateIcon"; lineNumber: 132 }
    }
    Component {
        file: "private/qquicklabsplatformmenuitemgroup_p.h"
        lineNumber: 29
        name: "QQuickLabsPlatformMenuItemGroup"
        accessSemantics: "reference"
        prototype: "QObject"
        exports: ["Qt.labs.platform/MenuItemGroup 1.0"]
        exportMetaObjectRevisions: [256]
        Property {
            name: "enabled"
            type: "bool"
            read: "isEnabled"
            write: "setEnabled"
            notify: "enabledChanged"
            index: 0
            lineNumber: 33
            isFinal: true
        }
        Property {
            name: "visible"
            type: "bool"
            read: "isVisible"
            write: "setVisible"
            notify: "visibleChanged"
            index: 1
            lineNumber: 34
            isFinal: true
        }
        Property {
            name: "exclusive"
            type: "bool"
            read: "isExclusive"
            write: "setExclusive"
            notify: "exclusiveChanged"
            index: 2
            lineNumber: 35
            isFinal: true
        }
        Property {
            name: "checkedItem"
            type: "QQuickLabsPlatformMenuItem"
            isPointer: true
            read: "checkedItem"
            write: "setCheckedItem"
            notify: "checkedItemChanged"
            index: 3
            lineNumber: 36
            isFinal: true
        }
        Property {
            name: "items"
            type: "QQuickLabsPlatformMenuItem"
            isList: true
            read: "items"
            notify: "itemsChanged"
            index: 4
            lineNumber: 37
            isReadonly: true
            isFinal: true
        }
        Signal {
            name: "triggered"
            lineNumber: 62
            Parameter { name: "item"; type: "QQuickLabsPlatformMenuItem"; isPointer: true }
        }
        Signal {
            name: "hovered"
            lineNumber: 63
            Parameter { name: "item"; type: "QQuickLabsPlatformMenuItem"; isPointer: true }
        }
        Signal { name: "enabledChanged"; lineNumber: 65 }
        Signal { name: "visibleChanged"; lineNumber: 66 }
        Signal { name: "exclusiveChanged"; lineNumber: 67 }
        Signal { name: "checkedItemChanged"; lineNumber: 68 }
        Signal { name: "itemsChanged"; lineNumber: 69 }
        Method {
            name: "addItem"
            lineNumber: 57
            Parameter { name: "item"; type: "QQuickLabsPlatformMenuItem"; isPointer: true }
        }
        Method {
            name: "removeItem"
            lineNumber: 58
            Parameter { name: "item"; type: "QQuickLabsPlatformMenuItem"; isPointer: true }
        }
        Method { name: "clear"; lineNumber: 59 }
    }
    Component {
        file: "private/qquicklabsplatformmenuseparator_p.h"
        lineNumber: 23
        name: "QQuickLabsPlatformMenuSeparator"
        accessSemantics: "reference"
        prototype: "QQuickLabsPlatformMenuItem"
        exports: [
            "Qt.labs.platform/MenuSeparator 1.0",
            "Qt.labs.platform/MenuSeparator 1.1"
        ]
        exportMetaObjectRevisions: [256, 257]
    }
    Component {
        file: "private/qquicklabsplatformmessagedialog_p.h"
        lineNumber: 26
        name: "QQuickLabsPlatformMessageDialog"
        accessSemantics: "reference"
        defaultProperty: "data"
        prototype: "QQuickLabsPlatformDialog"
        extension: "QPlatformDialogHelper"
        extensionIsNamespace: true
        exports: ["Qt.labs.platform/MessageDialog 1.0"]
        exportMetaObjectRevisions: [256]
        Property {
            name: "text"
            type: "QString"
            read: "text"
            write: "setText"
            notify: "textChanged"
            index: 0
            lineNumber: 30
            isFinal: true
        }
        Property {
            name: "informativeText"
            type: "QString"
            read: "informativeText"
            write: "setInformativeText"
            notify: "informativeTextChanged"
            index: 1
            lineNumber: 31
            isFinal: true
        }
        Property {
            name: "detailedText"
            type: "QString"
            read: "detailedText"
            write: "setDetailedText"
            notify: "detailedTextChanged"
            index: 2
            lineNumber: 32
            isFinal: true
        }
        Property {
            name: "buttons"
            type: "QPlatformDialogHelper::StandardButtons"
            read: "buttons"
            write: "setButtons"
            notify: "buttonsChanged"
            index: 3
            lineNumber: 33
            isFinal: true
        }
        Signal { name: "textChanged"; lineNumber: 52 }
        Signal { name: "informativeTextChanged"; lineNumber: 53 }
        Signal { name: "detailedTextChanged"; lineNumber: 54 }
        Signal { name: "buttonsChanged"; lineNumber: 55 }
        Signal {
            name: "clicked"
            lineNumber: 56
            Parameter { name: "button"; type: "QPlatformDialogHelper::StandardButton" }
        }
        Signal { name: "okClicked"; lineNumber: 58 }
        Signal { name: "saveClicked"; lineNumber: 59 }
        Signal { name: "saveAllClicked"; lineNumber: 60 }
        Signal { name: "openClicked"; lineNumber: 61 }
        Signal { name: "yesClicked"; lineNumber: 62 }
        Signal { name: "yesToAllClicked"; lineNumber: 63 }
        Signal { name: "noClicked"; lineNumber: 64 }
        Signal { name: "noToAllClicked"; lineNumber: 65 }
        Signal { name: "abortClicked"; lineNumber: 66 }
        Signal { name: "retryClicked"; lineNumber: 67 }
        Signal { name: "ignoreClicked"; lineNumber: 68 }
        Signal { name: "closeClicked"; lineNumber: 69 }
        Signal { name: "cancelClicked"; lineNumber: 70 }
        Signal { name: "discardClicked"; lineNumber: 71 }
        Signal { name: "helpClicked"; lineNumber: 72 }
        Signal { name: "applyClicked"; lineNumber: 73 }
        Signal { name: "resetClicked"; lineNumber: 74 }
        Signal { name: "restoreDefaultsClicked"; lineNumber: 75 }
        Method {
            name: "handleClick"
            lineNumber: 82
            Parameter { name: "button"; type: "QPlatformDialogHelper::StandardButton" }
        }
    }
    Component {
        file: "private/qquicklabsplatformstandardpaths_p.h"
        lineNumber: 32
        name: "QQuickLabsPlatformStandardPaths"
        accessSemantics: "reference"
        prototype: "QObject"
        extension: "QStandardPaths"
        extensionIsNamespace: true
        exports: ["Qt.labs.platform/StandardPaths 1.0"]
        isCreatable: false
        isSingleton: true
        exportMetaObjectRevisions: [256]
        Method {
            name: "displayName"
            type: "QString"
            lineNumber: 44
            Parameter { name: "type"; type: "QStandardPaths::StandardLocation" }
        }
        Method {
            name: "findExecutable"
            type: "QUrl"
            lineNumber: 45
            Parameter { name: "executableName"; type: "QString" }
            Parameter { name: "paths"; type: "QStringList" }
        }
        Method {
            name: "findExecutable"
            type: "QUrl"
            isCloned: true
            lineNumber: 45
            Parameter { name: "executableName"; type: "QString" }
        }
        Method {
            name: "locate"
            type: "QUrl"
            lineNumber: 46
            Parameter { name: "type"; type: "QStandardPaths::StandardLocation" }
            Parameter { name: "fileName"; type: "QString" }
            Parameter { name: "options"; type: "QStandardPaths::LocateOptions" }
        }
        Method {
            name: "locate"
            type: "QUrl"
            isCloned: true
            lineNumber: 46
            Parameter { name: "type"; type: "QStandardPaths::StandardLocation" }
            Parameter { name: "fileName"; type: "QString" }
        }
        Method {
            name: "locateAll"
            type: "QUrl"
            isList: true
            lineNumber: 47
            Parameter { name: "type"; type: "QStandardPaths::StandardLocation" }
            Parameter { name: "fileName"; type: "QString" }
            Parameter { name: "options"; type: "QStandardPaths::LocateOptions" }
        }
        Method {
            name: "locateAll"
            type: "QUrl"
            isList: true
            isCloned: true
            lineNumber: 47
            Parameter { name: "type"; type: "QStandardPaths::StandardLocation" }
            Parameter { name: "fileName"; type: "QString" }
        }
        Method {
            name: "setTestModeEnabled"
            lineNumber: 48
            Parameter { name: "testMode"; type: "bool" }
        }
        Method {
            name: "standardLocations"
            type: "QUrl"
            isList: true
            lineNumber: 49
            Parameter { name: "type"; type: "QStandardPaths::StandardLocation" }
        }
        Method {
            name: "writableLocation"
            type: "QUrl"
            lineNumber: 50
            Parameter { name: "type"; type: "QStandardPaths::StandardLocation" }
        }
    }
    Component {
        file: "private/qquicklabsplatformsystemtrayicon_p.h"
        lineNumber: 34
        name: "QQuickLabsPlatformSystemTrayIcon"
        accessSemantics: "reference"
        prototype: "QObject"
        extension: "QPlatformSystemTrayIcon"
        extensionIsNamespace: true
        interfaces: ["QQmlParserStatus"]
        exports: [
            "Qt.labs.platform/SystemTrayIcon 1.0",
            "Qt.labs.platform/SystemTrayIcon 1.1"
        ]
        exportMetaObjectRevisions: [256, 257]
        Property {
            name: "available"
            type: "bool"
            read: "isAvailable"
            index: 0
            lineNumber: 40
            isReadonly: true
            isFinal: true
            isPropertyConstant: true
        }
        Property {
            name: "supportsMessages"
            type: "bool"
            read: "supportsMessages"
            index: 1
            lineNumber: 41
            isReadonly: true
            isFinal: true
            isPropertyConstant: true
        }
        Property {
            name: "visible"
            type: "bool"
            read: "isVisible"
            write: "setVisible"
            notify: "visibleChanged"
            index: 2
            lineNumber: 42
            isFinal: true
        }
        Property {
            name: "tooltip"
            type: "QString"
            read: "tooltip"
            write: "setTooltip"
            notify: "tooltipChanged"
            index: 3
            lineNumber: 43
            isFinal: true
        }
        Property {
            name: "menu"
            type: "QQuickLabsPlatformMenu"
            isPointer: true
            read: "menu"
            write: "setMenu"
            notify: "menuChanged"
            index: 4
            lineNumber: 44
            isFinal: true
        }
        Property {
            name: "geometry"
            revision: 257
            type: "QRect"
            read: "geometry"
            notify: "geometryChanged"
            index: 5
            lineNumber: 45
            isReadonly: true
            isFinal: true
        }
        Property {
            name: "icon"
            revision: 257
            type: "QQuickLabsPlatformIcon"
            read: "icon"
            write: "setIcon"
            notify: "iconChanged"
            index: 6
            lineNumber: 46
            isFinal: true
        }
        Signal {
            name: "activated"
            lineNumber: 79
            Parameter { name: "reason"; type: "QPlatformSystemTrayIcon::ActivationReason" }
        }
        Signal { name: "messageClicked"; lineNumber: 80 }
        Signal { name: "visibleChanged"; lineNumber: 81 }
        Signal { name: "tooltipChanged"; lineNumber: 82 }
        Signal { name: "menuChanged"; lineNumber: 83 }
        Signal { name: "geometryChanged"; revision: 257; lineNumber: 84 }
        Signal { name: "iconChanged"; revision: 257; lineNumber: 85 }
        Method { name: "show"; lineNumber: 72 }
        Method { name: "hide"; lineNumber: 73 }
        Method {
            name: "showMessage"
            lineNumber: 75
            Parameter { name: "title"; type: "QString" }
            Parameter { name: "message"; type: "QString" }
            Parameter { name: "iconType"; type: "QPlatformSystemTrayIcon::MessageIcon" }
            Parameter { name: "msecs"; type: "int" }
        }
        Method {
            name: "showMessage"
            isCloned: true
            lineNumber: 75
            Parameter { name: "title"; type: "QString" }
            Parameter { name: "message"; type: "QString" }
            Parameter { name: "iconType"; type: "QPlatformSystemTrayIcon::MessageIcon" }
        }
        Method {
            name: "showMessage"
            isCloned: true
            lineNumber: 75
            Parameter { name: "title"; type: "QString" }
            Parameter { name: "message"; type: "QString" }
        }
        Method { name: "updateIcon"; lineNumber: 97 }
    }
    Component {
        file: "qstandardpaths.h"
        lineNumber: 16
        name: "QStandardPaths"
        accessSemantics: "value"
        Enum {
            name: "StandardLocation"
            lineNumber: 21
            values: [
                "DesktopLocation",
                "DocumentsLocation",
                "FontsLocation",
                "ApplicationsLocation",
                "MusicLocation",
                "MoviesLocation",
                "PicturesLocation",
                "TempLocation",
                "HomeLocation",
                "AppLocalDataLocation",
                "CacheLocation",
                "GenericDataLocation",
                "RuntimeLocation",
                "ConfigLocation",
                "DownloadLocation",
                "GenericCacheLocation",
                "GenericConfigLocation",
                "AppDataLocation",
                "AppConfigLocation",
                "PublicShareLocation",
                "TemplatesLocation",
                "StateLocation",
                "GenericStateLocation"
            ]
        }
        Enum {
            name: "LocateOptions"
            alias: "LocateOption"
            isFlag: true
            lineNumber: 51
            values: ["LocateFile", "LocateDirectory"]
        }
    }
}
