<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SetupView</class>
 <widget class="QWidget" name="SetupView">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>946</width>
    <height>821</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
      <property name="leftMargin">
          <number>0</number>
      </property>
      <property name="topMargin">
          <number>0</number>
      </property>
      <property name="rightMargin">
          <number>0</number>
      </property>
      <property name="bottomMargin">
          <number>0</number>
      </property>
   <item>
    <widget class="QGCQuickWidget" name="buttonHolder">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>120</width>
       <height>0</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>120</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="resizeMode">
      <enum>QGCQuickWidget::SizeRootObjectToView</enum>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
     <customwidget>
         <class>QGCQuickWidget</class>
         <extends>QQuickWidget</extends>
         <header>QGCQuickWidget.h</header>
         <container>1</container>
     </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
