<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WatchdogControl</class>
 <widget class="QWidget" name="WatchdogControl">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout" stretch="100,0">
   <item>
    <widget class="QWidget" name="mainWidget" native="true"/>
   </item>
   <item>
    <widget class="QLabel" name="processInfoLabel">
     <property name="text">
      <string>0 Processes  Core 1: 0%  Core 2: 0%</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
