rtp_sources = [
  'dboolhuff.c',
  'fnv1hash.c',
  'gstrtp.c',
  'gstrtpchannels.c',
  'gstrtpac3depay.c',
  'gstrtpac3pay.c',
  'gstrtpbvdepay.c',
  'gstrtpbvpay.c',
  'gstrtpceltdepay.c',
  'gstrtpceltpay.c',
  'gstrtpdvdepay.c',
  'gstrtpdvpay.c',
  'gstrtpgstdepay.c',
  'gstrtpgstpay.c',
  'gstrtpilbcdepay.c',
  'gstrtpilbcpay.c',
  'gstrtpklvdepay.c',
  'gstrtpklvpay.c',
  'gstrtpmpadepay.c',
  'gstrtpmpapay.c',
  'gstrtpmparobustdepay.c',
  'gstrtpmpvdepay.c',
  'gstrtpmpvpay.c',
  'gstrtpopuspay.c',
  'gstrtpopusdepay.c',
  'gstrtppcmadepay.c',
  'gstrtppcmudepay.c',
  'gstrtppcmupay.c',
  'gstrtppcmapay.c',
  'gstrtpg722depay.c',
  'gstrtpg722pay.c',
  'gstrtpg723depay.c',
  'gstrtpg723pay.c',
  'gstrtpg726pay.c',
  'gstrtpg726depay.c',
  'gstrtpg729pay.c',
  'gstrtpg729depay.c',
  'gstrtpgsmdepay.c',
  'gstrtpgsmpay.c',
  'gstrtpamrdepay.c',
  'gstrtpamrpay.c',
  'gstrtph261depay.c',
  'gstrtph261pay.c',
  'gstrtph263pdepay.c',
  'gstrtph263ppay.c',
  'gstrtph263depay.c',
  'gstrtph263pay.c',
  'gstrtph264depay.c',
  'gstrtph264pay.c',
  'gstrtph265depay.c',
  'gstrtph265pay.c',
  'gstrtpj2kdepay.c',
  'gstrtpj2kpay.c',
  'gstrtpjpegdepay.c',
  'gstrtpjpegpay.c',
  'gstrtpL8depay.c',
  'gstrtpL8pay.c',
  'gstrtpL16depay.c',
  'gstrtpL16pay.c',
  'gstrtpL24depay.c',
  'gstrtpL24pay.c',
  'gstasteriskh263.c',
  'gstrtpmp1sdepay.c',
  'gstrtpmp2tdepay.c',
  'gstrtpmp2tpay.c',
  'gstrtpmp4vdepay.c',
  'gstrtpmp4vpay.c',
  'gstrtpmp4gdepay.c',
  'gstrtpmp4gpay.c',
  'gstrtpmp4adepay.c',
  'gstrtpmp4apay.c',
  'gstrtpqcelpdepay.c',
  'gstrtpqdmdepay.c',
  'gstrtpsbcdepay.c',
  'gstrtpsbcpay.c',
  'gstrtpsirenpay.c',
  'gstrtpsirendepay.c',
  'gstrtpspeexdepay.c',
  'gstrtpspeexpay.c',
  'gstrtpsv3vdepay.c',
  'gstrtptheoradepay.c',
  'gstrtptheorapay.c',
  'gstrtpvorbisdepay.c',
  'gstrtpvorbispay.c',
  'gstrtpvp8depay.c',
  'gstrtpvp8pay.c',
  'gstrtpvp9depay.c',
  'gstrtpvp9pay.c',
  'gstrtpvrawdepay.c',
  'gstrtpvrawpay.c',
  'gstrtpstreampay.c',
  'gstrtpstreamdepay.c',
  'gstrtputils.c',
  'rtpulpfeccommon.c',
  'gstrtpulpfecdec.c',
  'gstrtpulpfecenc.c',
  'rtpredcommon.c',
  'gstrtpredenc.c',
  'gstrtpreddec.c',
  'rtpstorage.c',
  'rtpstoragestream.c',
  'gstrtpstorage.c',
]

rtp_args = [
  '-Dvp8_norm=gst_rtpvp8_vp8_norm',
  '-Dvp8dx_start_decode=gst_rtpvp8_vp8dx_start_decode',
  '-Dvp8dx_bool_decoder_fill=gst_rtpvp8_vp8dx_bool_decoder_fill',
]

gstrtp = library('gstrtp',
  rtp_sources,
  c_args : gst_plugins_good_args + rtp_args,
  include_directories : [configinc],
  dependencies : [gstbase_dep, gstaudio_dep, gstvideo_dep, gsttag_dep,
                  gstrtp_dep, gstpbutils_dep, libm],
  install : true,
  install_dir : plugins_install_dir,
)
pkgconfig.generate(gstrtp, install_dir : plugins_pkgconfig_install_dir)
plugins += [gstrtp]
