QT.quicklayouts_private.VERSION = 6.10.3
QT.quicklayouts_private.name = QtQuickLayouts
QT.quicklayouts_private.module =
QT.quicklayouts_private.libs = $$QT_MODULE_LIB_BASE
QT.quicklayouts_private.includes = $$QT_MODULE_INCLUDE_BASE/QtQuickLayouts/6.10.3 $$QT_MODULE_INCLUDE_BASE/QtQuickLayouts/6.10.3/QtQuickLayouts
QT.quicklayouts_private.frameworks = 
QT.quicklayouts_private.depends = quicklayouts
QT.quicklayouts_private.uses = 
QT.quicklayouts_private.module_config = v2 internal_module
QT.quicklayouts_private.enabled_features = 
QT.quicklayouts_private.disabled_features = 
