QT.harfbuzz_private.VERSION = 6.10.3
QT.harfbuzz_private.name = QtHarfbuzz
QT.harfbuzz_private.module = 
QT.harfbuzz_private.libs = $$QT_MODULE_LIB_BASE
QT.harfbuzz_private.ldflags = 
QT.harfbuzz_private.includes = $$QT_MODULE_INCLUDE_BASE $$QT_MODULE_INCLUDE_BASE/QtHarfbuzz 
QT.harfbuzz_private.frameworks = 
QT.harfbuzz_private.bins = $$QT_MODULE_BIN_BASE
QT.harfbuzz_private.depends =  
QT.harfbuzz_private.uses = 
QT.harfbuzz_private.module_config = v2 internal_module
QT.harfbuzz_private.CONFIG = no_link
QT.harfbuzz_private.DEFINES = QT_HARFBUZZ_LIB
QT.harfbuzz_private.enabled_features = 
QT.harfbuzz_private.disabled_features = 
QT_CONFIG += 
QT_MODULES += harfbuzz_private

