QT.opengl_private.VERSION = 6.10.3
QT.opengl_private.name = QtOpenGL
QT.opengl_private.module =
QT.opengl_private.libs = $$QT_MODULE_LIB_BASE
QT.opengl_private.includes = $$QT_MODULE_INCLUDE_BASE/QtOpenGL/6.10.3 $$QT_MODULE_INCLUDE_BASE/QtOpenGL/6.10.3/QtOpenGL
QT.opengl_private.frameworks = 
QT.opengl_private.depends = core_private gui_private opengl
QT.opengl_private.uses = 
QT.opengl_private.module_config = v2 internal_module
QT.opengl_private.enabled_features = 
QT.opengl_private.disabled_features = 
