QT.quickcontrols2basicstyleimpl.VERSION = 6.10.3
QT.quickcontrols2basicstyleimpl.name = QtQuickControls2BasicStyleImpl
QT.quickcontrols2basicstyleimpl.module = Qt6QuickControls2BasicStyleImpl
QT.quickcontrols2basicstyleimpl.libs = $$QT_MODULE_LIB_BASE
QT.quickcontrols2basicstyleimpl.ldflags = 
QT.quickcontrols2basicstyleimpl.includes = $$QT_MODULE_INCLUDE_BASE $$QT_MODULE_INCLUDE_BASE/QtQuickControls2BasicStyleImpl
QT.quickcontrols2basicstyleimpl.frameworks = 
QT.quickcontrols2basicstyleimpl.bins = $$QT_MODULE_BIN_BASE
QT.quickcontrols2basicstyleimpl.depends =  
QT.quickcontrols2basicstyleimpl.run_depends = core gui qml quickcontrols2impl quick quicktemplates2
QT.quickcontrols2basicstyleimpl.uses = 
QT.quickcontrols2basicstyleimpl.module_config = v2
QT.quickcontrols2basicstyleimpl.DEFINES = QT_QUICKCONTROLS2BASICSTYLEIMPL_LIB
QT.quickcontrols2basicstyleimpl.enabled_features = 
QT.quickcontrols2basicstyleimpl.disabled_features = 
QT_CONFIG += 
QT_MODULES += quickcontrols2basicstyleimpl

