QT.qmllocalstorage.VERSION = 6.10.3
QT.qmllocalstorage.name = QtQmlLocalStorage
QT.qmllocalstorage.module = Qt6QmlLocalStorage
QT.qmllocalstorage.libs = $$QT_MODULE_LIB_BASE
QT.qmllocalstorage.ldflags = 
QT.qmllocalstorage.includes = $$QT_MODULE_INCLUDE_BASE $$QT_MODULE_INCLUDE_BASE/QtQmlLocalStorage
QT.qmllocalstorage.frameworks = 
QT.qmllocalstorage.bins = $$QT_MODULE_BIN_BASE
QT.qmllocalstorage.depends =  sql
QT.qmllocalstorage.run_depends = core qml
QT.qmllocalstorage.uses = 
QT.qmllocalstorage.module_config = v2
QT.qmllocalstorage.DEFINES = QT_QMLLOCALSTORAGE_LIB
QT.qmllocalstorage.enabled_features = 
QT.qmllocalstorage.disabled_features = 
QT_CONFIG += 
QT_MODULES += qmllocalstorage

