QT.qmlmeta.VERSION = 6.10.3
QT.qmlmeta.name = QtQmlMeta
QT.qmlmeta.module = Qt6QmlMeta
QT.qmlmeta.libs = $$QT_MODULE_LIB_BASE
QT.qmlmeta.ldflags = 
QT.qmlmeta.includes = $$QT_MODULE_INCLUDE_BASE $$QT_MODULE_INCLUDE_BASE/QtQmlMeta
QT.qmlmeta.frameworks = 
QT.qmlmeta.bins = $$QT_MODULE_BIN_BASE
QT.qmlmeta.depends =  qml qmlmodels qmlworkerscript
QT.qmlmeta.uses = 
QT.qmlmeta.module_config = v2
QT.qmlmeta.DEFINES = QT_QMLMETA_LIB
QT.qmlmeta.enabled_features = 
QT.qmlmeta.disabled_features = 
QT_CONFIG += 
QT_MODULES += qmlmeta

