QT.quickcontrols2material_private.VERSION = 6.10.3
QT.quickcontrols2material_private.name = QtQuickControls2Material
QT.quickcontrols2material_private.module =
QT.quickcontrols2material_private.libs = $$QT_MODULE_LIB_BASE
QT.quickcontrols2material_private.includes = $$QT_MODULE_INCLUDE_BASE/QtQuickControls2Material/6.10.3 $$QT_MODULE_INCLUDE_BASE/QtQuickControls2Material/6.10.3/QtQuickControls2Material
QT.quickcontrols2material_private.frameworks = 
QT.quickcontrols2material_private.depends = quickcontrols2material
QT.quickcontrols2material_private.uses = 
QT.quickcontrols2material_private.module_config = v2 internal_module
QT.quickcontrols2material_private.enabled_features = 
QT.quickcontrols2material_private.disabled_features = 
