QT.packetprotocol_private.VERSION = 6.10.3
QT.packetprotocol_private.name = QtPacketProtocol
QT.packetprotocol_private.module = Qt6PacketProtocol
QT.packetprotocol_private.libs = $$QT_MODULE_LIB_BASE
QT.packetprotocol_private.ldflags = 
QT.packetprotocol_private.includes = $$QT_MODULE_INCLUDE_BASE $$QT_MODULE_INCLUDE_BASE/QtPacketProtocol $$QT_MODULE_INCLUDE_BASE/QtPacketProtocol/6.10.3 $$QT_MODULE_INCLUDE_BASE/QtPacketProtocol/6.10.3/QtPacketProtocol
QT.packetprotocol_private.frameworks = 
QT.packetprotocol_private.bins = $$QT_MODULE_BIN_BASE
QT.packetprotocol_private.depends =  core_private
QT.packetprotocol_private.uses = 
QT.packetprotocol_private.module_config = v2 internal_module staticlib
QT.packetprotocol_private.DEFINES = QT_PACKETPROTOCOL_LIB
QT.packetprotocol_private.enabled_features = 
QT.packetprotocol_private.disabled_features = 
QT_CONFIG += 
QT_MODULES += packetprotocol_private

