QT.qdoccatchgenerators_private.VERSION = 6.10.3
QT.qdoccatchgenerators_private.name = QtQDocCatchGenerators
QT.qdoccatchgenerators_private.module = 
QT.qdoccatchgenerators_private.libs = $$QT_MODULE_LIB_BASE
QT.qdoccatchgenerators_private.ldflags = 
QT.qdoccatchgenerators_private.includes = $$QT_MODULE_INCLUDE_BASE $$QT_MODULE_INCLUDE_BASE/QtQDocCatchGenerators 
QT.qdoccatchgenerators_private.frameworks = 
QT.qdoccatchgenerators_private.bins = $$QT_MODULE_BIN_BASE
QT.qdoccatchgenerators_private.depends =  
QT.qdoccatchgenerators_private.uses = 
QT.qdoccatchgenerators_private.module_config = v2 internal_module
QT.qdoccatchgenerators_private.CONFIG = no_link
QT.qdoccatchgenerators_private.DEFINES = QT_QDOCCATCHGENERATORS_LIB
QT.qdoccatchgenerators_private.enabled_features = 
QT.qdoccatchgenerators_private.disabled_features = 
QT_CONFIG += 
QT_MODULES += qdoccatchgenerators_private

