QT.labssynchronizer.VERSION = 6.10.3
QT.labssynchronizer.name = QtLabsSynchronizer
QT.labssynchronizer.module = Qt6LabsSynchronizer
QT.labssynchronizer.libs = $$QT_MODULE_LIB_BASE
QT.labssynchronizer.ldflags = 
QT.labssynchronizer.includes = $$QT_MODULE_INCLUDE_BASE $$QT_MODULE_INCLUDE_BASE/QtLabsSynchronizer
QT.labssynchronizer.frameworks = 
QT.labssynchronizer.bins = $$QT_MODULE_BIN_BASE
QT.labssynchronizer.depends =  core
QT.labssynchronizer.run_depends = qml qml_private
QT.labssynchronizer.uses = 
QT.labssynchronizer.module_config = v2
QT.labssynchronizer.DEFINES = QT_LABSSYNCHRONIZER_LIB
QT.labssynchronizer.enabled_features = 
QT.labssynchronizer.disabled_features = 
QT_CONFIG += 
QT_MODULES += labssynchronizer

