QT.qmlintegration.VERSION = 6.10.3
QT.qmlintegration.name = QtQmlIntegration
QT.qmlintegration.module = 
QT.qmlintegration.libs = $$QT_MODULE_LIB_BASE
QT.qmlintegration.ldflags = 
QT.qmlintegration.includes = $$QT_MODULE_INCLUDE_BASE $$QT_MODULE_INCLUDE_BASE/QtQmlIntegration
QT.qmlintegration.frameworks = 
QT.qmlintegration.bins = $$QT_MODULE_BIN_BASE
QT.qmlintegration.depends =  core
QT.qmlintegration.uses = 
QT.qmlintegration.module_config = v2
QT.qmlintegration.CONFIG = no_link
QT.qmlintegration.DEFINES = QT_QMLINTEGRATION_LIB
QT.qmlintegration.enabled_features = 
QT.qmlintegration.disabled_features = 
QT_CONFIG += 
QT_MODULES += qmlintegration

