QT.gui_private.VERSION = 6.10.3
QT.gui_private.name = QtGui
QT.gui_private.module =
QT.gui_private.libs = $$QT_MODULE_LIB_BASE
QT.gui_private.includes = $$QT_MODULE_INCLUDE_BASE/QtGui/6.10.3 $$QT_MODULE_INCLUDE_BASE/QtGui/6.10.3/QtGui
QT.gui_private.frameworks = 
QT.gui_private.depends = core_private gui
QT.gui_private.uses = xkbcommon
QT.gui_private.module_config = v2 internal_module
QT.gui_private.enabled_features = accessibility-atspi-bridge emojisegmenter evdev freetype system-freetype fontconfig harfbuzz kms drm_atomic linuxfb vnc vkgen vkkhrdisplay egl_x11 eglfs eglfs_egldevice eglfs_gbm eglfs_x11 gif ico jpeg png imageio-text-loading tuiotouch xcb-glx xcb-egl-plugin xcb-xlib xkbcommon xkbcommon-x11 xlib multiprocess raster-64bit raster-fp qtgui-threadpool wayland-client wayland-server wayland-egl wayland-drm-egl-server-buffer wayland-dmabuf-server-buffer wayland-shm-emulation-server-buffer wayland-vulkan-server-buffer wayland-datadevice wayland-client-primary-selection wayland-client-fullscreen-shell-v1 wayland-client-wl-shell wayland-client-xdg-shell egl-extension-platform-wayland run-opengl-tests
QT.gui_private.disabled_features = directfb directwrite directwrite3 directwritecolrv1 direct2d direct2d1_1 vxworksevdev system-harfbuzz qqnx_imf integrityfb libinput integrityhid libinput-axis-api libinput-hires-wheel-support vsp2 mtdev eglfs_brcm eglfs_vsp2 eglfs_mali eglfs_viv eglfs_rcar eglfs_viv_wl eglfs_openwfd system-jpeg system-png tslib xcb-native-painting xrender xcb-sm system-xcb-xinput graphicsframecapture wayland-brcm wayland-libhybris-egl-server-buffer
QMAKE_INCDIR_ATSPI = /usr/include/at-spi-2.0 /usr/include/dbus-1.0 /usr/lib64/dbus-1.0/include /usr/include/glib-2.0 /usr/lib64/glib-2.0/include /usr/include/sysprof-4
QMAKE_LIBS_ATSPI = -lglib-2.0 -ldbus-1 -latspi
QMAKE_INCDIR_DRM = /usr/include/libdrm /usr/include/drm
QMAKE_LIBS_DRM = -ldrm
QMAKE_LIBS_EGL = -lEGL
QMAKE_INCDIR_FREETYPE = /usr/include/freetype2
QMAKE_LIBS_FREETYPE = -lfreetype
QMAKE_LIBS_FONTCONFIG = -lfontconfig
QMAKE_LIBS_GBM = -lgbm
QMAKE_INCDIR_HARFBUZZ = /usr/include/harfbuzz /usr/include/glib-2.0 /usr/lib64/glib-2.0/include /usr/include/sysprof-4 /usr/include/freetype2 /usr/include/libpng16
QMAKE_LIBS_HARFBUZZ = -lharfbuzz
QMAKE_LIBS_LIBPNG = -lpng -lz
QMAKE_LIBS_OPENGL = -lGL
QMAKE_LIBS_OPENGL_ES2 = -lGLESv2 -lEGL
QMAKE_LIBS_VULKAN = 
QMAKE_LIBS_WAYLAND_SERVER = -lwayland-server
QMAKE_LIBS_WAYLAND_CLIENT = -lwayland-client
QMAKE_LIBS_WAYLAND_CURSOR = -lwayland-cursor
QMAKE_LIBS_WAYLAND_EGL = -lwayland-egl -lwayland-client
QMAKE_LIBS_XLIB = -lX11
QMAKE_LIBS_X11SM = 
QMAKE_LIBS_XCB = -lxcb
QMAKE_LIBS_XCB_CURSOR = -lxcb-cursor -lxcb
QMAKE_LIBS_XCB_ICCCM = -lxcb-icccm -lxcb
QMAKE_LIBS_XCB_UTIL = -lxcb-util -lxcb
QMAKE_LIBS_XCB_IMAGE = -lxcb-image -lxcb-util -lxcb-shm -lxcb
QMAKE_LIBS_XCB_KEYSYMS = -lxcb-keysyms -lxcb
QMAKE_LIBS_XCB_RENDERUTIL = -lxcb-render-util -lxcb-render -lxcb
QMAKE_LIBS_XCB_RANDR = -lxcb-randr -lxcb
QMAKE_LIBS_XCB_SHAPE = -lxcb-shape -lxcb
QMAKE_LIBS_XCB_SHM = -lxcb-shm -lxcb
QMAKE_LIBS_XCB_SYNC = -lxcb-sync -lxcb
QMAKE_LIBS_XCB_XFIXES = -lxcb-xfixes -lxcb-shape -lxcb-render -lxcb
QMAKE_LIBS_XCB_XLIB = -lX11-xcb
QMAKE_LIBS_XCB_XKB = -lxcb-xkb -lxcb
QMAKE_LIBS_XCB_RENDER = -lxcb-render -lxcb
QMAKE_LIBS_XCB_GLX = -lxcb-glx -lxcb
QMAKE_LIBS_XCB_XINPUT = -lxcb-xinput -lxcb
QMAKE_LIBS_XKBCOMMON = -lxkbcommon
QMAKE_LIBS_XKBCOMMON_X11 = -lxkbcommon -lxkbcommon-x11
QMAKE_LIBS_XRENDER = -lX11 -lXrender
