QT.labswavefrontmesh.VERSION = 6.10.3
QT.labswavefrontmesh.name = QtLabsWavefrontMesh
QT.labswavefrontmesh.module = Qt6LabsWavefrontMesh
QT.labswavefrontmesh.libs = $$QT_MODULE_LIB_BASE
QT.labswavefrontmesh.ldflags = 
QT.labswavefrontmesh.includes = $$QT_MODULE_INCLUDE_BASE $$QT_MODULE_INCLUDE_BASE/QtLabsWavefrontMesh
QT.labswavefrontmesh.frameworks = 
QT.labswavefrontmesh.bins = $$QT_MODULE_BIN_BASE
QT.labswavefrontmesh.depends =  
QT.labswavefrontmesh.run_depends = core gui quick qml
QT.labswavefrontmesh.uses = 
QT.labswavefrontmesh.module_config = v2
QT.labswavefrontmesh.DEFINES = QT_LABSWAVEFRONTMESH_LIB
QT.labswavefrontmesh.enabled_features = 
QT.labswavefrontmesh.disabled_features = 
QT_CONFIG += 
QT_MODULES += labswavefrontmesh

