QT.qmlxmllistmodel.VERSION = 6.10.3
QT.qmlxmllistmodel.name = QtQmlXmlListModel
QT.qmlxmllistmodel.module = Qt6QmlXmlListModel
QT.qmlxmllistmodel.libs = $$QT_MODULE_LIB_BASE
QT.qmlxmllistmodel.ldflags = 
QT.qmlxmllistmodel.includes = $$QT_MODULE_INCLUDE_BASE $$QT_MODULE_INCLUDE_BASE/QtQmlXmlListModel
QT.qmlxmllistmodel.frameworks = 
QT.qmlxmllistmodel.bins = $$QT_MODULE_BIN_BASE
QT.qmlxmllistmodel.depends =  core qml
QT.qmlxmllistmodel.run_depends = qmlmodels
QT.qmlxmllistmodel.uses = 
QT.qmlxmllistmodel.module_config = v2
QT.qmlxmllistmodel.DEFINES = QT_QMLXMLLISTMODEL_LIB
QT.qmlxmllistmodel.enabled_features = 
QT.qmlxmllistmodel.disabled_features = 
QT_CONFIG += 
QT_MODULES += qmlxmllistmodel

