QT.svgwidgets.VERSION = 6.10.3
QT.svgwidgets.name = QtSvgWidgets
QT.svgwidgets.module = Qt6SvgWidgets
QT.svgwidgets.libs = $$QT_MODULE_LIB_BASE
QT.svgwidgets.ldflags = 
QT.svgwidgets.includes = $$QT_MODULE_INCLUDE_BASE $$QT_MODULE_INCLUDE_BASE/QtSvgWidgets
QT.svgwidgets.frameworks = 
QT.svgwidgets.bins = $$QT_MODULE_BIN_BASE
QT.svgwidgets.depends =  core gui svg widgets
QT.svgwidgets.uses = 
QT.svgwidgets.module_config = v2
QT.svgwidgets.DEFINES = QT_SVGWIDGETS_LIB
QT.svgwidgets.enabled_features = 
QT.svgwidgets.disabled_features = 
QT_CONFIG += 
QT_MODULES += svgwidgets

