QT.qmlmodels_private.VERSION = 6.10.3
QT.qmlmodels_private.name = QtQmlModels
QT.qmlmodels_private.module =
QT.qmlmodels_private.libs = $$QT_MODULE_LIB_BASE
QT.qmlmodels_private.includes = $$QT_MODULE_INCLUDE_BASE/QtQmlModels/6.10.3 $$QT_MODULE_INCLUDE_BASE/QtQmlModels/6.10.3/QtQmlModels
QT.qmlmodels_private.frameworks = 
QT.qmlmodels_private.depends = core_private qml_private qmlmodels
QT.qmlmodels_private.uses = 
QT.qmlmodels_private.module_config = v2 internal_module
QT.qmlmodels_private.enabled_features = qml-object-model qml-list-model qml-delegate-model qml-table-model qml-tree-model qml-sfpm-model
QT.qmlmodels_private.disabled_features = 
