QT.quickcontrols2imagine.VERSION = 6.10.3
QT.quickcontrols2imagine.name = QtQuickControls2Imagine
QT.quickcontrols2imagine.module = Qt6QuickControls2Imagine
QT.quickcontrols2imagine.libs = $$QT_MODULE_LIB_BASE
QT.quickcontrols2imagine.ldflags = 
QT.quickcontrols2imagine.includes = $$QT_MODULE_INCLUDE_BASE $$QT_MODULE_INCLUDE_BASE/QtQuickControls2Imagine
QT.quickcontrols2imagine.frameworks = 
QT.quickcontrols2imagine.bins = $$QT_MODULE_BIN_BASE
QT.quickcontrols2imagine.depends =  
QT.quickcontrols2imagine.run_depends = core gui qml quickcontrols2imaginestyleimpl quickcontrols2impl quickcontrols2 quick quicktemplates2 quickcontrols2basic
QT.quickcontrols2imagine.uses = 
QT.quickcontrols2imagine.module_config = v2
QT.quickcontrols2imagine.DEFINES = QT_QUICKCONTROLS2IMAGINE_LIB
QT.quickcontrols2imagine.enabled_features = 
QT.quickcontrols2imagine.disabled_features = 
QT_CONFIG += 
QT_MODULES += quickcontrols2imagine

