QT.qmlcore.VERSION = 6.10.3
QT.qmlcore.name = QtQmlCore
QT.qmlcore.module = Qt6QmlCore
QT.qmlcore.libs = $$QT_MODULE_LIB_BASE
QT.qmlcore.ldflags = 
QT.qmlcore.includes = $$QT_MODULE_INCLUDE_BASE $$QT_MODULE_INCLUDE_BASE/QtQmlCore
QT.qmlcore.frameworks = 
QT.qmlcore.bins = $$QT_MODULE_BIN_BASE
QT.qmlcore.depends =  core qml
QT.qmlcore.uses = 
QT.qmlcore.module_config = v2
QT.qmlcore.DEFINES = QT_QMLCORE_LIB
QT.qmlcore.enabled_features = 
QT.qmlcore.disabled_features = 
QT_CONFIG += 
QT_MODULES += qmlcore

