QT.qmlxmllistmodel_private.VERSION = 6.10.3
QT.qmlxmllistmodel_private.name = QtQmlXmlListModel
QT.qmlxmllistmodel_private.module =
QT.qmlxmllistmodel_private.libs = $$QT_MODULE_LIB_BASE
QT.qmlxmllistmodel_private.includes = $$QT_MODULE_INCLUDE_BASE/QtQmlXmlListModel/6.10.3 $$QT_MODULE_INCLUDE_BASE/QtQmlXmlListModel/6.10.3/QtQmlXmlListModel
QT.qmlxmllistmodel_private.frameworks = 
QT.qmlxmllistmodel_private.depends = core_private qmlxmllistmodel
QT.qmlxmllistmodel_private.uses = 
QT.qmlxmllistmodel_private.module_config = v2 internal_module
QT.qmlxmllistmodel_private.enabled_features = 
QT.qmlxmllistmodel_private.disabled_features = 
