QT.quickdialogs2.VERSION = 6.10.3
QT.quickdialogs2.name = QtQuickDialogs2
QT.quickdialogs2.module = Qt6QuickDialogs2
QT.quickdialogs2.libs = $$QT_MODULE_LIB_BASE
QT.quickdialogs2.ldflags = 
QT.quickdialogs2.includes = $$QT_MODULE_INCLUDE_BASE $$QT_MODULE_INCLUDE_BASE/QtQuickDialogs2
QT.quickdialogs2.frameworks = 
QT.quickdialogs2.bins = $$QT_MODULE_BIN_BASE
QT.quickdialogs2.depends =  core gui quick
QT.quickdialogs2.run_depends = qml quickcontrols2impl quickdialogs2utils quickdialogs2quickimpl quicktemplates2
QT.quickdialogs2.uses = 
QT.quickdialogs2.module_config = v2
QT.quickdialogs2.DEFINES = QT_QUICKDIALOGS2_LIB
QT.quickdialogs2.enabled_features = 
QT.quickdialogs2.disabled_features = 
QT_CONFIG += 
QT_MODULES += quickdialogs2

