QT.labssharedimage.VERSION = 6.10.3
QT.labssharedimage.name = QtLabsSharedImage
QT.labssharedimage.module = Qt6LabsSharedImage
QT.labssharedimage.libs = $$QT_MODULE_LIB_BASE
QT.labssharedimage.ldflags = 
QT.labssharedimage.includes = $$QT_MODULE_INCLUDE_BASE $$QT_MODULE_INCLUDE_BASE/QtLabsSharedImage
QT.labssharedimage.frameworks = 
QT.labssharedimage.bins = $$QT_MODULE_BIN_BASE
QT.labssharedimage.depends =  
QT.labssharedimage.run_depends = core gui quick qml
QT.labssharedimage.uses = 
QT.labssharedimage.module_config = v2
QT.labssharedimage.DEFINES = QT_LABSSHAREDIMAGE_LIB
QT.labssharedimage.enabled_features = 
QT.labssharedimage.disabled_features = 
QT_CONFIG += 
QT_MODULES += labssharedimage

