QT.labsfolderlistmodel.VERSION = 6.10.3
QT.labsfolderlistmodel.name = QtLabsFolderListModel
QT.labsfolderlistmodel.module = Qt6LabsFolderListModel
QT.labsfolderlistmodel.libs = $$QT_MODULE_LIB_BASE
QT.labsfolderlistmodel.ldflags = 
QT.labsfolderlistmodel.includes = $$QT_MODULE_INCLUDE_BASE $$QT_MODULE_INCLUDE_BASE/QtLabsFolderListModel
QT.labsfolderlistmodel.frameworks = 
QT.labsfolderlistmodel.bins = $$QT_MODULE_BIN_BASE
QT.labsfolderlistmodel.depends =  
QT.labsfolderlistmodel.run_depends = core qml qmlmodels
QT.labsfolderlistmodel.uses = 
QT.labsfolderlistmodel.module_config = v2
QT.labsfolderlistmodel.DEFINES = QT_LABSFOLDERLISTMODEL_LIB
QT.labsfolderlistmodel.enabled_features = 
QT.labsfolderlistmodel.disabled_features = 
QT_CONFIG += 
QT_MODULES += labsfolderlistmodel

