QT.devicediscovery_support_private.VERSION = 6.10.3
QT.devicediscovery_support_private.name = QtDeviceDiscoverySupport
QT.devicediscovery_support_private.module = Qt6DeviceDiscoverySupport
QT.devicediscovery_support_private.libs = $$QT_MODULE_LIB_BASE
QT.devicediscovery_support_private.ldflags = 
QT.devicediscovery_support_private.includes = $$QT_MODULE_INCLUDE_BASE $$QT_MODULE_INCLUDE_BASE/QtDeviceDiscoverySupport $$QT_MODULE_INCLUDE_BASE/QtDeviceDiscoverySupport/6.10.3 $$QT_MODULE_INCLUDE_BASE/QtDeviceDiscoverySupport/6.10.3/QtDeviceDiscoverySupport
QT.devicediscovery_support_private.frameworks = 
QT.devicediscovery_support_private.bins = $$QT_MODULE_BIN_BASE
QT.devicediscovery_support_private.depends =  core_private
QT.devicediscovery_support_private.uses = 
QT.devicediscovery_support_private.module_config = v2 internal_module staticlib
QT.devicediscovery_support_private.DEFINES = QT_DEVICEDISCOVERY_SUPPORT_LIB
QT.devicediscovery_support_private.enabled_features = 
QT.devicediscovery_support_private.disabled_features = 
QT_CONFIG += 
QT_MODULES += devicediscovery_support_private

