QT.qmltyperegistrar_private.VERSION = 6.10.3
QT.qmltyperegistrar_private.name = QtQmlTypeRegistrar
QT.qmltyperegistrar_private.module = Qt6QmlTypeRegistrar
QT.qmltyperegistrar_private.libs = $$QT_MODULE_LIB_BASE
QT.qmltyperegistrar_private.ldflags = 
QT.qmltyperegistrar_private.includes = $$QT_MODULE_INCLUDE_BASE $$QT_MODULE_INCLUDE_BASE/QtQmlTypeRegistrar $$QT_MODULE_INCLUDE_BASE/QtQmlTypeRegistrar/6.10.3 $$QT_MODULE_INCLUDE_BASE/QtQmlTypeRegistrar/6.10.3/QtQmlTypeRegistrar
QT.qmltyperegistrar_private.frameworks = 
QT.qmltyperegistrar_private.bins = $$QT_MODULE_BIN_BASE
QT.qmltyperegistrar_private.depends =  core_private
QT.qmltyperegistrar_private.uses = 
QT.qmltyperegistrar_private.module_config = v2 internal_module staticlib
QT.qmltyperegistrar_private.DEFINES = QT_QMLTYPEREGISTRAR_LIB
QT.qmltyperegistrar_private.enabled_features = 
QT.qmltyperegistrar_private.disabled_features = 
QT_CONFIG += 
QT_MODULES += qmltyperegistrar_private

