QT.quickcontrols2imaginestyleimpl.VERSION = 6.10.3
QT.quickcontrols2imaginestyleimpl.name = QtQuickControls2ImagineStyleImpl
QT.quickcontrols2imaginestyleimpl.module = Qt6QuickControls2ImagineStyleImpl
QT.quickcontrols2imaginestyleimpl.libs = $$QT_MODULE_LIB_BASE
QT.quickcontrols2imaginestyleimpl.ldflags = 
QT.quickcontrols2imaginestyleimpl.includes = $$QT_MODULE_INCLUDE_BASE $$QT_MODULE_INCLUDE_BASE/QtQuickControls2ImagineStyleImpl
QT.quickcontrols2imaginestyleimpl.frameworks = 
QT.quickcontrols2imaginestyleimpl.bins = $$QT_MODULE_BIN_BASE
QT.quickcontrols2imaginestyleimpl.depends =  
QT.quickcontrols2imaginestyleimpl.run_depends = core gui qml quickcontrols2impl quick quicktemplates2
QT.quickcontrols2imaginestyleimpl.uses = 
QT.quickcontrols2imaginestyleimpl.module_config = v2
QT.quickcontrols2imaginestyleimpl.DEFINES = QT_QUICKCONTROLS2IMAGINESTYLEIMPL_LIB
QT.quickcontrols2imaginestyleimpl.enabled_features = 
QT.quickcontrols2imaginestyleimpl.disabled_features = 
QT_CONFIG += 
QT_MODULES += quickcontrols2imaginestyleimpl

