QT.quickcontrols2impl_private.VERSION = 6.10.3
QT.quickcontrols2impl_private.name = QtQuickControls2Impl
QT.quickcontrols2impl_private.module =
QT.quickcontrols2impl_private.libs = $$QT_MODULE_LIB_BASE
QT.quickcontrols2impl_private.includes = $$QT_MODULE_INCLUDE_BASE/QtQuickControls2Impl/6.10.3 $$QT_MODULE_INCLUDE_BASE/QtQuickControls2Impl/6.10.3/QtQuickControls2Impl
QT.quickcontrols2impl_private.frameworks = 
QT.quickcontrols2impl_private.depends = quickcontrols2impl
QT.quickcontrols2impl_private.uses = 
QT.quickcontrols2impl_private.module_config = v2 internal_module
QT.quickcontrols2impl_private.enabled_features = 
QT.quickcontrols2impl_private.disabled_features = 
