QT.uitools_private.VERSION = 6.10.3
QT.uitools_private.name = QtUiTools
QT.uitools_private.module =
QT.uitools_private.libs = $$QT_MODULE_LIB_BASE
QT.uitools_private.includes = $$QT_MODULE_INCLUDE_BASE/QtUiTools/6.10.3 $$QT_MODULE_INCLUDE_BASE/QtUiTools/6.10.3/QtUiTools
QT.uitools_private.frameworks = 
QT.uitools_private.depends = uitools
QT.uitools_private.uses = 
QT.uitools_private.module_config = v2 internal_module
QT.uitools_private.enabled_features = 
QT.uitools_private.disabled_features = 
