QT.widgets.VERSION = 6.10.3
QT.widgets.name = QtWidgets
QT.widgets.module = Qt6Widgets
QT.widgets.libs = $$QT_MODULE_LIB_BASE
QT.widgets.ldflags = 
QT.widgets.includes = $$QT_MODULE_INCLUDE_BASE $$QT_MODULE_INCLUDE_BASE/QtWidgets
QT.widgets.frameworks = 
QT.widgets.bins = $$QT_MODULE_BIN_BASE
QT.widgets.plugin_types = styles
QT.widgets.depends =  core gui
QT.widgets.uses = 
QT.widgets.module_config = v2
QT.widgets.CONFIG = uic
QT.widgets.DEFINES = QT_WIDGETS_LIB
QT.widgets.enabled_features = style-stylesheet itemviews treewidget listwidget tablewidget abstractbutton commandlinkbutton datetimeedit stackedwidget textbrowser splashscreen splitter label formlayout lcdnumber menu lineedit radiobutton spinbox tabbar tabwidget combobox fontcombobox checkbox pushbutton toolbutton toolbar toolbox groupbox buttongroup mainwindow dockwidget mdiarea resizehandler statusbar menubar contextmenu progressbar abstractslider slider scrollbar dial scrollarea scroller graphicsview graphicseffect textedit syntaxhighlighter rubberband tooltip statustip sizegrip calendarwidget keysequenceedit dialog dialogbuttonbox messagebox colordialog filedialog fontdialog progressdialog inputdialog errormessage wizard listview tableview treeview datawidgetmapper columnview completer fscompleter undoview
QT.widgets.disabled_features = 
QT_CONFIG += style-stylesheet itemviews treewidget listwidget tablewidget abstractbutton commandlinkbutton datetimeedit stackedwidget textbrowser splashscreen splitter label formlayout lcdnumber menu lineedit radiobutton spinbox tabbar tabwidget combobox fontcombobox checkbox pushbutton toolbutton toolbar toolbox groupbox buttongroup mainwindow dockwidget mdiarea resizehandler statusbar menubar contextmenu progressbar abstractslider slider scrollbar dial scrollarea scroller graphicsview graphicseffect textedit syntaxhighlighter rubberband tooltip statustip sizegrip calendarwidget keysequenceedit dialog dialogbuttonbox messagebox colordialog filedialog fontdialog progressdialog inputdialog errormessage wizard listview tableview treeview datawidgetmapper columnview completer fscompleter undoview
QT_MODULES += widgets

