QT.qdoccatchconversions_private.VERSION = 6.10.3
QT.qdoccatchconversions_private.name = QtQDocCatchConversions
QT.qdoccatchconversions_private.module = 
QT.qdoccatchconversions_private.libs = $$QT_MODULE_LIB_BASE
QT.qdoccatchconversions_private.ldflags = 
QT.qdoccatchconversions_private.includes = $$QT_MODULE_INCLUDE_BASE $$QT_MODULE_INCLUDE_BASE/QtQDocCatchConversions 
QT.qdoccatchconversions_private.frameworks = 
QT.qdoccatchconversions_private.bins = $$QT_MODULE_BIN_BASE
QT.qdoccatchconversions_private.depends =  
QT.qdoccatchconversions_private.uses = 
QT.qdoccatchconversions_private.module_config = v2 internal_module
QT.qdoccatchconversions_private.CONFIG = no_link
QT.qdoccatchconversions_private.DEFINES = QT_QDOCCATCHCONVERSIONS_LIB
QT.qdoccatchconversions_private.enabled_features = 
QT.qdoccatchconversions_private.disabled_features = 
QT_CONFIG += 
QT_MODULES += qdoccatchconversions_private

