QT.qmltoolingsettings_private.VERSION = 6.10.3
QT.qmltoolingsettings_private.name = QtQmlToolingSettings
QT.qmltoolingsettings_private.module = Qt6QmlToolingSettings
QT.qmltoolingsettings_private.libs = $$QT_MODULE_LIB_BASE
QT.qmltoolingsettings_private.ldflags = 
QT.qmltoolingsettings_private.includes = $$QT_MODULE_INCLUDE_BASE $$QT_MODULE_INCLUDE_BASE/QtQmlToolingSettings $$QT_MODULE_INCLUDE_BASE/QtQmlToolingSettings/6.10.3 $$QT_MODULE_INCLUDE_BASE/QtQmlToolingSettings/6.10.3/QtQmlToolingSettings
QT.qmltoolingsettings_private.frameworks = 
QT.qmltoolingsettings_private.bins = $$QT_MODULE_BIN_BASE
QT.qmltoolingsettings_private.depends =  core
QT.qmltoolingsettings_private.uses = 
QT.qmltoolingsettings_private.module_config = v2 internal_module staticlib
QT.qmltoolingsettings_private.DEFINES = QT_QMLTOOLINGSETTINGS_LIB
QT.qmltoolingsettings_private.enabled_features = 
QT.qmltoolingsettings_private.disabled_features = 
QT_CONFIG += 
QT_MODULES += qmltoolingsettings_private

