QT.quickcontrols2fusionstyleimpl.VERSION = 6.10.3
QT.quickcontrols2fusionstyleimpl.name = QtQuickControls2FusionStyleImpl
QT.quickcontrols2fusionstyleimpl.module = Qt6QuickControls2FusionStyleImpl
QT.quickcontrols2fusionstyleimpl.libs = $$QT_MODULE_LIB_BASE
QT.quickcontrols2fusionstyleimpl.ldflags = 
QT.quickcontrols2fusionstyleimpl.includes = $$QT_MODULE_INCLUDE_BASE $$QT_MODULE_INCLUDE_BASE/QtQuickControls2FusionStyleImpl
QT.quickcontrols2fusionstyleimpl.frameworks = 
QT.quickcontrols2fusionstyleimpl.bins = $$QT_MODULE_BIN_BASE
QT.quickcontrols2fusionstyleimpl.depends =  
QT.quickcontrols2fusionstyleimpl.run_depends = core gui qml quickcontrols2impl quick quicktemplates2
QT.quickcontrols2fusionstyleimpl.uses = 
QT.quickcontrols2fusionstyleimpl.module_config = v2
QT.quickcontrols2fusionstyleimpl.DEFINES = QT_QUICKCONTROLS2FUSIONSTYLEIMPL_LIB
QT.quickcontrols2fusionstyleimpl.enabled_features = 
QT.quickcontrols2fusionstyleimpl.disabled_features = 
QT_CONFIG += 
QT_MODULES += quickcontrols2fusionstyleimpl

