QT.labsfolderlistmodel_private.VERSION = 6.10.3
QT.labsfolderlistmodel_private.name = QtLabsFolderListModel
QT.labsfolderlistmodel_private.module =
QT.labsfolderlistmodel_private.libs = $$QT_MODULE_LIB_BASE
QT.labsfolderlistmodel_private.includes = $$QT_MODULE_INCLUDE_BASE/QtLabsFolderListModel/6.10.3 $$QT_MODULE_INCLUDE_BASE/QtLabsFolderListModel/6.10.3/QtLabsFolderListModel
QT.labsfolderlistmodel_private.frameworks = 
QT.labsfolderlistmodel_private.depends = labsfolderlistmodel
QT.labsfolderlistmodel_private.uses = 
QT.labsfolderlistmodel_private.module_config = v2 internal_module
QT.labsfolderlistmodel_private.enabled_features = 
QT.labsfolderlistmodel_private.disabled_features = 
