QT.quickcontrols2universal_private.VERSION = 6.10.3
QT.quickcontrols2universal_private.name = QtQuickControls2Universal
QT.quickcontrols2universal_private.module =
QT.quickcontrols2universal_private.libs = $$QT_MODULE_LIB_BASE
QT.quickcontrols2universal_private.includes = $$QT_MODULE_INCLUDE_BASE/QtQuickControls2Universal/6.10.3 $$QT_MODULE_INCLUDE_BASE/QtQuickControls2Universal/6.10.3/QtQuickControls2Universal
QT.quickcontrols2universal_private.frameworks = 
QT.quickcontrols2universal_private.depends = quickcontrols2universal
QT.quickcontrols2universal_private.uses = 
QT.quickcontrols2universal_private.module_config = v2 internal_module
QT.quickcontrols2universal_private.enabled_features = 
QT.quickcontrols2universal_private.disabled_features = 
