QT.qmlcore_private.VERSION = 6.10.3
QT.qmlcore_private.name = QtQmlCore
QT.qmlcore_private.module =
QT.qmlcore_private.libs = $$QT_MODULE_LIB_BASE
QT.qmlcore_private.includes = $$QT_MODULE_INCLUDE_BASE/QtQmlCore/6.10.3 $$QT_MODULE_INCLUDE_BASE/QtQmlCore/6.10.3/QtQmlCore
QT.qmlcore_private.frameworks = 
QT.qmlcore_private.depends = qml_private qmlcore
QT.qmlcore_private.uses = 
QT.qmlcore_private.module_config = v2 internal_module
QT.qmlcore_private.enabled_features = 
QT.qmlcore_private.disabled_features = 
