QT.quickvectorimagehelpers.VERSION = 6.10.3
QT.quickvectorimagehelpers.name = QtQuickVectorImageHelpers
QT.quickvectorimagehelpers.module = Qt6QuickVectorImageHelpers
QT.quickvectorimagehelpers.libs = $$QT_MODULE_LIB_BASE
QT.quickvectorimagehelpers.ldflags = 
QT.quickvectorimagehelpers.includes = $$QT_MODULE_INCLUDE_BASE $$QT_MODULE_INCLUDE_BASE/QtQuickVectorImageHelpers
QT.quickvectorimagehelpers.frameworks = 
QT.quickvectorimagehelpers.bins = $$QT_MODULE_BIN_BASE
QT.quickvectorimagehelpers.depends =  
QT.quickvectorimagehelpers.run_depends = quick qml
QT.quickvectorimagehelpers.uses = 
QT.quickvectorimagehelpers.module_config = v2
QT.quickvectorimagehelpers.DEFINES = QT_QUICKVECTORIMAGEHELPERS_LIB
QT.quickvectorimagehelpers.enabled_features = 
QT.quickvectorimagehelpers.disabled_features = 
QT_CONFIG += 
QT_MODULES += quickvectorimagehelpers

