QT.labsqmlmodels_private.VERSION = 6.10.3
QT.labsqmlmodels_private.name = QtLabsQmlModels
QT.labsqmlmodels_private.module =
QT.labsqmlmodels_private.libs = $$QT_MODULE_LIB_BASE
QT.labsqmlmodels_private.includes = $$QT_MODULE_INCLUDE_BASE/QtLabsQmlModels/6.10.3 $$QT_MODULE_INCLUDE_BASE/QtLabsQmlModels/6.10.3/QtLabsQmlModels
QT.labsqmlmodels_private.frameworks = 
QT.labsqmlmodels_private.depends = labsqmlmodels
QT.labsqmlmodels_private.uses = 
QT.labsqmlmodels_private.module_config = v2 internal_module
QT.labsqmlmodels_private.enabled_features = 
QT.labsqmlmodels_private.disabled_features = 
