QT.qmlnetwork.VERSION = 6.10.3
QT.qmlnetwork.name = QtQmlNetwork
QT.qmlnetwork.module = Qt6QmlNetwork
QT.qmlnetwork.libs = $$QT_MODULE_LIB_BASE
QT.qmlnetwork.ldflags = 
QT.qmlnetwork.includes = $$QT_MODULE_INCLUDE_BASE $$QT_MODULE_INCLUDE_BASE/QtQmlNetwork
QT.qmlnetwork.frameworks = 
QT.qmlnetwork.bins = $$QT_MODULE_BIN_BASE
QT.qmlnetwork.depends =  core network qml
QT.qmlnetwork.uses = 
QT.qmlnetwork.module_config = v2
QT.qmlnetwork.DEFINES = QT_QMLNETWORK_LIB
QT.qmlnetwork.enabled_features = 
QT.qmlnetwork.disabled_features = 
QT_CONFIG += 
QT_MODULES += qmlnetwork

