QT.tools_private.VERSION = 6.10.3
QT.tools_private.name = QtTools
QT.tools_private.module = 
QT.tools_private.libs = $$QT_MODULE_LIB_BASE
QT.tools_private.ldflags = 
QT.tools_private.includes = $$QT_MODULE_INCLUDE_BASE $$QT_MODULE_INCLUDE_BASE/QtTools $$QT_MODULE_INCLUDE_BASE/QtTools/6.10.3 $$QT_MODULE_INCLUDE_BASE/QtTools/6.10.3/QtTools
QT.tools_private.frameworks = 
QT.tools_private.bins = $$QT_MODULE_BIN_BASE
QT.tools_private.depends =  
QT.tools_private.uses = 
QT.tools_private.module_config = v2 internal_module
QT.tools_private.CONFIG = no_link
QT.tools_private.DEFINES = QT_TOOLS_LIB
QT.tools_private.enabled_features = fullqthelp
QT.tools_private.disabled_features = 
QT_CONFIG += fullqthelp
QT_MODULES += tools_private

