QT.quickdialogs2_private.VERSION = 6.10.3
QT.quickdialogs2_private.name = QtQuickDialogs2
QT.quickdialogs2_private.module =
QT.quickdialogs2_private.libs = $$QT_MODULE_LIB_BASE
QT.quickdialogs2_private.includes = $$QT_MODULE_INCLUDE_BASE/QtQuickDialogs2/6.10.3 $$QT_MODULE_INCLUDE_BASE/QtQuickDialogs2/6.10.3/QtQuickDialogs2
QT.quickdialogs2_private.frameworks = 
QT.quickdialogs2_private.depends = quickdialogs2
QT.quickdialogs2_private.uses = 
QT.quickdialogs2_private.module_config = v2 internal_module
QT.quickdialogs2_private.enabled_features = 
QT.quickdialogs2_private.disabled_features = 
