QT.quickcontrols2material.VERSION = 6.10.3
QT.quickcontrols2material.name = QtQuickControls2Material
QT.quickcontrols2material.module = Qt6QuickControls2Material
QT.quickcontrols2material.libs = $$QT_MODULE_LIB_BASE
QT.quickcontrols2material.ldflags = 
QT.quickcontrols2material.includes = $$QT_MODULE_INCLUDE_BASE $$QT_MODULE_INCLUDE_BASE/QtQuickControls2Material
QT.quickcontrols2material.frameworks = 
QT.quickcontrols2material.bins = $$QT_MODULE_BIN_BASE
QT.quickcontrols2material.depends =  
QT.quickcontrols2material.run_depends = core gui qml quickcontrols2impl quickcontrols2materialstyleimpl quickcontrols2 quick quicktemplates2 quickcontrols2basic
QT.quickcontrols2material.uses = 
QT.quickcontrols2material.module_config = v2
QT.quickcontrols2material.DEFINES = QT_QUICKCONTROLS2MATERIAL_LIB
QT.quickcontrols2material.enabled_features = 
QT.quickcontrols2material.disabled_features = 
QT_CONFIG += 
QT_MODULES += quickcontrols2material

