QT.qmlformat_private.VERSION = 6.10.3
QT.qmlformat_private.name = QtQmlFormat
QT.qmlformat_private.module = Qt6QmlFormat
QT.qmlformat_private.libs = $$QT_MODULE_LIB_BASE
QT.qmlformat_private.ldflags = 
QT.qmlformat_private.includes = $$QT_MODULE_INCLUDE_BASE $$QT_MODULE_INCLUDE_BASE/QtQmlFormat $$QT_MODULE_INCLUDE_BASE/QtQmlFormat/6.10.3 $$QT_MODULE_INCLUDE_BASE/QtQmlFormat/6.10.3/QtQmlFormat
QT.qmlformat_private.frameworks = 
QT.qmlformat_private.bins = $$QT_MODULE_BIN_BASE
QT.qmlformat_private.depends =  core qmldom_private qmltoolingsettings_private
QT.qmlformat_private.uses = 
QT.qmlformat_private.module_config = v2 internal_module staticlib
QT.qmlformat_private.DEFINES = QT_QMLFORMAT_LIB
QT.qmlformat_private.enabled_features = 
QT.qmlformat_private.disabled_features = 
QT_CONFIG += 
QT_MODULES += qmlformat_private

