QT.quickdialogs2utils.VERSION = 6.10.3
QT.quickdialogs2utils.name = QtQuickDialogs2Utils
QT.quickdialogs2utils.module = Qt6QuickDialogs2Utils
QT.quickdialogs2utils.libs = $$QT_MODULE_LIB_BASE
QT.quickdialogs2utils.ldflags = 
QT.quickdialogs2utils.includes = $$QT_MODULE_INCLUDE_BASE $$QT_MODULE_INCLUDE_BASE/QtQuickDialogs2Utils
QT.quickdialogs2utils.frameworks = 
QT.quickdialogs2utils.bins = $$QT_MODULE_BIN_BASE
QT.quickdialogs2utils.depends =  core
QT.quickdialogs2utils.run_depends = gui
QT.quickdialogs2utils.uses = 
QT.quickdialogs2utils.module_config = v2
QT.quickdialogs2utils.DEFINES = QT_QUICKDIALOGS2UTILS_LIB
QT.quickdialogs2utils.enabled_features = 
QT.quickdialogs2utils.disabled_features = 
QT_CONFIG += 
QT_MODULES += quickdialogs2utils

