QT.quickcontrols2fusion.VERSION = 6.10.3
QT.quickcontrols2fusion.name = QtQuickControls2Fusion
QT.quickcontrols2fusion.module = Qt6QuickControls2Fusion
QT.quickcontrols2fusion.libs = $$QT_MODULE_LIB_BASE
QT.quickcontrols2fusion.ldflags = 
QT.quickcontrols2fusion.includes = $$QT_MODULE_INCLUDE_BASE $$QT_MODULE_INCLUDE_BASE/QtQuickControls2Fusion
QT.quickcontrols2fusion.frameworks = 
QT.quickcontrols2fusion.bins = $$QT_MODULE_BIN_BASE
QT.quickcontrols2fusion.depends =  
QT.quickcontrols2fusion.run_depends = core gui qml quickcontrols2fusionstyleimpl quickcontrols2 quick quicktemplates2 quickcontrols2basic
QT.quickcontrols2fusion.uses = 
QT.quickcontrols2fusion.module_config = v2
QT.quickcontrols2fusion.DEFINES = QT_QUICKCONTROLS2FUSION_LIB
QT.quickcontrols2fusion.enabled_features = 
QT.quickcontrols2fusion.disabled_features = 
QT_CONFIG += 
QT_MODULES += quickcontrols2fusion

