QT.qmldom_private.VERSION = 6.10.3
QT.qmldom_private.name = QtQmlDom
QT.qmldom_private.module = Qt6QmlDom
QT.qmldom_private.libs = $$QT_MODULE_LIB_BASE
QT.qmldom_private.ldflags = 
QT.qmldom_private.includes = $$QT_MODULE_INCLUDE_BASE $$QT_MODULE_INCLUDE_BASE/QtQmlDom $$QT_MODULE_INCLUDE_BASE/QtQmlDom/6.10.3 $$QT_MODULE_INCLUDE_BASE/QtQmlDom/6.10.3/QtQmlDom
QT.qmldom_private.frameworks = 
QT.qmldom_private.bins = $$QT_MODULE_BIN_BASE
QT.qmldom_private.depends =  qml_private qmlcompiler_private
QT.qmldom_private.uses = 
QT.qmldom_private.module_config = v2 internal_module staticlib
QT.qmldom_private.DEFINES = QT_QMLDOM_LIB
QT.qmldom_private.enabled_features = 
QT.qmldom_private.disabled_features = 
QT_CONFIG += 
QT_MODULES += qmldom_private

