QT.qmlassetdownloader.VERSION = 6.10.3
QT.qmlassetdownloader.name = QtQmlAssetDownloader
QT.qmlassetdownloader.module = Qt6QmlAssetDownloader
QT.qmlassetdownloader.libs = $$QT_MODULE_LIB_BASE
QT.qmlassetdownloader.ldflags = 
QT.qmlassetdownloader.includes = $$QT_MODULE_INCLUDE_BASE $$QT_MODULE_INCLUDE_BASE/QtQmlAssetDownloader
QT.qmlassetdownloader.frameworks = 
QT.qmlassetdownloader.bins = $$QT_MODULE_BIN_BASE
QT.qmlassetdownloader.depends =  
QT.qmlassetdownloader.run_depends = qml examples_asset_downloader_private
QT.qmlassetdownloader.uses = 
QT.qmlassetdownloader.module_config = v2 staticlib
QT.qmlassetdownloader.DEFINES = QT_QMLASSETDOWNLOADER_LIB
QT.qmlassetdownloader.enabled_features = 
QT.qmlassetdownloader.disabled_features = 
QT_CONFIG += 
QT_MODULES += qmlassetdownloader

