QT.qmlls_private.VERSION = 6.10.3
QT.qmlls_private.name = QtQmlLS
QT.qmlls_private.module = Qt6QmlLS
QT.qmlls_private.libs = $$QT_MODULE_LIB_BASE
QT.qmlls_private.ldflags = 
QT.qmlls_private.includes = $$QT_MODULE_INCLUDE_BASE $$QT_MODULE_INCLUDE_BASE/QtQmlLS $$QT_MODULE_INCLUDE_BASE/QtQmlLS/6.10.3 $$QT_MODULE_INCLUDE_BASE/QtQmlLS/6.10.3/QtQmlLS
QT.qmlls_private.frameworks = 
QT.qmlls_private.bins = $$QT_MODULE_BIN_BASE
QT.qmlls_private.plugin_types = qmlls
QT.qmlls_private.depends =  languageserver_private core_private qmldom_private qmlcompiler_private qmltoolingsettings_private languageserver_private qmlformat_private
QT.qmlls_private.uses = 
QT.qmlls_private.module_config = v2 internal_module staticlib
QT.qmlls_private.DEFINES = QT_QMLLS_LIB
QT.qmlls_private.enabled_features = 
QT.qmlls_private.disabled_features = 
QT_CONFIG += 
QT_MODULES += qmlls_private

