QT.quickcontrols2imagine_private.VERSION = 6.10.3
QT.quickcontrols2imagine_private.name = QtQuickControls2Imagine
QT.quickcontrols2imagine_private.module =
QT.quickcontrols2imagine_private.libs = $$QT_MODULE_LIB_BASE
QT.quickcontrols2imagine_private.includes = $$QT_MODULE_INCLUDE_BASE/QtQuickControls2Imagine/6.10.3 $$QT_MODULE_INCLUDE_BASE/QtQuickControls2Imagine/6.10.3/QtQuickControls2Imagine
QT.quickcontrols2imagine_private.frameworks = 
QT.quickcontrols2imagine_private.depends = quickcontrols2imagine
QT.quickcontrols2imagine_private.uses = 
QT.quickcontrols2imagine_private.module_config = v2 internal_module
QT.quickcontrols2imagine_private.enabled_features = 
QT.quickcontrols2imagine_private.disabled_features = 
