QT.quickcontrols2impl.VERSION = 6.10.3
QT.quickcontrols2impl.name = QtQuickControls2Impl
QT.quickcontrols2impl.module = Qt6QuickControls2Impl
QT.quickcontrols2impl.libs = $$QT_MODULE_LIB_BASE
QT.quickcontrols2impl.ldflags = 
QT.quickcontrols2impl.includes = $$QT_MODULE_INCLUDE_BASE $$QT_MODULE_INCLUDE_BASE/QtQuickControls2Impl
QT.quickcontrols2impl.frameworks = 
QT.quickcontrols2impl.bins = $$QT_MODULE_BIN_BASE
QT.quickcontrols2impl.depends =  core gui quick
QT.quickcontrols2impl.run_depends = qml quicktemplates2
QT.quickcontrols2impl.uses = 
QT.quickcontrols2impl.module_config = v2
QT.quickcontrols2impl.DEFINES = QT_QUICKCONTROLS2IMPL_LIB
QT.quickcontrols2impl.enabled_features = 
QT.quickcontrols2impl.disabled_features = 
QT_CONFIG += 
QT_MODULES += quickcontrols2impl

