QT.labsanimation_private.VERSION = 6.10.3
QT.labsanimation_private.name = QtLabsAnimation
QT.labsanimation_private.module =
QT.labsanimation_private.libs = $$QT_MODULE_LIB_BASE
QT.labsanimation_private.includes = $$QT_MODULE_INCLUDE_BASE/QtLabsAnimation/6.10.3 $$QT_MODULE_INCLUDE_BASE/QtLabsAnimation/6.10.3/QtLabsAnimation
QT.labsanimation_private.frameworks = 
QT.labsanimation_private.depends = labsanimation
QT.labsanimation_private.uses = 
QT.labsanimation_private.module_config = v2 internal_module
QT.labsanimation_private.enabled_features = 
QT.labsanimation_private.disabled_features = 
