QT.example_icons_private.VERSION = 6.10.3
QT.example_icons_private.name = QtExampleIcons
QT.example_icons_private.module = Qt6ExampleIcons
QT.example_icons_private.libs = $$QT_MODULE_LIB_BASE
QT.example_icons_private.ldflags = 
QT.example_icons_private.includes = $$QT_MODULE_INCLUDE_BASE $$QT_MODULE_INCLUDE_BASE/QtExampleIcons 
QT.example_icons_private.frameworks = 
QT.example_icons_private.bins = $$QT_MODULE_BIN_BASE
QT.example_icons_private.depends =  
QT.example_icons_private.uses = 
QT.example_icons_private.module_config = v2 internal_module staticlib
QT.example_icons_private.DEFINES = QT_EXAMPLE_ICONS_LIB
QT.example_icons_private.enabled_features = 
QT.example_icons_private.disabled_features = 
QT_CONFIG += 
QT_MODULES += example_icons_private

