QT.labsplatform.VERSION = 6.10.3
QT.labsplatform.name = QtLabsPlatform
QT.labsplatform.module = Qt6LabsPlatform
QT.labsplatform.libs = $$QT_MODULE_LIB_BASE
QT.labsplatform.ldflags = 
QT.labsplatform.includes = $$QT_MODULE_INCLUDE_BASE $$QT_MODULE_INCLUDE_BASE/QtLabsPlatform
QT.labsplatform.frameworks = 
QT.labsplatform.bins = $$QT_MODULE_BIN_BASE
QT.labsplatform.depends =  
QT.labsplatform.run_depends = core gui qml quick quicktemplates2 widgets
QT.labsplatform.uses = 
QT.labsplatform.module_config = v2
QT.labsplatform.DEFINES = QT_LABSPLATFORM_LIB
QT.labsplatform.enabled_features = 
QT.labsplatform.disabled_features = 
QT_CONFIG += 
QT_MODULES += labsplatform

