QT.eglfsdeviceintegration_private.VERSION = 6.10.3
QT.eglfsdeviceintegration_private.name = QtEglFSDeviceIntegration
QT.eglfsdeviceintegration_private.module = Qt6EglFSDeviceIntegration
QT.eglfsdeviceintegration_private.libs = $$QT_MODULE_LIB_BASE
QT.eglfsdeviceintegration_private.ldflags = 
QT.eglfsdeviceintegration_private.includes = $$QT_MODULE_INCLUDE_BASE $$QT_MODULE_INCLUDE_BASE/QtEglFSDeviceIntegration $$QT_MODULE_INCLUDE_BASE/QtEglFSDeviceIntegration/6.10.3 $$QT_MODULE_INCLUDE_BASE/QtEglFSDeviceIntegration/6.10.3/QtEglFSDeviceIntegration
QT.eglfsdeviceintegration_private.frameworks = 
QT.eglfsdeviceintegration_private.bins = $$QT_MODULE_BIN_BASE
QT.eglfsdeviceintegration_private.depends =  core_private gui_private opengl_private
QT.eglfsdeviceintegration_private.uses = egl
QT.eglfsdeviceintegration_private.module_config = v2 internal_module
QT.eglfsdeviceintegration_private.DEFINES = QT_EGLFSDEVICEINTEGRATION_LIB
QT.eglfsdeviceintegration_private.enabled_features = 
QT.eglfsdeviceintegration_private.disabled_features = 
QT_CONFIG += 
QT_MODULES += eglfsdeviceintegration_private

