QT.quickcontrols2materialstyleimpl.VERSION = 6.10.3
QT.quickcontrols2materialstyleimpl.name = QtQuickControls2MaterialStyleImpl
QT.quickcontrols2materialstyleimpl.module = Qt6QuickControls2MaterialStyleImpl
QT.quickcontrols2materialstyleimpl.libs = $$QT_MODULE_LIB_BASE
QT.quickcontrols2materialstyleimpl.ldflags = 
QT.quickcontrols2materialstyleimpl.includes = $$QT_MODULE_INCLUDE_BASE $$QT_MODULE_INCLUDE_BASE/QtQuickControls2MaterialStyleImpl
QT.quickcontrols2materialstyleimpl.frameworks = 
QT.quickcontrols2materialstyleimpl.bins = $$QT_MODULE_BIN_BASE
QT.quickcontrols2materialstyleimpl.depends =  
QT.quickcontrols2materialstyleimpl.run_depends = core gui qml quickcontrols2impl quick quicktemplates2
QT.quickcontrols2materialstyleimpl.uses = 
QT.quickcontrols2materialstyleimpl.module_config = v2
QT.quickcontrols2materialstyleimpl.DEFINES = QT_QUICKCONTROLS2MATERIALSTYLEIMPL_LIB
QT.quickcontrols2materialstyleimpl.enabled_features = 
QT.quickcontrols2materialstyleimpl.disabled_features = 
QT_CONFIG += 
QT_MODULES += quickcontrols2materialstyleimpl

