QT.labssettings.VERSION = 6.10.3
QT.labssettings.name = QtLabsSettings
QT.labssettings.module = Qt6LabsSettings
QT.labssettings.libs = $$QT_MODULE_LIB_BASE
QT.labssettings.ldflags = 
QT.labssettings.includes = $$QT_MODULE_INCLUDE_BASE $$QT_MODULE_INCLUDE_BASE/QtLabsSettings
QT.labssettings.frameworks = 
QT.labssettings.bins = $$QT_MODULE_BIN_BASE
QT.labssettings.depends =  core qml
QT.labssettings.uses = 
QT.labssettings.module_config = v2
QT.labssettings.DEFINES = QT_LABSSETTINGS_LIB
QT.labssettings.enabled_features = 
QT.labssettings.disabled_features = 
QT_CONFIG += 
QT_MODULES += labssettings

