QT.qmlassetdownloader_private.VERSION = 6.10.3
QT.qmlassetdownloader_private.name = QtQmlAssetDownloader
QT.qmlassetdownloader_private.module =
QT.qmlassetdownloader_private.libs = $$QT_MODULE_LIB_BASE
QT.qmlassetdownloader_private.includes = $$QT_MODULE_INCLUDE_BASE/QtQmlAssetDownloader/6.10.3 $$QT_MODULE_INCLUDE_BASE/QtQmlAssetDownloader/6.10.3/QtQmlAssetDownloader
QT.qmlassetdownloader_private.frameworks = 
QT.qmlassetdownloader_private.depends = qmlassetdownloader
QT.qmlassetdownloader_private.uses = 
QT.qmlassetdownloader_private.module_config = v2 staticlib internal_module
QT.qmlassetdownloader_private.enabled_features = 
QT.qmlassetdownloader_private.disabled_features = 
