QT.quickcontrols2universal.VERSION = 6.10.3
QT.quickcontrols2universal.name = QtQuickControls2Universal
QT.quickcontrols2universal.module = Qt6QuickControls2Universal
QT.quickcontrols2universal.libs = $$QT_MODULE_LIB_BASE
QT.quickcontrols2universal.ldflags = 
QT.quickcontrols2universal.includes = $$QT_MODULE_INCLUDE_BASE $$QT_MODULE_INCLUDE_BASE/QtQuickControls2Universal
QT.quickcontrols2universal.frameworks = 
QT.quickcontrols2universal.bins = $$QT_MODULE_BIN_BASE
QT.quickcontrols2universal.depends =  
QT.quickcontrols2universal.run_depends = core gui qml quickcontrols2impl quickcontrols2 quickcontrols2universalstyleimpl quick quicktemplates2 quickcontrols2basic
QT.quickcontrols2universal.uses = 
QT.quickcontrols2universal.module_config = v2
QT.quickcontrols2universal.DEFINES = QT_QUICKCONTROLS2UNIVERSAL_LIB
QT.quickcontrols2universal.enabled_features = 
QT.quickcontrols2universal.disabled_features = 
QT_CONFIG += 
QT_MODULES += quickcontrols2universal

