QT.testinternals_private.VERSION = 6.10.3
QT.testinternals_private.name = QtTestInternals
QT.testinternals_private.module = 
QT.testinternals_private.libs = $$QT_MODULE_LIB_BASE
QT.testinternals_private.ldflags = 
QT.testinternals_private.includes =  
QT.testinternals_private.frameworks = 
QT.testinternals_private.bins = $$QT_MODULE_BIN_BASE
QT.testinternals_private.depends =  
QT.testinternals_private.uses = 
QT.testinternals_private.module_config = v2 internal_module
QT.testinternals_private.CONFIG = no_link
QT.testinternals_private.DEFINES = QT_TESTINTERNALS_LIB
QT.testinternals_private.enabled_features = 
QT.testinternals_private.disabled_features = 
QT_CONFIG += 
QT_MODULES += testinternals_private

