QT.png_private.VERSION = 6.10.3
QT.png_private.name = QtPng
QT.png_private.module = 
QT.png_private.libs = $$QT_MODULE_LIB_BASE
QT.png_private.ldflags = 
QT.png_private.includes = $$QT_MODULE_INCLUDE_BASE $$QT_MODULE_INCLUDE_BASE/QtPng 
QT.png_private.frameworks = 
QT.png_private.bins = $$QT_MODULE_BIN_BASE
QT.png_private.depends =  
QT.png_private.uses = 
QT.png_private.module_config = v2 internal_module
QT.png_private.CONFIG = no_link
QT.png_private.DEFINES = QT_PNG_LIB
QT.png_private.enabled_features = 
QT.png_private.disabled_features = 
QT_CONFIG += 
QT_MODULES += png_private

