QT.labsanimation.VERSION = 6.10.3
QT.labsanimation.name = QtLabsAnimation
QT.labsanimation.module = Qt6LabsAnimation
QT.labsanimation.libs = $$QT_MODULE_LIB_BASE
QT.labsanimation.ldflags = 
QT.labsanimation.includes = $$QT_MODULE_INCLUDE_BASE $$QT_MODULE_INCLUDE_BASE/QtLabsAnimation
QT.labsanimation.frameworks = 
QT.labsanimation.bins = $$QT_MODULE_BIN_BASE
QT.labsanimation.depends =  
QT.labsanimation.run_depends = qml quick
QT.labsanimation.uses = 
QT.labsanimation.module_config = v2
QT.labsanimation.DEFINES = QT_LABSANIMATION_LIB
QT.labsanimation.enabled_features = 
QT.labsanimation.disabled_features = 
QT_CONFIG += 
QT_MODULES += labsanimation

