QT.qdoccatch_private.VERSION = 6.10.3
QT.qdoccatch_private.name = QtQDocCatch
QT.qdoccatch_private.module = 
QT.qdoccatch_private.libs = $$QT_MODULE_LIB_BASE
QT.qdoccatch_private.ldflags = 
QT.qdoccatch_private.includes = $$QT_MODULE_INCLUDE_BASE $$QT_MODULE_INCLUDE_BASE/QtQDocCatch 
QT.qdoccatch_private.frameworks = 
QT.qdoccatch_private.bins = $$QT_MODULE_BIN_BASE
QT.qdoccatch_private.depends =  
QT.qdoccatch_private.uses = 
QT.qdoccatch_private.module_config = v2 internal_module
QT.qdoccatch_private.CONFIG = no_link
QT.qdoccatch_private.DEFINES = QT_QDOCCATCH_LIB
QT.qdoccatch_private.enabled_features = 
QT.qdoccatch_private.disabled_features = 
QT_CONFIG += 
QT_MODULES += qdoccatch_private

