QT.eglfs_kms_gbm_support_private.VERSION = 6.10.3
QT.eglfs_kms_gbm_support_private.name = QtEglFsKmsGbmSupport
QT.eglfs_kms_gbm_support_private.module = Qt6EglFsKmsGbmSupport
QT.eglfs_kms_gbm_support_private.libs = $$QT_MODULE_LIB_BASE
QT.eglfs_kms_gbm_support_private.ldflags = 
QT.eglfs_kms_gbm_support_private.includes = $$QT_MODULE_INCLUDE_BASE $$QT_MODULE_INCLUDE_BASE/QtEglFsKmsGbmSupport $$QT_MODULE_INCLUDE_BASE/QtEglFsKmsGbmSupport/6.10.3 $$QT_MODULE_INCLUDE_BASE/QtEglFsKmsGbmSupport/6.10.3/QtEglFsKmsGbmSupport
QT.eglfs_kms_gbm_support_private.frameworks = 
QT.eglfs_kms_gbm_support_private.bins = $$QT_MODULE_BIN_BASE
QT.eglfs_kms_gbm_support_private.depends =  core_private eglfsdeviceintegration_private eglfs_kms_support_private gui_private
QT.eglfs_kms_gbm_support_private.uses = drm gbm
QT.eglfs_kms_gbm_support_private.module_config = v2 internal_module
QT.eglfs_kms_gbm_support_private.DEFINES = QT_EGLFS_KMS_GBM_SUPPORT_LIB
QT.eglfs_kms_gbm_support_private.enabled_features = 
QT.eglfs_kms_gbm_support_private.disabled_features = 
QT_CONFIG += 
QT_MODULES += eglfs_kms_gbm_support_private

