QT.openglwidgets.VERSION = 6.10.3
QT.openglwidgets.name = QtOpenGLWidgets
QT.openglwidgets.module = Qt6OpenGLWidgets
QT.openglwidgets.libs = $$QT_MODULE_LIB_BASE
QT.openglwidgets.ldflags = 
QT.openglwidgets.includes = $$QT_MODULE_INCLUDE_BASE $$QT_MODULE_INCLUDE_BASE/QtOpenGLWidgets
QT.openglwidgets.frameworks = 
QT.openglwidgets.bins = $$QT_MODULE_BIN_BASE
QT.openglwidgets.depends =  opengl widgets
QT.openglwidgets.uses = 
QT.openglwidgets.module_config = v2
QT.openglwidgets.DEFINES = QT_OPENGLWIDGETS_LIB
QT.openglwidgets.enabled_features = 
QT.openglwidgets.disabled_features = 
QT_CONFIG += 
QT_MODULES += openglwidgets

