QT.waylandclientfeatures_private.VERSION = 6.10.3
QT.waylandclientfeatures_private.name = QtWaylandClientFeatures
QT.waylandclientfeatures_private.module = 
QT.waylandclientfeatures_private.libs = $$QT_MODULE_LIB_BASE
QT.waylandclientfeatures_private.ldflags = 
QT.waylandclientfeatures_private.includes =  
QT.waylandclientfeatures_private.frameworks = 
QT.waylandclientfeatures_private.bins = $$QT_MODULE_BIN_BASE
QT.waylandclientfeatures_private.depends =  
QT.waylandclientfeatures_private.uses = 
QT.waylandclientfeatures_private.module_config = v2 internal_module
QT.waylandclientfeatures_private.CONFIG = no_link
QT.waylandclientfeatures_private.DEFINES = QT_WAYLANDCLIENTFEATURES_LIB
QT.waylandclientfeatures_private.enabled_features = 
QT.waylandclientfeatures_private.disabled_features = 
QT_CONFIG += 
QT_MODULES += waylandclientfeatures_private

