QT.labsplatform_private.VERSION = 6.10.3
QT.labsplatform_private.name = QtLabsPlatform
QT.labsplatform_private.module =
QT.labsplatform_private.libs = $$QT_MODULE_LIB_BASE
QT.labsplatform_private.includes = $$QT_MODULE_INCLUDE_BASE/QtLabsPlatform/6.10.3 $$QT_MODULE_INCLUDE_BASE/QtLabsPlatform/6.10.3/QtLabsPlatform
QT.labsplatform_private.frameworks = 
QT.labsplatform_private.depends = labsplatform
QT.labsplatform_private.uses = 
QT.labsplatform_private.module_config = v2 internal_module
QT.labsplatform_private.enabled_features = 
QT.labsplatform_private.disabled_features = 
