QT.quicklayouts.VERSION = 6.10.3
QT.quicklayouts.name = QtQuickLayouts
QT.quicklayouts.module = Qt6QuickLayouts
QT.quicklayouts.libs = $$QT_MODULE_LIB_BASE
QT.quicklayouts.ldflags = 
QT.quicklayouts.includes = $$QT_MODULE_INCLUDE_BASE $$QT_MODULE_INCLUDE_BASE/QtQuickLayouts
QT.quicklayouts.frameworks = 
QT.quicklayouts.bins = $$QT_MODULE_BIN_BASE
QT.quicklayouts.depends =  core qml
QT.quicklayouts.run_depends = gui quick
QT.quicklayouts.uses = 
QT.quicklayouts.module_config = v2
QT.quicklayouts.DEFINES = QT_QUICKLAYOUTS_LIB
QT.quicklayouts.enabled_features = 
QT.quicklayouts.disabled_features = 
QT_CONFIG += 
QT_MODULES += quicklayouts

