QT.xcb_qpa_lib_private.VERSION = 6.10.3
QT.xcb_qpa_lib_private.name = QtXcbQpa
QT.xcb_qpa_lib_private.module = Qt6XcbQpa
QT.xcb_qpa_lib_private.libs = $$QT_MODULE_LIB_BASE
QT.xcb_qpa_lib_private.ldflags = 
QT.xcb_qpa_lib_private.includes =  
QT.xcb_qpa_lib_private.frameworks = 
QT.xcb_qpa_lib_private.bins = $$QT_MODULE_BIN_BASE
QT.xcb_qpa_lib_private.depends =  core_private gui_private
QT.xcb_qpa_lib_private.uses = xkbcommon_x11 xcb_cursor xcb_icccm xcb_util xcb_image xcb_keysyms xcb_randr xcb_render xcb_renderutil xcb_shape xcb_shm xcb_sync xcb xcb_xfixes xcb_xkb xkbcommon xcb_xlib xlib
QT.xcb_qpa_lib_private.module_config = v2 internal_module
QT.xcb_qpa_lib_private.DEFINES = QT_XCB_QPA_LIB_LIB
QT.xcb_qpa_lib_private.enabled_features = 
QT.xcb_qpa_lib_private.disabled_features = 
QT_CONFIG += 
QT_MODULES += xcb_qpa_lib_private

