QT.core_private.VERSION = 6.10.3
QT.core_private.name = QtCore
QT.core_private.module =
QT.core_private.libs = $$QT_MODULE_LIB_BASE
QT.core_private.includes = $$QT_MODULE_INCLUDE_BASE/QtCore/6.10.3 $$QT_MODULE_INCLUDE_BASE/QtCore/6.10.3/QtCore
QT.core_private.frameworks = 
QT.core_private.depends = core
QT.core_private.uses = 
QT.core_private.module_config = v2 internal_module
QT.core_private.enabled_features = clock-gettime copy_file_range doubleconversion dladdr futimens getauxval getentropy glib icu inotify linkat memmem memrchr mimetype-database poll_ppoll posix_sem posix_shm pthread_condattr_setclock pthread_timedjoin renameat2 sysv_sem sysv_shm dup3 accept4 backtrace sha3-fast hijricalendar timezone_locale datetimeparser forkfd_pidfd pcre2 reduce_exports x86intrin sse2 sse3 ssse3 sse4_1 sse4_2 avx f16c avx2 avx512f avx512er avx512cd avx512pf avx512dq avx512bw avx512vl avx512ifma avx512vbmi avx512vbmi2 aesni vaes rdrnd rdseed shani localtime_r posix_fallocate system-zlib dbus dbus-linked gui network printsupport sql testlib widgets xml openssl dlopen relocatable intelcet glibc_fortify_source stack_protector stack_clash_protection libstdcpp_assertions relro_now_linker force_debug_info largefile enable_new_dtags sse2 sse3 ssse3 sse4_1 sse4_2 avx f16c avx2 avx512f avx512er avx512cd avx512pf avx512dq avx512bw avx512vl avx512ifma avx512vbmi avx512vbmi2 aesni vaes rdrnd rdseed shani
QT.core_private.disabled_features = system-doubleconversion broken-threadlocal-dtors winsdkicu jemalloc journald system-libb2 system-pcre2 poll_pollts poll_poll poll_select pthread_clockjoin qqnx_pps slog2 syslog vxpipedrv cxx20_format cxx23_stacktrace cpp-winrt lttng etw ctf poll-exit-on-error openssl-hash use_bfd_linker use_gold_linker use_lld_linker use_mold_linker android-style-assets gc_binaries developer-build private_tests doc_snippets debug elf_private_full_version no_direct_extern_access lsx lasx mips_dsp mips_dspr2 neon arm_crc32 arm_crypto arm_sve localtime_s force-system-libs force-bundled-libs stdlib-libcpp libudev trivial_auto_var_init_pattern libcpp_hardening
QMAKE_LIBS_OPENSSL = -lssl -lcrypto
QMAKE_LIBS_BACKTRACE = 
QMAKE_LIBS_DOUBLECONVERSION = -ldouble-conversion
QMAKE_INCDIR_GLIB = /usr/include/glib-2.0 /usr/lib64/glib-2.0/include
QMAKE_LIBS_GLIB = -lglib-2.0 -lgthread-2.0
QMAKE_LIBS_ICU = -licudata -licuuc -licui18n -ldl
QMAKE_LIBS_JOURNALD = -lsystemd
QMAKE_LIBS_LIBATOMIC = 
QMAKE_LIBS_LIBRT = -lrt
QMAKE_LIBS_PCRE2 = -lpcre2-16
QMAKE_INCDIR_GOBJECT = /usr/include/glib-2.0 /usr/lib64/glib-2.0/include
QMAKE_LIBS_GOBJECT = -lgobject-2.0
QMAKE_INCDIR_GIO = /usr/include/glib-2.0 /usr/lib64/glib-2.0/include
QMAKE_LIBS_GIO = -lgio-2.0
