QT.quickvectorimage.VERSION = 6.10.3
QT.quickvectorimage.name = QtQuickVectorImage
QT.quickvectorimage.module = Qt6QuickVectorImage
QT.quickvectorimage.libs = $$QT_MODULE_LIB_BASE
QT.quickvectorimage.ldflags = 
QT.quickvectorimage.includes = $$QT_MODULE_INCLUDE_BASE $$QT_MODULE_INCLUDE_BASE/QtQuickVectorImage
QT.quickvectorimage.frameworks = 
QT.quickvectorimage.bins = $$QT_MODULE_BIN_BASE
QT.quickvectorimage.depends =  
QT.quickvectorimage.run_depends = quick svg qml
QT.quickvectorimage.uses = 
QT.quickvectorimage.module_config = v2
QT.quickvectorimage.DEFINES = QT_QUICKVECTORIMAGE_LIB
QT.quickvectorimage.enabled_features = 
QT.quickvectorimage.disabled_features = 
QT_CONFIG += 
QT_MODULES += quickvectorimage

