QT.quickcontrols2_private.VERSION = 6.10.3
QT.quickcontrols2_private.name = QtQuickControls2
QT.quickcontrols2_private.module =
QT.quickcontrols2_private.libs = $$QT_MODULE_LIB_BASE
QT.quickcontrols2_private.includes = $$QT_MODULE_INCLUDE_BASE/QtQuickControls2/6.10.3 $$QT_MODULE_INCLUDE_BASE/QtQuickControls2/6.10.3/QtQuickControls2
QT.quickcontrols2_private.frameworks = 
QT.quickcontrols2_private.depends = quickcontrols2
QT.quickcontrols2_private.uses = 
QT.quickcontrols2_private.module_config = v2 internal_module
QT.quickcontrols2_private.enabled_features = quickcontrols2-basic quickcontrols2-fusion quickcontrols2-imagine quickcontrols2-material quickcontrols2-universal quickcontrols2-fluentwinui3
QT.quickcontrols2_private.disabled_features = quickcontrols2-macos quickcontrols2-ios quickcontrols2-windows
