QT.quicktestutilsprivate_private.VERSION = 6.10.3
QT.quicktestutilsprivate_private.name = QtQuickTestUtils
QT.quicktestutilsprivate_private.module = Qt6QuickTestUtils
QT.quicktestutilsprivate_private.libs = $$QT_MODULE_LIB_BASE
QT.quicktestutilsprivate_private.ldflags = 
QT.quicktestutilsprivate_private.includes = $$QT_MODULE_INCLUDE_BASE $$QT_MODULE_INCLUDE_BASE/QtQuickTestUtils $$QT_MODULE_INCLUDE_BASE/QtQuickTestUtils/6.10.3 $$QT_MODULE_INCLUDE_BASE/QtQuickTestUtils/6.10.3/QtQuickTestUtils
QT.quicktestutilsprivate_private.frameworks = 
QT.quicktestutilsprivate_private.bins = $$QT_MODULE_BIN_BASE
QT.quicktestutilsprivate_private.depends =  core testlib network qml qml_private
QT.quicktestutilsprivate_private.run_depends = quick qmltest
QT.quicktestutilsprivate_private.uses = 
QT.quicktestutilsprivate_private.module_config = v2 internal_module staticlib
QT.quicktestutilsprivate_private.DEFINES = QT_QUICKTESTUTILSPRIVATE_LIB
QT.quicktestutilsprivate_private.enabled_features = 
QT.quicktestutilsprivate_private.disabled_features = 
QT_CONFIG += 
QT_MODULES += quicktestutilsprivate_private

