QT.quickcontrols2basic.VERSION = 6.10.3
QT.quickcontrols2basic.name = QtQuickControls2Basic
QT.quickcontrols2basic.module = Qt6QuickControls2Basic
QT.quickcontrols2basic.libs = $$QT_MODULE_LIB_BASE
QT.quickcontrols2basic.ldflags = 
QT.quickcontrols2basic.includes = $$QT_MODULE_INCLUDE_BASE $$QT_MODULE_INCLUDE_BASE/QtQuickControls2Basic
QT.quickcontrols2basic.frameworks = 
QT.quickcontrols2basic.bins = $$QT_MODULE_BIN_BASE
QT.quickcontrols2basic.depends =  
QT.quickcontrols2basic.run_depends = core gui qml quickcontrols2basicstyleimpl quickcontrols2 quick quicktemplates2
QT.quickcontrols2basic.uses = 
QT.quickcontrols2basic.module_config = v2
QT.quickcontrols2basic.DEFINES = QT_QUICKCONTROLS2BASIC_LIB
QT.quickcontrols2basic.enabled_features = 
QT.quickcontrols2basic.disabled_features = 
QT_CONFIG += 
QT_MODULES += quickcontrols2basic

